<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AnyOf.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.condition</a> &gt; <span class="el_source">AnyOf.java</span></div><h1>AnyOf.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.condition;

import org.assertj.core.api.Condition;

/**
 * Returns {@code true} if any of the joined conditions is satisfied.
 * @param &lt;T&gt; the type of object this condition accepts.
 * 
 * @author Yvonne Wang
 * @author Mikhail Mazursky
 */
public class AnyOf&lt;T&gt; extends Join&lt;T&gt; {

  /**
   * Creates a new &lt;code&gt;{@link AnyOf}&lt;/code&gt;
   * 
   * @param &lt;T&gt; the type of object the given condition accept.
   * @param conditions the conditions to evaluate.
   * @return the created {@code AnyOf}.
   * @throws NullPointerException if the given array is {@code null}.
   * @throws NullPointerException if any of the elements in the given array is {@code null}.
   */
  @SafeVarargs
  public static &lt;T&gt; Condition&lt;T&gt; anyOf(Condition&lt;? super T&gt;... conditions) {
<span class="fc" id="L37">    return new AnyOf&lt;&gt;(conditions);</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link AnyOf}&lt;/code&gt;
   * @param &lt;T&gt; the type of object the given condition accept.
   * @param conditions the conditions to evaluate.
   * @return the created {@code AnyOf}.
   * @throws NullPointerException if the given iterable is {@code null}.
   * @throws NullPointerException if any of the elements in the given iterable is {@code null}.
   */
  public static &lt;T&gt; Condition&lt;T&gt; anyOf(Iterable&lt;? extends Condition&lt;? super T&gt;&gt; conditions) {
<span class="fc" id="L49">    return new AnyOf&lt;&gt;(conditions);</span>
  }

  @SafeVarargs
  private AnyOf(Condition&lt;? super T&gt;... conditions) {
<span class="fc" id="L54">    super(conditions);</span>
<span class="fc" id="L55">  }</span>

  private AnyOf(Iterable&lt;? extends Condition&lt;? super T&gt;&gt; conditions) {
<span class="fc" id="L58">    super(conditions);</span>
<span class="fc" id="L59">  }</span>

  /** {@inheritDoc} */
  @Override
  public boolean matches(T value) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">    for (Condition&lt;? super T&gt; condition : conditions)</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">      if (condition.matches(value)) return true;</span>
<span class="fc" id="L66">    return false;</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L71">    return String.format(&quot;any of:&lt;%s&gt;&quot;, conditions);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>