<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Join.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.condition</a> &gt; <span class="el_source">Join.java</span></div><h1>Join.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.condition;

import static java.util.Collections.unmodifiableCollection;

import static org.assertj.core.util.Preconditions.checkNotNull;

import java.util.*;

import org.assertj.core.api.Condition;
import org.assertj.core.util.VisibleForTesting;


/**
 * Join of two or more &lt;code&gt;{@link Condition}&lt;/code&gt;s.
 * @param &lt;T&gt; the type of object this condition accepts.
 * 
 * @author Yvonne Wang
 * @author Mikhail Mazursky
 */
public abstract class Join&lt;T&gt; extends Condition&lt;T&gt; {

  @VisibleForTesting
  final Collection&lt;Condition&lt;? super T&gt;&gt; conditions;

  /**
   * Creates a new &lt;code&gt;{@link Join}&lt;/code&gt;.
   * @param conditions the conditions to join.
   * @throws NullPointerException if the given array is {@code null}.
   * @throws NullPointerException if any of the elements in the given array is {@code null}.
   */
  @SafeVarargs
<span class="fc" id="L44">  protected Join(Condition&lt;? super T&gt;... conditions) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (conditions == null) throw conditionsIsNull();</span>
<span class="fc" id="L46">    this.conditions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">    for (Condition&lt;? super T&gt; condition : conditions)</span>
<span class="fc" id="L48">      this.conditions.add(notNull(condition));</span>
<span class="fc" id="L49">  }</span>

  /**
   * Creates a new &lt;code&gt;{@link Join}&lt;/code&gt;.
   * @param conditions the conditions to join.
   * @throws NullPointerException if the given iterable is {@code null}.
   * @throws NullPointerException if any of the elements in the given iterable is {@code null}.
   */
<span class="fc" id="L57">  protected Join(Iterable&lt;? extends Condition&lt;? super T&gt;&gt; conditions) {</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">    if (conditions == null) throw conditionsIsNull();</span>
<span class="fc" id="L59">    this.conditions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">    for (Condition&lt;? super T&gt; condition : conditions)</span>
<span class="fc" id="L61">      this.conditions.add(notNull(condition));</span>
<span class="fc" id="L62">  }</span>

  private static NullPointerException conditionsIsNull() {
<span class="fc" id="L65">    return new NullPointerException(&quot;The given conditions should not be null&quot;);</span>
  }

  private static &lt;T&gt; Condition&lt;T&gt; notNull(Condition&lt;T&gt; condition) {
<span class="fc" id="L69">    return checkNotNull(condition, &quot;The given conditions should not have null entries&quot;);</span>
  }

  /**
   * Returns the conditions to join.
   * @return the conditions to join.
   */
  protected final Collection&lt;Condition&lt;? super T&gt;&gt; conditions() {
<span class="nc" id="L77">    return unmodifiableCollection(conditions);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>