<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Index.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.data</a> &gt; <span class="el_source">Index.java</span></div><h1>Index.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.data;

import static org.assertj.core.util.Objects.HASH_CODE_PRIME;
import static org.assertj.core.util.Preconditions.checkArgument;


/**
 * A positive index.
 *
 * @author Alex Ruiz
 */
public class Index {
  public final int value;

  /**
   * Creates a new {@link Index}.
   *
   * @param value the value of the index.
   * @return the created {@code Index}.
   * @throws IllegalArgumentException if the given value is negative.
   */
  public static Index atIndex(int value) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">    checkArgument(value &gt;= 0, &quot;The value of the index should not be negative&quot;);</span>
<span class="fc" id="L36">    return new Index(value);</span>
  }

<span class="fc" id="L39">  private Index(int value) {</span>
<span class="fc" id="L40">    this.value = value;</span>
<span class="fc" id="L41">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (this == obj) {</span>
<span class="fc" id="L46">      return true;</span>
    }
<span class="fc bfc" id="L48" title="All 2 branches covered.">    if (obj == null) {</span>
<span class="fc" id="L49">      return false;</span>
    }
<span class="fc bfc" id="L51" title="All 2 branches covered.">    if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L52">      return false;</span>
    }
<span class="fc bfc" id="L54" title="All 2 branches covered.">    return value == ((Index) obj).value;</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L59">    int result = 1;</span>
<span class="fc" id="L60">    result = HASH_CODE_PRIME * result + value;</span>
<span class="fc" id="L61">    return result;</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L66">    return String.format(&quot;%s[value=%d]&quot;, getClass().getSimpleName(), value);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>