<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MapEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.data</a> &gt; <span class="el_source">MapEntry.java</span></div><h1>MapEntry.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.data;

import static org.assertj.core.configuration.ConfigurationProvider.CONFIGURATION_PROVIDER;

import java.util.Map;
import java.util.Objects;

/**
 * Understands an entry in a &lt;code&gt;{@link Map}&lt;/code&gt;.
 *
 * @param &lt;K&gt; the type of the key of this entry.
 * @param &lt;V&gt; the type of the value of this entry.
 *
 * @author Yvonne Wang
 */
public class MapEntry&lt;K, V&gt; implements Map.Entry&lt;K, V&gt; {

  public final K key;
  public final V value;

  /**
   * Creates a new {@link MapEntry}.
   *
   * @param &lt;K&gt; the type of the key of this entry.
   * @param &lt;V&gt; the type of the value of this entry.
   * @param key the key of the entry to create.
   * @param value the value of the entry to create.
   * @return the created {@code MapEntry}.
   */
  public static &lt;K, V&gt; MapEntry&lt;K, V&gt; entry(K key, V value) {
<span class="fc" id="L43">    return new MapEntry&lt;&gt;(key, value);</span>
  }

<span class="fc" id="L46">  private MapEntry(K key, V value) {</span>
<span class="fc" id="L47">    this.key = key;</span>
<span class="fc" id="L48">    this.value = value;</span>
<span class="fc" id="L49">  }</span>

  @Override
  public boolean equals(Object object) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">    if (!(object instanceof Map.Entry)) return false;</span>
<span class="fc" id="L54">    Map.Entry&lt;?, ?&gt; that = (Map.Entry&lt;?, ?&gt;) object;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">    return Objects.equals(this.getKey(), that.getKey())</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">           &amp;&amp; Objects.equals(this.getValue(), that.getValue());</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L61">    return Objects.hashCode(getKey()) ^ Objects.hashCode(getValue());</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L66">    return CONFIGURATION_PROVIDER.representation().toStringOf(this);</span>
  }

  @Override
  public K getKey() {
<span class="fc" id="L71">    return key;</span>
  }

  @Override
  public V getValue() {
<span class="fc" id="L76">    return value;</span>
  }

  /**
   * Always throws &lt;tt&gt;UnsupportedOperationException&lt;/tt&gt;,
   * as this class represents an &lt;i&gt;immutable&lt;/i&gt; map entry.
   *
   * @param value ignored
   * @return (Does not return)
   * @throws UnsupportedOperationException always
   */
  @Override
  public V setValue(V value) {
<span class="nc" id="L89">    throw new UnsupportedOperationException();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>