<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Percentage.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.data</a> &gt; <span class="el_source">Percentage.java</span></div><h1>Percentage.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.data;

import static java.lang.String.format;
import static org.assertj.core.util.Objects.HASH_CODE_PRIME;
import static org.assertj.core.util.Objects.areEqual;
import static org.assertj.core.util.Objects.hashCodeFor;
import static org.assertj.core.util.Preconditions.checkArgument;
import static org.assertj.core.util.Preconditions.checkNotNull;

/**
 * A positive percentage value.
 *
 * @author Alexander Bishcof
 */
public class Percentage {
  public final double value;

  /**
   * Creates a new {@link org.assertj.core.data.Percentage}.
   *
   * @param value the value of the percentage.
   * @return the created {@code Percentage}.
   * @throws NullPointerException if the given value is {@code null}.
   * @throws IllegalArgumentException if the given value is negative.
   */
  public static Percentage withPercentage(double value) {
<span class="fc" id="L39">    checkNotNull(value);</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">    checkArgument(value &gt;= 0, &quot;The percentage value &lt;%s&gt; should be greater than or equal to zero&quot;, value);</span>
<span class="fc" id="L41">    return new Percentage(value);</span>
  }

<span class="fc" id="L44">  private Percentage(double value) {</span>
<span class="fc" id="L45">    this.value = value;</span>
<span class="fc" id="L46">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (this == obj) return true;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">    if (obj == null) return false;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">    if (getClass() != obj.getClass()) return false;</span>
<span class="fc" id="L53">    Percentage other = (Percentage) obj;</span>
<span class="fc" id="L54">    return areEqual(value, other.value);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L59">    int result = 1;</span>
<span class="fc" id="L60">    result = HASH_CODE_PRIME * result + hashCodeFor(value);</span>
<span class="fc" id="L61">    return result;</span>
  }

  @Override
  public String toString() {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    return noFractionalPart() ? format(&quot;%s%%&quot;, (int) value) : format(&quot;%s%%&quot;, value);</span>
  }

  private boolean noFractionalPart() {
<span class="fc bfc" id="L70" title="All 2 branches covered.">    return (value % 1) == 0;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>