<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAtomicFieldUpdaterAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractAtomicFieldUpdaterAssert.java</span></div><h1>AbstractAtomicFieldUpdaterAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldHaveValue.shouldHaveValue;
import static org.assertj.core.util.Preconditions.checkArgument;

/**
 * Base class for all fieldupdater assertions.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @param &lt;VALUE&gt; the type of the &quot;actual&quot; value.
 * @param &lt;ATOMIC&gt; the type of the &quot;actual&quot; atomic.
 * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
 * @author epeee
 * @since 2.7.0 / 3.7.0
 */
public abstract class AbstractAtomicFieldUpdaterAssert&lt;SELF extends AbstractAtomicFieldUpdaterAssert&lt;SELF, VALUE, ATOMIC, OBJECT&gt;, VALUE, ATOMIC, OBJECT&gt;
    extends AbstractObjectAssert&lt;SELF, ATOMIC&gt; {

  private final boolean expectedNullAllowed;

  public AbstractAtomicFieldUpdaterAssert(ATOMIC actual, Class&lt;?&gt; selfType, boolean expectedNullAllowed) {
<span class="fc" id="L34">    super(actual, selfType);</span>
<span class="fc" id="L35">    this.expectedNullAllowed = expectedNullAllowed;</span>
<span class="fc" id="L36">  }</span>

  public SELF hasValue(VALUE expectedValue, final OBJECT obj) {
<span class="fc" id="L39">    validate(expectedValue);</span>
<span class="fc" id="L40">    VALUE actualValue = getActualValue(obj);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">    if (!objects.getComparisonStrategy().areEqual(actualValue, expectedValue)) {</span>
<span class="nc" id="L42">      throwAssertionError(shouldHaveValue(actual, actualValue, expectedValue, obj));</span>
    }
<span class="fc" id="L44">    return myself;</span>
  }

  protected abstract VALUE getActualValue(OBJECT obj);

  protected void validate(VALUE expectedValue) {
<span class="fc" id="L50">    isNotNull();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">    if (!expectedNullAllowed) {</span>
<span class="fc" id="L52">      checkNotNull(expectedValue);</span>
    }
<span class="fc" id="L54">  }</span>

  private void checkNotNull(VALUE expectedValue) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">    checkArgument(expectedValue != null, &quot;The expected value should not be &lt;null&gt;.&quot;);</span>
<span class="fc" id="L58">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>