<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractListAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractListAssert.java</span></div><h1>AbstractListAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;
import java.util.List;

import org.assertj.core.data.Index;
import org.assertj.core.description.Description;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.ComparisonStrategy;
import org.assertj.core.internal.Lists;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link List}s.
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 * @param &lt;ELEMENT&gt; the type of elements of the &quot;actual&quot; value.
 * @param &lt;ELEMENT_ASSERT&gt; used for navigational assertions to return the right assert type.
 *
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
//@format:off
public abstract class AbstractListAssert&lt;SELF extends AbstractListAssert&lt;SELF, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt;, 
                                         ACTUAL extends List&lt;? extends ELEMENT&gt;, 
                                         ELEMENT, 
                                         ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
       extends AbstractIterableAssert&lt;SELF, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt;
       implements IndexedObjectEnumerableAssert&lt;SELF, ELEMENT&gt; {
// @format:on

  @VisibleForTesting
<span class="fc" id="L50">  Lists lists = Lists.instance();</span>

  public AbstractListAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L53">    super(actual, selfType);</span>
<span class="fc" id="L54">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF contains(ELEMENT value, Index index) {
<span class="fc" id="L59">    lists.assertContains(info, actual, value, index);</span>
<span class="fc" id="L60">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF doesNotContain(ELEMENT value, Index index) {
<span class="fc" id="L66">    lists.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L67">    return myself;</span>
  }

  /**
   * Verifies that the actual object at the given index in the actual group satisfies the given condition.
   * 
   * @param condition the given condition.
   * @param index the index where the object should be stored in the actual group.
   * @return this assertion object.
   * @throws AssertionError if the given {@code List} is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the given {@code List}.
   * @throws NullPointerException if the given {@code Condition} is {@code null}.
   * @throws AssertionError if the value in the given {@code List} at the given index does not satisfy the given
   *           {@code Condition} .
   */
  public SELF has(Condition&lt;? super ELEMENT&gt; condition, Index index) {
<span class="fc" id="L85">    lists.assertHas(info, actual, condition, index);</span>
<span class="fc" id="L86">    return myself;</span>
  }

  /**
   * Verifies that the actual object at the given index in the actual group satisfies the given condition.
   * 
   * @param condition the given condition.
   * @param index the index where the object should be stored in the actual group.
   * @return this assertion object.
   * @throws AssertionError if the given {@code List} is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the given {@code List}.
   * @throws NullPointerException if the given {@code Condition} is {@code null}.
   * @throws AssertionError if the value in the given {@code List} at the given index does not satisfy the given
   *           {@code Condition} .
   */
  public SELF is(Condition&lt;? super ELEMENT&gt; condition, Index index) {
<span class="fc" id="L104">    lists.assertIs(info, actual, condition, index);</span>
<span class="fc" id="L105">    return myself;</span>
  }

  /**
   * Verifies that the actual list is sorted in ascending order according to the natural ordering of its elements.
   * &lt;p&gt;
   * All list elements must implement the {@link Comparable} interface and must be mutually comparable (that is,
   * e1.compareTo(e2) must not throw a ClassCastException for any elements e1 and e2 in the list), examples :
   * &lt;ul&gt;
   * &lt;li&gt;a list composed of {&quot;a1&quot;, &quot;a2&quot;, &quot;a3&quot;} is ok because the element type (String) is Comparable&lt;/li&gt;
   * &lt;li&gt;a list composed of Rectangle {r1, r2, r3} is &lt;b&gt;NOT ok&lt;/b&gt; because Rectangle is not Comparable&lt;/li&gt;
   * &lt;li&gt;a list composed of {True, &quot;abc&quot;, False} is &lt;b&gt;NOT ok&lt;/b&gt; because elements are not mutually comparable&lt;/li&gt;
   * &lt;/ul&gt;
   * Empty lists are considered sorted.&lt;br&gt; Unique element lists are considered sorted unless the element type is not Comparable.
   *
   * @return {@code this} assertion object.
   *
   * @throws AssertionError if the actual list is not sorted in ascending order according to the natural ordering of its
   *           elements.
   * @throws AssertionError if the actual list is &lt;code&gt;null&lt;/code&gt;.
   * @throws AssertionError if the actual list element type does not implement {@link Comparable}.
   * @throws AssertionError if the actual list elements are not mutually {@link Comparable}.
   */
  public SELF isSorted() {
<span class="fc" id="L129">    lists.assertIsSorted(info, actual);</span>
<span class="fc" id="L130">    return myself;</span>
  }

  /**
   * Verifies that the actual list is sorted according to the given comparator.&lt;br&gt; Empty lists are considered sorted whatever
   * the comparator is.&lt;br&gt; One element lists are considered sorted if the element is compatible with comparator.
   *
   * @param comparator the {@link Comparator} used to compare list elements
   *
   * @return {@code this} assertion object.
   *
   * @throws AssertionError if the actual list is not sorted according to the given comparator.
   * @throws AssertionError if the actual list is &lt;code&gt;null&lt;/code&gt;.
   * @throws NullPointerException if the given comparator is &lt;code&gt;null&lt;/code&gt;.
   * @throws AssertionError if the actual list elements are not mutually comparable according to given Comparator.
   */
  public SELF isSortedAccordingTo(Comparator&lt;? super ELEMENT&gt; comparator) {
<span class="fc" id="L147">    lists.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L148">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super ELEMENT&gt; customComparator) {
<span class="fc" id="L154">    super.usingElementComparator(customComparator);</span>
<span class="fc" id="L155">    lists = new Lists(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L156">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="nc" id="L162">    super.usingDefaultElementComparator();</span>
<span class="nc" id="L163">    lists = Lists.instance();</span>
<span class="nc" id="L164">    return myself;</span>
  }

  // can't really honor basic assertion consistently with this comparisonStrategy
  @Override
  protected SELF usingComparisonStrategy(ComparisonStrategy comparisonStrategy) {
<span class="nc" id="L170">    super.usingComparisonStrategy(comparisonStrategy);</span>
<span class="nc" id="L171">    lists = new Lists(comparisonStrategy);</span>
<span class="nc" id="L172">    return myself;</span>
  }

  //

  // override methods to avoid compilation error when chaining an AbstractAssert method with a AbstractListAssert one on
  // raw types :(

  @Override
  @CheckReturnValue
  public SELF as(String description, Object... args) {
<span class="fc" id="L183">    return super.as(description, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF as(Description description) {
<span class="nc" id="L189">    return super.as(description);</span>
  }

  @Override
  @CheckReturnValue
  public SELF describedAs(Description description) {
<span class="nc" id="L195">    return super.describedAs(description);</span>
  }

  @Override
  @CheckReturnValue
  public SELF describedAs(String description, Object... args) {
<span class="fc" id="L201">    return super.describedAs(description, args);</span>
  }

  @Override
  public SELF doesNotHave(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L206">    return super.doesNotHave(condition);</span>
  }

  @Override
  public SELF doesNotHaveSameClassAs(Object other) {
<span class="nc" id="L211">    return super.doesNotHaveSameClassAs(other);</span>
  }

  @Override
  public SELF has(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L216">    return super.has(condition);</span>
  }

  @Override
  public SELF hasSameClassAs(Object other) {
<span class="nc" id="L221">    return super.hasSameClassAs(other);</span>
  }

  @Override
  public SELF hasToString(String expectedToString) {
<span class="nc" id="L226">    return super.hasToString(expectedToString);</span>
  }

  @Override
  public SELF is(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L231">    return super.is(condition);</span>
  }

  @Override
  public SELF isEqualTo(Object expected) {
<span class="fc" id="L236">    return super.isEqualTo(expected);</span>
  }

  @Override
  public SELF isExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L241">    return super.isExactlyInstanceOf(type);</span>
  }

  @Override
  public SELF isIn(Iterable&lt;?&gt; values) {
<span class="fc" id="L246">    return super.isIn(values);</span>
  }

  @Override
  public SELF isIn(Object... values) {
<span class="nc" id="L251">    return super.isIn(values);</span>
  }

  @Override
  public SELF isInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L256">    return super.isInstanceOf(type);</span>
  }

  @Override
  public SELF isInstanceOfAny(Class&lt;?&gt;... types) {
<span class="nc" id="L261">    return super.isInstanceOfAny(types);</span>
  }

  @Override
  public SELF isNot(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L266">    return super.isNot(condition);</span>
  }

  @Override
  public SELF isNotEqualTo(Object other) {
<span class="nc" id="L271">    return super.isNotEqualTo(other);</span>
  }

  @Override
  public SELF isNotExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L276">    return super.isNotExactlyInstanceOf(type);</span>
  }

  @Override
  public SELF isNotIn(Iterable&lt;?&gt; values) {
<span class="nc" id="L281">    return super.isNotIn(values);</span>
  }

  @Override
  public SELF isNotIn(Object... values) {
<span class="nc" id="L286">    return super.isNotIn(values);</span>
  }

  @Override
  public SELF isNotInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L291">    return super.isNotInstanceOf(type);</span>
  }

  @Override
  public SELF isNotInstanceOfAny(Class&lt;?&gt;... types) {
<span class="nc" id="L296">    return super.isNotInstanceOfAny(types);</span>
  }

  @Override
  public SELF isNotOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="nc" id="L301">    return super.isNotOfAnyClassIn(types);</span>
  }

  @Override
  public SELF isNotNull() {
<span class="fc" id="L306">    return super.isNotNull();</span>
  }

  @Override
  public SELF isNotSameAs(Object other) {
<span class="fc" id="L311">    return super.isNotSameAs(other);</span>
  }

  @Override
  public SELF isOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="nc" id="L316">    return super.isOfAnyClassIn(types);</span>
  }

  @Override
  public SELF isSameAs(Object expected) {
<span class="fc" id="L321">    return super.isSameAs(expected);</span>
  }

  @Override
  @CheckReturnValue
  public SELF overridingErrorMessage(String newErrorMessage, Object... args) {
<span class="fc" id="L327">    return super.overridingErrorMessage(newErrorMessage, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L333">    return super.usingDefaultComparator();</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super ACTUAL&gt; customComparator) {
<span class="fc" id="L339">    return super.usingComparator(customComparator);</span>
  }

  @Override
  @CheckReturnValue
  public SELF withFailMessage(String newErrorMessage, Object... args) {
<span class="nc" id="L345">    return super.withFailMessage(newErrorMessage, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF withThreadDumpOnError() {
<span class="nc" id="L351">    return super.withThreadDumpOnError();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>