<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractThrowableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractThrowableAssert.java</span></div><h1>AbstractThrowableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldNotHaveThrown.shouldNotHaveThrown;

import java.util.IllegalFormatException;

import org.assertj.core.error.BasicErrorMessageFactory;
import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Throwables;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Throwable}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 *
 * @author David DIDIER
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public abstract class AbstractThrowableAssert&lt;SELF extends AbstractThrowableAssert&lt;SELF, ACTUAL&gt;, ACTUAL extends Throwable&gt;
    extends AbstractObjectAssert&lt;SELF, ACTUAL&gt; {

  @VisibleForTesting
<span class="fc" id="L41">  Throwables throwables = Throwables.instance();</span>

  public AbstractThrowableAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L44">    super(actual, selfType);</span>
<span class="fc" id="L45">  }</span>

  protected SELF hasBeenThrown() {
<span class="fc bfc" id="L48" title="All 2 branches covered.">    if (actual == null) {</span>
<span class="fc" id="L49">      throw Failures.instance().failure(info, new BasicErrorMessageFactory(&quot;%nExpecting code to raise a throwable.&quot;));</span>
    }
<span class="fc" id="L51">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} is equal to the given one.
   *
   * @param message the expected message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} is not equal to the given one.
   */
  public SELF hasMessage(String message) {
<span class="fc" id="L63">    throwables.assertHasMessage(info, actual, message);</span>
<span class="fc" id="L64">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual (@code Throwable) is equal to the given one, after being formatted using
   * the {@link String#format} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable invalidArgException = new IllegalArgumentException(&quot;foo is not a valid input&quot;);
   * Throwable throwable = new Throwable(invalidArgException);
   *
   * // This assertion succeeds:
   * assertThat(throwable).hasMessage(&quot;%s is not a valid input&quot;, &quot;foo&quot;);
   *
   * // These assertions fail:
   * assertThat(throwable).hasMessage(&quot;%s is not a valid input&quot;, &quot;bar&quot;);
   * assertThat(throwable).hasMessage(&quot;%s is not a valid input&quot;, 12);
   * assertThat(null).hasMessage(&quot;%s is not a valid input&quot;, &quot;foo&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param message a format string representing the expected message
   * @param parameters argument referenced by the format specifiers in the format string
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} is not equal to the given one.
   * @throws IllegalFormatException if the message contains an illegal syntax according to {@link String#format(String, Object...)}.
   */
  public SELF hasMessage(String message, Object... parameters) {
<span class="fc" id="L91">    return hasMessage(String.format(message, parameters));</span>
  }

  /**
   * Verifies that the actual {@code Throwable} has a cause similar to the given one, that is with the same type and message
   * (it does not use the {@link Throwable#equals(Object) equals} method for comparison).
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable invalidArgException = new IllegalArgumentException(&quot;invalid arg&quot;);
   * Throwable throwable = new Throwable(invalidArgException);
   *
   * // This assertion succeeds:
   * assertThat(throwable).hasCause(invalidArgException);
   *
   * // These assertions fail:
   * assertThat(throwable).hasCause(new IllegalArgumentException(&quot;bad arg&quot;));
   * assertThat(throwable).hasCause(new NullPointerException());
   * assertThat(throwable).hasCause(null); // prefer hasNoCause()&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param cause the expected cause
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has not the given cause.
   */
  public SELF hasCause(Throwable cause) {
<span class="fc" id="L116">    throwables.assertHasCause(info, actual, cause);</span>
<span class="fc" id="L117">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Throwable} does not have a cause.
   *
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has a cause.
   */
  public SELF hasNoCause() {
<span class="fc" id="L128">    throwables.assertHasNoCause(info, actual);</span>
<span class="fc" id="L129">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} starts with the given description.
   *
   * @param description the description expected to start the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not start with the given description.
   */
  public SELF hasMessageStartingWith(String description) {
<span class="fc" id="L141">    throwables.assertHasMessageStartingWith(info, actual, description);</span>
<span class="fc" id="L142">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} contains the given description.
   *
   * @param description the description expected to be contained in the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not contain the given description.
   */
  public SELF hasMessageContaining(String description) {
<span class="fc" id="L154">    throwables.assertHasMessageContaining(info, actual, description);</span>
<span class="fc" id="L155">    return myself;</span>
  }

  /**
   * Verifies that the stack trace of the actual {@code Throwable} contains the given description.
   *
   * @param description the description expected to be contained in the actual {@code Throwable}'s stack trace.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the stack trace of the actual {@code Throwable} does not contain the given description.
   */
  public SELF hasStackTraceContaining(String description) {
<span class="fc" id="L167">    throwables.assertHasStackTraceContaining(info, actual, description);</span>
<span class="fc" id="L168">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} matches the given regular expression.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThat(throwable).hasMessageMatching(&quot;wrong amount [0-9]*&quot;);
   *
   * // assertion will fail
   * assertThat(throwable).hasMessageMatching(&quot;wrong amount [0-9]* euros&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param regex the regular expression of value expected to be matched the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not match the given regular expression.
   * @throws NullPointerException if the regex is null
   */
  public SELF hasMessageMatching(String regex) {
<span class="fc" id="L190">    throwables.assertHasMessageMatching(info, actual, regex);</span>
<span class="fc" id="L191">    return myself;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} ends with the given description.
   *
   * @param description the description expected to end the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not end with the given description.
   */
  public SELF hasMessageEndingWith(String description) {
<span class="fc" id="L203">    throwables.assertHasMessageEndingWith(info, actual, description);</span>
<span class="fc" id="L204">    return myself;</span>
  }

  /**
   * Verifies that the cause of the actual {@code Throwable} is an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new NullPointerException());
   *
   * // assertions will pass
   * assertThat(throwable).hasCauseInstanceOf(NullPointerException.class);
   * assertThat(throwable).hasCauseInstanceOf(RuntimeException.class);
   *
   * // assertion will fail
   * assertThat(throwable).hasCauseInstanceOf(IllegalArgumentException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not an instance of the given type.
   */
  public SELF hasCauseInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L228">    throwables.assertHasCauseInstanceOf(info, actual, type);</span>
<span class="fc" id="L229">    return myself;</span>
  }

  /**
   * Verifies that the cause of the actual {@code Throwable} is &lt;b&gt;exactly&lt;/b&gt; an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new NullPointerException());
   *
   * // assertion will pass
   * assertThat(throwable).hasCauseExactlyInstanceOf(NullPointerException.class);
   *
   * // assertions will fail (even if NullPointerException is a RuntimeException since we want an exact match)
   * assertThat(throwable).hasCauseExactlyInstanceOf(RuntimeException.class);
   * assertThat(throwable).hasCauseExactlyInstanceOf(IllegalArgumentException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not &lt;b&gt;exactly&lt;/b&gt; an instance of the given
   *           type.
   */
  public SELF hasCauseExactlyInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L254">    throwables.assertHasCauseExactlyInstanceOf(info, actual, type);</span>
<span class="fc" id="L255">    return myself;</span>
  }

  /**
   * Verifies that the root cause of the actual {@code Throwable} is an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new IllegalStateException(new NullPointerException()));
   *
   * // assertions will pass
   * assertThat(throwable).hasRootCauseInstanceOf(NullPointerException.class);
   * assertThat(throwable).hasRootCauseInstanceOf(RuntimeException.class);
   *
   * // assertion will fail
   * assertThat(throwable).hasRootCauseInstanceOf(IllegalStateException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not an instance of the given type.
   */
  public SELF hasRootCauseInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L279">    throwables.assertHasRootCauseInstanceOf(info, actual, type);</span>
<span class="fc" id="L280">    return myself;</span>
  }

  /**
   * Verifies that the root cause of the actual {@code Throwable} is &lt;b&gt;exactly&lt;/b&gt; an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new IllegalStateException(new NullPointerException()));
   *
   * // assertion will pass
   * assertThat(throwable).hasRootCauseExactlyInstanceOf(NullPointerException.class);
   *
   * // assertions will fail (even if NullPointerException is a RuntimeException since we want an exact match)
   * assertThat(throwable).hasRootCauseExactlyInstanceOf(RuntimeException.class);
   * assertThat(throwable).hasRootCauseExactlyInstanceOf(IllegalStateException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the root cause of the actual {@code Throwable} is not &lt;b&gt;exactly&lt;/b&gt; an instance of the
   *           given type.
   */
  public SELF hasRootCauseExactlyInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L305">    throwables.assertHasRootCauseExactlyInstanceOf(info, actual, type);</span>
<span class="fc" id="L306">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Throwable} has no suppressed exceptions.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new Throwable()).hasNoSuppressedExceptions();
   * 
   * // assertion will fail
   * Throwable throwableWithSuppressedException = new Throwable();
   * throwableWithSuppressedException.addSuppressed(new IllegalArgumentException());
   * assertThat(throwableWithSuppressedException).hasNoSuppressedExceptions();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has any suppressed exceptions.
   * @since 2.6.0 / 3.6.0
   */
  public SELF hasNoSuppressedExceptions() {
<span class="fc" id="L327">    throwables.assertHasNoSuppressedExceptions(info, actual);</span>
<span class="fc" id="L328">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Throwable} has a suppressed exception similar to the given one, that is with the same type and message
   * (it does not use the {@link Throwable#equals(Object) equals} method for comparison).
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable();
   * Throwable invalidArgException = new IllegalArgumentException(&quot;invalid argument&quot;);
   * throwable.addSuppressed(invalidArgException);
   * 
   * // These assertions succeed:
   * assertThat(throwable).hasSuppressedException(invalidArgException);
   * assertThat(throwable).hasSuppressedException(new IllegalArgumentException(&quot;invalid argument&quot;));
   *
   * // These assertions fail:
   * assertThat(throwable).hasSuppressedException(new IllegalArgumentException(&quot;invalid parameter&quot;));
   * assertThat(throwable).hasSuppressedException(new NullPointerException());&lt;/code&gt;&lt;/pre&gt;
   *
   * @param suppressedException the expected suppressed exception
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} does not have the given suppressed exception.
   * @since 2.6.0 / 3.6.0
   */
  public SELF hasSuppressedException(Throwable suppressedException) {
<span class="fc" id="L355">    throwables.assertHasSuppressedException(info, actual, suppressedException);</span>
<span class="fc" id="L356">    return myself;</span>
  }

  /**
   * Verifies that the {@link org.assertj.core.api.ThrowableAssert.ThrowingCallable} didn't raise a throwable.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThatCode(() -&amp;gt; foo.bar()).doesNotThrowAnyException();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the actual statement raised a {@code Throwable}.
   * @since 3.7.0
   */
  public void doesNotThrowAnyException() {
<span class="fc bfc" id="L369" title="All 2 branches covered.">    if (actual != null) throw Failures.instance().failure(info, shouldNotHaveThrown(actual));</span>
<span class="fc" id="L370">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>