<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPathAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractPathAssert.java</span></div><h1>AbstractPathAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.util.Preconditions.checkArgument;
import static org.assertj.core.util.Preconditions.checkNotNull;

import java.nio.charset.Charset;
import java.nio.file.ClosedFileSystemException;
import java.nio.file.FileSystem;
import java.nio.file.Files;
import java.nio.file.LinkOption;
import java.nio.file.Path;
import java.nio.file.ProviderMismatchException;
import java.nio.file.spi.FileSystemProvider;

import org.assertj.core.api.exception.PathsException;
import org.assertj.core.api.exception.RuntimeIOException;
import org.assertj.core.internal.Paths;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertions for {@link Path} objects
 *
 * &lt;p&gt;
 * Note that some assertions have two versions: a normal one and a &quot;raw&quot; one (for instance, {@code hasParent()} and
 * {@code hasParentRaw()}. The difference is that normal assertions will {@link Path#toRealPath(LinkOption...)
 * canonicalize} or {@link Path#normalize() normalize} the tested path and, where applicable, the path argument, before
 * performing the actual test. Canonicalization includes normalization.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Canonicalization may lead to an I/O error if a path does not exist, in which case the given assertions will fail with
 * a {@link PathsException}. Also note that {@link Files#isSymbolicLink(Path) symbolic links} will be followed if the
 * filesystem supports them. Finally, if a path is not {@link Path#isAbsolute() absolute}, canonicalization will
 * resolve the path against the process' current working directory.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * These assertions are filesystem independent. You may use them on {@code Path} instances issued from the default
 * filesystem (ie, instances you get when using {@link java.nio.file.Paths#get(String, String...)}) or from other
 * filesystems. For more information, see the javadoc for {@link FileSystem}.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Furthermore:
 * &lt;/p&gt;
 *
 * &lt;ul&gt;
 * &lt;li&gt;Unless otherwise noted, assertions which accept arguments will not accept {@code null} arguments; if a null
 * argument is passed, these assertions will throw a {@link NullPointerException}.&lt;/li&gt;
 * &lt;li&gt;It is the caller's responsibility to ensure that paths used in assertions are issued from valid filesystems which
 * are not {@link FileSystem#close() closed}. If a filesystems is closed, assertions will throw a
 * {@link ClosedFileSystemException}.&lt;/li&gt;
 * &lt;li&gt;Some assertions take another {@link Path} as an argument. If this path is not issued from the same
 * {@link FileSystemProvider provider} as the tested path, assertions will throw a {@link ProviderMismatchException}.&lt;/li&gt;
 * &lt;li&gt;Some assertions may need to perform I/O on the path's underlying filesystem; if an I/O error occurs when
 * accessing the filesystem, these assertions will throw a {@link PathsException}.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * @param &lt;SELF&gt; self type
 *
 * @see Path
 * @see java.nio.file.Paths#get(String, String...)
 * @see FileSystem
 * @see FileSystem#getPath(String, String...)
 * @see java.nio.file.FileSystems#getDefault()
 * @see Files
 */
public abstract class AbstractPathAssert&lt;SELF extends AbstractPathAssert&lt;SELF&gt;&gt; extends AbstractComparableAssert&lt;SELF, Path&gt; {

  @VisibleForTesting
<span class="fc" id="L84">  protected Paths paths = Paths.instance();</span>

  @VisibleForTesting
<span class="fc" id="L87">  Charset charset = Charset.defaultCharset();</span>

  public AbstractPathAssert(final Path actual, final Class&lt;?&gt; selfType) {
<span class="fc" id="L90">	super(actual, selfType);</span>
<span class="fc" id="L91">  }</span>

  /**
   * Verifies that the content of the actual {@code Path} is the same as the given one (both paths must be a readable
   * files).
   * The charset to use when reading the actual path can be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // use the default charset
   * Path xFile = Files.write(Paths.get(&quot;xfile.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes());
   * Path xFileUTF8 = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes(&quot;UTF-8&quot;));
   * Path xFileClone = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes());
   * Path xFileFrench = Files.write(Paths.get(&quot;xfile-french.txt&quot;), &quot;La Vérité Est Ailleurs&quot;.getBytes());
   * 
   * // The following assertion succeeds (default charset is used):
   * assertThat(xFile).hasSameContentAs(xFileClone);
   * // The following assertion succeeds (UTF-8 charset is used to read xFile):
   * assertThat(xFileUTF8).usingCharset(&quot;UTF-8&quot;).hasContent(xFileClone);
   * 
   * // The following assertion fails:
   * assertThat(xFile).hasSameContentAs(xFileFrench);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given {@code Path} to compare the actual {@code Path} to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@code Path} is {@code null}.
   * @throws AssertionError if the actual or given {@code Path} is not an existing readable file.
   * @throws AssertionError if the actual {@code Path} is {@code null}.
   * @throws AssertionError if the content of the actual {@code Path} is not equal to the content of the given one.
   * @throws PathsException if an I/O error occurs.
   */
  public SELF hasSameContentAs(Path expected) {
<span class="fc" id="L124">	paths.assertHasSameContentAs(info, actual, charset, expected, Charset.defaultCharset());</span>
<span class="fc" id="L125">	return myself;</span>
  }

  /**
   * Verifies that the content of the actual {@code Path} is the same as the expected one, the expected {@code Path} being read with the given charset while
   * the charset used to read the actual path can be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; Path fileUTF8Charset = Files.write(Paths.get(&quot;actual&quot;), Collections.singleton(&quot;Gerçek&quot;), StandardCharsets.UTF_8);
   * Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * Path fileTurkischCharset = Files.write(Paths.get(&quot;expected&quot;), Collections.singleton(&quot;Gerçek&quot;), turkishCharset);
   * 
   * // The following assertion succeeds:
   * assertThat(fileUTF8Charset).usingCharset(StandardCharsets.UTF_8).hasSameContentAs(fileTurkischCharset, turkishCharset);
   * 
   * // The following assertion fails:
   * assertThat(fileUTF8Charset).usingCharset(StandardCharsets.UTF_8).hasSameContentAs(fileTurkischCharset, StandardCharsets.UTF_8);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given {@code Path} to compare the actual {@code Path} to.
   * @param expectedCharset the {@link Charset} used to read the content of the expected Path.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@code Path} is {@code null}.
   * @throws AssertionError if the actual or given {@code Path} is not an existing readable file.
   * @throws AssertionError if the actual {@code Path} is {@code null}.
   * @throws AssertionError if the content of the actual {@code Path} is not equal to the content of the given one.
   * @throws PathsException if an I/O error occurs.
   */
  public SELF hasSameContentAs(Path expected, Charset expectedCharset) {
<span class="fc" id="L155">      paths.assertHasSameContentAs(info, actual, charset, expected, expectedCharset);</span>
<span class="fc" id="L156">      return myself;</span>
    }

  /**
   * Verifies that the binary content of the actual {@code Path} is &lt;b&gt;exactly&lt;/b&gt; equal to the given one.
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // using the default charset, the following assertion succeeds:
   * Path xFile = Files.write(Paths.get(&quot;xfile.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes());
   * assertThat(xFile).hasBinaryContent(&quot;The Truth Is Out There&quot;.getBytes());
   *
   * // using a specific charset 
   * Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * Path xFileTurkish = Files.write(Paths.get(&quot;xfile.turk&quot;), Collections.singleton(&quot;Gerçek Başka bir yerde mi&quot;), turkishCharset);
   * 
   * // The following assertion succeeds:
   * String expectedContent = &quot;Gerçek Başka bir yerde mi&quot; + org.assertj.core.util.Compatibility.System.lineSeparator();
   * byte[] binaryContent = expectedContent.getBytes(turkishCharset.name());
   * assertThat(xFileTurkish).hasBinaryContent(binaryContent);
   * 
   * // The following assertion fails ... unless you are in Turkey ;-):
   * assertThat(xFileTurkish).hasBinaryContent(&quot;Gerçek Başka bir yerde mi&quot;.getBytes());&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the expected binary content to compare the actual {@code File}'s content to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given content is {@code null}.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the given binary content.
   */
  public SELF hasBinaryContent(byte[] expected) {
<span class="fc" id="L188">	paths.assertHasBinaryContent(info, actual, expected);</span>
<span class="fc" id="L189">	return myself;</span>
  }

  /**
   * Specifies the name of the charset to use for text-based assertions on the path's contents (path must be a readable
   * file).
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * Path xFileTurkish = Files.write(Paths.get(&quot;xfile.turk&quot;), Collections.singleton(&quot;Gerçek Başka bir yerde mi&quot;), turkishCharset);
   * 
   * // The following assertion succeeds:
   * assertThat(xFileTurkish).usingCharset(&quot;windows-1254&quot;).hasContent(&quot;Gerçek Başka bir yerde mi&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param charsetName the name of the charset to use.
   * @return {@code this} assertion object.
   * @throws IllegalArgumentException if the given encoding is not supported on this platform.
   */
  @CheckReturnValue
  public SELF usingCharset(String charsetName) {
<span class="fc" id="L209">    checkArgument(Charset.isSupported(charsetName), &quot;Charset:&lt;'%s'&gt; is not supported on this system&quot;, charsetName);</span>
<span class="fc" id="L210">    return usingCharset(Charset.forName(charsetName));</span>
  }

  /**
   * Specifies the charset to use for text-based assertions on the path's contents (path must be a readable file).
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * Path xFileTurkish = Files.write(Paths.get(&quot;xfile.turk&quot;), Collections.singleton(&quot;Gerçek Başka bir yerde mi&quot;), turkishCharset);
   * 
   * // The following assertion succeeds:
   * assertThat(xFileTurkish).usingCharset(turkishCharset).hasContent(&quot;Gerçek Başka bir yerde mi&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param charset the charset to use.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given charset is {@code null}.
   */
  @CheckReturnValue
  public SELF usingCharset(Charset charset) {
<span class="fc" id="L229">	this.charset = checkNotNull(charset, &quot;The charset should not be null&quot;);</span>
<span class="fc" id="L230">	return myself;</span>
  }

  /**
   * Verifies that the text content of the actual {@code Path} (which must be a readable file) is &lt;b&gt;exactly&lt;/b&gt; equal
   * to the given one.&lt;br&gt;
   * The charset to use when reading the actual path should be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // use the default charset
   * Path xFile = Files.write(Paths.get(&quot;xfile.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes());
   * 
   * // The following assertion succeeds (default charset is used):
   * assertThat(xFile).hasContent(&quot;The Truth Is Out There&quot;);
   * 
   * // The following assertion fails:
   * assertThat(xFile).hasContent(&quot;La Vérité Est Ailleurs&quot;);
   * 
   * // using a specific charset 
   * Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * 
   * Path xFileTurkish = Files.write(Paths.get(&quot;xfile.turk&quot;), Collections.singleton(&quot;Gerçek Başka bir yerde mi&quot;), turkishCharset);
   * 
   * // The following assertion succeeds:
   * assertThat(xFileTurkish).usingCharset(turkishCharset).hasContent(&quot;Gerçek Başka bir yerde mi&quot;);
   * 
   * // The following assertion fails ... unless you are in Turkey ;-):
   * assertThat(xFileTurkish).hasContent(&quot;Gerçek Başka bir yerde mi&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected text content to compare the actual {@code File}'s content to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given content is {@code null}.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the actual {@code Path} is {@code null}.
   * @throws AssertionError if the actual {@code Path} is not a {@link Files#isReadable(Path) readable} file.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the given content.
   */
  public SELF hasContent(String expected) {
<span class="fc" id="L270">	paths.assertHasContent(info, actual, expected, charset);</span>
<span class="fc" id="L271">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is a readable file, it checks that the file exists (according to
   * {@link Files#exists(Path, LinkOption...)}) and that it is readable(according to {@link Files#isReadable(Path)}).
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // Create a file and set permissions to be readable by all.
   * Path readableFile = Paths.get(&quot;readableFile&quot;);
   * Set&amp;lt;PosixFilePermission&amp;gt; perms = PosixFilePermissions.fromString(&quot;r--r--r--&quot;);
   * Files.createFile(readableFile, PosixFilePermissions.asFileAttribute(perms));
   * 
   * final Path symlinkToReadableFile = FileSystems.getDefault().getPath(&quot;symlinkToReadableFile&quot;);
   * Files.createSymbolicLink(symlinkToReadableFile, readableFile);
   * 
   * // Create a file and set permissions not to be readable.
   * Path nonReadableFile = Paths.get(&quot;nonReadableFile&quot;);
   * Set&amp;lt;PosixFilePermission&amp;gt; notReadablePerms = PosixFilePermissions.fromString(&quot;-wx------&quot;);
   * Files.createFile(nonReadableFile, PosixFilePermissions.asFileAttribute(notReadablePerms));
   * 
   * final Path nonExistentPath = FileSystems.getDefault().getPath(&quot;nonexistent&quot;);
   *
   * // The following assertions succeed:
   * assertThat(readableFile).isReadable();
   * assertThat(symlinkToReadableFile).isReadable();
   *
   * // The following assertions fail:
   * assertThat(nonReadableFile).isReadable();
   * assertThat(nonExistentPath).isReadable();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#isReadable(Path)
   */
  public SELF isReadable() {
<span class="fc" id="L307">	paths.assertIsReadable(info, actual);</span>
<span class="fc" id="L308">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is a writable file, it checks that the file exists (according to
   * {@link Files#exists(Path, LinkOption...)}) and that it is writable(according to {@link Files#isWritable(Path)}).
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; Create a file and set permissions to be writable by all.
   * Path writableFile = Paths.get(&quot;writableFile&quot;);
   * Set&amp;lt;PosixFilePermission&amp;gt; perms = PosixFilePermissions.fromString(&quot;rw-rw-rw-&quot;);
   * Files.createFile(writableFile, PosixFilePermissions.asFileAttribute(perms));
   * 
   * final Path symlinkToWritableFile = FileSystems.getDefault().getPath(&quot;symlinkToWritableFile&quot;);
   * Files.createSymbolicLink(symlinkToWritableFile, writableFile);
   * 
   * // Create a file and set permissions not to be writable.
   * Path nonWritableFile = Paths.get(&quot;nonWritableFile&quot;);
   * perms = PosixFilePermissions.fromString(&quot;r--r--r--&quot;);
   * Files.createFile(nonWritableFile, PosixFilePermissions.asFileAttribute(perms));
   * 
   * final Path nonExistentPath = FileSystems.getDefault().getPath(&quot;nonexistent&quot;);
   *
   * // The following assertions succeed:
   * assertThat(writableFile).isWritable();
   * assertThat(symlinkToWritableFile).isWritable();
   *
   * // The following assertions fail:
   * assertThat(nonWritableFile).isWritable();
   * assertThat(nonExistentPath).isWritable();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#isWritable(Path)
   */
  public SELF isWritable() {
<span class="nc" id="L344">	paths.assertIsWritable(info, actual);</span>
<span class="nc" id="L345">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is an executable file, it checks that the file exists (according to
   * {@link Files#exists(Path, LinkOption...)}) and that it is executable(according to {@link Files#isExecutable(Path)}
   * ).
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // Create a file and set permissions to be executable by all.
   * Path executableFile = Paths.get(&quot;executableFile&quot;);
   * Set&amp;lt;PosixFilePermission&amp;gt; perms = PosixFilePermissions.fromString(&quot;r-xr-xr-x&quot;);
   * Files.createFile(executableFile, PosixFilePermissions.asFileAttribute(perms));
   * 
   * final Path symlinkToExecutableFile = FileSystems.getDefault().getPath(&quot;symlinkToExecutableFile&quot;);
   * Files.createSymbolicLink(symlinkToExecutableFile, executableFile);
   * 
   * // Create a file and set permissions not to be executable.
   * Path nonExecutableFile = Paths.get(&quot;nonExecutableFile&quot;);
   * perms = PosixFilePermissions.fromString(&quot;rw-------&quot;);
   * Files.createFile(nonExecutableFile, PosixFilePermissions.asFileAttribute(perms));
   * 
   * final Path nonExistentPath = FileSystems.getDefault().getPath(&quot;nonexistent&quot;);
   *
   * // The following assertions succeed:
   * assertThat(executableFile).isExecutable();
   * assertThat(symlinkToExecutableFile).isExecutable();
   *
   * // The following assertions fail:
   * assertThat(nonExecutableFile).isExecutable();
   * assertThat(nonExistentPath).isExecutable();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#isExecutable(Path)
   */
  public SELF isExecutable() {
<span class="nc" id="L382">	paths.assertIsExecutable(info, actual);</span>
<span class="nc" id="L383">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} exists according to {@link Files#exists(Path, LinkOption...)
   * Files#exists(Path)})
   *
   * &lt;p&gt;
   * &lt;strong&gt;Note that this assertion will follow symbolic links before asserting the path's existence.&lt;/strong&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * On Windows system, this has no influence. On Unix systems, this means the assertion result will fail if the path is
   * a symbolic link whose target does not exist. If you want to assert the existence of the symbolic link itself, use
   * {@link #existsNoFollowLinks()} instead.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * // Create a regular file, and a symbolic link pointing to it
   * final Path existingFile = fs.getPath(&quot;somefile&quot;);
   * Files.createFile(existingFile);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlinkToExistingFile&quot;);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   *
   * // Create a symbolic link whose target does not exist
   * final Path nonExistentPath = fs.getPath(&quot;nonexistent&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // The following assertions succeed:
   * assertThat(existingFile).exists();
   * assertThat(symlinkToExistingFile).exists();
   *
   * // The following assertions fail:
   * assertThat(nonExistentPath).exists();
   * assertThat(symlinkToNonExistentPath).exists();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#exists(Path, LinkOption...)
   */
  public SELF exists() {
<span class="fc" id="L426">	paths.assertExists(info, actual);</span>
<span class="fc" id="L427">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} exists, not following symbolic links, by calling
   * {@link Files#exists(Path, LinkOption...) Files#exists(Path, LinkOption.NOFOLLOW_LINKS)}).
   *
   * &lt;p&gt;
   * This assertion behaves like {@link #exists()}, with the difference that it can be used to assert the existence of a
   * symbolic link even if its target is invalid.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * // Create a regular file, and a symbolic link pointing to it
   * final Path existingFile = fs.getPath(&quot;somefile&quot;);
   * Files.createFile(existingFile);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlink&quot;);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   * 
   * // Create a symbolic link whose target does not exist
   * final Path nonExistentPath = fs.getPath(&quot;nonexistent&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // The following assertions succeed
   * assertThat(existingFile).existsNoFollowLinks();
   * assertThat(symlinkToExistingFile).existsNoFollowLinks();
   * assertThat(symlinkToNonExistentPath).existsNoFollowLinks();
   *
   * // The following assertion fails
   * assertThat(nonExistentPath).existsNoFollowLinks();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#exists(Path, LinkOption...)
   */
  public SELF existsNoFollowLinks() {
<span class="fc" id="L465">	paths.assertExistsNoFollowLinks(info, actual);</span>
<span class="fc" id="L466">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} does not exist.
   *
   * &lt;p&gt;
   * &lt;strong&gt;IMPORTANT NOTE:&lt;/strong&gt; this method will NOT follow symbolic links (provided that the underlying
   * {@link FileSystem} of this path supports symbolic links at all).
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This means that even if the link exists this assertion will fail even if the link's target does not exists - note
   * that this is unlike the default behavior of {@link #exists()}.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * If you are a Windows user, the above does not apply to you; if you are a Unix user however, this is important.
   * Consider the following:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a FileSystem
   * // Create a regular file, and a symbolic link pointing to it
   * final Path existingFile = fs.getPath(&quot;somefile&quot;);
   * Files.createFile(existingFile);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlink&quot;);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   * 
   * // Create a symbolic link to a nonexistent target file.
   * final Path nonExistentPath = fs.getPath(&quot;nonExistentPath&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // The following assertion succeeds
   * assertThat(nonExistentPath).doesNotExist();
   * 
   * // The following assertions fail:
   * assertThat(existingFile).doesNotExist();
   * assertThat(symlinkToExistingFile).doesNotExist();
   * // fail because symlinkToNonExistentPath exists even though its target does not.
   * assertThat(symlinkToNonExistentPath).doesNotExist();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Files#notExists(Path, LinkOption...)
   * @see LinkOption#NOFOLLOW_LINKS
   */
  public SELF doesNotExist() {
<span class="fc" id="L512">	paths.assertDoesNotExist(info, actual);</span>
<span class="fc" id="L513">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is a regular file.
   *
   * &lt;p&gt;
   * &lt;strong&gt;Note that this method will follow symbolic links.&lt;/strong&gt; If you are a Unix user and wish to assert that a
   * path is a symbolic link instead, use {@link #isSymbolicLink()}.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This assertion first asserts the existence of the path (using {@link #exists()}) then checks whether the path is a
   * regular file.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // Create a regular file, and a symbolic link to that regular file
   * final Path existingFile = fs.getPath(&quot;existingFile&quot;);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlinkToExistingFile&quot;);
   * Files.createFile(existingFile);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   *
   * // Create a directory, and a symbolic link to that directory
   * final Path dir = fs.getPath(&quot;dir&quot;);
   * final Path dirSymlink = fs.getPath(&quot;dirSymlink&quot;);
   * Files.createDirectories(dir);
   * Files.createSymbolicLink(dirSymlink, dir);
   *
   * // Create a nonexistent entry, and a symbolic link to that entry
   * final Path nonExistentPath = fs.getPath(&quot;nonexistent&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // the following assertions succeed:
   * assertThat(existingFile).isRegularFile();
   * assertThat(symlinkToExistingFile).isRegularFile();
   *
   * // the following assertions fail because paths do not exist:
   * assertThat(nonExistentPath).isRegularFile();
   * assertThat(symlinkToNonExistentPath).isRegularFile();
   *
   * // the following assertions fail because paths exist but are not regular files:
   * assertThat(dir).isRegularFile();
   * assertThat(dirSymlink).isRegularFile();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   */
  public SELF isRegularFile() {
<span class="fc" id="L564">	paths.assertIsRegularFile(info, actual);</span>
<span class="fc" id="L565">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is a directory.
   * &lt;p&gt;
   * &lt;strong&gt;Note that this method will follow symbolic links.&lt;/strong&gt; If you are a Unix user and wish to assert that a
   * path is a symbolic link instead, use {@link #isSymbolicLink()}.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This assertion first asserts the existence of the path (using {@link #exists()}) then checks whether the path is a
   * directory.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // Create a regular file, and a symbolic link to that regular file
   * final Path existingFile = fs.getPath(&quot;existingFile&quot;);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlinkToExistingFile&quot;);
   * Files.createFile(existingFile);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   *
   * // Create a directory, and a symbolic link to that directory
   * final Path dir = fs.getPath(&quot;dir&quot;);
   * final Path dirSymlink = fs.getPath(&quot;dirSymlink&quot;);
   * Files.createDirectories(dir);
   * Files.createSymbolicLink(dirSymlink, dir);
   *
   * // Create a nonexistent entry, and a symbolic link to that entry
   * final Path nonExistentPath = fs.getPath(&quot;nonexistent&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // the following assertions succeed:
   * assertThat(dir).isDirectory();
   * assertThat(dirSymlink).isDirectory();
   *
   * // the following assertions fail because paths do not exist:
   * assertThat(nonExistentPath).isDirectory();
   * assertThat(symlinkToNonExistentPath).isDirectory();
   *
   * // the following assertions fail because paths exist but are not directories:
   * assertThat(existingFile).isDirectory();
   * assertThat(symlinkToExistingFile).isDirectory();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   */
  public SELF isDirectory() {
<span class="fc" id="L615">	paths.assertIsDirectory(info, actual);</span>
<span class="fc" id="L616">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is a symbolic link.
   * &lt;p&gt;
   * This assertion first asserts the existence of the path (using {@link #existsNoFollowLinks()}) then checks whether
   * the path is a symbolic link.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // Create a regular file, and a symbolic link to that regular file
   * final Path existingFile = fs.getPath(&quot;existingFile&quot;);
   * final Path symlinkToExistingFile = fs.getPath(&quot;symlinkToExistingFile&quot;);
   * Files.createFile(existingFile);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   *
   * // Create a directory, and a symbolic link to that directory
   * final Path dir = fs.getPath(&quot;dir&quot;);
   * final Path dirSymlink = fs.getPath(&quot;dirSymlink&quot;);
   * Files.createDirectories(dir);
   * Files.createSymbolicLink(dirSymlink, dir);
   *
   * // Create a nonexistent entry, and a symbolic link to that entry
   * final Path nonExistentPath = fs.getPath(&quot;nonexistent&quot;);
   * final Path symlinkToNonExistentPath = fs.getPath(&quot;symlinkToNonExistentPath&quot;);
   * Files.createSymbolicLink(symlinkToNonExistentPath, nonExistentPath);
   *
   * // the following assertions succeed:
   * assertThat(dirSymlink).isSymbolicLink();
   * assertThat(symlinkToExistingFile).isSymbolicLink();
   * assertThat(symlinkToNonExistentPath).isSymbolicLink();
   *
   * // the following assertion fails because the path does not exist:
   * assertThat(nonExistentPath).isSymbolicLink();
   *
   * // the following assertions fail because paths exist but are not symbolic links
   * assertThat(existingFile).isSymbolicLink();
   * assertThat(dir).isSymbolicLink();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   */
  public SELF isSymbolicLink() {
<span class="fc" id="L661">	paths.assertIsSymbolicLink(info, actual);</span>
<span class="fc" id="L662">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is absolute (the path does not have to exist).
   *
   * &lt;p&gt;
   * Note that the fact that a path is absolute does not mean that it is {@link Path#normalize() normalized}:
   * {@code /foo/..} is absolute, for instance, but it is not normalized.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // unixFs is a Unix FileSystem
   *
   * // The following assertion succeeds:
   * assertThat(unixFs.getPath(&quot;/foo/bar&quot;)).isAbsolute();
   *
   * // The following assertion fails:
   * assertThat(unixFs.getPath(&quot;foo/bar&quot;)).isAbsolute();
   *
   * // windowsFs is a Windows FileSystem
   *
   * // The following assertion succeeds:
   * assertThat(windowsFs.getPath(&quot;c:\\foo&quot;)).isAbsolute();
   *
   * // The following assertions fail:
   * assertThat(windowsFs.getPath(&quot;foo\\bar&quot;)).isAbsolute();
   * assertThat(windowsFs.getPath(&quot;c:foo&quot;)).isAbsolute();
   * assertThat(windowsFs.getPath(&quot;\\foo\\bar&quot;)).isAbsolute();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Path#isAbsolute()
   */
  public SELF isAbsolute() {
<span class="fc" id="L697">	paths.assertIsAbsolute(info, actual);</span>
<span class="fc" id="L698">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is relative (opposite to {@link Path#isAbsolute()}).
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // unixFs is a Unix FileSystem
   *
   * // The following assertions succeed:
   * assertThat(unixFs.getPath(&quot;./foo/bar&quot;)).isRelative();
   * assertThat(unixFs.getPath(&quot;foo/bar&quot;)).isRelative();
   *
   * // The following assertion fails:
   * assertThat(unixFs.getPath(&quot;/foo/bar&quot;)).isRelative();
   *
   * // windowsFs is a Windows FileSystem
   *
   * // The following assertion succeeds:
   * assertThat(windowsFs.getPath(&quot;foo\\bar&quot;)).isRelative();
   * assertThat(windowsFs.getPath(&quot;c:foo&quot;)).isRelative();
   * assertThat(windowsFs.getPath(&quot;\\foo\\bar&quot;)).isRelative();
   *
   * // The following assertions fail:
   * assertThat(windowsFs.getPath(&quot;c:\\foo&quot;)).isRelative();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Path#isAbsolute()
   */
  public SELF isRelative() {
<span class="fc" id="L729">	paths.assertIsRelative(info, actual);</span>
<span class="fc" id="L730">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is normalized.
   *
   * &lt;p&gt;
   * A path is normalized if it has no redundant components; typically, on both Unix and Windows, this means that the
   * path has no &quot;self&quot; components ({@code .}) and that its only parent components ({@code ..}), if any, are at the
   * beginning of the path.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // the following assertions succeed:
   * assertThat(fs.getPath(&quot;/usr/lib&quot;)).isNormalized();
   * assertThat(fs.getPath(&quot;a/b/c&quot;)).isNormalized();
   * assertThat(fs.getPath(&quot;../d&quot;)).isNormalized();
   *
   * // the following assertions fail:
   * assertThat(fs.getPath(&quot;/a/./b&quot;)).isNormalized();
   * assertThat(fs.getPath(&quot;c/b/..&quot;)).isNormalized();
   * assertThat(fs.getPath(&quot;/../../e&quot;)).isNormalized();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   */
  public SELF isNormalized() {
<span class="fc" id="L758">	paths.assertIsNormalized(info, actual);</span>
<span class="fc" id="L759">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} is canonical by comparing it to its {@link Path#toRealPath(LinkOption...) real
   * path}.
   *
   * &lt;p&gt;
   * For Windows users, this assertion is no different than {@link #isAbsolute()} expect that the file must exist. For
   * Unix users, this assertion ensures that the tested path is the actual file system resource, that is, it is not a
   * {@link Files#isSymbolicLink(Path) symbolic link} to the actual resource, even if the path is absolute.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * // Create a directory
   * final Path basedir = fs.getPath(&quot;/tmp/foo&quot;);
   * Files.createDirectories(basedir);
   * 
   * // Create a file in this directory
   * final Path existingFile = basedir.resolve(&quot;existingFile&quot;);
   * Files.createFile(existingFile);
   * 
   * // Create a symbolic link to that file
   * final Path symlinkToExistingFile = basedir.resolve(&quot;symlinkToExistingFile&quot;);
   * Files.createSymbolicLink(symlinkToExistingFile, existingFile);
   *
   * // The following assertion succeeds:
   * assertThat(existingFile).isCanonical();
   *
   * // The following assertion fails:
   * assertThat(symlinkToExistingFile).isCanonical();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   * @throws PathsException an I/O error occurred while evaluating the path
   *
   * @see Path#toRealPath(LinkOption...)
   * @see Files#isSameFile(Path, Path)
   */
  public SELF isCanonical() {
<span class="fc" id="L799">	paths.assertIsCanonical(info, actual);</span>
<span class="fc" id="L800">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} last element String representation is equal to the given filename.
   *
   * &lt;p&gt;
   * Note that the path does not need to exist to check its file name.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * final Path file = fs.getPath(&quot;/foo/foo.txt&quot;);
   * final Path symlink = fs.getPath(&quot;/home/symlink-to-foo&quot;);
   * Files.createSymbolicLink(symlink, file);
   *
   * // the following assertions succeed:
   * assertThat(fs.getPath(&quot;/dir1/file.txt&quot;)).hasFileName(&quot;file.txt&quot;);
   * assertThat(fs.getPath(&quot;/dir1/dir2&quot;)).hasFileName(&quot;dir2&quot;);
   * // you can check file name on non existent paths
   * assertThat(file).hasFileName(&quot;foo.txt&quot;);
   * assertThat(symlink).hasFileName(&quot;symlink-to-foo&quot;);
   *
   * // the following assertions fail:
   * assertThat(fs.getPath(&quot;/dir1/file.txt&quot;).hasFileName(&quot;other.txt&quot;);
   * // fail because, last element is &quot;.&quot; 
   * assertThat(fs.getPath(&quot;/dir1/.&quot;)).hasFileName(&quot;dir1&quot;);
   * // fail because a link filename is not the same as its target filename
   * assertThat(symlink).hasFileName(&quot;file.txt&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param fileName the expected filename
   * @return self
   *
   * @throws NullPointerException if the given fileName is null.
   * @see Path#getFileName()
   */
  public SELF hasFileName(final String fileName) {
<span class="fc" id="L837">	paths.assertHasFileName(info, actual, fileName);</span>
<span class="fc" id="L838">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} has the expected parent path.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will perform canonicalization of the tested path and of the given argument before performing the test; see the class
   * description for more details. If this is not what you want, use {@link #hasParentRaw(Path)} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Checks that the tested path has the given parent. This assertion will fail both if the tested path has no parent,
   * or has a different parent than what is expected.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * final Path actual = fs.getPath(&quot;/dir1/dir2/file&quot;);
   *
   * // the following assertion succeeds:
   * assertThat(actual).hasParent(fs.getPath(&quot;/dir1/dir2/.&quot;));
   * // this one too as this path will be normalized to &quot;/dir1/dir2&quot;:
   * assertThat(actual).hasParent(fs.getPath(&quot;/dir1/dir3/../dir2/.&quot;));
   *
   * // the following assertion fails:
   * assertThat(actual).hasParent(fs.getPath(&quot;/dir1&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected parent path
   * @return self
   *
   * @throws NullPointerException if the given parent path is null.
   * @throws PathsException failed to canonicalize the tested path or the path given as an argument
   * 
   * @see Path#getParent()
   */
  public SELF hasParent(final Path expected) {
<span class="fc" id="L875">	paths.assertHasParent(info, actual, expected);</span>
<span class="fc" id="L876">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} has the expected parent path.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will not perform any canonicalization of either the tested path or the path given as an argument; 
   * see class description for more details. If this is not what you want, use {@link #hasParent(Path)} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This assertion uses {@link Path#getParent()} with no modification, which means the only criterion for this
   * assertion's success is the path's components (its root and its name elements).
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This may lead to surprising results if the tested path and the path given as an argument are not normalized. For
   * instance, if the tested path is {@code /home/foo/../bar} and the argument is {@code /home}, the assertion will
   * &lt;em&gt;fail&lt;/em&gt; since the parent of the tested path is not {@code /home} but... {@code /home/foo/..}.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * While this may seem counterintuitive, it has to be recalled here that it is not required for a {@link FileSystem}
   * to consider that {@code .} and {@code ..} are name elements for respectively the current directory and the parent
   * directory respectively. In fact, it is not even required that a {@link FileSystem} be hierarchical at all.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * final Path actual = fs.getPath(&quot;/dir1/dir2/file&quot;);
   *
   * // the following assertion succeeds:
   * assertThat(actual).hasParentRaw(fs.getPath(&quot;/dir1/dir2&quot;));
   *
   * // the following assertions fails:
   * assertThat(actual).hasParent(fs.getPath(&quot;/dir1&quot;));
   * // ... and this one too as expected path is not canonicalized.
   * assertThat(actual).hasParentRaw(fs.getPath(&quot;/dir1/dir3/../dir2&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected parent path
   * @return self
   *
   * @throws NullPointerException if the given parent path is null.
   * 
   * @see Path#getParent()
   */
  public SELF hasParentRaw(final Path expected) {
<span class="fc" id="L924">	paths.assertHasParentRaw(info, actual, expected);</span>
<span class="fc" id="L925">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} has no parent.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will first canonicalize the tested path before performing the test; if this is not what you want, use {@link #hasNoParentRaw()} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Check that the tested path, after canonicalization, has no parent. See the class description for more information
   * about canonicalization.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // the following assertion succeeds:
   * assertThat(fs.getPath(&quot;/&quot;)).hasNoParent();
   * // this one too as path will be normalized to &quot;/&quot;
   * assertThat(fs.getPath(&quot;/usr/..&quot;)).hasNoParent();
   *
   * // the following assertions fail:
   * assertThat(fs.getPath(&quot;/usr/lib&quot;)).hasNoParent();
   * assertThat(fs.getPath(&quot;/usr&quot;)).hasNoParent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @throws PathsException failed to canonicalize the tested path
   *
   * @see Path#getParent()
   */
  public SELF hasNoParent() {
<span class="fc" id="L959">	paths.assertHasNoParent(info, actual);</span>
<span class="fc" id="L960">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} has no parent.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will not canonicalize the tested path before performing the test; 
   * if this is not what you want, use {@link #hasNoParent()} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * As canonicalization is not performed, this means the only criterion for this assertion's success is the path's
   * components (its root and its name elements).
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This may lead to surprising results. For instance, path {@code /usr/..} &lt;em&gt;does&lt;/em&gt; have a parent, and this
   * parent is {@code /usr}.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   *
   * // the following assertions succeed:
   * assertThat(fs.getPath(&quot;/&quot;)).hasNoParentRaw();
   * assertThat(fs.getPath(&quot;foo&quot;)).hasNoParentRaw();
   *
   * // the following assertions fail:
   * assertThat(fs.getPath(&quot;/usr/lib&quot;)).hasNoParentRaw();
   * assertThat(fs.getPath(&quot;/usr&quot;)).hasNoParentRaw();
   * // this one fails as canonicalization is not performed, leading to parent being /usr
   * assertThat(fs.getPath(&quot;/usr/..&quot;)).hasNoParent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return self
   *
   * @see Path#getParent()
   */
  public SELF hasNoParentRaw() {
<span class="fc" id="L999">	paths.assertHasNoParentRaw(info, actual);</span>
<span class="fc" id="L1000">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} starts with the given path.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will perform canonicalization of both the tested path and the path given as an argument; 
   * see class description for more details. If this is not what you want, use {@link #startsWithRaw(Path)} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Checks that the given {@link Path} starts with another path. Note that the name components matter, not the string
   * representation; this means that, for example, {@code /home/foobar/baz} &lt;em&gt;does not&lt;/em&gt; start with
   * {@code /home/foo}.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * final Path tested = fs.getPath(&quot;/home/joe/myfile&quot;);
   *
   * // the following assertion succeeds:
   * assertThat(tested).startsWith(fs.getPath(&quot;/home&quot;));
   * assertThat(tested).startsWith(fs.getPath(&quot;/home/&quot;));
   * assertThat(tested).startsWith(fs.getPath(&quot;/home/.&quot;));
   * // assertion succeeds because this path will be canonicalized to &quot;/home/joe&quot;
   * assertThat(tested).startsWith(fs.getPath(&quot;/home/jane/../joe/.&quot;));
   *
   * // the following assertion fails:
   * assertThat(tested).startsWith(fs.getPath(&quot;/home/harry&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the other path
   * @return self
   *
   * @throws NullPointerException if the given path is null.
   * @throws PathsException failed to canonicalize the tested path or the path given as an argument
   *
   * @see Path#startsWith(Path)
   * @see Path#toRealPath(LinkOption...)
   */
  public SELF startsWith(final Path other) {
<span class="fc" id="L1041">	paths.assertStartsWith(info, actual, other);</span>
<span class="fc" id="L1042">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} starts with the given path.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertions does not perform canonicalization on either the
   * tested path or the path given as an argument; see class description for
   * more details. If this is not what you want, use {@link #startsWith(Path)}
   * instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Checks that the given {@link Path} starts with another path, without performing canonicalization on its arguments.
   * This means that the only criterion to determine whether a path starts with another is the tested path's, and the
   * argument's, name elements.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This may lead to some surprising results: for instance, path {@code /../home/foo} does &lt;em&gt;not&lt;/em&gt; start with
   * {@code /home} since the first name element of the former ({@code ..}) is different from the first name element of
   * the latter ({@code home}).
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * final Path tested = fs.getPath(&quot;/home/joe/myfile&quot;);
   *
   * // the following assertion succeeds:
   * assertThat(tested).startsWithRaw(fs.getPath(&quot;/home/joe&quot;));
   *
   * // the following assertion fails:
   * assertThat(tested).startsWithRaw(fs.getPath(&quot;/home/harry&quot;));
   * // .... and this one too as given path is not canonicalized
   * assertThat(tested).startsWithRaw(fs.getPath(&quot;/home/joe/..&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the other path
   * @return self
   *
   * @throws NullPointerException if the given path is null.
   * 
   * @see Path#startsWith(Path)
   */
  public SELF startsWithRaw(final Path other) {
<span class="fc" id="L1087">	paths.assertStartsWithRaw(info, actual, other);</span>
<span class="fc" id="L1088">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} ends with the given path.
   *
   * &lt;p&gt;
   * This assertion will attempt to canonicalize the tested path and normalize the path given as an argument before
   * performing the actual test.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Note that the criterion to determine success is determined by the path's name elements; therefore,
   * {@code /home/foobar/baz} does &lt;em&gt;not&lt;/em&gt; end with {@code bar/baz}.
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem.
   * // the current directory is supposed to be /home.
   * final Path tested = fs.getPath(&quot;/home/joe/myfile&quot;);
   * // as tested will be canonicalized, it could have been written: /home/jane/../joe/myfile
   *
   * // the following assertion succeeds:
   * assertThat(tested).endsWith(fs.getPath(&quot;joe/myfile&quot;));
   *
   * // the following assertions fail:
   * assertThat(tested).endsWith(fs.getPath(&quot;joe/otherfile&quot;));
   * // this path will be normalized to joe/otherfile
   * assertThat(tested).endsWith(fs.getPath(&quot;joe/myfile/../otherfile&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the other path
   * @return self
   *
   * @throws NullPointerException if the given path is null.
   * @throws PathsException failed to canonicalize the tested path (see class
   *           description)
   * 
   * @see Path#endsWith(Path)
   * @see Path#toRealPath(LinkOption...)
   */
  public SELF endsWith(final Path other) {
<span class="fc" id="L1129">	paths.assertEndsWith(info, actual, other);</span>
<span class="fc" id="L1130">	return myself;</span>
  }

  /**
   * Assert that the tested {@link Path} ends with the given path.
   *
   * &lt;p&gt;
   * &lt;em&gt;This assertion will not perform any canonicalization (on the
   * tested path) or normalization (on the path given as an argument); see the
   * class description for more details. If this is not what you want, use
   * {@link #endsWith(Path)} instead.&lt;/em&gt;
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * This may lead to some surprising results; for instance, path {@code /home/foo} does &lt;em&gt;not&lt;/em&gt; end with
   * {@code foo/.} since the last name element of the former ({@code foo}) is different from the last name element of
   * the latter ({@code .}).
   * &lt;/p&gt;
   *
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // fs is a Unix filesystem
   * // the current directory is supposed to be /home.
   * final Path tested = fs.getPath(&quot;/home/joe/myfile&quot;);
   *
   * // The following assertion succeeds:
   * assertThat(tested).endsWithRaw(fs.getPath(&quot;joe/myfile&quot;));
   *
   * // But the following assertion fails:
   * assertThat(tested).endsWithRaw(fs.getPath(&quot;harry/myfile&quot;));
   * // and this one too as the given path is not normalized
   * assertThat(tested).endsWithRaw(fs.getPath(&quot;harry/../joe/myfile&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the other path
   * @return self
   * 
   * @throws NullPointerException if the given path is null.
   * 
   * @see Path#endsWith(Path)
   */
  public SELF endsWithRaw(final Path other) {
<span class="fc" id="L1170">	paths.assertEndsWithRaw(info, actual, other);</span>
<span class="fc" id="L1171">	return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>