<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPredicateAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractPredicateAssert.java</span></div><h1>AbstractPredicateAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldAccept.shouldAccept;
import static org.assertj.core.error.ShouldNotAccept.shouldNotAccept;
import static org.assertj.core.presentation.PredicateDescription.GIVEN;
import static org.assertj.core.util.Lists.newArrayList;

import java.util.function.Predicate;

import org.assertj.core.internal.Iterables;
import org.assertj.core.presentation.PredicateDescription;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertions for {@link Predicate}.
 *
 * @param &lt;T&gt; type of the value contained in the {@link Predicate}.
 *
 * @author Filip Hrisafov
 */
public abstract class AbstractPredicateAssert&lt;SELF extends AbstractPredicateAssert&lt;SELF, T&gt;, T&gt; extends
    AbstractAssert&lt;SELF, Predicate&lt;T&gt;&gt; {

  @VisibleForTesting
<span class="fc" id="L37">  Iterables iterables = Iterables.instance();</span>

  protected AbstractPredicateAssert(Predicate&lt;T&gt; actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L40">    super(actual, selfType);</span>
<span class="fc" id="L41">  }</span>

  /**
   * Verifies that the {@link Predicate} evaluates all given values to {@code true}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Predicate&amp;lt;String&amp;gt; ballSportPredicate = sport -&amp;gt; sport.contains(&quot;ball&quot;);
   *
   * // assertion succeeds:
   * assertThat(ballSportPredicate).accepts(&quot;football&quot;)
   *                               .accepts(&quot;football&quot;, &quot;basketball&quot;, &quot;handball&quot;);
   *
   * // assertions fail because of curling :p
   * assertThat(ballSportPredicate).accepts(&quot;curling&quot;)
   * assertThat(ballSportPredicate).accepts(&quot;football&quot;, &quot;basketball&quot;, &quot;curling&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values values the actual {@code Predicate} should accept.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Predicate} does not accept all the given {@code Iterable}'s elements.
   */
  public SELF accepts(@SuppressWarnings(&quot;unchecked&quot;) T... values) {
<span class="fc" id="L62">    isNotNull();</span>
<span class="pc bpc" id="L63" title="1 of 4 branches missed.">    if (values.length == 1 &amp;&amp; !actual.test(values[0])) throwAssertionError(shouldAccept(actual, values[0], GIVEN));</span>
<span class="fc" id="L64">    else iterables.assertAllMatch(info, newArrayList(values), actual, PredicateDescription.GIVEN);</span>
<span class="fc" id="L65">    return myself;</span>
  }

  /**
   * Verifies that the {@link Predicate} evaluates all given values to {@code false}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Predicate&amp;lt;String&amp;gt; ballSportPredicate = sport -&amp;gt; sport.contains(&quot;ball&quot;);
   *
   * // assertion succeeds:
   * assertThat(ballSportPredicate).rejects(&quot;curling&quot;)
   *                               .rejects(&quot;curling&quot;, &quot;judo&quot;, &quot;marathon&quot;);
   *
   * // assertion fails because of football:
   * assertThat(ballSportPredicate).rejects(&quot;football&quot;);
   * assertThat(ballSportPredicate).rejects(&quot;curling&quot;, &quot;judo&quot;, &quot;football&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values values the actual {@code Predicate} should reject.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Predicate} accepts one of the given {@code Iterable}'s elements.
   */
  public SELF rejects(@SuppressWarnings(&quot;unchecked&quot;) T... values) {
<span class="fc" id="L87">    isNotNull();</span>
<span class="pc bpc" id="L88" title="1 of 4 branches missed.">    if (values.length == 1 &amp;&amp; actual.test(values[0])) throwAssertionError(shouldNotAccept(actual, values[0], GIVEN));</span>
<span class="fc" id="L89">    else iterables.assertNoneMatch(info, newArrayList(values), actual, PredicateDescription.GIVEN);</span>
<span class="fc" id="L90">    return myself;</span>
  }

  /**
   * Verifies that the {@link Predicate} evaluates all given {@link Iterable}'s elements to {@code true}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Predicate&amp;lt;String&amp;gt; ballSportPredicate = sport -&amp;gt; sport.contains(&quot;ball&quot;);
   *
   * // assertion succeeds:
   * assertThat(ballSportPredicate).acceptsAll(list(&quot;football&quot;, &quot;basketball&quot;, &quot;handball&quot;));
   *
   * // assertion fails because of curling :p
   * assertThat(ballSportPredicate).acceptsAll(list(&quot;football&quot;, &quot;basketball&quot;, &quot;curling&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param iterable {@code Iterable} whose elements the actual {@code Predicate} should accept.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Predicate} does not accept all the given {@code Iterable}'s elements.
   */
  public SELF acceptsAll(Iterable&lt;? extends T&gt; iterable) {
<span class="fc" id="L110">    isNotNull();</span>
<span class="fc" id="L111">    iterables.assertAllMatch(info, iterable, actual, PredicateDescription.GIVEN);</span>
<span class="fc" id="L112">    return myself;</span>
  }

  /**
   * Verifies that the {@link Predicate} evaluates all given {@link Iterable}'s elements to {@code false}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Predicate&amp;lt;String&amp;gt; ballSportPredicate = sport -&amp;gt; sport.contains(&quot;ball&quot;);
   *
   * // assertion succeeds:
   * assertThat(ballSportPredicate).rejectsAll(list(&quot;curling&quot;, &quot;judo&quot;, &quot;marathon&quot;));
   *
   * // assertion fails because of football:
   * assertThat(ballSportPredicate).rejectsAll(list(&quot;curling&quot;, &quot;judo&quot;, &quot;football&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param iterable {@code Iterable} whose elements the actual {@code Predicate} should reject.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Predicate} accepts one of the given {@code Iterable}'s elements.
   */
  public SELF rejectsAll(Iterable&lt;? extends T&gt; iterable) {
<span class="fc" id="L132">    isNotNull();</span>
<span class="fc" id="L133">    iterables.assertNoneMatch(info, iterable, actual, PredicateDescription.GIVEN);</span>
<span class="fc" id="L134">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>