<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCharSequenceAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractCharSequenceAssert.java</span></div><h1>AbstractCharSequenceAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.api.Assertions.contentOf;

import java.io.File;
import java.io.LineNumberReader;
import java.util.Comparator;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;

import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Strings;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.IterableUtil;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@code CharSequence}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 * 
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 * @author Nicolas Francois
 */
public abstract class AbstractCharSequenceAssert&lt;SELF extends AbstractCharSequenceAssert&lt;SELF, ACTUAL&gt;, ACTUAL extends CharSequence&gt;
    extends AbstractAssert&lt;SELF, ACTUAL&gt; implements EnumerableAssert&lt;SELF, Character&gt; {

  @VisibleForTesting
<span class="fc" id="L48">  Strings strings = Strings.instance();</span>

  public AbstractCharSequenceAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L51">    super(actual, selfType);</span>
<span class="fc" id="L52">  }</span>

  /**
   * Verifies that the actual {@code CharSequence} is empty, i.e., it has a length of 0, or is {@code null}.
   * &lt;p&gt;
   * If you do not want to accept a {@code null} value, use
   * {@link org.assertj.core.api.AbstractCharSequenceAssert#isEmpty()} instead.
   * &lt;p&gt;
   * Both of these assertions will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String emptyString = &amp;quot;&amp;quot;
   * assertThat(emptyString).isNullOrEmpty();
   * 
   * String nullString = null;
   * assertThat(nullString).isNullOrEmpty();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&amp;quot;a&amp;quot;).isNullOrEmpty();
   * assertThat(&amp;quot;   &amp;quot;).isNullOrEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the actual {@code CharSequence} has a non-zero length.
   */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L75">    strings.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L76">  }</span>

  /**
   * Verifies that the actual {@code CharSequence} is empty, i.e., it has a length of 0 and is not {@code null}.
   * &lt;p&gt;
   * If you want to accept a {@code null} value as well as a 0 length, use
   * {@link org.assertj.core.api.AbstractCharSequenceAssert#isNullOrEmpty()} instead.
   * &lt;p&gt;
   * This assertion will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String emptyString = &amp;quot;&amp;quot;
   * assertThat(emptyString).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; String nullString = null;
   * assertThat(nullString).isEmpty();
   * assertThat(&amp;quot;a&amp;quot;).isEmpty();
   * assertThat(&amp;quot;   &amp;quot;).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the actual {@code CharSequence} has a non-zero length or is null.
   */
  @Override
  public void isEmpty() {
<span class="fc" id="L98">    strings.assertEmpty(info, actual);</span>
<span class="fc" id="L99">  }</span>

  /**
   * Verifies that the actual {@code CharSequence} is not empty, i.e., is not {@code null} and has a length of 1 or
   * more.
   * &lt;p&gt;
   * This assertion will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String bookName = &amp;quot;A Game of Thrones&amp;quot;
   * assertThat(bookName).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; String emptyString = &amp;quot;&amp;quot;
   * assertThat(emptyString).isNotEmpty();
   * 
   * String nullString = null;
   * assertThat(nullString).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is empty (has a length of 0).
   */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L121">    strings.assertNotEmpty(info, actual);</span>
<span class="fc" id="L122">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is blank, i.e. consists of one or more whitespace characters.
   * &lt;p&gt;
   * The whitespace definition used by this assertion follows the latest Unicode standard (which is not the same as Java whitespace definition) 
   * and is based on Guava &lt;a href=&quot;http://google.github.io/guava/releases/19.0/api/docs/com/google/common/base/CharMatcher.html#whitespace()&quot;&gt; CharMatcher#whitespace&lt;/a&gt;.
   * &lt;p&gt;
   * If you want to stick with the Java whitespace definition, use {@link #isJavaBlank()}.
   * &lt;p&gt;
   * These assertions will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot; &quot;).isBlank();
   * assertThat(&quot;     &quot;).isBlank();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a&quot;).isBlank();
   * assertThat(&quot; b&quot;).isBlank();
   * assertThat(&quot;&quot;).isBlank();
   * String nullString = null;
   * assertThat(nullString).isNotBlank();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not blank.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isBlank() {
<span class="fc" id="L149">    strings.assertBlank(info, actual);</span>
<span class="fc" id="L150">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is not blank, i.e. either is {@code null}, empty or
   * contains at least one non-whitespace characters.
   * &lt;p&gt;
   * It uses the same whitespace definition as the {@link #isBlank()} assertion.
   * &lt;p&gt;
   * These assertions will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a&quot;).isNotBlank();
   * assertThat(&quot; b&quot;).isNotBlank();
   * assertThat(&quot; c &quot;).isNotBlank();
   * assertThat(&quot;&quot;).isNotBlank();
   * String nullString = null;
   * assertThat(nullString).isNotBlank();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot; &quot;).isNotBlank();
   * assertThat(&quot;    &quot;).isNotBlank();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is blank.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotBlank() {
<span class="fc" id="L176">    strings.assertNotBlank(info, actual);</span>
<span class="fc" id="L177">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is blank, i.e. consists of one or more whitespace characters
   * (according to {@link Character#isWhitespace(char)}).
   * &lt;p&gt;
   * If you want to use the latest Unicode standard whitespace definition (as in Guava), use {@link #isBlank()}, 
   * see Guava &lt;a href=&quot;http://google.github.io/guava/releases/19.0/api/docs/com/google/common/base/CharMatcher.html#whitespace()&quot;&gt;explanation&lt;/a&gt; for more details.
   * &lt;p&gt;
   * These assertions will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot; &quot;).isJavaBlank();
   * assertThat(&quot;     &quot;).isJavaBlank();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a&quot;).isJavaBlank();
   * assertThat(&quot; b&quot;).isJavaBlank();
   * assertThat(&quot;&quot;).isJavaBlank(); 
   * String nullString = null;
   * assertThat(nullString).isJavaBlank(); &lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not blank.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isJavaBlank() {
<span class="fc" id="L203">    strings.assertJavaBlank(info, actual);</span>
<span class="fc" id="L204">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is not blank, i.e. either is {@code null}, empty or
   * contains at least one non-whitespace character (according to {@link Character#isWhitespace(char)}).
   * &lt;p&gt;
   * It uses the same whitespace definition as the {@link #isJavaBlank()} assertion.
   * &lt;p&gt;
   * These assertions will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a&quot;).isNotJavaBlank();
   * assertThat(&quot; b&quot;).isNotJavaBlank();
   * assertThat(&quot; c &quot;).isNotJavaBlank();
   * assertThat(&quot;&quot;).isNotJavaBlank();
   * String nullString = null;
   * assertThat(nullString).isNotJavaBlank();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas these assertions will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot; &quot;).isNotJavaBlank();
   * assertThat(&quot;   &quot;).isNotJavaBlank();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is blank.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotJavaBlank() {
<span class="fc" id="L230">    strings.assertNotJavaBlank(info, actual);</span>
<span class="fc" id="L231">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} has the expected length using the {@code length()} method.
   * &lt;p&gt;
   * This assertion will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String bookName = &amp;quot;A Game of Thrones&amp;quot;
   * assertThat(bookName).hasSize(17);&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas this assertion will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; String bookName = &amp;quot;A Clash of Kings&amp;quot;
   * assertThat(bookName).hasSize(4);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected length of the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual length is not equal to the expected length.
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L251">    strings.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L252">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} has the expected line count.
   * &lt;p&gt;
   * A line is considered to be &lt;a name=&quot;lt&quot;&gt;terminated&lt;/a&gt; by any one of a line feed ('\n'), a carriage return ('\r'),
   * or a carriage return followed immediately by a linefeed (see {@link LineNumberReader}).
   * &lt;p&gt;
   * This assertion will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String multiLine = &amp;quot;First line\n&amp;quot; +
   *                    &amp;quot;Last line&amp;quot;;
   * assertThat(multiLine).hasLineCount(2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas this assertion will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; String bookName = &amp;quot;A Clash of Kings&amp;quot;;
   * assertThat(bookName).hasLineCount(3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedLineCount the expected line count of the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual line count is not equal to the expected one.
   */
  public SELF hasLineCount(int expectedLineCount) {
<span class="fc" id="L275">    strings.assertHasLineCount(info, actual, expectedLineCount);</span>
<span class="fc" id="L276">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} has a length that's the same as the length of the given
   * {@code CharSequence}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;C-3PO&amp;quot;).hasSameSizeAs(&amp;quot;R2-D2&amp;quot;);
   * 
   * // assertion will fail as actual and expected sizes differ
   * assertThat(&amp;quot;C-3PO&amp;quot;).hasSameSizeAs(&amp;quot;B1 battle droid&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given {@code CharSequence} to be used for size comparison.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} has a length that's different from the length of the
   *           given {@code CharSequence}.
   * @throws NullPointerException if the given {@code CharSequence} is {@code null}.
   */
  public SELF hasSameSizeAs(CharSequence other) {
<span class="fc" id="L297">    strings.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L298">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} has a length that's the same as the number of elements in the given
   * array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;12&amp;quot;).hasSameSizeAs(new char[] { 'a', 'b' });
   * 
   * // assertion will fail
   * assertThat(&amp;quot;12&amp;quot;).hasSameSizeAs(new char[] { 'a', 'b', 'c' });&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given array to be used for size comparison.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} has a length that's different from the number of elements
   *           in the array.
   * @throws NullPointerException if the given array is {@code null}.
   */
  @Override
  public SELF hasSameSizeAs(Object other) {
<span class="fc" id="L320">    strings.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L321">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} has a length that's the same as the number of elements in the given
   * Iterable.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;abc&amp;quot;).hasSameSizeAs(Arrays.asList(1, 2, 3));
   * 
   * // assertion will fail
   * assertThat(&amp;quot;ab&amp;quot;).hasSameSizeAs(Arrays.asList(1, 2, 3));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@code Iterable} to be used for size comparison.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} has a length that's different from the number of elements
   *           in the {@code Iterable}.
   * @throws NullPointerException if the given {@code Iterable} is {@code null}.
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L343">    strings.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L344">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equal to the given one, ignoring case considerations.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).isEqualToIgnoringCase(&amp;quot;GaNdAlF tHe GREY&amp;quot;);
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).isEqualToIgnoringCase(&amp;quot;Gandalf the grey&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).isEqualToIgnoringCase(&amp;quot;Gandalf the white&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not equal to the given one.
   */
  public SELF isEqualToIgnoringCase(CharSequence expected) {
<span class="fc" id="L363">    strings.assertEqualsIgnoringCase(info, actual, expected);</span>
<span class="fc" id="L364">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is not equal to the given one, ignoring case considerations.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&quot;Gandalf&quot;).isNotEqualToIgnoringCase(&quot;Hobbit&quot;);
   * assertThat(&quot;Gandalf&quot;).isNotEqualToIgnoringCase(&quot;HOBit&quot;);
   * assertThat((String) null).isNotEqualToIgnoringCase(&quot;Gandalf&quot;);
   * assertThat(&quot;Gandalf&quot;).isNotEqualToIgnoringCase(null);
   *
   * // assertions will fail
   * assertThat(&quot;Gandalf&quot;).isNotEqualToIgnoringCase(&quot;Gandalf&quot;);
   * assertThat(&quot;Gandalf&quot;).isNotEqualToIgnoringCase(&quot;GaNDalf&quot;);
   * assertThat((String) null).isNotEqualToIgnoringCase(null);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not equal to the given one.
   */
  public SELF isNotEqualToIgnoringCase(CharSequence expected) {
<span class="fc" id="L387">    strings.assertNotEqualsIgnoringCase(info, actual, expected);</span>
<span class="fc" id="L388">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains only digits. It fails if it contains non-digit
   * characters or is empty.
   * &lt;p&gt;
   * This assertion succeeds:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;10&quot;).containsOnlyDigits();&lt;/code&gt;&lt;/pre&gt;
   *
   * Whereas this assertion fails:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;10$&quot;).containsOnlyDigits();
   * assertThat(&quot;&quot;).containsOnlyDigits();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} contains non-digit characters or is {@code null}.
   */
  public SELF containsOnlyDigits() {
<span class="fc" id="L406">    strings.assertContainsOnlyDigits(info, actual);</span>
<span class="fc" id="L407">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains the given sequence &lt;b&gt;only once&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).containsOnlyOnce(&amp;quot;do&amp;quot;);
   * 
   * // assertions will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).containsOnlyOnce(&amp;quot;o&amp;quot;);
   * assertThat(&amp;quot;Frodo&amp;quot;).containsOnlyOnce(&amp;quot;y&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence to search for.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} either does not contain the given one at all, or contains
   *           it more than once.
   */
  public SELF containsOnlyOnce(CharSequence sequence) {
<span class="fc" id="L427">    strings.assertContainsOnlyOnce(info, actual, sequence);</span>
<span class="fc" id="L428">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains all the given values.
   * &lt;p&gt;
   * You can use one or several {@code CharSequence}s as in this example:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&amp;quot;Gandalf the grey&amp;quot;).contains(&amp;quot;alf&amp;quot;);
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).contains(&amp;quot;alf&amp;quot;, &amp;quot;grey&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the Strings to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given list of values is {@code null}.
   * @throws IllegalArgumentException if the list of given values is empty.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not contain all the given strings.
   */
  public SELF contains(CharSequence... values) {
<span class="fc" id="L446">    strings.assertContains(info, actual, values);</span>
<span class="fc" id="L447">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains all the {@code CharSequence}s of the given Iterable.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&amp;quot;Gandalf the grey&amp;quot;).contains(Arrays.asList(&amp;quot;alf&amp;quot;));
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).contains(Arrays.asList(&amp;quot;alf&amp;quot;, &amp;quot;grey&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the Strings to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given list of values is {@code null}.
   * @throws IllegalArgumentException if the list of given values is empty.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not contain all the given strings.
   */
  public SELF contains(Iterable&lt;? extends CharSequence&gt; values) {
<span class="fc" id="L465">    strings.assertContains(info, actual, IterableUtil.toArray(values, CharSequence.class));</span>
<span class="fc" id="L466">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains all the given values &lt;b&gt;in the given order&lt;/b&gt;.
   * &lt;p&gt;
   * Note that &lt;b&gt;unlike&lt;/b&gt; {@link IterableAssert#containsSequence(Object...)}, the assertion will succeed when there are values between the expected sequence values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; String book = &amp;quot;{ 'title':'A Game of Thrones', 'author':'George Martin'}&amp;quot;;
   * 
   * // this assertions succeeds
   * assertThat(book).containsSequence(&amp;quot;'title'&amp;quot;, &amp;quot;:&amp;quot;, &amp;quot;'A Game of Thrones'&amp;quot;);
   * 
   * // this one too even if there are values between the expected sequence (e.g &amp;quot;'title':'&amp;quot;) 
   * assertThat(book).containsSequence(&amp;quot;{&amp;quot;, &amp;quot;A Game of Thrones&amp;quot;, &amp;quot;George Martin&amp;quot;, &amp;quot;}&amp;quot;);
   * 
   * // this one fails as &amp;quot;author&amp;quot; must come after &amp;quot;A Game of Thrones&amp;quot;
   * assertThat(book).containsSequence(&amp;quot;{&amp;quot;, &amp;quot;author&amp;quot;, &amp;quot;A Game of Thrones&amp;quot;, &amp;quot;}&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the Strings to look for, in order.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given values is {@code null}.
   * @throws IllegalArgumentException if the given values is empty.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not contain all the given strings &lt;b&gt;in the given
   *           order&lt;/b&gt;.
   */
  public SELF containsSequence(CharSequence... values) {
<span class="fc" id="L495">    strings.assertContainsSequence(info, actual, values);</span>
<span class="fc" id="L496">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains all the values of the given Iterable &lt;b&gt;in the Iterable
   * iteration order&lt;/b&gt;.
   * &lt;p&gt;
   * Note that &lt;b&gt;unlike&lt;/b&gt; {@link IterableAssert#containsSequence(Object...)}, the assertion will succeed when there are values between the expected sequence values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; String book = &amp;quot;{ 'title':'A Game of Thrones', 'author':'George Martin'}&amp;quot;;
   *
   * // this assertion succeeds
   * assertThat(book).containsSequence(asList(&amp;quot;{&amp;quot;, &amp;quot;title&amp;quot;, &amp;quot;A Game of Thrones&amp;quot;, &amp;quot;}&amp;quot;));
   * 
   * // this one too even if there are values between the expected sequence (e.g &amp;quot;'title':'&amp;quot;) 
   * assertThat(book).containsSequence(asList(&amp;quot;{&amp;quot;, &amp;quot;A Game of Thrones&amp;quot;, &amp;quot;George Martin&amp;quot;, &amp;quot;}&amp;quot;));
   *
   * // but this one fails as &amp;quot;author&amp;quot; must come after &amp;quot;A Game of Thrones&amp;quot;
   * assertThat(book).containsSequence(asList(&amp;quot;{&amp;quot;, &amp;quot;author&amp;quot;, &amp;quot;A Game of Thrones&amp;quot;, &amp;quot;}&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the Strings to look for, in order.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given values is {@code null}.
   * @throws IllegalArgumentException if the given values is empty.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not contain all the given strings &lt;b&gt;in the given
   *           order&lt;/b&gt;.
   */
  public SELF containsSequence(Iterable&lt;? extends CharSequence&gt; values) {
<span class="fc" id="L526">    strings.assertContainsSequence(info, actual, IterableUtil.toArray(values, CharSequence.class));</span>
<span class="fc" id="L527">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains the given sequence, ignoring case considerations.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).containsIgnoringCase(&amp;quot;gandalf&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).containsIgnoringCase(&amp;quot;white&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence to search for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given sequence is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not contain the given one.
   */
  public SELF containsIgnoringCase(CharSequence sequence) {
<span class="fc" id="L547">    strings.assertContainsIgnoringCase(info, actual, sequence);</span>
<span class="fc" id="L548">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not contain the given sequence.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotContain(&amp;quot;fro&amp;quot;);
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotContain(&amp;quot;gandalf&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotContain(&amp;quot;Fro&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence to search for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given sequence is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} contains the given one.
   */
  public SELF doesNotContain(CharSequence sequence) {
<span class="fc" id="L569">    strings.assertDoesNotContain(info, actual, sequence);</span>
<span class="fc" id="L570">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not contain the given regular expression.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotContainPattern(&amp;quot;Fr.ud&amp;quot;);
   *
   * // assertion will fail
   * assertThat(&amp;quot;Freud&amp;quot;).doesNotContainPattern(&amp;quot;Fr.ud&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param pattern the regular expression to find in the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws PatternSyntaxException if the regular expression's syntax is invalid.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the given regular expression can be found in the actual {@code CharSequence}.
   * @since 2.7.0 / 3.7.0
   */
  public SELF doesNotContainPattern(CharSequence pattern) {
<span class="fc" id="L592">    strings.assertDoesNotContainPattern(info, actual, pattern);</span>
<span class="fc" id="L593">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not contain the given regular expression.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotContainPattern(Pattern.compile(&amp;quot;Fr.ud&amp;quot;));
   *
   * // assertion will fail
   * assertThat(&amp;quot;Freud&amp;quot;).doesNotContainPattern(Pattern.compile(&amp;quot;Fr.ud&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param pattern the regular expression to find in the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the given regular expression can be found in the actual {@code CharSequence}.
   * @since 2.7.0 / 3.7.0
   */
  public SELF doesNotContainPattern(Pattern pattern) {
<span class="fc" id="L614">    strings.assertDoesNotContainPattern(info, actual, pattern);</span>
<span class="fc" id="L615">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} starts with the given prefix.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).startsWith(&amp;quot;Fro&amp;quot;);
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).startsWith(&amp;quot;Gandalf&amp;quot;);
   * 
   * // assertions will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).startsWith(&amp;quot;fro&amp;quot;);
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).startsWith(&amp;quot;grey&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param prefix the given prefix.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given prefix is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not start with the given prefix.
   */
  public SELF startsWith(CharSequence prefix) {
<span class="fc" id="L637">    strings.assertStartsWith(info, actual, prefix);</span>
<span class="fc" id="L638">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not start with the given prefix.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotStartWith(&amp;quot;fro&amp;quot;);
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).doesNotStartWith(&amp;quot;grey&amp;quot;);
   *
   * // assertions will fail
   * assertThat(&amp;quot;Gandalf the grey&amp;quot;).doesNotStartWith(&amp;quot;Gandalf&amp;quot;);
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotStartWith(&amp;quot;&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param prefix the given prefix.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given prefix is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} starts with the given prefix.
   */
  public SELF doesNotStartWith(CharSequence prefix) {
<span class="fc" id="L660">    strings.assertDoesNotStartWith(info, actual, prefix);</span>
<span class="fc" id="L661">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} ends with the given suffix.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).endsWith(&amp;quot;do&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).endsWith(&amp;quot;Fro&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param suffix the given suffix.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given suffix is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not end with the given suffix.
   */
  public SELF endsWith(CharSequence suffix) {
<span class="fc" id="L681">    strings.assertEndsWith(info, actual, suffix);</span>
<span class="fc" id="L682">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not end with the given suffix.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotEndWith(&amp;quot;Fro&amp;quot;);
   *
   * // assertions will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotEndWith(&amp;quot;do&amp;quot;);
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotEndWith(&amp;quot;&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param suffix the given suffix.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given suffix is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} ends with the given suffix.
   */
  public SELF doesNotEndWith(CharSequence suffix) {
<span class="fc" id="L703">    strings.assertDoesNotEndWith(info, actual, suffix);</span>
<span class="fc" id="L704">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} matches the given regular expression.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).matches(&amp;quot;..o.o&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).matches(&amp;quot;.*d&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param regex the regular expression to which the actual {@code CharSequence} is to be matched.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws PatternSyntaxException if the regular expression's syntax is invalid.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not match the given regular expression.
   */
  public SELF matches(CharSequence regex) {
<span class="fc" id="L725">    strings.assertMatches(info, actual, regex);</span>
<span class="fc" id="L726">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not match the given regular expression.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotMatch(&amp;quot;.*d&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotMatch(&amp;quot;..o.o&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param regex the regular expression to which the actual {@code CharSequence} is to be matched.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws PatternSyntaxException if the regular expression's syntax is invalid.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} matches the given regular expression.
   */
  public SELF doesNotMatch(CharSequence regex) {
<span class="fc" id="L747">    strings.assertDoesNotMatch(info, actual, regex);</span>
<span class="fc" id="L748">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} matches the given regular expression pattern.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).matches(Pattern.compile(&amp;quot;..o.o&amp;quot;));
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).matches(Pattern.compile(&amp;quot;.*d&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param pattern the regular expression to which the actual {@code CharSequence} is to be matched.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not match the given regular expression.
   */
  public SELF matches(Pattern pattern) {
<span class="fc" id="L768">    strings.assertMatches(info, actual, pattern);</span>
<span class="fc" id="L769">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} does not match the given regular expression pattern.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotMatch(Pattern.compile(&amp;quot;.*d&amp;quot;));
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).doesNotMatch(Pattern.compile(&amp;quot;..o.o&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param pattern the regular expression to which the actual {@code CharSequence} is to be matched.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} does not match the given regular expression.
   */
  public SELF doesNotMatch(Pattern pattern) {
<span class="fc" id="L788">    strings.assertDoesNotMatch(info, actual, pattern);</span>
<span class="fc" id="L789">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equal to the given XML {@code CharSequence} after both have been
   * formatted the same way.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; String expectedXml =
   *     &amp;quot;&amp;lt;rings&amp;gt;\n&amp;quot; +
   *         &amp;quot;  &amp;lt;bearer&amp;gt;\n&amp;quot; +
   *         &amp;quot;    &amp;lt;name&amp;gt;Frodo&amp;lt;/name&amp;gt;\n&amp;quot; +
   *         &amp;quot;    &amp;lt;ring&amp;gt;\n&amp;quot; +
   *         &amp;quot;      &amp;lt;name&amp;gt;one ring&amp;lt;/name&amp;gt;\n&amp;quot; +
   *         &amp;quot;      &amp;lt;createdBy&amp;gt;Sauron&amp;lt;/createdBy&amp;gt;\n&amp;quot; +
   *         &amp;quot;    &amp;lt;/ring&amp;gt;\n&amp;quot; +
   *         &amp;quot;  &amp;lt;/bearer&amp;gt;\n&amp;quot; +
   *         &amp;quot;&amp;lt;/rings&amp;gt;&amp;quot;;
   * 
   * // No matter how your xml string is formated, isXmlEqualTo is able to compare it's content with another xml String.
   * String oneLineXml = &amp;quot;&amp;lt;rings&amp;gt;&amp;lt;bearer&amp;gt;&amp;lt;name&amp;gt;Frodo&amp;lt;/name&amp;gt;&amp;lt;ring&amp;gt;&amp;lt;name&amp;gt;one ring&amp;lt;/name&amp;gt;&amp;lt;createdBy&amp;gt;Sauron&amp;lt;/createdBy&amp;gt;&amp;lt;/ring&amp;gt;&amp;lt;/bearer&amp;gt;&amp;lt;/rings&amp;gt;&amp;quot;;
   * assertThat(oneLineXml).isXmlEqualTo(expectedXml);
   * 
   * String xmlWithNewLine =
   *     &amp;quot;&amp;lt;rings&amp;gt;\n&amp;quot; +
   *         &amp;quot;&amp;lt;bearer&amp;gt;   \n&amp;quot; +
   *         &amp;quot;  &amp;lt;name&amp;gt;Frodo&amp;lt;/name&amp;gt;\n&amp;quot; +
   *         &amp;quot;  &amp;lt;ring&amp;gt;\n&amp;quot; +
   *         &amp;quot;    &amp;lt;name&amp;gt;one ring&amp;lt;/name&amp;gt;\n&amp;quot; +
   *         &amp;quot;    &amp;lt;createdBy&amp;gt;Sauron&amp;lt;/createdBy&amp;gt;\n&amp;quot; +
   *         &amp;quot;  &amp;lt;/ring&amp;gt;\n&amp;quot; +
   *         &amp;quot;&amp;lt;/bearer&amp;gt;\n&amp;quot; +
   *         &amp;quot;&amp;lt;/rings&amp;gt;&amp;quot;;
   * assertThat(xmlWithNewLine).isXmlEqualTo(expectedXml);
   * 
   * // You can compare it with oneLineXml
   * assertThat(xmlWithNewLine).isXmlEqualTo(oneLineXml);
   * 
   * // Tip : use isXmlEqualToContentOf assertion to compare your XML String with the content of an XML file :
   * assertThat(oneLineXml).isXmlEqualToContentOf(new File(&amp;quot;src/test/resources/formatted.xml&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedXml the XML {@code CharSequence} to which the actual {@code CharSequence} is to be compared to.
   * @return {@code this} assertion object to chain other assertions.
   * @throws NullPointerException if the given {@code CharSequence} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null} or is not the same XML as the given XML
   *           {@code CharSequence}.
   */
  public SELF isXmlEqualTo(CharSequence expectedXml) {
<span class="fc" id="L837">    strings.assertXmlEqualsTo(info, actual, expectedXml);</span>
<span class="fc" id="L838">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equal to the content of the given file.
   * &lt;p&gt;
   * This is an handy shortcut that calls : {@code isXmlEqualTo(contentOf(xmlFile))}
   * &lt;/p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // You can easily compare your XML String to the content of an XML file, whatever how formatted they are.
   * String oneLineXml = &amp;quot;&amp;lt;rings&amp;gt;&amp;lt;bearer&amp;gt;&amp;lt;name&amp;gt;Frodo&amp;lt;/name&amp;gt;&amp;lt;ring&amp;gt;&amp;lt;name&amp;gt;one ring&amp;lt;/name&amp;gt;&amp;lt;createdBy&amp;gt;Sauron&amp;lt;/createdBy&amp;gt;&amp;lt;/ring&amp;gt;&amp;lt;/bearer&amp;gt;&amp;lt;/rings&amp;gt;&amp;quot;;
   * assertThat(oneLineXml).isXmlEqualToContentOf(new File(&amp;quot;src/test/resources/formatted.xml&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param xmlFile the file to read the expected XML String to compare with actual {@code CharSequence}
   * @return {@code this} assertion object to chain other assertions.
   * @throws NullPointerException if the given {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null} or is not the same XML as the content of
   *           given {@code File}.
   */
  public SELF isXmlEqualToContentOf(File xmlFile) {
<span class="fc" id="L858">    isXmlEqualTo(contentOf(xmlFile));</span>
<span class="fc" id="L859">    return myself;</span>
  }

  /**
   * Do not use this method.
   * 
   * @deprecated Custom element Comparator is not supported for CharSequence comparison.
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public final SELF usingElementComparator(Comparator&lt;? super Character&gt; customComparator) {
<span class="nc" id="L871">    throw new UnsupportedOperationException(&quot;custom element Comparator is not supported for CharSequence comparison&quot;);</span>
  }

  /**
   * Do not use this method.
   * 
   * @deprecated Custom element Comparator is not supported for CharSequence comparison.
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public final SELF usingDefaultElementComparator() {
<span class="nc" id="L883">    throw new UnsupportedOperationException(&quot;custom element Comparator is not supported for CharSequence comparison&quot;);</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super ACTUAL&gt; customComparator) {
<span class="fc" id="L889">    super.usingComparator(customComparator);</span>
<span class="fc" id="L890">    this.strings = new Strings(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L891">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L897">    super.usingDefaultComparator();</span>
<span class="fc" id="L898">    this.strings = Strings.instance();</span>
<span class="fc" id="L899">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF inHexadecimal() {
<span class="fc" id="L905">    return super.inHexadecimal();</span>
  }

  /**
   * Use unicode character representation instead of standard representation in error messages.
   * &lt;p&gt;
   * It can be useful when comparing UNICODE characters - many unicode chars have duplicate characters assigned, it is
   * thus impossible to find differences from the standard error message:
   * &lt;p&gt;
   * With standard message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;µµµ&quot;).contains(&quot;μμμ&quot;);
   * 
   * java.lang.AssertionError:
   * Expecting:
   *   &amp;lt;&quot;µµµ&quot;&amp;gt;
   * to contain:
   *   &amp;lt;&quot;μμμ&quot;&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * With Hexadecimal message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;µµµ&quot;).inUnicode().contains(&quot;μμμ&quot;);
   * 
   * java.lang.AssertionError:
   * Expecting:
   *   &amp;lt;\u00b5\u00b5\u00b5&amp;gt;
   * to contain:
   *   &amp;lt;\u03bc\u03bc\u03bc&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF inUnicode() {
<span class="fc" id="L936">    info.useUnicodeRepresentation();</span>
<span class="fc" id="L937">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equal to the given one, ignoring whitespace differences
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&quot;Game of Thrones&quot;).isEqualToIgnoringWhitespace(&quot;Game   of   Thrones&quot;)
   *                              .isEqualToIgnoringWhitespace(&quot;  Game of   Thrones  &quot;)
   *                              .isEqualToIgnoringWhitespace(&quot;  Game of Thrones  &quot;)
   *                              .isEqualToIgnoringWhitespace(&quot;Gameof      Thrones&quot;)
   *                              .isEqualToIgnoringWhitespace(&quot;Game of\tThrones&quot;)
   *                              .isEqualToIgnoringWhitespace(&quot;GameofThrones&quot;);
   *
   * // assertion will fail
   * assertThat(&quot;Game of Thrones&quot;).isEqualToIgnoringWhitespace(&quot;Game OF Thrones&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * This assertion behavior has changed in 2.8.0 to really ignore all whitespaces, 
   * the old behaviour has been kept in the better named {@link #isEqualToNormalizingWhitespace(CharSequence)}.  
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not equal ignoring whitespace differences to the given
   *           one.
   */
  public SELF isEqualToIgnoringWhitespace(CharSequence expected) {
<span class="fc" id="L964">    strings.assertEqualsIgnoringWhitespace(info, actual, expected);</span>
<span class="fc" id="L965">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is not equal to the given one, ignoring whitespace differences.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&amp;quot; my\tfoo bar &amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot;myfoo&amp;quot;);
   * assertThat(&amp;quot; my\tfoo&amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot; my bar&amp;quot;);
   *
   * // assertions will fail
   * assertThat(&amp;quot;my      foo bar&amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot;  my foo bar  &amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot; my     foo bar &amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot; my\tfoo bar &amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot; my foo bar&amp;quot;);
   * assertThat(&amp;quot;my foo bar&amp;quot;).isNotEqualToIgnoringWhitespace(&amp;quot;   my foo bar   &amp;quot;);
   * &lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is equal ignoring whitespace differences to the given
   *           one.
   */
  public SELF isNotEqualToIgnoringWhitespace(CharSequence expected) {
<span class="fc" id="L990">    strings.assertNotEqualsIgnoringWhitespace(info, actual, expected);</span>
<span class="fc" id="L991">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equal to the given one, after the whitespace
   * of both strings has been normalized.&lt;br&gt;
   * To be exact, the following rules are applied:
   * &lt;ul&gt;
   * &lt;li&gt;all leading and trailing whitespace of both actual and expected strings are ignored&lt;/li&gt;
   * &lt;li&gt;any remaining whitespace, appearing within either string, is collapsed to a single space before comparison&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&quot;Game of Thrones&quot;).isEqualToNormalizingWhitespace(&quot;Game   of   Thrones&quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;Game of     Thrones&quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;Game     of Thrones&quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;  Game of Thrones  &quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;  Game of   Thrones  &quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;Game of\tThrones&quot;)
   *                              .isEqualToNormalizingWhitespace(&quot;Game of Thrones&quot;);
   *
   * // assertions will fail
   * assertThat(&quot;Game of Thrones&quot;).isEqualToNormalizingWhitespace(&quot;Game ofThrones&quot;);
   * assertThat(&quot;Game of Thrones&quot;).isEqualToNormalizingWhitespace(&quot;Gameo fThrones&quot;);
   * assertThat(&quot;Game of Thrones&quot;).isEqualToNormalizingWhitespace(&quot;Gameof Thrones&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not equal to the given one
   *           after whitespace has been normalized.
   * @since 2.8.0 / 3.8.0
   */
  public SELF isEqualToNormalizingWhitespace(CharSequence expected) {
<span class="fc" id="L1025">    strings.assertEqualsNormalizingWhitespace(info, actual, expected);</span>
<span class="fc" id="L1026">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is not equal to the given one, after the whitespace
   * of both strings has been normalized.&lt;br&gt;
   * To be exact, the following rules are applied:
   * &lt;ul&gt;
   * &lt;li&gt;all leading and trailing whitespace of both actual and expected strings are ignored&lt;/li&gt;
   * &lt;li&gt;any remaining whitespace, appearing within either string, is collapsed to a single space before comparison&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&amp;quot; my\tfoo&amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot; my bar&amp;quot;);
   * assertThat(&amp;quot; my\tfoo bar &amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot; my foobar&amp;quot;);
   *
   * // assertions will fail
   * assertThat(&amp;quot;my      foo bar&amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot;  my foo bar  &amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot; my     foo bar &amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot;my foo bar&amp;quot;);
   * assertThat(&amp;quot; my\tfoo bar &amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot; my foo bar&amp;quot;);
   * assertThat(&amp;quot;my foo bar&amp;quot;).isNotEqualToNormalizingWhitespace(&amp;quot;   my foo bar   &amp;quot;);
   * &lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is equal to the given one
   *           after whitespace has been normalized.
   * @since 2.8.0 / 3.8.0
   */
  public SELF isNotEqualToNormalizingWhitespace(CharSequence expected) {
<span class="fc" id="L1058">    strings.assertNotEqualsNormalizingWhitespace(info, actual, expected);</span>
<span class="fc" id="L1059">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is a substring of the given one (opposite assertion of {@link #contains(CharSequence...) contains(CharSequence cs)}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(&amp;quot;Lego&amp;quot;).isSubstringOf(&amp;quot;Legolas&amp;quot;);
   * assertThat(&amp;quot;Legolas&amp;quot;).isSubstringOf(&amp;quot;Legolas&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).isSubstringOf(&amp;quot;Frod&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence that is expected to contain actual.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} is not a substring of the given parameter.
   */
  public SELF isSubstringOf(CharSequence sequence) {
<span class="fc" id="L1078">    strings.assertIsSubstringOf(info, actual, sequence);</span>
<span class="fc" id="L1079">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains the given regular expression.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).containsPattern(&amp;quot;Fr.d&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).containsPattern(&amp;quot;Frodod&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param regex the regular expression to find in the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws PatternSyntaxException if the regular expression's syntax is invalid.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the given regular expression cannot be found in the actual {@code CharSequence}.
   */
  public SELF containsPattern(CharSequence regex) {
<span class="fc" id="L1100">    strings.assertContainsPattern(info, actual, regex);</span>
<span class="fc" id="L1101">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} contains the given regular expression pattern.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(&amp;quot;Frodo&amp;quot;).containsPattern(Pattern.compile(&amp;quot;Fr.d&amp;quot;));
   * 
   * // assertion will fail
   * assertThat(&amp;quot;Frodo&amp;quot;).containsPattern(Pattern.compile(&amp;quot;Frodod&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param pattern the regular expression to find in the actual {@code CharSequence}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given pattern is {@code null}.
   * @throws AssertionError if the actual {@code CharSequence} is {@code null}.
   * @throws AssertionError if the given regular expression cannot be found in the actual {@code CharSequence}.
   */
  public SELF containsPattern(Pattern pattern) {
<span class="fc" id="L1121">    strings.assertContainsPattern(info, actual, pattern);</span>
<span class="fc" id="L1122">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code CharSequence} is equals to another
   * {@code CharSequence} after normalizing new line characters
   * (i.e. '\r\n' == '\n').
   * &lt;p&gt;
   * This assertion will succeed:
   * &lt;pre&gt;&lt;code class='java'&gt; String bookName = &amp;quot;Lord of the Rings\r\n&amp;quot;;
   * assertThat(bookName).isEqualToNormalizingNewlines(&amp;quot;Lord of the Rings\n&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * Whereas this assertion will fail:
   * &lt;pre&gt;&lt;code class='java'&gt; String singleLine = &amp;quot;\n&amp;quot;;
   * assertThat(singleLine).isEqualToNormalizingNewlines(&amp;quot;&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code CharSequence} to compare the actual {@code CharSequence} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code CharSequence} and the given {@code CharSequence} are different
   *         after new lines are normalized.
   * @since 2.7.0 / 3.7.0
   */
  public SELF isEqualToNormalizingNewlines(CharSequence expected) {
<span class="nc" id="L1145">    strings.assertIsEqualToNormalizingNewlines(info, actual, expected);</span>
<span class="nc" id="L1146">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>