<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractBigIntegerAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractBigIntegerAssert.java</span></div><h1>AbstractBigIntegerAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.math.BigInteger;
import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.BigIntegers;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link BigInteger}s.
 *
 * @since 2.7.0 / 3.7.0
 */
public class AbstractBigIntegerAssert&lt;SELF extends AbstractBigIntegerAssert&lt;SELF&gt;&gt; extends
    AbstractComparableAssert&lt;SELF, BigInteger&gt; implements NumberAssert&lt;SELF, BigInteger&gt; {

  @VisibleForTesting
<span class="fc" id="L34">  BigIntegers bigIntegers = BigIntegers.instance();</span>

  public AbstractBigIntegerAssert(BigInteger actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L37">    super(actual, selfType);</span>
<span class="fc" id="L38">  }</span>

  /**
   * Verifies that the actual value is equal to zero.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(BigInteger.ZERO).isZero();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isZero();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isZero() {
<span class="fc" id="L55">    bigIntegers.assertIsZero(info, actual);</span>
<span class="fc" id="L56">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to zero. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isNotZero();
   *
   * // assertion will fail
   * assertThat(BigInteger.ZERO).isNotZero();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNotZero() {
<span class="fc" id="L74">    bigIntegers.assertIsNotZero(info, actual);</span>
<span class="fc" id="L75">    return myself;</span>
  }

  /**
   * Verifies that the actual value is equal to one. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(BigInteger.ONE).isOne();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isOne();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isOne() {
<span class="nc" id="L93">    bigIntegers.assertIsOne(info, actual);</span>
<span class="nc" id="L94">    return myself;</span>
  }

  /**
   * Verifies that the actual value is positive. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isPositive();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;-8&amp;quot;)).isPositive();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isPositive() {
<span class="fc" id="L112">    bigIntegers.assertIsPositive(info, actual);</span>
<span class="fc" id="L113">    return myself;</span>
  }

  /**
   * Verifies that the actual value is negative. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;-8&amp;quot;)).isNegative();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isNegative();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNegative() {
<span class="fc" id="L131">    bigIntegers.assertIsNegative(info, actual);</span>
<span class="fc" id="L132">    return myself;</span>
  }

  /**
   * Verifies that the actual value is non negative (positive or equal zero). 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isNotNegative();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;-8&amp;quot;)).isNotNegative();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L150">    bigIntegers.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L151">    return myself;</span>
  }

  /**
   * Verifies that the actual value is non positive (negative or equal zero). 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;-8&amp;quot;)).isNotPositive();
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isNotPositive();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L169">    bigIntegers.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L170">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; import static org.assertj.core.api.Assertions.within;
   *  
   * final BigInteger actual = new BigInteger(&quot;8&quot;);
   * final BigInteger other =  new BigInteger(&quot;10&quot;);
   *
   * // valid assertion
   * assertThat(actual).isCloseTo(other, within(new BigInteger(&quot;3&quot;)));
   *
   * // if difference is exactly equals to given offset value, it's ok
   * assertThat(actual).isCloseTo(other, within(new BigInteger(&quot;2&quot;)));
   *
   * // but if difference is greater than given offset value assertion will fail :
   * assertThat(actual).isCloseTo(other, within(new BigInteger(&quot;1&quot;)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   *
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isCloseTo(BigInteger expected, Offset&lt;BigInteger&gt; offset) {
<span class="fc" id="L203">    bigIntegers.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L204">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; import static org.assertj.core.api.Assertions.byLessThan;
   *  
   * final BigInteger actual = new BigInteger(&quot;8&quot;);
   * final BigInteger other =  new BigInteger(&quot;10&quot;);
   *
   * // this assertion succeeds
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigInteger(&quot;1&quot;)));
   *
   * // the assertion fails if the difference is equal to the given offset value
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigInteger(&quot;2&quot;)));
   *
   * // the assertion fails if the difference is greater than the given offset value
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigInteger(&quot;3&quot;)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one within the offset value.
   * @see Assertions#byLessThan(BigInteger)
   *
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNotCloseTo(BigInteger expected, Offset&lt;BigInteger&gt; offset) {
<span class="fc" id="L238">    bigIntegers.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L239">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with BigInteger:
   * &lt;pre&gt;&lt;code class='java'&gt; import static org.assertj.core.api.Assertions.withinPercentage; 
   * 
   * // assertions will pass:
   * assertThat(new BigInteger(&quot;11&quot;)).isCloseTo(BigInteger.TEN, withinPercentage(20));
   *
   * // if difference is exactly equals to the computed offset (1), it's ok
   * assertThat(new BigInteger(&quot;11&quot;)).isCloseTo(BigInteger.TEN, withinPercentage(10));
   *
   * // assertion will fail
   * assertThat(new BigInteger(&quot;11&quot;)).isCloseTo(BigInteger.TEN, withinPercentage(5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   *
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isCloseTo(BigInteger expected, Percentage percentage) {
<span class="fc" id="L269">    bigIntegers.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L270">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with BigInteger:
   * &lt;pre&gt;&lt;code class='java'&gt; import static org.assertj.core.api.Assertions.withinPercentage; 
   * 
   * BigInteger eleven = new BigInteger(&quot;11&quot;);
   *
   * // assertion will pass:
   * assertThat(eleven).isNotCloseTo(BigInteger.TEN, withinPercentage(5));
   *
   * // assertion will fail as the difference is exactly equals to the computed offset (1)
   * assertThat(eleven).isNotCloseTo(BigInteger.TEN, withinPercentage(10));
   *
   * // assertion will fail
   * assertThat(eleven).isNotCloseTo(BigInteger.TEN, withinPercentage(20));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   *
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isNotCloseTo(BigInteger expected, Percentage percentage) {
<span class="fc" id="L302">    bigIntegers.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L303">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in [start, end] range (start and end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isBetween(new BigInteger(&amp;quot;7&amp;quot;), new BigInteger(&amp;quot;9&amp;quot;));
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isBetween(new BigInteger(&amp;quot;8&amp;quot;), new BigInteger(&amp;quot;9&amp;quot;));
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isBetween(new BigInteger(&amp;quot;7&amp;quot;), new BigInteger(&amp;quot;8&amp;quot;));
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isBetween(new BigInteger(&amp;quot;6&amp;quot;), new BigInteger(&amp;quot;7&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isBetween(BigInteger start, BigInteger end) {
<span class="fc" id="L323">    bigIntegers.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L324">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in ]start, end[ range (start excluded, end excluded).
   *
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isStrictlyBetween(new BigInteger(&amp;quot;7&amp;quot;), new BigInteger(&amp;quot;9&amp;quot;));
   *
   * // assertions will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isStrictlyBetween(new BigInteger(&amp;quot;8&amp;quot;), new BigInteger(&amp;quot;9&amp;quot;));
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isStrictlyBetween(new BigInteger(&amp;quot;7&amp;quot;), new BigInteger(&amp;quot;8&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public SELF isStrictlyBetween(BigInteger start, BigInteger end) {
<span class="fc" id="L344">    bigIntegers.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L345">    return myself;</span>
  }

  /**
   * Same as {@link AbstractAssert#isEqualTo(Object) isEqualTo(BigInteger)} but takes care of converting given String to
   * {@link BigInteger} for you.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(&amp;quot;8&amp;quot;);
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(&amp;quot;2&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public SELF isEqualTo(String expected) {
<span class="fc" id="L364">    return isEqualTo(new BigInteger(expected));</span>
  }

  /**
   * Same as {@link AbstractAssert#isEqualTo(Object) isEqualTo(BigInteger)} but takes care of converting given int to
   * {@link BigInteger} for you.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(8);
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected value
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public SELF isEqualTo(int expected) {
<span class="fc" id="L383">    return isEqualTo(new BigInteger(Integer.toString(expected)));</span>
  }

  /**
   * Same as {@link AbstractAssert#isEqualTo(Object) isEqualTo(BigInteger)} but takes care of converting given int to
   * {@link BigInteger} for you.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(8L);
   *
   * // assertion will fail
   * assertThat(new BigInteger(&amp;quot;8&amp;quot;)).isEqualTo(2L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected value
   * @return {@code this} assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public SELF isEqualTo(long expected) {
<span class="fc" id="L402">    return isEqualTo(new BigInteger(Long.toString(expected)));</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super BigInteger&gt; customComparator) {
<span class="fc" id="L408">    super.usingComparator(customComparator);</span>
<span class="fc" id="L409">    this.bigIntegers = new BigIntegers(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L410">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L416">    super.usingDefaultComparator();</span>
<span class="fc" id="L417">    this.bigIntegers = BigIntegers.instance();</span>
<span class="fc" id="L418">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>