<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOffsetTimeAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractOffsetTimeAssert.java</span></div><h1>AbstractOffsetTimeAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeAfter.shouldBeAfter;
import static org.assertj.core.error.ShouldBeAfterOrEqualsTo.shouldBeAfterOrEqualsTo;
import static org.assertj.core.error.ShouldBeBefore.shouldBeBefore;
import static org.assertj.core.error.ShouldBeBeforeOrEqualsTo.shouldBeBeforeOrEqualsTo;
import static org.assertj.core.error.ShouldBeEqualIgnoringNanos.shouldBeEqualIgnoringNanos;
import static org.assertj.core.error.ShouldBeEqualIgnoringSeconds.shouldBeEqualIgnoringSeconds;
import static org.assertj.core.error.ShouldBeEqualIgnoringTimezone.shouldBeEqualIgnoringTimezone;
import static org.assertj.core.error.ShouldHaveSameHourAs.shouldHaveSameHourAs;
import static org.assertj.core.util.Preconditions.checkArgument;

import java.time.OffsetTime;
import java.time.format.DateTimeParseException;

import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Objects;

/**
 * Assertions for {@link java.time.OffsetTime} type from new Date &amp;amp; Time API introduced in Java 8.
 *
 * @author Alexander Bischof
 */
public abstract class AbstractOffsetTimeAssert&lt;SELF extends AbstractOffsetTimeAssert&lt;SELF&gt;&gt;
    extends AbstractTemporalAssert&lt;SELF, OffsetTime&gt; {

  public static final String NULL_OFFSET_TIME_PARAMETER_MESSAGE = &quot;The OffsetTime to compare actual with should not be null&quot;;

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.api.AbstractOffsetTimeAssert}&lt;/code&gt;.
   *
   * @param selfType the &quot;self type&quot;
   * @param actual the actual value to verify
   */
  protected AbstractOffsetTimeAssert(OffsetTime actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L48">    super(actual, selfType);</span>
<span class="fc" id="L49">  }</span>

  /**
   * Verifies that the actual {@code OffsetTime} is &lt;b&gt;strictly&lt;/b&gt; before the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;12:00:00Z&quot;)).isBefore(parse(&quot;13:00:00Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not strictly before the given one.
   */
  public SELF isBefore(OffsetTime other) {
<span class="fc" id="L64">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L65">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">    if (!actual.isBefore(other)) {</span>
<span class="fc" id="L67">      throw Failures.instance().failure(info, shouldBeBefore(actual, other));</span>
    }
<span class="fc" id="L69">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBefore(java.time.OffsetTime)} but the {@link java.time.OffsetTime} is built from given
   * String, which
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;12:59Z&quot;)).isBefore(&quot;13:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not strictly before the {@link java.time.OffsetTime}
   *           built
   *           from given String.
   */
  public SELF isBefore(String offsetTimeAsString) {
<span class="fc" id="L92">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L93">    return isBefore(parse(offsetTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetTime} is before or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;12:00:00Z&quot;)).isBeforeOrEqualTo(parse(&quot;12:00:00Z&quot;))
   *                               .isBeforeOrEqualTo(parse(&quot;12:00:01Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not before or equals to the given one.
   */
  public SELF isBeforeOrEqualTo(OffsetTime other) {
<span class="fc" id="L110">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L111">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">    if (actual.isAfter(other)) {</span>
<span class="fc" id="L113">      throw Failures.instance().failure(info, shouldBeBeforeOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L115">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBeforeOrEqualTo(java.time.OffsetTime)} but the {@link java.time.OffsetTime} is built
   * from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;12:00:00Z&quot;)).isBeforeOrEqualTo(&quot;12:00:00Z&quot;)
   *                               .isBeforeOrEqualTo(&quot;13:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not before or equals to the {@link java.time.OffsetTime}
   *           built from given String.
   */
  public SELF isBeforeOrEqualTo(String offsetTimeAsString) {
<span class="fc" id="L138">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L139">    return isBeforeOrEqualTo(parse(offsetTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetTime} is after or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;13:00:00Z&quot;)).isAfterOrEqualTo(parse(&quot;13:00:00Z&quot;))
   *                               .isAfterOrEqualTo(parse(&quot;12:00:00Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not after or equals to the given one.
   */
  public SELF isAfterOrEqualTo(OffsetTime other) {
<span class="fc" id="L156">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L157">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">    if (actual.isBefore(other)) {</span>
<span class="fc" id="L159">      throw Failures.instance().failure(info, shouldBeAfterOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L161">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfterOrEqualTo(java.time.OffsetTime)} but the {@link java.time.OffsetTime} is built
   * from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isAfterOrEqualTo(&quot;13:00:00Z&quot;)
   *                               .isAfterOrEqualTo(&quot;12:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not after or equals to the {@link java.time.OffsetTime}
   *           built from
   *           given String.
   */
  public SELF isAfterOrEqualTo(String offsetTimeAsString) {
<span class="fc" id="L185">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L186">    return isAfterOrEqualTo(parse(offsetTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetTime} is &lt;b&gt;strictly&lt;/b&gt; after the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;13:00:00Z&quot;)).isAfter(parse(&quot;12:00:00Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not strictly after the given one.
   */
  public SELF isAfter(OffsetTime other) {
<span class="fc" id="L202">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L203">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">    if (!actual.isAfter(other)) {</span>
<span class="fc" id="L205">      throw Failures.instance().failure(info, shouldBeAfter(actual, other));</span>
    }
<span class="fc" id="L207">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfter(java.time.OffsetTime)} but the {@link java.time.OffsetTime} is built from given a
   * String that
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isAfter(&quot;12:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not strictly after the {@link java.time.OffsetTime}
   *           built from given String.
   */
  public SELF isAfter(String offsetTimeAsString) {
<span class="fc" id="L229">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L230">    return isAfter(parse(offsetTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isEqualTo(Object)} (where Object is expected to be {@link java.time.OffsetTime}) but here
   * you
   * pass {@link java.time.OffsetTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isEqualTo(&quot;13:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not equal to the {@link java.time.OffsetTime} built from
   *           given String.
   */
  public SELF isEqualTo(String offsetTimeAsString) {
<span class="fc" id="L252">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L253">    return isEqualTo(parse(offsetTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotEqualTo(Object)} (where Object is expected to be {@link java.time.OffsetTime}) but
   * here you
   * pass {@link java.time.OffsetTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTime as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isNotEqualTo(&quot;12:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimeAsString String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is equal to the {@link java.time.OffsetTime} built from
   *           given String.
   */
  public SELF isNotEqualTo(String offsetTimeAsString) {
<span class="fc" id="L275">    assertOffsetTimeAsStringParameterIsNotNull(offsetTimeAsString);</span>
<span class="fc" id="L276">    return isNotEqualTo(parse(offsetTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isIn(Object...)} (where Objects are expected to be {@link java.time.OffsetTime}) but here
   * you
   * pass {@link java.time.OffsetTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTimes as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isIn(&quot;12:00:00Z&quot;, &quot;13:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimesAsString String array representing {@link java.time.OffsetTime}s.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is not in the {@link java.time.OffsetTime}s built from
   *           given Strings.
   */
  public SELF isIn(String... offsetTimesAsString) {
<span class="fc" id="L298">    checkIsNotNullAndNotEmpty(offsetTimesAsString);</span>
<span class="fc" id="L299">    return isIn(convertToOffsetTimeArray(offsetTimesAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotIn(Object...)} (where Objects are expected to be {@link java.time.OffsetTime}) but
   * here you
   * pass {@link java.time.OffsetTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;
   * &gt;ISO OffsetTime format&lt;/a&gt; to allow calling {@link java.time.OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // you can express expected OffsetTimes as String (AssertJ taking care of the conversion)
   * assertThat(parse(&quot;13:00:00Z&quot;)).isNotIn(&quot;12:00:00Z&quot;, &quot;14:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetTimesAsString Array of String representing a {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link java.time.OffsetTime}.
   * @throws AssertionError if the actual {@code OffsetTime} is in the {@link java.time.OffsetTime}s built from given
   *           Strings.
   */
  public SELF isNotIn(String... offsetTimesAsString) {
<span class="fc" id="L321">    checkIsNotNullAndNotEmpty(offsetTimesAsString);</span>
<span class="fc" id="L322">    return isNotIn(convertToOffsetTimeArray(offsetTimesAsString));</span>
  }

  private static Object[] convertToOffsetTimeArray(String... offsetTimesAsString) {
<span class="fc" id="L326">    OffsetTime[] dates = new OffsetTime[offsetTimesAsString.length];</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">    for (int i = 0; i &lt; offsetTimesAsString.length; i++) {</span>
<span class="fc" id="L328">      dates[i] = OffsetTime.parse(offsetTimesAsString[i]);</span>
    }
<span class="fc" id="L330">    return dates;</span>
  }

  private void checkIsNotNullAndNotEmpty(Object[] values) {
<span class="fc bfc" id="L334" title="All 2 branches covered.">    checkArgument(values != null, &quot;The given OffsetTime array should not be null&quot;);</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">    checkArgument(values.length &gt; 0, &quot;The given OffsetTime array should not be empty&quot;);</span>
<span class="fc" id="L336">  }</span>

  /**
   * Check that the {@link java.time.OffsetTime} string representation to compare actual {@link java.time.OffsetTime} to
   * is not null,
   * otherwise throws a {@link IllegalArgumentException} with an explicit message
   *
   * @param OffsetTimeAsString String representing the {@link java.time.OffsetTime} to compare actual with
   * @throws IllegalArgumentException with an explicit message if the given {@link String} is null
   */
  private static void assertOffsetTimeAsStringParameterIsNotNull(String OffsetTimeAsString) {
<span class="fc bfc" id="L347" title="All 2 branches covered.">    checkArgument(OffsetTimeAsString != null,</span>
<span class="fc" id="L348">                  &quot;The String representing the OffsetTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L349">  }</span>

  /**
   * Check that the {@link java.time.OffsetTime} to compare actual {@link java.time.OffsetTime} to is not null, in that
   * case throws a {@link IllegalArgumentException} with an explicit message
   *
   * @param other the {@link java.time.OffsetTime} to check
   * @throws IllegalArgumentException with an explicit message if the given {@link java.time.OffsetTime} is null
   */
  private static void assertOffsetTimeParameterIsNotNull(OffsetTime other) {
<span class="fc bfc" id="L359" title="All 2 branches covered.">    checkArgument(other != null, &quot;The OffsetTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L360">  }</span>

  /**
   * Verifies that actual and given {@code OffsetTime} have same hour, minute and second fields (nanosecond fields are
   * ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetTimes in same chronological nanosecond time window, e.g :
   * &lt;p&gt;
   * 23:00:&lt;b&gt;01.000000000&lt;/b&gt;+01:00 and 23:00:&lt;b&gt;00.999999999&lt;/b&gt;+01:00.
   * &lt;p&gt;
   * Assertion fails as second fields differ even if time difference is only 1ns.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetTime OffsetTime1 = OffsetTime.of(12, 0, 1, 0, ZoneOffset.UTC);
   * OffsetTime OffsetTime2 = OffsetTime.of(12, 0, 1, 456, ZoneOffset.UTC);
   * assertThat(OffsetTime1).isEqualToIgnoringNanos(OffsetTime2);
   * 
   * // failing assertions (even if time difference is only 1ns)
   * OffsetTime OffsetTimeA = OffsetTime.of(12, 0, 1, 0, ZoneOffset.UTC);
   * OffsetTime OffsetTimeB = OffsetTime.of(12, 0, 0, 999999999, ZoneOffset.UTC);
   * assertThat(OffsetTimeA).isEqualToIgnoringNanos(OffsetTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not equal with nanoseconds ignored.
   */
  public SELF isEqualToIgnoringNanos(OffsetTime other) {
<span class="fc" id="L390">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L391">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">    if (!areEqualIgnoringNanos(actual, other)) {</span>
<span class="fc" id="L393">      throw Failures.instance().failure(info, shouldBeEqualIgnoringNanos(actual, other));</span>
    }
<span class="fc" id="L395">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@link java.time.OffsetTime} have same hour and minute fields (second and nanosecond
   * fields are
   * ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * 23:&lt;b&gt;01:00&lt;/b&gt;.000+01:00 and 23:&lt;b&gt;00:59&lt;/b&gt;.000+01:00.
   * &lt;p&gt;
   * Assertion fails as minute fields differ even if time difference is only 1s.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetTime OffsetTime1 = OffsetTime.of(23, 50, 0, 0, ZoneOffset.UTC);
   * OffsetTime OffsetTime2 = OffsetTime.of(23, 50, 10, 456, ZoneOffset.UTC);
   * assertThat(OffsetTime1).isEqualToIgnoringSeconds(OffsetTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetTime OffsetTimeA = OffsetTime.of(23, 50, 00, 000, ZoneOffset.UTC);
   * OffsetTime OffsetTimeB = OffsetTime.of(23, 49, 59, 999, ZoneOffset.UTC);
   * assertThat(OffsetTimeA).isEqualToIgnoringSeconds(OffsetTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not equal with second and nanosecond fields
   *           ignored.
   */
  public SELF isEqualToIgnoringSeconds(OffsetTime other) {
<span class="fc" id="L428">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L429">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L430" title="All 2 branches covered.">    if (!areEqualIgnoringSeconds(actual, other)) {</span>
<span class="fc" id="L431">      throw Failures.instance().failure(info, shouldBeEqualIgnoringSeconds(actual, other));</span>
    }
<span class="fc" id="L433">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@link java.time.OffsetTime} have same hour, minute, second and nanosecond fields).
   * &lt;p&gt;
   * Code examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetTime offsetTime = OffsetTime.of(12, 0, 0, 0, ZoneOffset.UTC);
   * OffsetTime offsetTime2 = OffsetTime.of(12, 0, 0, 0, ZoneOffset.MAX);
   * assertThat(offsetTime).isEqualToIgnoringTimezone(offsetTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetTime offsetTime = OffsetTime.of(12, 0, 0, 0, ZoneOffset.UTC);
   * OffsetTime offsetTime2 = OffsetTime.of(12, 1, 0, 0, ZoneOffset.UTC);
   * assertThat(offsetTime).isEqualToIgnoringTimezone(offsetTime2); &lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not equal with timezone ignored.
   */
  public SELF isEqualToIgnoringTimezone(OffsetTime other) {
<span class="fc" id="L457">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L458">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">    if (!areEqualIgnoringTimezone(actual, other)) {</span>
<span class="fc" id="L460">      throw Failures.instance().failure(info, shouldBeEqualIgnoringTimezone(actual, other));</span>
    }
<span class="fc" id="L462">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code OffsetTime} have same hour fields (minute, second and nanosecond fields are
   * ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * &lt;b&gt;01:00&lt;/b&gt;:00.000+01:00 and &lt;b&gt;00:59:59&lt;/b&gt;.000+01:00.
   * &lt;p&gt;
   * Time difference is only 1s but hour fields differ.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetTime OffsetTime1 = OffsetTime.of(23, 50, 0, 0, ZoneOffset.UTC);
   * OffsetTime OffsetTime2 = OffsetTime.of(23, 00, 2, 7, ZoneOffset.UTC);
   * assertThat(OffsetTime1).hasSameHourAs(OffsetTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetTime OffsetTimeA = OffsetTime.of(01, 00, 00, 000, ZoneOffset.UTC);
   * OffsetTime OffsetTimeB = OffsetTime.of(00, 59, 59, 999, ZoneOffset.UTC);
   * assertThat(OffsetTimeA).hasSameHourAs(OffsetTimeB); &lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetTime} is not equal ignoring minute, second and nanosecond
   *           fields.
   */
  public SELF hasSameHourAs(OffsetTime other) {
<span class="fc" id="L494">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L495">    assertOffsetTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L496" title="All 2 branches covered.">    if (!haveSameHourField(actual, other)) {</span>
<span class="fc" id="L497">      throw Failures.instance().failure(info, shouldHaveSameHourAs(actual, other));</span>
    }
<span class="fc" id="L499">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link OffsetTime} is in the [start, end] period (start and end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetTime offsetTime = OffsetTime.now();
   * 
   * // assertions succeed:
   * assertThat(offsetTime).isBetween(offsetTime.minusSeconds(1), offsetTime.plusSeconds(1))
   *                       .isBetween(offsetTime, offsetTime.plusSeconds(1))
   *                       .isBetween(offsetTime.minusSeconds(1), offsetTime)
   *                       .isBetween(offsetTime, offsetTime);
   * 
   * // assertions fail:
   * assertThat(offsetTime).isBetween(offsetTime.minusSeconds(10), offsetTime.minusSeconds(1));
   * assertThat(offsetTime).isBetween(offsetTime.plusSeconds(1), offsetTime.plusSeconds(10));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(OffsetTime startInclusive, OffsetTime endInclusive) {
<span class="fc" id="L529">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, true, true);</span>
<span class="fc" id="L530">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBetween(OffsetTime, OffsetTime)} but here you pass {@link OffsetTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;&gt;ISO OffsetTime format&lt;/a&gt; 
   * to allow calling {@link OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetTime oneAm = OffsetTime.parse(&quot;01:00:00+02:00&quot;);
   * 
   * // assertions succeed:
   * assertThat(oneAm).isBetween(&quot;00:59:59+02:00&quot;, &quot;01:00:01+02:00&quot;)
   *                  .isBetween(&quot;01:00:00+02:00&quot;, &quot;01:00:01+02:00&quot;)
   *                  .isBetween(&quot;00:59:59+02:00&quot;, &quot;01:00:00+02:00&quot;)
   *                  .isBetween(&quot;01:00:00+02:00&quot;, &quot;01:00:00+02:00&quot;)
   *                               
   * // assertion fails:
   * assertThat(oneAm).isBetween(&quot;01:00:01+02:00&quot;, &quot;02:00:01+02:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link OffsetTime}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L563">    return isBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * Verifies that the actual {@link OffsetTime} is in the ]start, end[ period (start and end excluded).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetTime offsetTime = OffsetTime.now();
   * 
   * // assertion succeeds:
   * assertThat(offsetTime).isStrictlyBetween(offsetTime.minusSeconds(1), offsetTime.plusSeconds(1));
   * 
   * // assertions fail:
   * assertThat(offsetTime).isStrictlyBetween(offsetTime.minusSeconds(10), offsetTime.minusSeconds(1));
   * assertThat(offsetTime).isStrictlyBetween(offsetTime.plusSeconds(1), offsetTime.plusSeconds(10));
   * assertThat(offsetTime).isStrictlyBetween(offsetTime, offsetTime.plusSeconds(1));
   * assertThat(offsetTime).isStrictlyBetween(offsetTime.minusSeconds(1), offsetTime);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(OffsetTime startInclusive, OffsetTime endInclusive) {
<span class="fc" id="L592">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, false, false);</span>
<span class="fc" id="L593">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isStrictlyBetween(OffsetTime, OffsetTime)} but here you pass {@link OffsetTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_TIME&quot;&gt;ISO OffsetTime format&lt;/a&gt; 
   * to allow calling {@link OffsetTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetTime oneAm = OffsetTime.parse(&quot;01:00:00+02:00&quot;);
   * 
   * // assertion succeeds:
   * assertThat(oneAm).isStrictlyBetween(&quot;00:59:59+02:00&quot;, &quot;01:00:01+02:00&quot;);
   * 
   * // assertions fail:
   * assertThat(oneAm).isStrictlyBetween(&quot;02:00:00+02:00&quot;, &quot;03:00:00+02:00&quot;);
   * assertThat(oneAm).isStrictlyBetween(&quot;00:59:59+02:00&quot;, &quot;01:00:00+02:00&quot;);
   * assertThat(oneAm).isStrictlyBetween(&quot;01:00:00+02:00&quot;, &quot;01:00:01+02:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link OffsetTime}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L625">    return isStrictlyBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  protected OffsetTime parse(String offsetTimeAsString) {
<span class="fc" id="L633">    return OffsetTime.parse(offsetTimeAsString);</span>
  }

  /**
   * Returns true if both OffsetTime are in the same hour, minute and second, false
   * otherwise.
   *
   * @param actual the actual OffsetTime. expected not be null
   * @param other the other OffsetTime. expected not be null
   * @return true if both OffsetTime are in the same year, month and day of month, hour, minute and second, false
   *         otherwise.
   */
  private static boolean areEqualIgnoringNanos(OffsetTime actual, OffsetTime other) {
<span class="fc bfc" id="L646" title="All 4 branches covered.">    return areEqualIgnoringSeconds(actual, other) &amp;&amp; haveSameSecond(actual, other);</span>
  }

  /**
   * Returns true if both OffsetTime are in the same hour and minute, false otherwise.
   *
   * @param actual the actual OffsetTime. expected not be null
   * @param other the other OffsetTime. expected not be null
   * @return true if both OffsetTime are in the same hour and minute, false otherwise.
   */
  private static boolean areEqualIgnoringSeconds(OffsetTime actual, OffsetTime other) {
<span class="pc bpc" id="L657" title="1 of 4 branches missed.">    return haveSameHourField(actual, other) &amp;&amp; haveSameMinute(actual, other);</span>
  }

  /**
   * Returns true if both OffsetTime are in the same hour, minute, second and nanosecond false otherwise.
   *
   * @param actual the actual OffsetTime. expected not be null
   * @param other the other OffsetTime. expected not be null
   * @return true if both OffsetTime are in the same hour, minute, second and nanosecond false otherwise.
   */
  private static boolean areEqualIgnoringTimezone(OffsetTime actual, OffsetTime other) {
<span class="pc bpc" id="L668" title="1 of 4 branches missed.">    return areEqualIgnoringNanos(actual, other) &amp;&amp; haveSameNano(actual, other);</span>
  }

  private static boolean haveSameNano(OffsetTime actual, OffsetTime other) {
<span class="pc bpc" id="L672" title="1 of 2 branches missed.">    return actual.getNano() == other.getNano();</span>
  }

  private static boolean haveSameSecond(OffsetTime actual, OffsetTime other) {
<span class="fc bfc" id="L676" title="All 2 branches covered.">    return actual.getSecond() == other.getSecond();</span>
  }

  private static boolean haveSameMinute(OffsetTime actual, OffsetTime other) {
<span class="fc bfc" id="L680" title="All 2 branches covered.">    return actual.getMinute() == other.getMinute();</span>
  }

  private static boolean haveSameHourField(OffsetTime actual, OffsetTime other) {
<span class="fc bfc" id="L684" title="All 2 branches covered.">    return actual.getHour() == other.getHour();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>