<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractComparableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractComparableAssert.java</span></div><h1>AbstractComparableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.internal.Comparables;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of &lt;code&gt;{@link ComparableAssert}&lt;/code&gt;.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating
 *          'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot; for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 * 
 * @author Alex Ruiz
 * @author Mikhail Mazursky
 */
public abstract class AbstractComparableAssert&lt;SELF extends AbstractComparableAssert&lt;SELF, ACTUAL&gt;, ACTUAL extends Comparable&lt;? super ACTUAL&gt;&gt;
    extends AbstractObjectAssert&lt;SELF, ACTUAL&gt; implements ComparableAssert&lt;SELF, ACTUAL&gt; {

  @VisibleForTesting
<span class="fc" id="L37">  Comparables comparables = Comparables.instance();</span>

  public AbstractComparableAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L40">    super(actual, selfType);</span>
<span class="fc" id="L41">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isEqualByComparingTo(ACTUAL other) {
<span class="fc" id="L46">    comparables.assertEqualByComparison(info, actual, other);</span>
<span class="fc" id="L47">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotEqualByComparingTo(ACTUAL other) {
<span class="fc" id="L53">    comparables.assertNotEqualByComparison(info, actual, other);</span>
<span class="fc" id="L54">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isLessThan(ACTUAL other) {
<span class="fc" id="L60">    comparables.assertLessThan(info, actual, other);</span>
<span class="fc" id="L61">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isLessThanOrEqualTo(ACTUAL other) {
<span class="fc" id="L67">    comparables.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L68">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isGreaterThan(ACTUAL other) {
<span class="fc" id="L74">    comparables.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L75">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isGreaterThanOrEqualTo(ACTUAL other) {
<span class="fc" id="L81">    comparables.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L82">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isBetween(ACTUAL startInclusive, ACTUAL endInclusive) {
<span class="fc" id="L88">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, true, true);</span>
<span class="fc" id="L89">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isStrictlyBetween(ACTUAL startExclusive, ACTUAL endExclusive) {
<span class="fc" id="L95">    comparables.assertIsBetween(info, actual, startExclusive, endExclusive, false, false);</span>
<span class="fc" id="L96">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super ACTUAL&gt; customComparator) {
<span class="fc" id="L102">    super.usingComparator(customComparator);</span>
<span class="fc" id="L103">    this.comparables = new Comparables(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L104">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L110">    super.usingDefaultComparator();</span>
<span class="fc" id="L111">    this.comparables = Comparables.instance();</span>
<span class="fc" id="L112">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF inHexadecimal() {
<span class="fc" id="L118">    return super.inHexadecimal();</span>
  }

  @Override
  @CheckReturnValue
  public SELF inBinary() {
<span class="fc" id="L124">    return super.inBinary();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>