<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLongArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractLongArrayAssert.java</span></div><h1>AbstractLongArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Index;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.LongArrays;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public abstract class AbstractLongArrayAssert&lt;SELF extends AbstractLongArrayAssert&lt;SELF&gt;&gt;
  extends AbstractArrayAssert&lt;SELF, long[], Long&gt; {

  @VisibleForTesting
<span class="fc" id="L27">  protected LongArrays arrays = LongArrays.instance();</span>

  public AbstractLongArrayAssert(long[] actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L30">    super(actual, selfType);</span>
<span class="fc" id="L31">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L36">    arrays.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L37">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isEmpty() {
<span class="fc" id="L42">    arrays.assertEmpty(info, actual);</span>
<span class="fc" id="L43">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L48">    arrays.assertNotEmpty(info, actual);</span>
<span class="fc" id="L49">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L55">    arrays.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L56">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L62">    arrays.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L63">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new long[] { 1L, 2L, 3L }).contains(1L, 2L);
   * assertThat(new long[] { 1L, 2L, 3L }).contains(3L, 1L);
   * assertThat(new long[] { 1L, 2L, 3L }).contains(1L, 3L, 2L);
   *
   * // assertions will fail
   * assertThat(new long[] { 1L, 2L, 3L }).contains(1L, 4L);
   * assertThat(new long[] { 1L, 2L, 3L }).contains(4L, 7L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(long... values) {
<span class="fc" id="L87">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L88">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new long[] { 1L, 2L, 3L }).containsOnly(1L, 2L, 3L);
   * assertThat(new long[] { 1L, 2L, 3L }).containsOnly(2L, 3L, 1L);
   *
   * // assertions will fail
   * assertThat(new long[] { 1L, 2L, 3L }).containsOnly(1L, 2L, 3L, 4L);
   * assertThat(new long[] { 1L, 2L, 3L }).containsOnly(4L, 7L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(long... values) {
<span class="fc" id="L112">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L113">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1, 2, 3 }).containsOnlyOnce(1, 2);
   * 
   * // assertions will fail
   * assertThat(new long[] { 1, 2, 1 }).containsOnlyOnce(1);
   * assertThat(new long[] { 1, 2, 3 }).containsOnlyOnce(4);
   * assertThat(new long[] { 1, 2, 3, 3 }).containsOnlyOnce(0, 1, 2, 3, 4, 5);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
   *           or none of the given values, or the actual group contains more than once these values.
   */
  public SELF containsOnlyOnce(long... values) {
<span class="fc" id="L137">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L138">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1, 2, 3 }).containsSequence(1, 2);
   * 
   * // assertion will fail
   * assertThat(new long[] { 1, 2, 3 }).containsSequence(1, 3);
   * assertThat(new long[] { 1, 2, 3 }).containsSequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(long... sequence) {
<span class="fc" id="L159">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L160">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1, 2, 3 }).containsSubsequence(1, 2);
   * assertThat(new long[] { 1, 2, 3 }).containsSubsequence(1, 3);
   * 
   * // assertion will fail
   * assertThat(new long[] { 1, 2, 3 }).containsSubsequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(long... subsequence) {
<span class="fc" id="L181">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L182">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new long[] { 1L, 2L, 3L }).contains(1L, atIndex(O));
   * assertThat(new long[] { 1L, 2L, 3L }).contains(3L, atIndex(2));
   *
   * // assertions will fail
   * assertThat(new long[] { 1L, 2L, 3L }).contains(1L, atIndex(1));
   * assertThat(new long[] { 1L, 2L, 3L }).contains(4L, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(long value, Index index) {
<span class="fc" id="L207">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L208">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(4L);
   *
   * // assertion will fail
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(2L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(long... values) {
<span class="fc" id="L229">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L230">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(1L, atIndex(1));
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(2L, atIndex(0));
   *
   * // assertions will fail
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(1L, atIndex(0));
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotContain(2L, atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(long value, Index index) {
<span class="fc" id="L253">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L254">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1L, 2L, 3L }).doesNotHaveDuplicates();
   *
   * // assertion will fail
   * assertThat(new long[] { 1L, 1L, 2L, 3L }).doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates() {
<span class="fc" id="L272">    arrays.assertDoesNotHaveDuplicates(info, actual);</span>
<span class="fc" id="L273">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(long...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1L, 2L, 3L }).startsWith(1L, 2L);
   *
   * // assertion will fail
   * assertThat(new long[] { 1L, 2L, 3L }).startsWith(2L, 3L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not start with the given sequence.
   */
  public SELF startsWith(long... sequence) {
<span class="fc" id="L296">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L297">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(long...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new long[] { 1L, 2L, 3L }).endsWith(2L, 3L);
   *
   * // assertion will fail
   * assertThat(new long[] { 1L, 2L, 3L }).endsWith(3L, 4L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(long... sequence) {
<span class="fc" id="L320">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L321">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSorted() {
<span class="fc" id="L327">    arrays.assertIsSorted(info, actual);</span>
<span class="fc" id="L328">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSortedAccordingTo(Comparator&lt;? super Long&gt; comparator) {
<span class="fc" id="L334">    arrays.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L335">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super Long&gt; customComparator) {
<span class="fc" id="L342">    this.arrays = new LongArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L343">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="fc" id="L350">    this.arrays = LongArrays.instance();</span>
<span class="fc" id="L351">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; long[] longs = { 1, 2, 3 };
   * 
   * // assertion will pass
   * assertThat(longs).containsExactly(1, 2, 3);
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(longs).containsExactly(2, 1, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values with same order, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones
   *           or values are the same but the order is not.
   */
  public SELF containsExactly(long... values) {
<span class="fc" id="L375">    arrays.assertContainsExactly(info, actual, values);</span>
<span class="fc" id="L376">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new long[] { 1L, 2L }).containsExactlyInAnyOrder(1L, 2L);
   * assertThat(new long[] { 1L, 2L, 1L }).containsExactlyInAnyOrder(1L, 1L, 2L);
   * 
   * // assertions will fail
   * assertThat(new long[] { 1L, 2L }).containsExactlyInAnyOrder(1L);
   * assertThat(new long[] { 1L }).containsExactlyInAnyOrder(1L, 2L);
   * assertThat(new long[] { 1L, 2L, 1L }).containsExactlyInAnyOrder(1L, 2L);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(long... values) {
<span class="fc" id="L401">    arrays.assertContainsExactlyInAnyOrder(info, actual, values);</span>
<span class="fc" id="L402">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; long[] oneTwoThree = { 1L, 2L, 3L }; 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2L)
   *                        .containsAnyOf(2L, 3L)
   *                        .containsAnyOf(1L, 2L, 3L)
   *                        .containsAnyOf(1L, 2L, 3L, 4L)
   *                        .containsAnyOf(5L, 6L, 7L, 2L);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4L);
   * assertThat(oneTwoThree).containsAnyOf(4L, 5L, 6L, 7L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(long... values) {
<span class="fc" id="L431">    arrays.assertContainsAnyOf(info, actual, values);</span>
<span class="fc" id="L432">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>