<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractSoftAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractSoftAssertions.java</span></div><h1>AbstractSoftAssertions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.lang.String.format;

import java.lang.reflect.Field;
import java.util.List;

import org.assertj.core.internal.Failures;

public class AbstractSoftAssertions {

  protected final SoftProxies proxies;

<span class="fc" id="L26">  public AbstractSoftAssertions() {</span>
<span class="fc" id="L27">    proxies = new SoftProxies();</span>
<span class="fc" id="L28">  }</span>

  public &lt;T, V&gt; V proxy(Class&lt;V&gt; assertClass, Class&lt;T&gt; actualClass, T actual) {
<span class="fc" id="L31">    return proxies.create(assertClass, actualClass, actual);</span>
  }

  /**
   * Fails with the given message.
   * 
   * @param failureMessage error message.
   * @since 2.6.0 / 3.6.0
   */
  public void fail(String failureMessage) {
<span class="fc" id="L41">    AssertionError error = Failures.instance().failure(failureMessage);</span>
<span class="fc" id="L42">    proxies.collectError(error);</span>
<span class="fc" id="L43">  }</span>

  /**
   * Fails with the given message built like {@link String#format(String, Object...)}.
   * 
   * @param failureMessage error message.
   * @param args Arguments referenced by the format specifiers in the format string.
   * @since 2.6.0 / 3.6.0
   */
  public void fail(String failureMessage, Object... args) {
<span class="fc" id="L53">    AssertionError error = Failures.instance().failure(String.format(failureMessage, args));</span>
<span class="fc" id="L54">    proxies.collectError(error);</span>
<span class="fc" id="L55">  }</span>
  
  /**
   * Fails with the given message and with the {@link Throwable} that caused the failure.
   * 
   * @param failureMessage error message.
   * @param realCause cause of the error.
   * @since 2.6.0 / 3.6.0
   */
  public void fail(String failureMessage, Throwable realCause) {
<span class="fc" id="L65">    AssertionError error = Failures.instance().failure(failureMessage);</span>
<span class="fc" id="L66">    error.initCause(realCause);</span>
<span class="fc" id="L67">    proxies.collectError(error);</span>
<span class="fc" id="L68">  }</span>

  /**
   * Fails with a message explaining that a {@link Throwable} of given class was expected to be thrown
   * but had not been.
   * 
   * @param throwableClass the Throwable class that was expected to be thrown.
   * @throws AssertionError with a message explaining that a {@link Throwable} of given class was expected to be thrown but had
   *           not been.
   * @since 2.6.0 / 3.6.0
   *
   * {@link Fail#shouldHaveThrown(Class)} can be used as a replacement.
   */
  public void failBecauseExceptionWasNotThrown(Class&lt;? extends Throwable&gt; throwableClass) {
<span class="nc" id="L82">      shouldHaveThrown(throwableClass);</span>
<span class="nc" id="L83">  }</span>

  /**
   * Fails with a message explaining that a {@link Throwable} of given class was expected to be thrown
   * but had not been.
   * 
   * @param throwableClass the Throwable class that was expected to be thrown.
   * @throws AssertionError with a message explaining that a {@link Throwable} of given class was expected to be thrown but had
   *           not been.
   * @since 2.6.0 / 3.6.0
   */
  public void shouldHaveThrown(Class&lt;? extends Throwable&gt; throwableClass) {
<span class="fc" id="L95">      AssertionError error = Failures.instance().expectedThrowableNotThrown(throwableClass);</span>
<span class="fc" id="L96">      proxies.collectError(error);</span>
<span class="fc" id="L97">  }</span>

  /**
   * Returns a copy of list of soft assertions collected errors.
   * @return a copy of list of soft assertions collected errors.
   */
  public List&lt;Throwable&gt; errorsCollected() {
<span class="fc" id="L104">    return addLineNumberToErrorMessages(proxies.errorsCollected());</span>
  }

  /**
   * Returns the result of last soft assertion which can be used to decide what the next one should be.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Person person = ...
   * SoftAssertions soft = new SoftAssertions();
   * if (soft.assertThat(person.getAddress()).isNotNull().wasSuccess()) {
   *     soft.assertThat(person.getAddress().getStreet()).isNotNull();
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * @return true if the last assertion was a success.
   */
  public boolean wasSuccess() {
<span class="fc" id="L120">    return proxies.wasSuccess();</span>
  }

  private List&lt;Throwable&gt; addLineNumberToErrorMessages(List&lt;Throwable&gt; errors) {
<span class="fc bfc" id="L124" title="All 2 branches covered.">    for (Throwable error : errors) {</span>
<span class="fc" id="L125">      addLineNumberToErrorMessage(error);</span>
    }
<span class="fc" id="L127">    return errors;</span>
  }

  private void addLineNumberToErrorMessage(Throwable error) {
<span class="fc" id="L131">    StackTraceElement testStackTraceElement = getFirstStackTraceElementFromTest(error.getStackTrace());</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">    if (testStackTraceElement != null) {</span>
<span class="fc" id="L133">      changeErrorMessage(error, buildErrorMessageWithLineNumber(error.getMessage(), testStackTraceElement));</span>
    }
<span class="fc" id="L135">  }</span>

  private String buildErrorMessageWithLineNumber(String originalErrorMessage, StackTraceElement testStackTraceElement) {
<span class="fc" id="L138">    String testClassName = simpleClassNameOf(testStackTraceElement);</span>
<span class="fc" id="L139">    String testName = testStackTraceElement.getMethodName();</span>
<span class="fc" id="L140">    int lineNumber = testStackTraceElement.getLineNumber();</span>
<span class="fc" id="L141">    return format(&quot;%s%nat %s.%s(%s.java:%s)&quot;, originalErrorMessage, testClassName, testName, testClassName, lineNumber);</span>
  }

  private void changeErrorMessage(Throwable error, String errorMessageWithLineNumber) {
    try {
<span class="fc" id="L146">      Field field = Throwable.class.getDeclaredField(&quot;detailMessage&quot;);</span>
<span class="fc" id="L147">      field.setAccessible(true);</span>
<span class="fc" id="L148">      field.set(error, errorMessageWithLineNumber);</span>
<span class="pc" id="L149">    } catch (Exception ignored) {}</span>
<span class="fc" id="L150">  }</span>

  private String simpleClassNameOf(StackTraceElement testStackTraceElement) {
<span class="fc" id="L153">    String className = testStackTraceElement.getClassName();</span>
<span class="fc" id="L154">    return className.substring(className.lastIndexOf('.') + 1);</span>
  }

  private StackTraceElement getFirstStackTraceElementFromTest(StackTraceElement[] stacktrace) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">    for (StackTraceElement element : stacktrace) {</span>
<span class="fc" id="L159">      String className = element.getClassName();</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">      if (className.startsWith(&quot;sun.reflect&quot;)</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">          || className.startsWith(&quot;jdk.internal.reflect&quot;)</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">          || className.startsWith(&quot;java.&quot;)</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">          || className.startsWith(&quot;javax.&quot;)</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">          || className.startsWith(&quot;org.junit.&quot;)</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">          || className.startsWith(&quot;org.eclipse.jdt.internal.junit.&quot;)</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">          || className.startsWith(&quot;org.eclipse.jdt.internal.junit4.&quot;)</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">          || className.startsWith(&quot;org.apache.maven.surefire&quot;)</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">          || className.startsWith(&quot;net.sf.cglib.proxy&quot;)</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">          || className.startsWith(&quot;org.assertj&quot;)) {</span>
<span class="fc" id="L170">        continue;</span>
      }
<span class="fc" id="L172">      return element;</span>
    }
<span class="fc" id="L174">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>