<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUriAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractUriAssert.java</span></div><h1>AbstractUriAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.net.URI;

import org.assertj.core.internal.Uris;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link URI}s.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @see java.net.URI
 */
public abstract class AbstractUriAssert&lt;SELF extends AbstractUriAssert&lt;SELF&gt;&gt; extends AbstractAssert&lt;SELF, URI&gt; {

  @VisibleForTesting
<span class="fc" id="L29">  protected Uris uris = Uris.instance();</span>

  public AbstractUriAssert(final URI actual, final Class&lt;?&gt; selfType) {
<span class="fc" id="L32">    super(actual, selfType);</span>
<span class="fc" id="L33">  }</span>

  /**
   * Verifies that the actual {@code URI} has the expected path.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://helloworld.org/pages&quot;)).hasPath(&quot;/pages&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org&quot;)).hasPath(&quot;&quot;);
   *
   * // this assertion fails:
   * assertThat(new URI(&quot;http://helloworld.org/pickme&quot;)).hasPath(&quot;/pages&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected path of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual URI path is not equal to the expected path.
   */
  public SELF hasPath(String expected) {
<span class="fc" id="L51">    uris.assertHasPath(info, actual, expected);</span>
<span class="fc" id="L52">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has no path.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;mailto:java-net@java.sun.com&quot;)).hasNoPath();
   *
   * // these assertions fail:
   * assertThat(new URI(&quot;http://helloworld.org&quot;)).hasNoPath(); // empty path
   * assertThat(new URI(&quot;http://helloworld.org/france&quot;)).hasNoPath();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a path.
   */
  public SELF hasNoPath() {
<span class="nc" id="L70">    uris.assertHasPath(info, actual, null);</span>
<span class="nc" id="L71">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected port.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://helloworld.org:8080&quot;)).hasPort(8080);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://helloworld.org:8080&quot;)).hasPort(9876);
   * assertThat(new URI(&quot;http://helloworld.org&quot;)).hasPort(8080);
   * assertThat(new URI(&quot;helloworld.org:8080&quot;)).hasPort(8080);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected port of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual port is not equal to the expected port.
   */
  public SELF hasPort(int expected) {
<span class="fc" id="L91">    uris.assertHasPort(info, actual, expected);</span>
<span class="fc" id="L92">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has no port.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://helloworld.org&quot;)).hasNoPort();
   *
   * // This assertion fails:
   * assertThat(new URI(&quot;http://helloworld.org:8080&quot;)).hasNoPort();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a port.
   */
  public SELF hasNoPort() {
<span class="fc" id="L109">    uris.assertHasPort(info, actual, -1);</span>
<span class="fc" id="L110">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected host.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://helloworld.org&quot;)).hasAuthority(&quot;helloworld.org&quot;);
   * assertThat(new URI(&quot;http://helloworld.org/pages&quot;)).hasHost(&quot;helloworld.org&quot;);
   * assertThat(new URI(&quot;http://helloworld.org:8080&quot;)).hasHost(&quot;helloworld.org&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org&quot;)).hasHost(&quot;helloworld.org&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org:8080&quot;)).hasHost(&quot;helloworld.org&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected host of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual host is not equal to the expected host.
   */
  public SELF hasHost(String expected) {
<span class="fc" id="L131">    uris.assertHasHost(info, actual, expected);</span>
<span class="fc" id="L132">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected authority.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://helloworld.org:8080&quot;)).hasAuthority(&quot;helloworld.org:8080&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org:8080/news&quot;)).hasAuthority(&quot;www.helloworld.org:8080&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org:8080&quot;)).hasAuthority(&quot;www.helloworld.org&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org&quot;)).hasAuthority(&quot;www.helloworld.org:8080&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected authority of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual authority is not equal to the expected authority.
   */
  public SELF hasAuthority(String expected) {
<span class="fc" id="L152">    uris.assertHasAuthority(info, actual, expected);</span>
<span class="fc" id="L153">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected fragment.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://helloworld.org:8080/index.html#print&quot;)).hasFragment(&quot;print&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://helloworld.org:8080/index.html#print&quot;)).hasFragment(&quot;hello&quot;);
   * assertThat(new URI(&quot;http://helloworld.org:8080/index.html&quot;)).hasFragment(&quot;hello&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected fragment of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual fragment is not equal to the expected fragment.
   */
  public SELF hasFragment(String expected) {
<span class="fc" id="L172">    uris.assertHasFragment(info, actual, expected);</span>
<span class="fc" id="L173">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has no fragment.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoFragment();
   *
   * // This assertion fails:
   * assertThat(new URI(&quot;http://helloworld.org:8080/index.html#print&quot;)).hasNoFragment();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a fragment.
   */
  public SELF hasNoFragment() {
<span class="fc" id="L190">    uris.assertHasFragment(info, actual, null);</span>
<span class="fc" id="L191">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected query.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasQuery(&quot;type=test&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasQuery(&quot;type=hello&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasQuery(&quot;type=hello&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected query of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual query is not equal to the expected query.
   */
  public SELF hasQuery(String expected) {
<span class="fc" id="L210">    uris.assertHasQuery(info, actual, expected);</span>
<span class="fc" id="L211">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has no query.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoQuery();
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasNoQuery();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a query.
   */
  public SELF hasNoQuery() {
<span class="fc" id="L228">    uris.assertHasQuery(info, actual, null);</span>
<span class="fc" id="L229">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected scheme.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;ftp://helloworld.org&quot;)).hasScheme(&quot;ftp&quot;);
   *
   * // These assertion fails:
   * assertThat(new URI(&quot;http://helloworld.org&quot;)).hasScheme(&quot;ftp&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected scheme of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual scheme is not equal to the expected scheme.
   */
  public SELF hasScheme(String expected) {
<span class="fc" id="L247">    uris.assertHasScheme(info, actual, expected);</span>
<span class="fc" id="L248">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has the expected userinfo.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:pass&quot;);
   * assertThat(new URI(&quot;http://test@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test&quot;);
   * assertThat(new URI(&quot;http://:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;:pass&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:fail&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:pass&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected userinfo of the actual {@code URI}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual userinfo is not equal to the expected userinfo.
   */
  public SELF hasUserInfo(String expected) {
<span class="fc" id="L269">    uris.assertHasUserInfo(info, actual, expected);</span>
<span class="fc" id="L270">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has no userinfo.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoUserInfo();
   *
   * // This assertion fails:
   * assertThat(new URI(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasNoUserInfo();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has some userinfo.
   */
  public SELF hasNoUserInfo() {
<span class="fc" id="L287">    uris.assertHasUserInfo(info, actual, null);</span>
<span class="fc" id="L288">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has a parameter with the expected name.
   * &lt;p&gt;
   * The value of the parameter is not checked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasParameter(&quot;happy&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasParameter(&quot;happy&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasParameter(&quot;happy&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasParameter(&quot;happy&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be present.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not have the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasParameter(String name) {
<span class="fc" id="L313">    uris.assertHasParameter(info, actual, name);</span>
<span class="fc" id="L314">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} has a parameter with the expected name and value.
   * &lt;p&gt;
   * Use {@code null} to indicate an absent value (e.g. {@code foo&amp;bar}) as opposed to an empty value (e.g.
   * {@code foo=&amp;bar=}).
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasParameter(&quot;happy&quot;, null);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasParameter(&quot;happy&quot;, &quot;very&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasParameter(&quot;sad&quot;, &quot;much&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasParameter(&quot;sad&quot;, null);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be present.
   * @param value the value of the parameter expected to be present.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not have the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasParameter(String name, String value) {
<span class="fc" id="L341">    uris.assertHasParameter(info, actual, name, value);</span>
<span class="fc" id="L342">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} does not have any parameters.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameters();
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameters();
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameters();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoParameters() {
<span class="fc" id="L363">    uris.assertHasNoParameters(info, actual);</span>
<span class="fc" id="L364">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} does not have a parameter with the specified name.
   * &lt;p&gt;
   * The value of the parameter is not checked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameter(&quot;happy&quot;);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameter(&quot;sad&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameter(&quot;sad&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be absent.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   */
  public SELF hasNoParameter(String name) {
<span class="fc" id="L386">    uris.assertHasNoParameter(info, actual, name);</span>
<span class="fc" id="L387">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URI} does not have a parameter with the expected name and value.
   * &lt;p&gt;
   * Use {@code null} to indicate an absent value (e.g. {@code foo&amp;bar}) as opposed to an empty value (e.g.
   * {@code foo=&amp;bar=}).
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameter(&quot;happy&quot;, &quot;very&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasNoParameter(&quot;happy&quot;, &quot;very&quot;);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasNoParameter(&quot;happy&quot;, null);
   *
   * // These assertions fail:
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameter(&quot;sad&quot;, null);
   * assertThat(new URI(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameter(&quot;sad&quot;, &quot;much&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be absent.
   * @param value the value of the parameter expected to be absent.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   */
  public SELF hasNoParameter(String name, String value) {
<span class="fc" id="L413">    uris.assertHasNoParameter(info, actual, name, value);</span>
<span class="fc" id="L414">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>