<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOptionalAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractOptionalAssert.java</span></div><h1>AbstractOptionalAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.api.Assertions.assertThat;
import static org.assertj.core.error.OptionalShouldBeEmpty.shouldBeEmpty;
import static org.assertj.core.error.OptionalShouldBePresent.shouldBePresent;
import static org.assertj.core.error.OptionalShouldContain.shouldContain;
import static org.assertj.core.error.OptionalShouldContain.shouldContainSame;
import static org.assertj.core.error.OptionalShouldContainInstanceOf.shouldContainInstanceOf;
import static org.assertj.core.util.Preconditions.checkArgument;

import java.util.Comparator;
import java.util.Optional;
import java.util.function.Consumer;
import java.util.function.Function;

import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.ComparisonStrategy;
import org.assertj.core.internal.FieldByFieldComparator;
import org.assertj.core.internal.StandardComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;

/**
 * Assertions for {@link java.util.Optional}.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @param &lt;VALUE&gt; type of the value contained in the {@link java.util.Optional}.
 *
 * @author Jean-Christophe Gay
 * @author Nicolai Parlog
 * @author Grzegorz Piwowarek
 */
public abstract class AbstractOptionalAssert&lt;SELF extends AbstractOptionalAssert&lt;SELF, VALUE&gt;, VALUE&gt; extends
    AbstractAssert&lt;SELF, Optional&lt;VALUE&gt;&gt; {

  private ComparisonStrategy optionalValueComparisonStrategy;

  protected AbstractOptionalAssert(Optional&lt;VALUE&gt; actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L50">    super(actual, selfType);</span>
<span class="fc" id="L51">    this.optionalValueComparisonStrategy = StandardComparisonStrategy.instance();</span>
<span class="fc" id="L52">  }</span>

  /**
   * Verifies that there is a value present in the actual {@link java.util.Optional}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).isPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.empty()).isPresent();&lt;/code&gt;&lt;/pre&gt; 
   *
   * @return this assertion object.
   */
  public SELF isPresent() {
<span class="fc" id="L66">    assertValueIsPresent();</span>
<span class="fc" id="L67">    return myself;</span>
  }

  /**
   * Verifies that there is a value present in the actual {@link java.util.Optional}, it's an alias of {@link #isPresent()}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.empty()).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   */
  public SELF isNotEmpty() {
<span class="fc" id="L82">    return isPresent();</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} is empty.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.empty()).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   */
  public SELF isEmpty() {
<span class="fc" id="L97">    isNotNull();</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    if (actual.isPresent()) throwAssertionError(shouldBeEmpty(actual));</span>
<span class="fc" id="L99">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} is empty (alias of {@link #isEmpty()}).
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.empty()).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   */
  public SELF isNotPresent() {
<span class="fc" id="L114">    return isEmpty();</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} contains the given value (alias of {@link #hasValue(Object)}).
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).contains(&quot;something&quot;);
   * assertThat(Optional.of(10)).contains(10);&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).contains(&quot;something else&quot;);
   * assertThat(Optional.of(20)).contains(10);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.Optional}.
   * @return this assertion object.
   */
  public SELF contains(VALUE expectedValue) {
<span class="fc" id="L132">    isNotNull();</span>
<span class="fc" id="L133">    checkNotNull(expectedValue);</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldContain(expectedValue));</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">    if (!optionalValueComparisonStrategy.areEqual(actual.get(), expectedValue))</span>
<span class="nc" id="L136">      throwAssertionError(shouldContain(actual, expectedValue));</span>
<span class="fc" id="L137">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} contains a value and gives this value to the given
   * {@link java.util.function.Consumer} for further assertions. Should be used as a way of deeper asserting on the
   * containing object, as further requirement(s) for the value.
   * &lt;p&gt;
   * Assertions will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; // one requirement 
   * assertThat(Optional.of(10)).hasValueSatisfying(i -&amp;gt; { assertThat(i).isGreaterThan(9); });
   *
   * // multiple requirements
   * assertThat(Optional.of(someString)).hasValueSatisfying(s -&amp;gt; {
   *   assertThat(s).isEqualTo(&quot;something&quot;);
   *   assertThat(s).startsWith(&quot;some&quot;);
   *   assertThat(s).endsWith(&quot;thing&quot;);
   * }); &lt;/code&gt;&lt;/pre&gt;
   *
   * Assertions will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).hasValueSatisfying(s -&amp;gt; {
   *     assertThat(s).isEqualTo(&quot;something else&quot;);
   *   });
   *
   * // fail because optional is empty, there is no value to perform assertion on  
   * assertThat(Optional.empty()).hasValueSatisfying(o -&amp;gt; {});&lt;/code&gt;&lt;/pre&gt;
   *
   * @param requirement to further assert on the object contained inside the {@link java.util.Optional}.
   * @return this assertion object.
   */
  public SELF hasValueSatisfying(Consumer&lt;VALUE&gt; requirement) {
<span class="fc" id="L168">    assertValueIsPresent();</span>
<span class="fc" id="L169">    requirement.accept(actual.get());</span>
<span class="fc" id="L170">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link Optional} contains a value which satisfies the given {@link Condition}.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Condition&amp;lt;TolkienCharacter&amp;gt; isAnElf = new Condition&amp;lt;&amp;gt;(character -&amp;gt; character.getRace() == ELF, &quot;an elf&quot;); 
   * 
   * TolkienCharacter legolas = new TolkienCharacter(&quot;Legolas&quot;, 1000, ELF);
   * TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * 
   * // assertion succeeds
   * assertThat(Optional.of(legolas)).hasValueSatisfying(isAnElf);
   *                                     
   * // assertion fails
   * assertThat(Optional.of(frodo)).hasValueSatisfying(isAnElf);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param condition the given condition.
   * @return this assertion object.
   * @throws AssertionError       if the actual {@link Optional} is null or empty.
   * @throws NullPointerException if the given condition is {@code null}.
   * @throws AssertionError       if the actual value does not satisfy the given condition.
   * @since 3.6.0
   */
  public SELF hasValueSatisfying(Condition&lt;? super VALUE&gt; condition) {
<span class="fc" id="L196">    assertValueIsPresent();</span>
<span class="fc" id="L197">    conditions.assertIs(info, actual.get(), condition);</span>
<span class="fc" id="L198">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} contains the given value (alias of {@link #contains(Object)}).
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).hasValue(&quot;something&quot;);
   * assertThat(Optional.of(10)).contains(10);&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).hasValue(&quot;something else&quot;);
   * assertThat(Optional.of(20)).contains(10);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.Optional}.
   * @return this assertion object.
   */
  public SELF hasValue(VALUE expectedValue) {
<span class="nc" id="L216">    return contains(expectedValue);</span>
  }

  /**
   * Verifies that the actual {@link Optional} contains a value that is an instance of the argument.
   * &lt;p&gt;
   * Assertions will pass:
   *
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).containsInstanceOf(String.class)
   *                                     .containsInstanceOf(Object.class);
   *
   * assertThat(Optional.of(10)).containsInstanceOf(Integer.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail:
   *
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(Optional.of(&quot;something&quot;)).containsInstanceOf(Integer.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param clazz the expected class of the value inside the {@link Optional}.
   * @return this assertion object.
   */
  public SELF containsInstanceOf(Class&lt;?&gt; clazz) {
<span class="fc" id="L237">    assertValueIsPresent();</span>
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">    if (!clazz.isInstance(actual.get())) throwAssertionError(shouldContainInstanceOf(actual, clazz));</span>
<span class="fc" id="L239">    return myself;</span>
  }

  /**
   * Use field/property by field/property comparison (including inherited fields/properties) instead of relying on
   * actual type A &lt;code&gt;equals&lt;/code&gt; method to compare the {@link Optional} value's object for incoming assertion
   * checks. Private fields are included but this can be disabled using
   * {@link Assertions#setAllowExtractingPrivateFields(boolean)}.
   * &lt;p&gt;
   * This can be handy if &lt;code&gt;equals&lt;/code&gt; method of the {@link Optional} value's object to compare does not suit
   * you.
   * &lt;/p&gt;
   * Note that the comparison is &lt;b&gt;not&lt;/b&gt; recursive, if one of the fields/properties is an Object, it will be
   * compared to the other field/property using its &lt;code&gt;equals&lt;/code&gt; method.
   * &lt;p&gt;
   * Example:
   *
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter frodoClone = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   *
   * // Fail if equals has not been overridden in TolkienCharacter as equals default implementation only compares references
   * assertThat(Optional.of(frodo)).contains(frodoClone);
   *
   * // frodo and frodoClone are equals when doing a field by field comparison.
   * assertThat(Optional.of(frodo)).usingFieldByFieldValueComparator().contains(frodoClone);&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF usingFieldByFieldValueComparator() {
<span class="fc" id="L269">    return usingValueComparator(new FieldByFieldComparator());</span>
  }

  /**
   * Use given custom comparator instead of relying on actual type A &lt;code&gt;equals&lt;/code&gt; method to compare the
   * {@link Optional} value's object for incoming assertion checks.
   * &lt;p&gt;
   * Custom comparator is bound to assertion instance, meaning that if a new assertion is created, it will use default
   * comparison strategy.
   * &lt;p&gt;
   * Examples :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter frodoClone = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   *
   * // Fail if equals has not been overridden in TolkienCharacter as equals default implementation only compares references
   * assertThat(Optional.of(frodo)).contains(frodoClone);
   *
   * // frodo and frodoClone are equals when doing a field by field comparison.
   * assertThat(Optional.of(frodo)).usingValueComparator(new FieldByFieldComparator()).contains(frodoClone);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param customComparator the comparator to use for incoming assertion checks.
   * @throws NullPointerException if the given comparator is {@code null}.
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF usingValueComparator(Comparator&lt;? super VALUE&gt; customComparator) {
<span class="fc" id="L296">    optionalValueComparisonStrategy = new ComparatorBasedComparisonStrategy(customComparator);</span>
<span class="fc" id="L297">    return myself;</span>
  }

  /**
   * Revert to standard comparison for incoming assertion {@link Optional} value checks.
   * &lt;p&gt;
   * This method should be used to disable a custom comparison strategy set by calling
   * {@link #usingValueComparator(Comparator)}.
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF usingDefaultValueComparator() {
    // fall back to default strategy to compare actual with other objects.
<span class="nc" id="L311">    optionalValueComparisonStrategy = StandardComparisonStrategy.instance();</span>
<span class="nc" id="L312">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} contains the instance given as an argument (i.e. it must be the
   * same instance).
   * &lt;p&gt;
   * Assertion will pass :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; String someString = &quot;something&quot;;
   * assertThat(Optional.of(someString)).containsSame(someString);
   *
   * // Java will create the same 'Integer' instance when boxing small ints
   * assertThat(Optional.of(10)).containsSame(10);&lt;/code&gt;&lt;/pre&gt;
   *
   * Assertion will fail :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; // not even equal:
   * assertThat(Optional.of(&quot;something&quot;)).containsSame(&quot;something else&quot;);
   * assertThat(Optional.of(20)).containsSame(10);
   *
   * // equal but not the same: 
   * assertThat(Optional.of(new String(&quot;something&quot;))).containsSame(new String(&quot;something&quot;));
   * assertThat(Optional.of(new Integer(10))).containsSame(new Integer(10));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.Optional}.
   * @return this assertion object.
   */
  public SELF containsSame(VALUE expectedValue) {
<span class="fc" id="L341">    isNotNull();</span>
<span class="fc" id="L342">    checkNotNull(expectedValue);</span>
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldContain(expectedValue));</span>
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">    if (actual.get() != expectedValue) throwAssertionError(shouldContainSame(actual, expectedValue));</span>
<span class="fc" id="L345">    return myself;</span>
  }

  /**
   * Call {@link Optional#flatMap(Function) flatMap} on the {@code Optional} under test, assertions chained afterwards are performed on the {@code Optional} resulting from the flatMap call.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Function&amp;lt;String, Optional&amp;lt;String&amp;gt;&amp;gt; UPPER_CASE_OPTIONAL_STRING = 
   *       s -&amp;gt; s == null ? Optional.empty() : Optional.of(s.toUpperCase());
   * 
   * // assertions succeed
   * assertThat(Optional.of(&quot;something&quot;)).contains(&quot;something&quot;)
   *                                     .flatMap(UPPER_CASE_OPTIONAL_STRING)
   *                                     .contains(&quot;SOMETHING&quot;);
   *                                     
   * assertThat(Optional.&amp;lt;String&amp;gt;empty()).flatMap(UPPER_CASE_OPTIONAL_STRING)
   *                                     .isEmpty();
   *                                     
   * assertThat(Optional.&amp;lt;String&amp;gt;ofNullable(null)).flatMap(UPPER_CASE_OPTIONAL_STRING)
   *                                              .isEmpty();
   *                                     
   * // assertion fails
   * assertThat(Optional.of(&quot;something&quot;)).flatMap(UPPER_CASE_OPTIONAL_STRING)
   *                                     .contains(&quot;something&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;U&gt; the type wrapped in the {@link Optional} after the {@link Optional#flatMap(Function) flatMap} operation.
   * @param mapper the {@link Function} to use in the {@link Optional#flatMap(Function) flatMap} operation.
   * @return a new {@link AbstractOptionalAssert} for assertions chaining on the flatMap of the Optional.
   * @throws AssertionError if the actual {@link Optional} is null.
   * @since 3.6.0
   */
  @CheckReturnValue
  public &lt;U&gt; AbstractOptionalAssert&lt;?, U&gt; flatMap(Function&lt;? super VALUE, Optional&lt;U&gt;&gt; mapper) {
<span class="fc" id="L378">    isNotNull();</span>
<span class="fc" id="L379">    return assertThat(actual.flatMap(mapper));</span>
  }

  /**
   * Call {@link Optional#map(Function) map} on the {@code Optional} under test, assertions chained afterwards are performed on the {@code Optional} resulting from the map call.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions succeed 
   * assertThat(Optional.&amp;lt;String&amp;gt;empty()).map(String::length)
   *                                     .isEmpty();
   * 
   * assertThat(Optional.of(&quot;42&quot;)).contains(&quot;42&quot;)
   *                              .map(String::length)
   *                              .contains(2);
   *                              
   * // assertion fails
   * assertThat(Optional.of(&quot;42&quot;)).map(String::length)
   *                              .contains(3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;U&gt; the type wrapped in the {@link Optional} after the {@link Optional#map(Function) map} operation.
   * @param mapper the {@link Function} to use in the {@link Optional#map(Function) map} operation.
   * @return a new {@link AbstractOptionalAssert} for assertions chaining on the map of the Optional.
   * @throws AssertionError if the actual {@link Optional} is null.
   * @since 3.6.0
   */
  @CheckReturnValue
  public &lt;U&gt; AbstractOptionalAssert&lt;?, U&gt; map(Function&lt;? super VALUE, ? extends U&gt; mapper) {
<span class="fc" id="L406">    isNotNull();</span>
<span class="fc" id="L407">    return assertThat(actual.map(mapper));</span>
  }

  /**
   * Verifies that the actual {@link Optional} is not {@code null} and not empty,
   * and returns an Object assertion, to allow chaining of object-specific
   * assertions from this call.
   * &lt;p&gt;
   * Note that it is only possible to return Object assertions after calling this method due to java generics limitations.  
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter sam = new TolkienCharacter(&quot;Sam&quot;, 38, null);
   *
   * // assertion succeeds since all frodo's fields are set
   * assertThat(Optional.of(frodo)).get().hasNoNullFields();
   *
   * // assertion does not succeed because sam does not have its race set
   * assertThat(Optional.of(sam)).get().hasNoNullFields();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return a new {@link AbstractObjectAssert} for assertions chaining on the value of the Optional.
   * @throws AssertionError if the actual {@link Optional} is null.
   * @throws AssertionError if the actual {@link Optional} is empty.
   * @since 3.9.0
   */
  @CheckReturnValue
  public AbstractObjectAssert&lt;?, VALUE&gt; get() {
<span class="fc" id="L434">    isPresent();</span>
<span class="fc" id="L435">    return assertThat(actual.get());</span>
  }

  private void checkNotNull(Object expectedValue) {
<span class="fc bfc" id="L439" title="All 2 branches covered.">    checkArgument(expectedValue != null, &quot;The expected value should not be &lt;null&gt;.&quot;);</span>
<span class="fc" id="L440">  }</span>

  private void assertValueIsPresent() {
<span class="fc" id="L443">    isNotNull();</span>
<span class="pc bpc" id="L444" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldBePresent(actual));</span>
<span class="fc" id="L445">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>