<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractMapAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractMapAssert.java</span></div><h1>AbstractMapAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.data.MapEntry.entry;
import static org.assertj.core.util.Arrays.array;

import java.util.Comparator;
import java.util.Map;
import java.util.function.Consumer;

import org.assertj.core.description.Description;
import org.assertj.core.internal.Maps;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.Preconditions;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Map}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 * @param &lt;K&gt; the type of keys in the map.
 * @param &lt;V&gt; the type of values in the map.
 * 
 * @author David DIDIER
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Mikhail Mazursky
 * @author Nicolas François
 * @author dorzey
 */
public abstract class AbstractMapAssert&lt;SELF extends AbstractMapAssert&lt;SELF, ACTUAL, K, V&gt;, ACTUAL extends Map&lt;K, V&gt;, K, V&gt;
    extends AbstractObjectAssert&lt;SELF, ACTUAL&gt; implements EnumerableAssert&lt;SELF, Map.Entry&lt;? extends K, ? extends V&gt;&gt; {

  @VisibleForTesting
<span class="fc" id="L49">  Maps maps = Maps.instance();</span>

  public AbstractMapAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L52">    super(actual, selfType);</span>
<span class="fc" id="L53">  }</span>

  /**
   * Verifies that the {@link Map} is {@code null} or empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * Map&amp;lt;Integer, String&amp;gt; map = null;
   * assertThat(map).isNullOrEmpty();
   * assertThat(new HashMap()).isNullOrEmpty();
   * 
   * // assertion will fail
   * Map&amp;lt;String, String&amp;gt; keyToValue = new HashMap();
   * keyToValue.put(&amp;quot;key&amp;quot;, &amp;quot;value&amp;quot;);
   * assertThat(keyToValue).isNullOrEmpty()&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the {@link Map} is not {@code null} or not empty.
   */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L73">    maps.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L74">  }</span>

  /**
   * Verifies that the {@link Map} is empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new HashMap()).isEmpty();
   * 
   * // assertion will fail
   * Map&amp;lt;String, String&amp;gt; map = new HashMap();
   * map.put(&amp;quot;key&amp;quot;, &amp;quot;value&amp;quot;);
   * assertThat(map).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the {@link Map} of values is not empty.
   */
  @Override
  public void isEmpty() {
<span class="fc" id="L92">    maps.assertEmpty(info, actual);</span>
<span class="fc" id="L93">  }</span>

  /**
   * Verifies that the {@link Map} is not empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;String, String&amp;gt; map = new HashMap();
   * map.put(&amp;quot;key&amp;quot;, &amp;quot;value&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(map).isNotEmpty();
   *
   * // assertion will fail
   * assertThat(new HashMap()).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the {@link Map} is empty.
   */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L113">    maps.assertNotEmpty(info, actual);</span>
<span class="fc" id="L114">    return myself;</span>
  }

  /**
   * Verifies that the number of values in the {@link Map} is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt;
   * Map&amp;lt;String, String&amp;gt; map = new HashMap();
   * map.put(&amp;quot;key&amp;quot;, &amp;quot;value&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(map).hasSize(1);
   * 
   * // assertions will fail
   * assertThat(map).hasSize(0);
   * assertThat(map).hasSize(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected number of values in the {@link Map}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the number of values of the {@link Map} is not equal to the given one.
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L138">    maps.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L139">    return myself;</span>
  }

  /**
   * Verifies that the actual map has the same size as the given array.
   * &lt;p&gt;
   * Parameter is declared as Object to accept both Object[] and primitive arrays (e.g. int[]).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; int[] oneTwoThree = {1, 2, 3};
   * 
   * Map&amp;lt;Ring, TolkienCharacter&amp;gt; elvesRingBearers = new HashMap&amp;lt;&amp;gt;();
   * elvesRingBearers.put(nenya, galadriel);
   * elvesRingBearers.put(narya, gandalf);
   * elvesRingBearers.put(vilya, elrond);
   * 
   * // assertion will pass
   * assertThat(elvesRingBearers).hasSameSizeAs(oneTwoThree);
   * 
   * // assertions will fail
   * assertThat(elvesRingBearers).hasSameSizeAs(new int[] {1});
   * assertThat(keyToValue).hasSameSizeAs(new char[] {'a', 'b', 'c', 'd'});&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the array to compare size with actual group.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the array parameter is {@code null} or is not a true array.
   * @throws AssertionError if actual group and given array don't have the same size.
   */
  @Override
  public SELF hasSameSizeAs(Object other) {
<span class="fc" id="L170">    maps.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L171">    return myself;</span>
  }

  /**
   * Verifies that the actual map has the same size as the given {@link Iterable}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; elvesRingBearers = new HashMap&amp;lt;&amp;gt;();
   * elvesRingBearers.put(nenya, galadriel);
   * elvesRingBearers.put(narya, gandalf);
   * elvesRingBearers.put(vilya, elrond);
   * 
   * // assertion will pass
   * assertThat(elvesRingBearers).hasSameSizeAs(Array.asList(vilya, nenya, narya));
   * 
   * // assertions will fail
   * assertThat(elvesRingBearers).hasSameSizeAs(Array.asList(1));
   * assertThat(keyToValue).hasSameSizeAs(Array.asList('a', 'b', 'c', 'd'));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the {@code Iterable} to compare size with actual group.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the other {@code Iterable} is {@code null}.
   * @throws AssertionError if the actual map and the given {@code Iterable} don't have the same size
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L198">    maps.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L199">    return myself;</span>
  }

  /**
   * Verifies that the actual map has the same size as the given {@link Map}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).hasSameSizeAs(mapOf(entry(oneRing, frodo),
   *                                             entry(narya, gandalf),
   *                                             entry(nenya, galadriel),
   *                                             entry(vilya, elrond)));
   * 
   * // assertions will fail
   * assertThat(elvesRingBearers).hasSameSizeAs(new HashMap());
   * Map&amp;lt;String, String&amp;gt; keyToValue = new HashMap();
   * keyToValue.put(&amp;quot;key&amp;quot;, &amp;quot;value&amp;quot;);
   * assertThat(keyToValue).hasSameSizeAs(keyToValue);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the {@code Map} to compare size with actual map
   * @return {@code this} assertion object
   * @throws NullPointerException if the other {@code Map} is {@code null}
   * @throws AssertionError if the actual map is {@code null}
   * @throws AssertionError if the actual map and the given {@code Map} don't have the same size
   */
  public SELF hasSameSizeAs(Map&lt;?, ?&gt; other) {
<span class="fc" id="L231">    maps.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L232">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains the given entries, in any order. 
   * &lt;p&gt;
   * This assertion succeeds if both actual map and given entries are empty.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertions will pass
   * assertThat(ringBearers).contains(entry(oneRing, frodo), entry(nenya, galadriel));
   * assertThat(emptyMap).contains();
   * 
   * // assertions will fail
   * assertThat(ringBearers).contains(entry(oneRing, sauron));
   * assertThat(ringBearers).contains(entry(oneRing, sauron), entry(oneRing, aragorn));
   * assertThat(ringBearers).contains(entry(narya, gandalf), entry(oneRing, sauron));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param entries the given entries.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws NullPointerException if any of the entries in the given array is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given entries.
   */
  public SELF contains(@SuppressWarnings(&quot;unchecked&quot;) Map.Entry&lt;? extends K, ? extends V&gt;... entries) {
<span class="fc" id="L264">    maps.assertContains(info, actual, entries);</span>
<span class="fc" id="L265">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains at least one of the given entries.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertions will pass
   * assertThat(ringBearers).containsAnyOf(entry(oneRing, frodo), entry(oneRing, sauron));
   * assertThat(emptyMap).containsAnyOf();
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsAnyOf(entry(oneRing, gandalf), entry(oneRing, aragorn));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param entries the given entries.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws NullPointerException if any of the entries in the given array is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain any of the given entries.
   * @since 3.6.0
   */
  public SELF containsAnyOf(@SuppressWarnings(&quot;unchecked&quot;) Map.Entry&lt;? extends K, ? extends V&gt;... entries) {
<span class="fc" id="L295">    maps.assertContainsAnyOf(info, actual, entries);</span>
<span class="fc" id="L296">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains all entries of the given map, in any order.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   *
   * Map&amp;lt;Ring, TolkienCharacter&amp;gt; elvesRingBearers = new HashMap&amp;lt;&amp;gt;();
   * elvesRingBearers.put(nenya, galadriel);
   * elvesRingBearers.put(narya, gandalf);
   * elvesRingBearers.put(vilya, elrond);
   * 
   * // assertion will succeed
   * assertThat(ringBearers).containsAllEntriesOf(elvesRingBearers);
   * 
   * // assertion will fail
   * assertThat(elvesRingBearers).containsAllEntriesOf(ringBearers);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the map with the given entries.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws NullPointerException if any of the entries in the given map is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given entries.
   */
  public SELF containsAllEntriesOf(Map&lt;? extends K, ? extends V&gt; other) {
    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L329">    Map.Entry&lt;? extends K, ? extends V&gt;[] entries = other.entrySet().toArray(new Map.Entry[other.size()]);</span>
<span class="fc" id="L330">    maps.assertContains(info, actual, entries);</span>
<span class="fc" id="L331">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains the given entry.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertions will pass
   * assertThat(ringBearers).containsEntry(oneRing, frodo).containsEntry(nenya, galadriel);
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsEntry(oneRing, sauron);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param key the given key to check.
   * @param value the given value to check.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws NullPointerException if any of the entries in the given array is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given entries.
   */
  public SELF containsEntry(K key, V value) {
<span class="fc" id="L360">    maps.assertContains(info, actual, array(entry(key, value)));</span>
<span class="fc" id="L361">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains a value for the given {@code key} that satisfies the given {@code valueCondition}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * Condition&amp;lt;TolkienCharacter&amp;gt; elfBearer = new Condition&amp;lt;&amp;gt;(&amp;quot;an elf bearer&amp;quot;) {
   *   public boolean matches(TolkienCharacter character) {
   *     return character.getRace() == ELF;
   *   }
   * };
   *
   * // this assertion will pass
   * assertThat(ringBearers).hasEntrySatisfying(nenya, elfBearer);
   *
   * // this assertion will fail
   * assertThat(ringBearers).hasEntrySatisfying(oneRing, elfBearer);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param key he given key to check.
   * @param valueCondition the given condition for check value.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given values is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map not contains the given {@code key}.
   * @throws AssertionError if the actual map contains the given key, but value not match the given {@code valueCondition}.
   * @since 2.6.0 / 3.6.0
   */
  public SELF hasEntrySatisfying(K key, Condition&lt;? super V&gt; valueCondition) {
<span class="fc" id="L396">    maps.assertHasEntrySatisfying(info, actual, key, valueCondition);</span>
<span class="fc" id="L397">    return myself;</span>
  }

  /**
  
   * Verifies that the actual map contains the value for given {@code key} that satisfy given {@code valueRequirements}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // this assertion will pass
   * assertThat(ringBearers).hasEntrySatisfying(nenya, character -&amp;gt; {
   *     assertThat(character.getName()).contains(&quot;driel&quot;);
   *     assertThat(character.getRace()).isEqualTo(ELF);
   * });
   *
   * // this assertion will fail
   * assertThat(ringBearers).hasEntrySatisfying(oneRing, character -&amp;gt; {
   *     assertThat(character.getRace()).isEqualTo(ELF);
   * });&lt;/code&gt;&lt;/pre&gt;
   *
   * @param key he given key to check.
   * @param valueRequirements the given requirements for check value.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given values is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map not contains the given {@code key}.
   * @throws AssertionError if the actual map contains the given key, but value not pass the given {@code valueRequirements}.
   * @since 3.6.0
   */
  public SELF hasEntrySatisfying(K key, Consumer&lt;? super V&gt; valueRequirements) {
<span class="fc" id="L432">    maps.assertHasEntrySatisfying(info, actual, key, valueRequirements);</span>
<span class="fc" id="L433">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains an entry satisfying the given {@code entryCondition}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;TolkienCharacter, Ring&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(galadriel, nenya);
   * ringBearers.put(gandalf, narya);
   * ringBearers.put(elrond, vilya);
   * ringBearers.put(frodo, oneRing);
   *
   * Condition&amp;lt;Map.Entry&amp;lt;TolkienCharacter, Ring&amp;gt;&amp;gt; oneRingManBearer =
   *   new Condition&amp;lt;Map.Entry&amp;lt;TolkienCharacter, Ring&amp;gt;&amp;gt;(&quot;One ring man bearer&quot;) {
   *     public boolean matches(Map.Entry&amp;lt;TolkienCharacter, Ring&amp;gt; entry) {
   *       return entry.getKey().getRace() == MAN &amp;amp;&amp;amp; entry.getValue() == oneRing;
   *     }
   *   };
   *
   * // assertion will fail
   * assertThat(ringBearers).hasEntrySatisfying(oneRingManBearer);
   *
   * ringBearers.put(isildur, oneRing);
   *
   * // now assertion will pass
   * assertThat(ringBearers).hasEntrySatisfying(oneRingManBearer);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param entryCondition the condition for searching entry.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given condition is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if there is no entry matching given {@code entryCondition}.
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasEntrySatisfying(Condition&lt;? super Map.Entry&lt;K, V&gt;&gt; entryCondition) {
<span class="fc" id="L469">    maps.assertHasEntrySatisfying(info, actual, entryCondition);</span>
<span class="fc" id="L470">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains an entry with a key satisfying the given {@code keyCondition} 
   * and a value satisfying the given {@code valueCondition}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;TolkienCharacter, Ring&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(galadriel, nenya);
   * ringBearers.put(gandalf, narya);
   * ringBearers.put(elrond, vilya);
   * ringBearers.put(frodo, oneRing);
   *
   * Condition&amp;lt;TolkienCharacter&amp;gt; isMan = new Condition&amp;lt;TolkienCharacter&amp;gt;(&quot;is man&quot;) {
   *   public boolean matches(TolkienCharacter tolkienCharacter) {
   *     return tolkienCharacter.getRace() == MAN;
   *   }
   * };
   *
   * Condition&amp;lt;Ring&amp;gt; oneRingBearer = new Condition&amp;lt;Ring&amp;gt;(&quot;One ring bearer&quot;) {
   *   public boolean matches(Ring ring) {
   *     return ring == oneRing;
   *   }
   * };
   *
   * // assertion will fail
   * assertThat(ringBearers).hasEntrySatisfying(isMan, oneRingBearer);
   *
   * ringBearers.put(isildur, oneRing);
   *
   * // now assertion will pass
   * assertThat(ringBearers).hasEntrySatisfying(isMan, oneRingBearer);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param keyCondition the condition to be matched by the entry's key.
   * @param valueCondition the condition to be matched by the entry's value.
   * @return {@code this} assertion object.
   * @throws NullPointerException if any of the given conditions is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if there is no entry with a key matching {@code keyCondition} and a value matching {@code valueCondition}.
   * @since 2.7.0  / 3.7.0
   */
  public SELF hasEntrySatisfying(Condition&lt;? super K&gt; keyCondition, Condition&lt;? super V&gt; valueCondition) {
<span class="fc" id="L513">    maps.assertHasEntrySatisfyingConditions(info, actual, keyCondition, valueCondition);</span>
<span class="fc" id="L514">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains an entry with a key satisfying the given {@code keyCondition}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;TolkienCharacter, Ring&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(galadriel, nenya);
   * ringBearers.put(gandalf, narya);
   * ringBearers.put(elrond, vilya);
   * ringBearers.put(frodo, oneRing);
   *
   * Condition&amp;lt;TolkienCharacter&amp;gt; isElf = new Condition&amp;lt;TolkienCharacter&amp;gt;(&quot;is elf&quot;) {
   *   public boolean matches(TolkienCharacter tolkienCharacter) {
   *     return tolkienCharacter.getRace() == ELF;
   *   }
   * };
   *
   * Condition&amp;lt;TolkienCharacter&amp;gt; isOrc = new Condition&amp;lt;TolkienCharacter&amp;gt;(&quot;is orc&quot;) {
   *   public boolean matches(TolkienCharacter tolkienCharacter) {
   *     return tolkienCharacter.getRace() == ORC;
   *   }
   * };
   *
   * // assertion will pass
   * assertThat(ringBearers).hasKeySatisfying(isElf);
   *
   * // assertion will fail
   * assertThat(ringBearers).hasKeySatisfying(isOrc);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param keyCondition the condition to be matched by the entry's key.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given condition is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if there is no key matching the given {@code keyCondition}.
   * @since 2.7.0  / 3.7.0
   */
  public SELF hasKeySatisfying(Condition&lt;? super K&gt; keyCondition) {
<span class="fc" id="L553">    maps.assertHasKeySatisfying(info, actual, keyCondition);</span>
<span class="fc" id="L554">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains an entry with a value satisfying the given {@code valueCondition}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   *
   * Condition&amp;lt;TolkienCharacter&amp;gt; isElf = new Condition&amp;lt;TolkienCharacter&amp;gt;(&quot;is elf&quot;) {
   *   public boolean matches(TolkienCharacter tolkienCharacter) {
   *     return tolkienCharacter.getRace() == ELF;
   *   }
   * };
   *
   * Condition&amp;lt;TolkienCharacter&amp;gt; isOrc = new Condition&amp;lt;TolkienCharacter&amp;gt;(&quot;is orc&quot;) {
   *   public boolean matches(TolkienCharacter tolkienCharacter) {
   *     return tolkienCharacter.getRace() == ORC;
   *   }
   * };
   *
   * // assertion will pass
   *
   * assertThat(ringBearers).hasValueSatisfying(isElf);
   * // assertion will fail
   * assertThat(ringBearers).hasValueSatisfying(isOrc);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param valueCondition the condition to be matched by the entry's value.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given condition is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if there is no value matching the given {@code valueCondition}.
   * @since 2.7.0  / 3.7.0
   */
  public SELF hasValueSatisfying(Condition&lt;? super V&gt; valueCondition) {
<span class="fc" id="L593">    maps.assertHasValueSatisfying(info, actual, valueCondition);</span>
<span class="fc" id="L594">    return myself;</span>
  }

  /**
   * Verifies that the actual map does not contain the given entries.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).doesNotContain(entry(oneRing, aragorn), entry(oneRing, sauron));
   * 
   * // assertions will fail
   * assertThat(ringBearers).doesNotContain(entry(oneRing, frodo));
   * assertThat(ringBearers).doesNotContain(entry(oneRing, frodo), entry(oneRing, aragorn));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param entries the given entries.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map contains any of the given entries.
   */
  public SELF doesNotContain(@SuppressWarnings(&quot;unchecked&quot;) Map.Entry&lt;? extends K, ? extends V&gt;... entries) {
<span class="fc" id="L622">    maps.assertDoesNotContain(info, actual, entries);</span>
<span class="fc" id="L623">    return myself;</span>
  }

  /**
   * Verifies that the actual map does not contain the given entry.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).doesNotContainEntry(oneRing, aragorn);
   * 
   * // assertion will fail
   * assertThat(ringBearers).doesNotContain(oneRing, frodo);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param key key of the entry.
   * @param value value of the entry.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map contains any of the given entries.
   */
  public SELF doesNotContainEntry(K key, V value) {
<span class="fc" id="L651">    maps.assertDoesNotContain(info, actual, array(entry(key, value)));</span>
<span class="fc" id="L652">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains the given key.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * 
   * // assertion will pass
   * assertThat(ringBearers).containsKey(vilya);
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsKey(oneRing);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param key the given key
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given key.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  public SELF containsKey(K key) {
<span class="fc" id="L677">    return containsKeys(key);</span>
  }

  /**
   * Verifies that the actual map contains the given keys.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertions will pass
   * assertThat(ringBearers).containsKeys(nenya, oneRing);
   * 
   * // assertions will fail
   * assertThat(ringBearers).containsKeys(vilya);
   * assertThat(ringBearers).containsKeys(vilya, oneRing);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param keys the given keys
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given key.
   * @throws IllegalArgumentException if the given argument is an empty array.
   */

  public SELF containsKeys(@SuppressWarnings(&quot;unchecked&quot;) K... keys) {
<span class="fc" id="L704">    maps.assertContainsKeys(info, actual, keys);</span>
<span class="fc" id="L705">    return myself;</span>
  }

  /**
   * Verifies that the actual map does not contain the given key.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; elvesRingBearers = new HashMap&amp;lt;&amp;gt;();
   * elvesRingBearers.put(nenya, galadriel);
   * elvesRingBearers.put(narya, gandalf);
   * elvesRingBearers.put(vilya, elrond);
   * 
   * // assertion will pass
   * assertThat(elvesRingBearers).doesNotContainKey(oneRing);
   * 
   * // assertion will fail
   * assertThat(elvesRingBearers).doesNotContainKey(vilya);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param key the given key
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map contains the given key.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  public SELF doesNotContainKey(K key) {
<span class="fc" id="L730">    return doesNotContainKeys(key);</span>
  }

  /**
   * Verifies that the actual map does not contain any of the given keys.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; elvesRingBearers = new HashMap&amp;lt;&amp;gt;();
   * elvesRingBearers.put(nenya, galadriel);
   * elvesRingBearers.put(narya, gandalf);
   * elvesRingBearers.put(vilya, elrond);
   * 
   * // assertion will pass
   * assertThat(elvesRingBearers).doesNotContainKeys(oneRing, someManRing);
   * 
   * // assertions will fail
   * assertThat(elvesRingBearers).doesNotContainKeys(vilya, nenya);
   * assertThat(elvesRingBearers).doesNotContainKeys(vilya, oneRing);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param keys the given keys
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map contains the given key.
   */
  public SELF doesNotContainKeys(@SuppressWarnings(&quot;unchecked&quot;) K... keys) {
<span class="fc" id="L755">    maps.assertDoesNotContainKeys(info, actual, keys);</span>
<span class="fc" id="L756">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains only the given keys and nothing else, in any order.
   *
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).containsOnlyKeys(oneRing, nenya, narya, vilya);
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsOnlyKeys(oneRing, nenya);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param keys the given keys that should be in the actual map.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given keys, i.e. the actual map contains some or none
   *           of the given keys, or the actual map contains more entries than the given ones.
   * @throws IllegalArgumentException if the given argument is an empty array.
   */

  public SELF containsOnlyKeys(@SuppressWarnings(&quot;unchecked&quot;) K... keys) {
<span class="fc" id="L785">    maps.assertContainsOnlyKeys(info, actual, keys);</span>
<span class="fc" id="L786">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains the given value.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).containsValue(frodo);
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsValue(sauron);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given value.
   */
  public SELF containsValue(V value) {
<span class="fc" id="L811">    maps.assertContainsValue(info, actual, value);</span>
<span class="fc" id="L812">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   *
   * // assertion will pass
   * assertThat(ringBearers).containsValues(frodo, galadriel);
   * 
   * // assertions will fail
   * assertThat(ringBearers).containsValues(sauron, aragorn);
   * assertThat(ringBearers).containsValues(sauron, frodo);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values to look for in the actual map.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map does not contain the given values.
   */

  public SELF containsValues(@SuppressWarnings(&quot;unchecked&quot;) V... values) {
<span class="fc" id="L839">    maps.assertContainsValues(info, actual, values);</span>
<span class="fc" id="L840">    return myself;</span>
  }

  /**
   * Verifies that the actual map does not contain the given value.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).doesNotContainValue(aragorn);
   * 
   * // assertion will fail
   * assertThat(ringBearers).doesNotContainValue(frodo);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value that should not be in actual map.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws AssertionError if the actual map contains the given value.
   */
  public SELF doesNotContainValue(V value) {
<span class="fc" id="L865">    maps.assertDoesNotContainValue(info, actual, value);</span>
<span class="fc" id="L866">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains only the given entries and nothing else, in any order.
   * 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = new HashMap&amp;lt;&amp;gt;();
   * ringBearers.put(nenya, galadriel);
   * ringBearers.put(narya, gandalf);
   * ringBearers.put(vilya, elrond);
   * ringBearers.put(oneRing, frodo);
   * 
   * // assertion will pass
   * assertThat(ringBearers).containsOnly(entry(oneRing, frodo), entry(nenya, galadriel), entry(narya, gandalf), entry(vilya, elrond));
   * 
   * // assertion will fail
   * assertThat(ringBearers).containsOnly(entry(oneRing, frodo), entry(nenya, galadriel));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param entries the entries that should be in the actual map.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual map is {@code null}.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual map does not contain the given entries, i.e. the actual map contains some or
   *           none of the given entries, or the actual map contains more entries than the given ones.
   */
  public SELF containsOnly(@SuppressWarnings(&quot;unchecked&quot;) Map.Entry&lt;? extends K, ? extends V&gt;... entries) {
<span class="fc" id="L895">    maps.assertContainsOnly(info, actual, entries);</span>
<span class="fc" id="L896">    return myself;</span>
  }

  /**
   * Verifies that the actual map contains only the given entries and nothing else, &lt;b&gt;in order&lt;/b&gt;.&lt;br&gt;
   * This assertion should only be used with maps that have a consistent iteration order (i.e. don't use it with
   * {@link java.util.HashMap}, prefer {@link #containsOnly(java.util.Map.Entry...)} in that case).
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = newLinkedHashMap(entry(oneRing, frodo),   
   *                                                            entry(nenya, galadriel), 
   *                                                            entry(narya, gandalf));  
   * 
   * // assertion will pass
   * assertThat(ringBearers).containsExactly(entry(oneRing, frodo), 
   *                                         entry(nenya, galadriel), 
   *                                         entry(narya, gandalf));
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(ringBearers).containsExactly(entry(nenya, galadriel), 
   *                                         entry(narya, gandalf), 
   *                                         entry(oneRing, frodo));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param entries the given entries.
   * @return {@code this} assertions object
   * @throws NullPointerException if the given entries array is {@code null}.
   * @throws AssertionError if the actual map is {@code null}.
   * @throws IllegalArgumentException if the given entries array is empty.
   * @throws AssertionError if the actual map does not contain the given entries with same order, i.e. the actual map
   *           contains some or none of the given entries, or the actual map contains more entries than the given ones
   *           or entries are the same but the order is not.
   */
  public SELF containsExactly(@SuppressWarnings(&quot;unchecked&quot;) Map.Entry&lt;? extends K, ? extends V&gt;... entries) {
<span class="fc" id="L929">    maps.assertContainsExactly(info, actual, entries);</span>
<span class="fc" id="L930">    return myself;</span>
  }

  /**
   * Do not use this method.
   * 
   * @deprecated Custom element Comparator is not supported for MapEntry comparison.
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public SELF usingElementComparator(Comparator&lt;? super Map.Entry&lt;? extends K, ? extends V&gt;&gt; customComparator) {
<span class="nc" id="L942">    throw new UnsupportedOperationException(&quot;custom element Comparator is not supported for MapEntry comparison&quot;);</span>
  }

  /**
   * Do not use this method.
   * 
   * @deprecated Custom element Comparator is not supported for MapEntry comparison.
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public SELF usingDefaultElementComparator() {
<span class="nc" id="L954">    throw new UnsupportedOperationException(&quot;custom element Comparator is not supported for MapEntry comparison&quot;);</span>
  }

  // override methods to avoid compilation error when chaining an AbstractAssert method with a AbstractMapAssert one
  // this is pretty sad, a better fix for that would be welcome

  @Override
  @CheckReturnValue
  public SELF as(String description, Object... args) {
<span class="fc" id="L963">    return super.as(description, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF as(Description description) {
<span class="nc" id="L969">    return super.as(description);</span>
  }

  @Override
  @CheckReturnValue
  public SELF describedAs(Description description) {
<span class="nc" id="L975">    return super.describedAs(description);</span>
  }

  @Override
  @CheckReturnValue
  public SELF describedAs(String description, Object... args) {
<span class="fc" id="L981">    return super.describedAs(description, args);</span>
  }

  @Override
  public SELF doesNotHave(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L986">    return super.doesNotHave(condition);</span>
  }

  @Override
  public SELF doesNotHaveSameClassAs(Object other) {
<span class="nc" id="L991">    return super.doesNotHaveSameClassAs(other);</span>
  }

  @Override
  public SELF has(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L996">    return super.has(condition);</span>
  }

  @Override
  public SELF hasSameClassAs(Object other) {
<span class="nc" id="L1001">    return super.hasSameClassAs(other);</span>
  }

  @Override
  public SELF hasToString(String expectedToString) {
<span class="nc" id="L1006">    return super.hasToString(expectedToString);</span>
  }

  @Override
  public SELF is(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L1011">    return super.is(condition);</span>
  }

  @Override
  public SELF isEqualTo(Object expected) {
<span class="nc" id="L1016">    return super.isEqualTo(expected);</span>
  }

  @Override
  public SELF isExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L1021">    return super.isExactlyInstanceOf(type);</span>
  }

  @Override
  public SELF isIn(Iterable&lt;?&gt; values) {
<span class="nc" id="L1026">    return super.isIn(values);</span>
  }

  @Override
  public SELF isIn(Object... values) {
<span class="nc" id="L1031">    return super.isIn(values);</span>
  }

  @Override
  public SELF isInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L1036">    return super.isInstanceOf(type);</span>
  }

  @Override
  public SELF isInstanceOfAny(Class&lt;?&gt;... types) {
<span class="nc" id="L1041">    return super.isInstanceOfAny(types);</span>
  }

  @Override
  public SELF isNot(Condition&lt;? super ACTUAL&gt; condition) {
<span class="nc" id="L1046">    return super.isNot(condition);</span>
  }

  @Override
  public SELF isNotEqualTo(Object other) {
<span class="nc" id="L1051">    return super.isNotEqualTo(other);</span>
  }

  @Override
  public SELF isNotExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L1056">    return super.isNotExactlyInstanceOf(type);</span>
  }

  @Override
  public SELF isNotIn(Iterable&lt;?&gt; values) {
<span class="nc" id="L1061">    return super.isNotIn(values);</span>
  }

  @Override
  public SELF isNotIn(Object... values) {
<span class="nc" id="L1066">    return super.isNotIn(values);</span>
  }

  @Override
  public SELF isNotInstanceOf(Class&lt;?&gt; type) {
<span class="nc" id="L1071">    return super.isNotInstanceOf(type);</span>
  }

  @Override
  public SELF isNotInstanceOfAny(Class&lt;?&gt;... types) {
<span class="nc" id="L1076">    return super.isNotInstanceOfAny(types);</span>
  }

  @Override
  public SELF isNotOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="nc" id="L1081">    return super.isNotOfAnyClassIn(types);</span>
  }

  @Override
  public SELF isNotNull() {
<span class="nc" id="L1086">    return super.isNotNull();</span>
  }

  @Override
  public SELF isNotSameAs(Object other) {
<span class="nc" id="L1091">    return super.isNotSameAs(other);</span>
  }

  @Override
  public SELF isOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="nc" id="L1096">    return super.isOfAnyClassIn(types);</span>
  }

  @Override
  public SELF isSameAs(Object expected) {
<span class="fc" id="L1101">    return super.isSameAs(expected);</span>
  }

  @Override
  @CheckReturnValue
  public SELF overridingErrorMessage(String newErrorMessage, Object... args) {
<span class="nc" id="L1107">    return super.overridingErrorMessage(newErrorMessage, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="nc" id="L1113">    return super.usingDefaultComparator();</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super ACTUAL&gt; customComparator) {
<span class="nc" id="L1119">    return super.usingComparator(customComparator);</span>
  }

  @Override
  @CheckReturnValue
  public SELF withFailMessage(String newErrorMessage, Object... args) {
<span class="nc" id="L1125">    return super.withFailMessage(newErrorMessage, args);</span>
  }

  @Override
  @CheckReturnValue
  public SELF withThreadDumpOnError() {
<span class="nc" id="L1131">    return super.withThreadDumpOnError();</span>
  }

  /**
   * Returns an {@code Assert} object that allows performing assertions on the size of the {@link Map} under test.
   * &lt;p&gt;
   * Once this method is called, the object under test is no longer the {@link Map} but its size,
   * to perform assertions on the {@link Map}, call {@link AbstractMapSizeAssert#returnToMap()}. 
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;Ring, TolkienCharacter&amp;gt; ringBearers = newHashMap(entry(oneRing, frodo),
   *                                                      entry(nenya, galadriel), 
   *                                                      entry(narya, gandalf));  
   * 
   * // assertion will pass:
   * assertThat(ringBearers).size().isGreaterThan(1)                
   *                               .isLessThanOrEqualTo(3)
   *                        returnToMap().contains(entry(oneRing, frodo), 
   *                                               entry(nenya, galadriel), 
   *                                               entry(narya, gandalf));
   * 
   * // assertion will fail:
   * assertThat(ringBearers).size().isGreaterThan(5);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertions object
   * @throws NullPointerException if the given map is {@code null}.
   */
  @SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
  @CheckReturnValue
  public AbstractMapSizeAssert&lt;SELF, ACTUAL, K, V&gt; size() {
<span class="fc" id="L1161">    Preconditions.checkNotNull(actual, &quot;Can not perform assertions on the size of a null map.&quot;);</span>
<span class="fc" id="L1162">    return new MapSizeAssert(this, actual.size());</span>
  }

  /**
   * Extract the values of given keys from the map under test into an array, this new array becoming
   * the object under test.
   * &lt;p&gt;
   * For example, if you specify &quot;id&quot;, &quot;name&quot; and &quot;email&quot; keys then the array will contain the map values for 
   * these keys, you can then perform array assertions on the extracted values.
   * &lt;p&gt;
   * If a given key is not present in the map under test, a null value is extracted.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Map&amp;lt;String, Object&amp;gt; map = new HashMap&amp;lt;&amp;gt;(); 
   * map.put(&quot;name&quot;, &quot;kawhi&quot;);                  
   * map.put(&quot;age&quot;, 25);                        
   *                                            
   * assertThat(map).extracting(&quot;name&quot;, &quot;age&quot;)
   *                .contains(&quot;kawhi&quot;, 25);&lt;/code&gt;&lt;/pre&gt;     
   * &lt;p&gt;
   * Note that the order of extracted keys value is consistent with the iteration order of the array under test.
   * &lt;p&gt;
   * Nested keys are not yet supported, passing &quot;name.first&quot; won't get a value for &quot;name&quot; and then try to extract 
   * &quot;first&quot; from the previously extracted value, instead it will simply look for a value under &quot;name.first&quot; key.  
   *
   * @param keys the keys used to get values from the map under test
   * @return a new assertion object whose object under test is the array containing the extracted map values
   */
  @CheckReturnValue
  @Override
  public AbstractObjectArrayAssert&lt;?, Object&gt; extracting(String... keys) {
<span class="fc" id="L1193">    return super.extracting(keys);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>