<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCharArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractCharArrayAssert.java</span></div><h1>AbstractCharArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Index;
import org.assertj.core.internal.CharArrays;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public abstract class AbstractCharArrayAssert&lt;SELF extends AbstractCharArrayAssert&lt;SELF&gt;&gt;
  extends AbstractArrayAssert&lt;SELF, char[], Character&gt; {

  @VisibleForTesting
<span class="fc" id="L27">  protected CharArrays arrays = CharArrays.instance();</span>

  public AbstractCharArrayAssert(char[] actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L30">    super(actual, selfType);</span>
<span class="fc" id="L31">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L36">    arrays.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L37">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isEmpty() {
<span class="fc" id="L42">    arrays.assertEmpty(info, actual);</span>
<span class="fc" id="L43">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L48">    arrays.assertNotEmpty(info, actual);</span>
<span class="fc" id="L49">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).hasSize(3);
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c', 'd' }).hasSize(3);&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L65">    arrays.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L66">    return myself;</span>
  }

  /**
   * Verifies that the actual group has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b' }).hasSameSizeAs(Arrays.asList(1, 2));
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b' }).hasSameSizeAs(Arrays.asList(1, 2, 3));&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L82">    arrays.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L83">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('a', 'b');
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('c', 'a');
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('a', 'c', 'b');
   *
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('a', 'd');
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('d', 'f');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(char... values) {
<span class="fc" id="L107">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L108">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).containsOnly('a', 'b', 'c');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsOnly('b', 'c', 'a');
   *
   * // assertion will fail
   * * assertThat(new char[] { 'a', 'b', 'c' }).containsOnly('a', 'b', 'c', 'd');
   * * assertThat(new char[] { 'a', 'b', 'c' }).containsOnly('d', 'f');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(char... values) {
<span class="fc" id="L132">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L133">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).containsOnlyOnce('a', 'b');
   * 
   * // assertions will fail
   * assertThat(new char[] { 'a', 'b', 'a' }).containsOnlyOnce('a');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsOnlyOnce('d');
   * assertThat(new char[] { 'a', 'b', 'c', 'c' }).containsOnlyOnce('0', 'a', 'b', 'c', 'd', 'e');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
   *           or none of the given values, or the actual group contains more than once these values.
   */
  public SELF containsOnlyOnce(char... values) {
<span class="fc" id="L157">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L158">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSequence('a', 'b');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSequence('a', 'b', 'c');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSequence('b', 'c');
   *
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSequence('c', 'a');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSequence('d', 'f');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(char... sequence) {
<span class="fc" id="L181">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L182">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('a', 'b');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('a', 'c');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('b', 'c');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('a', 'b', 'c');
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('c', 'a');
   * assertThat(new char[] { 'a', 'b', 'c' }).containsSubsequence('d', 'f');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(char... subsequence) {
<span class="fc" id="L206">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L207">    return myself;</span>
  }
  
  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('a', atIndex(O));
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('c', atIndex(2));
   *
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('a', atIndex(1));
   * assertThat(new char[] { 'a', 'b', 'c' }).contains('d', atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(char value, Index index) {
<span class="fc" id="L232">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L233">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('d');
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('b');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(char... values) {
<span class="fc" id="L254">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L255">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('a', atIndex(1));
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('b', atIndex(0));
   *
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('a', atIndex(0));
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotContain('b', atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(char value, Index index) {
<span class="fc" id="L278">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L279">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).doesNotHaveDuplicates();
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'a', 'b', 'c' }).doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates() {
<span class="fc" id="L297">    arrays.assertDoesNotHaveDuplicates(info, actual);</span>
<span class="fc" id="L298">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(char...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).startsWith('a', 'b');
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).startsWith('b', 'c');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not start with the given sequence.
   */
  public SELF startsWith(char... sequence) {
<span class="fc" id="L321">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L322">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(char...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).endsWith('b', 'c');
   * 
   * // assertion will fail
   * assertThat(new char[] { 'a', 'b', 'c' }).endsWith('c', 'd');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(char... sequence) {
<span class="fc" id="L345">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L346">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSorted() {
<span class="fc" id="L352">    arrays.assertIsSorted(info, actual);</span>
<span class="fc" id="L353">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSortedAccordingTo(Comparator&lt;? super Character&gt; comparator) {
<span class="fc" id="L359">    arrays.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L360">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super Character&gt; customComparator) {
<span class="fc" id="L367">    this.arrays = new CharArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L368">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="fc" id="L375">    this.arrays = CharArrays.instance();</span>
<span class="fc" id="L376">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new char[] { 'a', 'b', 'c' }).containsExactly('a', 'b', 'c');
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(new char[] { 'a', 'b', 'c' }).containsExactly('b', 'a', 'c');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values with same order, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones
   *           or values are the same but the order is not.
   */
  public SELF containsExactly(char... values) {
<span class="fc" id="L398">    arrays.assertContainsExactly(info, actual, values);</span>
<span class="fc" id="L399">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new char[] { 'a', 'b' }).containsExactlyInAnyOrder('b', 'a');
   * assertThat(new char[] { 'a', 'b', 'a' }).containsExactlyInAnyOrder('a', 'a', 'b');
   * 
   * // assertions will fail
   * assertThat(new char[] { 'a', 'b' }).containsExactlyInAnyOrder('a');
   * assertThat(new char[] { 'a' }).containsExactlyInAnyOrder('a', 'b');
   * assertThat(new char[] { 'a', 'b', 'a' }).containsExactlyInAnyOrder('a', 'b');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(char... values) {
<span class="fc" id="L424">    arrays.assertContainsExactlyInAnyOrder(info, actual, values);</span>
<span class="fc" id="L425">    return myself;</span>
  }

  /**
   * Use unicode character representation instead of standard representation in error messages.
   * &lt;p&gt;
   * With standard error message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a6c&quot;.toCharArray()).isEqualTo(&quot;abó&quot;.toCharArray());
   *
   * org.junit.ComparisonFailure:
   * Expected :['a', 'b', 'ó']
   * Actual   :[a, 6, c]&lt;/code&gt;&lt;/pre&gt;
   *
   * With unicode based error message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;a6c&quot;.toCharArray()).inUnicode().isEqualTo(&quot;abó&quot;.toCharArray());
   *
   * org.junit.ComparisonFailure:
   * Expected :[a, b, \u00f3]
   * Actual   :[a, 6, c]&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF inUnicode() {
<span class="fc" id="L449">    info.useUnicodeRepresentation();</span>
<span class="fc" id="L450">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; char[] abc = { 'a', 'b', 'c' }; 
   *
   * // assertions will pass
   * assertThat(abc).containsAnyOf('b')
   *                .containsAnyOf('b', 'c')
   *                .containsAnyOf('a', 'b', 'c')
   *                .containsAnyOf('a', 'b', 'c', 'd')
   *                .containsAnyOf('e', 'f', 'g', 'b');
   *
   * // assertions will fail
   * assertThat(abc).containsAnyOf('d');
   * assertThat(abc).containsAnyOf('d', 'e', 'f', 'g');&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(char... values) {
<span class="fc" id="L479">    arrays.assertContainsAnyOf(info, actual, values);</span>
<span class="fc" id="L480">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>