<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractTemporalAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractTemporalAssert.java</span></div><h1>AbstractTemporalAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeCloseTo.shouldBeCloseTo;
import static org.assertj.core.util.Preconditions.checkNotNull;

import java.time.temporal.Temporal;
import java.time.temporal.TemporalUnit;

import org.assertj.core.data.TemporalOffset;
import org.assertj.core.internal.Comparables;
import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Objects;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Temporal}s.
 * @since 3.7.0
 */
public abstract class AbstractTemporalAssert&lt;SELF extends AbstractTemporalAssert&lt;SELF, TEMPORAL&gt;, TEMPORAL extends Temporal&gt;
    extends AbstractAssert&lt;SELF, TEMPORAL&gt; {

  @VisibleForTesting
<span class="fc" id="L35">  Comparables comparables = new Comparables();</span>

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.api.AbstractTemporalAssert}&lt;/code&gt;.
   * @param selfType the &quot;self type&quot;
   * @param actual the actual value to verify
   */
  protected AbstractTemporalAssert(TEMPORAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L43">    super(actual, selfType);</span>
<span class="fc" id="L44">  }</span>

  @VisibleForTesting
  protected TEMPORAL getActual() {
<span class="fc" id="L48">    return actual;</span>
  }

  /**
   * Verifies that the actual {@link Temporal} is close to the other according to the given {@link TemporalOffset}.
   * &lt;p&gt;
   * You can build the offset parameter using {@link Assertions#within(long, TemporalUnit)} or {@link Assertions#byLessThan(long, TemporalUnit)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; LocalTime _07_10 = LocalTime.of(7, 10);
   * LocalTime _07_42 = LocalTime.of(7, 42);
   *
   * // assertions will pass
   * assertThat(_07_10).isCloseTo(_07_42, within(1, ChronoUnit.HOURS));
   * assertThat(_07_10).isCloseTo(_07_42, within(32, ChronoUnit.MINUTES));
   *
   * // assertions will fail
   * assertThat(_07_10).isCloseTo(_07_42, byLessThan(32, ChronoUnit.MINUTES));
   * assertThat(_07_10).isCloseTo(_07_42, within(10, ChronoUnit.SECONDS));&lt;/code&gt;&lt;/pre&gt;
   * @param other the temporal to compare actual to
   * @param offset the offset used for comparison
   * @return this assertion object
   * @throws NullPointerException if {@code Temporal} or {@code TemporalOffset} parameter is {@code null}.
   * @throws AssertionError if the actual {@code Temporal} is {@code null}.
   * @throws AssertionError if the actual {@code Temporal} is not close to the given for a provided offset.
   */
  public SELF isCloseTo(TEMPORAL other, TemporalOffset&lt;? super TEMPORAL&gt; offset) {
<span class="fc" id="L75">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L76">    checkNotNull(other, &quot;The temporal object to compare actual with should not be null&quot;);</span>
<span class="fc" id="L77">    checkNotNull(offset, &quot;The offset should not be null&quot;);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">    if (offset.isBeyondOffset(actual, other)) {</span>
<span class="fc" id="L79">      throw Failures.instance().failure(info,</span>
<span class="fc" id="L80">                                        shouldBeCloseTo(actual, other,</span>
<span class="fc" id="L81">                                                        offset.getBeyondOffsetDifferenceDescription(actual, other)));</span>
    }

<span class="fc" id="L84">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isCloseTo(Temporal, TemporalOffset)} but the {@code TEMPORAL} is built from a given String that
   * follows predefined ISO date format &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html&quot;
   * &gt;Predefined Formatters&lt;/a&gt; to allow calling {@link #parse(String)})} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(LocalTime.parse(&quot;07:10:30&quot;)).isCloseTo(&quot;07:12:11&quot;, within(5, ChronoUnit.MINUTES));&lt;/code&gt;&lt;/pre&gt;
   * @param otherAsString String representing a {@code TEMPORAL}.
   * @param offset the offset used for comparison
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Temporal} is {@code null}.
   * @throws NullPointerException if temporal string representation or {@code TemporalOffset} parameter is {@code null}.
   * @throws AssertionError if the actual {@code Temporal} is {@code null}.
   * @throws AssertionError if the actual {@code Temporal} is not close to the given for a provided offset.
   */
  public SELF isCloseTo(String otherAsString, TemporalOffset&lt;? super TEMPORAL&gt; offset) {
<span class="fc" id="L104">    checkNotNull(otherAsString,</span>
<span class="fc" id="L105">                 &quot;The String representing of the temporal object to compare actual with should not be null&quot;);</span>
<span class="fc" id="L106">    return isCloseTo(parse(otherAsString), offset);</span>
  }

  /**
   * Obtains an instance of {@code TEMPORAL} from a string representation in ISO date format.
   * @param temporalAsString the string to parse, not null
   * @return the parsed {@code TEMPORAL}, not null
   */
  protected abstract TEMPORAL parse(String temporalAsString);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>