<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUrlAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractUrlAssert.java</span></div><h1>AbstractUrlAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.net.URL;

import org.assertj.core.internal.Urls;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link URL}s.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @see java.net.URL
 */
public abstract class AbstractUrlAssert&lt;SELF extends AbstractUrlAssert&lt;SELF&gt;&gt; extends AbstractAssert&lt;SELF, URL&gt; {

  @VisibleForTesting
<span class="fc" id="L29">  protected Urls urls = Urls.instance();</span>

  public AbstractUrlAssert(final URL actual, final Class&lt;?&gt; selfType) {
<span class="fc" id="L32">    super(actual, selfType);</span>
<span class="fc" id="L33">  }</span>

  /**
   * Verifies that the actual {@code URL} has the expected protocol.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;ftp://helloworld.org&quot;)).hasProtocol(&quot;ftp&quot;);
   *
   * // This assertion fails:
   * assertThat(new URL(&quot;http://helloworld.org&quot;)).hasProtocol(&quot;ftp&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected protocol of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual protocol is not equal to the expected protocol.
   */
  public SELF hasProtocol(String expected) {
<span class="fc" id="L50">    urls.assertHasProtocol(info, actual, expected);</span>
<span class="fc" id="L51">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected path (which must not be null).
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://helloworld.org/pages&quot;)).hasPath(&quot;/pages&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org&quot;)).hasPath(&quot;&quot;);
   * // or preferably:
   * assertThat(new URL(&quot;http://www.helloworld.org&quot;)).hasNoPath();
   *
   * // this assertion fails:
   * assertThat(new URL(&quot;http://helloworld.org/pickme&quot;)).hasPath(&quot;/pages/&quot;);
   *
   * // this assertion throws an IllegalArgumentException:
   * assertThat(new URL(&quot;http://helloworld.org/pages&quot;)).hasPath(null);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected path of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual URL path is not equal to the expected path.
   * @throws IllegalArgumentException if given path is null.
   */
  public SELF hasPath(String expected) {
<span class="fc" id="L76">    urls.assertHasPath(info, actual, expected);</span>
<span class="fc" id="L77">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has no path.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org&quot;)).hasNoPath();
   *
   * // this assertion fails:
   * assertThat(new URL(&quot;http://helloworld.org/france&quot;)).hasNoPath();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a path.
   */
  public SELF hasNoPath() {
<span class="nc" id="L94">    urls.assertHasPath(info, actual, &quot;&quot;);</span>
<span class="nc" id="L95">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected port.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://helloworld.org:8080&quot;)).hasPort(8080);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://helloworld.org:8080&quot;)).hasPort(9876);
   * assertThat(new URL(&quot;http://helloworld.org&quot;)).hasPort(8080);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected port of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual port is not equal to the expected port.
   */
  public SELF hasPort(int expected) {
<span class="fc" id="L114">    urls.assertHasPort(info, actual, expected);</span>
<span class="fc" id="L115">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has no port.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://helloworld.org&quot;)).hasNoPort();
   *
   * // This assertion fails:
   * assertThat(new URL(&quot;http://helloworld.org:8080&quot;)).hasNoPort();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a port.
   */
  public SELF hasNoPort() {
<span class="fc" id="L132">    urls.assertHasPort(info, actual, -1);</span>
<span class="fc" id="L133">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected host.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://helloworld.org/pages&quot;)).hasHost(&quot;helloworld.org&quot;);
   * assertThat(new URL(&quot;http://helloworld.org:8080&quot;)).hasHost(&quot;helloworld.org&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org&quot;)).hasHost(&quot;helloworld.org&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org:8080&quot;)).hasHost(&quot;helloworld.org&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected host of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual host is not equal to the expected host.
   */
  public SELF hasHost(String expected) {
<span class="fc" id="L153">    urls.assertHasHost(info, actual, expected);</span>
<span class="fc" id="L154">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected authority.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://helloworld.org&quot;)).hasAuthority(&quot;helloworld.org&quot;);
   * assertThat(new URL(&quot;http://helloworld.org:8080&quot;)).hasAuthority(&quot;helloworld.org:8080&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org:8080/news&quot;)).hasAuthority(&quot;www.helloworld.org:8080&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org:8080&quot;)).hasAuthority(&quot;www.helloworld.org&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org&quot;)).hasAuthority(&quot;www.helloworld.org:8080&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected authority of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual authority is not equal to the expected authority.
   */
  public SELF hasAuthority(String expected) {
<span class="fc" id="L175">    urls.assertHasAuthority(info, actual, expected);</span>
<span class="fc" id="L176">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected query.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasQuery(&quot;type=test&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasQuery(&quot;type=hello&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasQuery(&quot;type=hello&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected query of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual query is not equal to the expected query.
   */
  public SELF hasQuery(String expected) {
<span class="fc" id="L195">    urls.assertHasQuery(info, actual, expected);</span>
<span class="fc" id="L196">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has no query.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasNoQuery();
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?type=test&quot;)).hasNoQuery();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a query.
   */
  public SELF hasNoQuery() {
<span class="fc" id="L213">    urls.assertHasQuery(info, actual, null);</span>
<span class="fc" id="L214">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected anchor.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/news.html#sport&quot;)).hasAnchor(&quot;sport&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/news.html#sport&quot;)).hasAnchor(&quot;war&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/news.html&quot;)).hasAnchor(&quot;sport&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected anchor of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual anchor is not equal to the expected anchor.
   */
  public SELF hasAnchor(String expected) {
<span class="fc" id="L233">    urls.assertHasAnchor(info, actual, expected);</span>
<span class="fc" id="L234">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has no anchor.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/news.html&quot;)).hasNoAnchor();
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/news.html#sport&quot;)).hasNoAnchor();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a anchor.
   */
  public SELF hasNoAnchor() {
<span class="fc" id="L251">    urls.assertHasAnchor(info, actual, null);</span>
<span class="fc" id="L252">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has the expected userinfo.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:pass&quot;);
   * assertThat(new URL(&quot;http://test@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test&quot;);
   * assertThat(new URL(&quot;http://:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;:pass&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:fail&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasUserInfo(&quot;test:pass&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected userinfo of the actual {@code URL}.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual userinfo is not equal to the expected userinfo.
   */
  public SELF hasUserInfo(String expected) {
<span class="fc" id="L273">    urls.assertHasUserInfo(info, actual, expected);</span>
<span class="fc" id="L274">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has no userinfo.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasNoUserInfo();
   *
   * // This assertion fails:
   * assertThat(new URL(&quot;http://test:pass@www.helloworld.org/index.html&quot;)).hasNoUserInfo();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has some userinfo.
   */
  public SELF hasNoUserInfo() {
<span class="fc" id="L291">    urls.assertHasUserInfo(info, actual, null);</span>
<span class="fc" id="L292">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has a parameter with the expected name.
   * &lt;p&gt;
   * The value of the parameter is not checked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasParameter(&quot;happy&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasParameter(&quot;happy&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasParameter(&quot;happy&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasParameter(&quot;happy&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be present.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not have the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   */
  public SELF hasParameter(String name) {
<span class="fc" id="L315">    urls.assertHasParameter(info, actual, name);</span>
<span class="fc" id="L316">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} has a parameter with the expected name and value.
   * &lt;p&gt;
   * Use {@code null} to indicate an absent value (e.g. {@code foo&amp;bar}) as opposed to an empty value (e.g.
   * {@code foo=&amp;bar=}).
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasParameter(&quot;happy&quot;, null);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasParameter(&quot;happy&quot;, &quot;very&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasParameter(&quot;sad&quot;, &quot;much&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasParameter(&quot;sad&quot;, null);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be present.
   * @param value the value of the parameter expected to be present.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not have the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   */
  public SELF hasParameter(String name, String value) {
<span class="fc" id="L341">    urls.assertHasParameter(info, actual, name, value);</span>
<span class="fc" id="L342">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} does not have any parameters.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameters();
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameters();
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameters();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has a parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoParameters() {
<span class="fc" id="L363">    urls.assertHasNoParameters(info, actual);</span>
<span class="fc" id="L364">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} does not have a parameter with the specified name.
   * &lt;p&gt;
   * The value of the parameter is not checked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // This assertion succeeds:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameter(&quot;happy&quot;);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameter(&quot;sad&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameter(&quot;sad&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be absent.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoParameter(String name) {
<span class="fc" id="L388">    urls.assertHasNoParameter(info, actual, name);</span>
<span class="fc" id="L389">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code URL} does not have a parameter with the expected name and value.
   * &lt;p&gt;
   * Use {@code null} to indicate an absent value (e.g. {@code foo&amp;bar}) as opposed to an empty value (e.g.
   * {@code foo=&amp;bar=}).
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // These assertions succeed:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html&quot;)).hasNoParameter(&quot;happy&quot;, &quot;very&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy&quot;)).hasNoParameter(&quot;happy&quot;, &quot;very&quot;);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?happy=very&quot;)).hasNoParameter(&quot;happy&quot;, null);
   *
   * // These assertions fail:
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad&quot;)).hasNoParameter(&quot;sad&quot;, null);
   * assertThat(new URL(&quot;http://www.helloworld.org/index.html?sad=much&quot;)).hasNoParameter(&quot;sad&quot;, &quot;much&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the name of the parameter expected to be absent.
   * @param value the value of the parameter expected to be absent.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual has the expected parameter.
   * @throws IllegalArgumentException if the query string contains an invalid escape sequence.
   *
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoParameter(String name, String value) {
<span class="fc" id="L417">    urls.assertHasNoParameter(info, actual, name, value);</span>
<span class="fc" id="L418">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>