<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOptionalDoubleAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractOptionalDoubleAssert.java</span></div><h1>AbstractOptionalDoubleAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.lang.Math.abs;
import static org.assertj.core.error.OptionalDoubleShouldHaveValueCloseTo.shouldHaveValueCloseTo;
import static org.assertj.core.error.OptionalShouldBeEmpty.shouldBeEmpty;
import static org.assertj.core.error.OptionalShouldBePresent.shouldBePresent;
import static org.assertj.core.error.OptionalShouldContain.shouldContain;

import java.util.OptionalDouble;

import org.assertj.core.data.Offset;
import org.assertj.core.internal.Doubles;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertions for {@link java.util.OptionalDouble}.
 *
 * @author Jean-Christophe Gay
 * @author Alexander Bischof
 * @author Grzegorz Piwowarek
 */
public abstract class AbstractOptionalDoubleAssert&lt;SELF extends AbstractOptionalDoubleAssert&lt;SELF&gt;&gt; extends
    AbstractAssert&lt;SELF, OptionalDouble&gt; {

  @VisibleForTesting
<span class="fc" id="L38">  Doubles doubles = Doubles.instance();</span>

  protected AbstractOptionalDoubleAssert(OptionalDouble actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L41">    super(actual, selfType);</span>
<span class="fc" id="L42">  }</span>

  /**
   * Verifies that there is a value present in the actual {@link java.util.OptionalDouble}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(10.0)).isPresent();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).isPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws java.lang.AssertionError if actual value is empty.
   * @throws java.lang.AssertionError if actual is null.
   */
  public SELF isPresent() {
<span class="fc" id="L58">    isNotNull();</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldBePresent(actual));</span>
<span class="fc" id="L60">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.Optional} is empty (alias of {@link #isEmpty()}).
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(10.0)).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   */
  public SELF isNotPresent() {
<span class="fc" id="L75">    return isEmpty();</span>
  }
  
  /**
   * Verifies that the actual {@link java.util.OptionalDouble} is empty.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(10.0)).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws java.lang.AssertionError if actual value is present.
   * @throws java.lang.AssertionError if actual is null.
   */
  public SELF isEmpty() {
<span class="fc" id="L92">    isNotNull();</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">    if (actual.isPresent()) throwAssertionError(shouldBeEmpty(actual));</span>
<span class="fc" id="L94">    return myself;</span>
  }

  /**
   * Verifies that there is a value present in the actual {@link java.util.OptionalDouble}, it's an alias of {@link #isPresent()}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(10.0)).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws java.lang.AssertionError if actual value is empty.
   * @throws java.lang.AssertionError if actual is null.
   */
  public SELF isNotEmpty() {
<span class="fc" id="L111">    return isPresent();</span>
  }

  /**
   * Verifies that the actual {@link java.util.OptionalDouble} has the value in argument.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(8.0)).hasValue(8.0);
   * assertThat(OptionalDouble.of(8.0)).hasValue(Double.valueOf(8.0));
   * assertThat(OptionalDouble.of(Double.NaN)).hasValue(Double.NaN); &lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).hasValue(8.0);
   * assertThat(OptionalDouble.of(7)).hasValue(8.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.OptionalDouble}.
   * @return this assertion object.
   * @throws java.lang.AssertionError if actual value is empty.
   * @throws java.lang.AssertionError if actual is null.
   * @throws java.lang.AssertionError if actual has not the value as expected.
   */
  public SELF hasValue(double expectedValue) {
<span class="fc" id="L133">    isNotNull();</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldContain(expectedValue));</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">    if (expectedValue != actual.getAsDouble()) throwAssertionError(shouldContain(actual, expectedValue));</span>
<span class="fc" id="L136">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.OptionalDouble} has the value close to the argument.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.of(8)).hasValueCloseTo(8.0, within(0d));
   * assertThat(OptionalDouble.of(8)).hasValueCloseTo(8.0, within(1d));
   * assertThat(OptionalDouble.of(7)).hasValueCloseTo(8.0, within(1d));&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalDouble.empty()).hasValueCloseTo(8.0, within(1d));
   * assertThat(OptionalDouble.of(7)).hasValueCloseTo(1.0, within(1d));
   * assertThat(OptionalDouble.of(7)).hasValueCloseTo(1.0, null);
   * assertThat(OptionalDouble.of(7)).hasValueCloseTo(1.0, within(-1d));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.OptionalDouble}.
   * @param offset the given positive offset.
   * @return this assertion object.
   * @throws java.lang.AssertionError if actual value is empty.
   * @throws java.lang.AssertionError if actual is null.
   * @throws java.lang.AssertionError if actual has not the value as expected.
   * @throws java.lang.NullPointerException if offset is null
   * @throws java.lang.IllegalArgumentException if offset is not positive.
   */
  public SELF hasValueCloseTo(Double expectedValue, Offset&lt;Double&gt; offset) {
<span class="fc" id="L163">    isNotNull();</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldHaveValueCloseTo(expectedValue));</span>
    // Reuses doubles functionality, catches potential assertion error and throw correct one
    try {
<span class="fc" id="L167">      doubles.assertIsCloseTo(info, actual.getAsDouble(), expectedValue, offset);</span>
<span class="fc" id="L168">    } catch (AssertionError assertionError) {</span>
<span class="nc" id="L169">      throwAssertionError(shouldHaveValueCloseTo(actual, expectedValue, offset, abs(expectedValue - actual.getAsDouble())));</span>
    }
<span class="fc" id="L171">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>