<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLocalDateTimeAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractLocalDateTimeAssert.java</span></div><h1>AbstractLocalDateTimeAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeAfter.shouldBeAfter;
import static org.assertj.core.error.ShouldBeAfterOrEqualsTo.shouldBeAfterOrEqualsTo;
import static org.assertj.core.error.ShouldBeBefore.shouldBeBefore;
import static org.assertj.core.error.ShouldBeBeforeOrEqualsTo.shouldBeBeforeOrEqualsTo;
import static org.assertj.core.error.ShouldBeEqualIgnoringHours.shouldBeEqualIgnoringHours;
import static org.assertj.core.error.ShouldBeEqualIgnoringMinutes.shouldBeEqualIgnoringMinutes;
import static org.assertj.core.error.ShouldBeEqualIgnoringNanos.shouldBeEqualIgnoringNanos;
import static org.assertj.core.error.ShouldBeEqualIgnoringSeconds.shouldBeEqualIgnoringSeconds;
import static org.assertj.core.util.Preconditions.checkArgument;

import java.time.LocalDateTime;
import java.time.format.DateTimeParseException;
import java.util.Arrays;

import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Objects;

/**
 * Assertions for {@link LocalDateTime} type from new Date &amp;amp; Time API introduced in Java 8.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 *
 * @author Paweł Stawicki
 * @author Joel Costigliola
 * @author Marcin Zajączkowski
 */
public abstract class AbstractLocalDateTimeAssert&lt;SELF extends AbstractLocalDateTimeAssert&lt;SELF&gt;&gt; extends
    AbstractTemporalAssert&lt;SELF, LocalDateTime&gt; {

  public static final String NULL_LOCAL_DATE_TIME_PARAMETER_MESSAGE = &quot;The LocalDateTime to compare actual with should not be null&quot;;

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.api.AbstractLocalDateTimeAssert}&lt;/code&gt;.
   *
   * @param selfType the &quot;self type&quot;
   * @param actual the actual value to verify
   */
  protected AbstractLocalDateTimeAssert(LocalDateTime actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L53">    super(actual, selfType);</span>
<span class="fc" id="L54">  }</span>

  /**
   * Verifies that the actual {@code LocalDateTime} is &lt;b&gt;strictly&lt;/b&gt; before the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T23:59:59&quot;)).isBefore(parse(&quot;2000-01-02T00:00:00&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not strictly before the given one.
   */
  public SELF isBefore(LocalDateTime other) {
<span class="fc" id="L69">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L70">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    if (!actual.isBefore(other)) {</span>
<span class="fc" id="L72">      throw Failures.instance().failure(info, shouldBeBefore(actual, other));</span>
    }
<span class="fc" id="L74">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBefore(LocalDateTime)} but the {@link LocalDateTime} is built from given String, which
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T23:59:59&quot;)).isBefore(&quot;2000-01-02T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param localDateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not strictly before the {@link LocalDateTime} built
   *           from given String.
   */
  public SELF isBefore(String localDateTimeAsString) {
<span class="fc" id="L95">    assertLocalDateTimeAsStringParameterIsNotNull(localDateTimeAsString);</span>
<span class="nc" id="L96">    return isBefore(parse(localDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code LocalDateTime} is before or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T23:59:59&quot;)).isBeforeOrEqualTo(parse(&quot;2000-01-01T23:59:59&quot;))
   *                                         .isBeforeOrEqualTo(parse(&quot;2000-01-02T00:00:00&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not before or equals to the given one.
   */
  public SELF isBeforeOrEqualTo(LocalDateTime other) {
<span class="fc" id="L113">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L114">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">    if (actual.isAfter(other)) {</span>
<span class="fc" id="L116">      throw Failures.instance().failure(info, shouldBeBeforeOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L118">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBeforeOrEqualTo(LocalDateTime)} but the {@link LocalDateTime} is built from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T23:59:59&quot;)).isBeforeOrEqualTo(&quot;2000-01-01T23:59:59&quot;)
   *                                         .isBeforeOrEqualTo(&quot;2000-01-02T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param localDateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not before or equals to the {@link LocalDateTime}
   *           built from given String.
   */
  public SELF isBeforeOrEqualTo(String localDateTimeAsString) {
<span class="fc" id="L140">    assertLocalDateTimeAsStringParameterIsNotNull(localDateTimeAsString);</span>
<span class="nc" id="L141">    return isBeforeOrEqualTo(parse(localDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code LocalDateTime} is after or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isAfterOrEqualTo(parse(&quot;2000-01-01T00:00:00&quot;))
   *                                         .isAfterOrEqualTo(parse(&quot;1999-12-31T23:59:59&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not after or equals to the given one.
   */
  public SELF isAfterOrEqualTo(LocalDateTime other) {
<span class="fc" id="L158">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L159">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">    if (actual.isBefore(other)) {</span>
<span class="fc" id="L161">      throw Failures.instance().failure(info, shouldBeAfterOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L163">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfterOrEqualTo(LocalDateTime)} but the {@link LocalDateTime} is built from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isAfterOrEqualTo(&quot;2000-01-01T00:00:00&quot;)
   *                                         .isAfterOrEqualTo(&quot;1999-12-31T23:59:59&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param localDateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not after or equals to the {@link LocalDateTime}
   *           built from given String.
   */
  public SELF isAfterOrEqualTo(String localDateTimeAsString) {
<span class="fc" id="L185">    assertLocalDateTimeAsStringParameterIsNotNull(localDateTimeAsString);</span>
<span class="nc" id="L186">    return isAfterOrEqualTo(parse(localDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code LocalDateTime} is &lt;b&gt;strictly&lt;/b&gt; after the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isAfter(parse(&quot;1999-12-31T23:59:59&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not strictly after the given one.
   */
  public SELF isAfter(LocalDateTime other) {
<span class="fc" id="L202">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L203">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">    if (!actual.isAfter(other)) {</span>
<span class="fc" id="L205">      throw Failures.instance().failure(info, shouldBeAfter(actual, other));</span>
    }
<span class="fc" id="L207">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfter(LocalDateTime)} but the {@link LocalDateTime} is built from given a String that
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isAfter(&quot;1999-12-31T23:59:59&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param localDateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not strictly after the {@link LocalDateTime} built
   *           from given String.
   */
  public SELF isAfter(String localDateTimeAsString) {
<span class="fc" id="L228">    assertLocalDateTimeAsStringParameterIsNotNull(localDateTimeAsString);</span>
<span class="fc" id="L229">    return isAfter(parse(localDateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isEqualTo(Object)} (where Object is expected to be {@link LocalDateTime}) but here you
   * pass {@link LocalDateTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isEqualTo(&quot;2000-01-01T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not equal to the {@link LocalDateTime} built from
   *           given String.
   */
  public SELF isEqualTo(String dateTimeAsString) {
<span class="fc" id="L250">    assertLocalDateTimeAsStringParameterIsNotNull(dateTimeAsString);</span>
<span class="fc" id="L251">    return isEqualTo(parse(dateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotEqualTo(Object)} (where Object is expected to be {@link LocalDateTime}) but here you
   * pass {@link LocalDateTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isNotEqualTo(&quot;2000-01-15T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimeAsString String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is equal to the {@link LocalDateTime} built from given
   *           String.
   */
  public SELF isNotEqualTo(String dateTimeAsString) {
<span class="fc" id="L272">    assertLocalDateTimeAsStringParameterIsNotNull(dateTimeAsString);</span>
<span class="fc" id="L273">    return isNotEqualTo(parse(dateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isIn(Object...)} (where Objects are expected to be {@link LocalDateTime}) but here you
   * pass {@link LocalDateTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String based representation of LocalDateTime
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isIn(&quot;1999-12-31T00:00:00&quot;, &quot;2000-01-01T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimesAsString String array representing {@link LocalDateTime}s.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is not in the {@link LocalDateTime}s built from given
   *           Strings.
   */
  public SELF isIn(String... dateTimesAsString) {
<span class="fc" id="L294">    checkIsNotNullAndNotEmpty(dateTimesAsString);</span>
<span class="fc" id="L295">    return isIn(convertToLocalDateTimeArray(dateTimesAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotIn(Object...)} (where Objects are expected to be {@link LocalDateTime}) but here you
   * pass {@link LocalDateTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;
   * &gt;ISO LocalDateTime format&lt;/a&gt; to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String based representation of LocalDateTime
   * assertThat(parse(&quot;2000-01-01T00:00:00&quot;)).isNotIn(&quot;1999-12-31T00:00:00&quot;, &quot;2000-01-02T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimesAsString Array of String representing a {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual {@code LocalDateTime} is in the {@link LocalDateTime}s built from given
   *           Strings.
   */
  public SELF isNotIn(String... dateTimesAsString) {
<span class="fc" id="L316">    checkIsNotNullAndNotEmpty(dateTimesAsString);</span>
<span class="fc" id="L317">    return isNotIn(convertToLocalDateTimeArray(dateTimesAsString));</span>
  }

  private static Object[] convertToLocalDateTimeArray(String... dateTimesAsString) {
<span class="fc" id="L321">    return Arrays.stream(dateTimesAsString).map(LocalDateTime::parse).toArray();</span>
  }

  private void checkIsNotNullAndNotEmpty(Object[] values) {
<span class="fc bfc" id="L325" title="All 2 branches covered.">    checkArgument(values != null, &quot;The given LocalDateTime array should not be null&quot;);</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">    checkArgument(values.length &gt; 0, &quot;The given LocalDateTime array should not be empty&quot;);</span>
<span class="fc" id="L327">  }</span>

  /**
   * Check that the {@link LocalDateTime} string representation to compare actual {@link LocalDateTime} to is not null,
   * otherwise throws a {@link IllegalArgumentException} with an explicit message
   *
   * @param localDateTimeAsString String representing the {@link LocalDateTime} to compare actual with
   * @throws IllegalArgumentException with an explicit message if the given {@link String} is null
   */
  private static void assertLocalDateTimeAsStringParameterIsNotNull(String localDateTimeAsString) {
<span class="fc bfc" id="L337" title="All 2 branches covered.">    checkArgument(localDateTimeAsString != null,</span>
<span class="fc" id="L338">                  &quot;The String representing the LocalDateTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L339">  }</span>

  /**
   * Check that the {@link LocalDateTime} to compare actual {@link LocalDateTime} to is not null, in that case throws a
   * {@link IllegalArgumentException} with an explicit message
   *
   * @param other the {@link LocalDateTime} to check
   * @throws IllegalArgumentException with an explicit message if the given {@link LocalDateTime} is null
   */
  private static void assertLocalDateTimeParameterIsNotNull(LocalDateTime other) {
<span class="fc bfc" id="L349" title="All 2 branches covered.">    checkArgument(other != null, &quot;The LocalDateTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L350">  }</span>

  /**
   * Verifies that actual and given {@code LocalDateTime} have same year, month, day, hour, minute and second fields,
   * (nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with localDateTimes in same chronological nanosecond time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T00:00:&lt;b&gt;01.000000000&lt;/b&gt; and 2000-01-01T00:00:&lt;b&gt;00.999999999&lt;/b&gt;.
   * &lt;p&gt;
   * Assertion fails as second fields differ even if time difference is only 1ns.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * LocalDateTime localDateTime1 = LocalDateTime.of(2000, 1, 1, 0, 0, 1, 0);
   * LocalDateTime localDateTime2 = LocalDateTime.of(2000, 1, 1, 0, 0, 1, 456);
   * assertThat(localDateTime1).isEqualToIgnoringNanos(localDateTime2);
   *
   * // failing assertions (even if time difference is only 1ms)
   * LocalDateTime localDateTimeA = LocalDateTime.of(2000, 1, 1, 0, 0, 1, 0);
   * LocalDateTime localDateTimeB = LocalDateTime.of(2000, 1, 1, 0, 0, 0, 999999999);
   * assertThat(localDateTimeA).isEqualToIgnoringNanos(localDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is are not equal with nanoseconds ignored.
   */
  public SELF isEqualToIgnoringNanos(LocalDateTime other) {
<span class="fc" id="L380">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L381">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">    if (!areEqualIgnoringNanos(actual, other)) {</span>
<span class="fc" id="L383">      throw Failures.instance().failure(info, shouldBeEqualIgnoringNanos(actual, other));</span>
    }
<span class="fc" id="L385">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@link LocalDateTime} have same year, month, day, hour and minute fields (second and
   * nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with LocalDateTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T00:&lt;b&gt;01:00&lt;/b&gt;.000 and 2000-01-01T00:&lt;b&gt;00:59&lt;/b&gt;.000.
   * &lt;p&gt;
   * Assertion fails as minute fields differ even if time difference is only 1s.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * LocalDateTime localDateTime1 = LocalDateTime.of(2000, 1, 1, 23, 50, 0, 0);
   * LocalDateTime localDateTime2 = LocalDateTime.of(2000, 1, 1, 23, 50, 10, 456);
   * assertThat(localDateTime1).isEqualToIgnoringSeconds(localDateTime2);
   *
   * // failing assertions (even if time difference is only 1ms)
   * LocalDateTime localDateTimeA = LocalDateTime.of(2000, 1, 1, 23, 50, 00, 000);
   * LocalDateTime localDateTimeB = LocalDateTime.of(2000, 1, 1, 23, 49, 59, 999);
   * assertThat(localDateTimeA).isEqualToIgnoringSeconds(localDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is are not equal with second and nanosecond fields
   *           ignored.
   */
  public SELF isEqualToIgnoringSeconds(LocalDateTime other) {
<span class="fc" id="L417">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L418">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L419" title="All 2 branches covered.">    if (!areEqualIgnoringSeconds(actual, other)) {</span>
<span class="fc" id="L420">      throw Failures.instance().failure(info, shouldBeEqualIgnoringSeconds(actual, other));</span>
    }
<span class="fc" id="L422">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code LocalDateTime} have same year, month, day and hour fields (minute, second and
   * nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with localDateTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T&lt;b&gt;01:00&lt;/b&gt;:00.000 and 2000-01-01T&lt;b&gt;00:59:59&lt;/b&gt;.000.
   * &lt;p&gt;
   * Time difference is only 1s but hour fields differ.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * LocalDateTime localDateTime1 = LocalDateTime.of(2000, 1, 1, 23, 50, 0, 0);
   * LocalDateTime localDateTime2 = LocalDateTime.of(2000, 1, 1, 23, 00, 2, 7);
   * assertThat(localDateTime1).isEqualToIgnoringMinutes(localDateTime2);
   *
   * // failing assertions (even if time difference is only 1ms)
   * LocalDateTime localDateTimeA = LocalDateTime.of(2000, 1, 1, 01, 00, 00, 000);
   * LocalDateTime localDateTimeB = LocalDateTime.of(2000, 1, 1, 00, 59, 59, 999);
   * assertThat(localDateTimeA).isEqualToIgnoringMinutes(localDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is are not equal ignoring minute, second and nanosecond
   *           fields.
   */
  public SELF isEqualToIgnoringMinutes(LocalDateTime other) {
<span class="fc" id="L454">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L455">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L456" title="All 2 branches covered.">    if (!areEqualIgnoringMinutes(actual, other)) {</span>
<span class="fc" id="L457">      throw Failures.instance().failure(info, shouldBeEqualIgnoringMinutes(actual, other));</span>
    }
<span class="fc" id="L459">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code LocalDateTime} have same year, month and day fields (hour, minute, second and
   * nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with localDateTimes in same chronological minute time window, e.g :
   * &lt;p&gt;
   * 2000-01-&lt;b&gt;01T23:59&lt;/b&gt;:00.000 and 2000-01-02T&lt;b&gt;00:00&lt;/b&gt;:00.000.
   * &lt;p&gt;
   * Time difference is only 1min but day fields differ.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * LocalDateTime localDateTime1 = LocalDateTime.of(2000, 1, 1, 23, 59, 59, 999);
   * LocalDateTime localDateTime2 = LocalDateTime.of(2000, 1, 1, 00, 00, 00, 000);
   * assertThat(localDateTime1).isEqualToIgnoringHours(localDateTime2);
   *
   * // failing assertions (even if time difference is only 1ms)
   * LocalDateTime localDateTimeA = LocalDateTime.of(2000, 1, 2, 00, 00, 00, 000);
   * LocalDateTime localDateTimeB = LocalDateTime.of(2000, 1, 1, 23, 59, 59, 999);
   * assertThat(localDateTimeA).isEqualToIgnoringHours(localDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link LocalDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code LocalDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code LocalDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code LocalDateTime} is are not equal with second and nanosecond fields
   *           ignored.
   */
  public SELF isEqualToIgnoringHours(LocalDateTime other) {
<span class="fc" id="L491">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L492">    assertLocalDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L493" title="All 2 branches covered.">    if (!haveSameYearMonthAndDayOfMonth(actual, other)) {</span>
<span class="fc" id="L494">      throw Failures.instance().failure(info, shouldBeEqualIgnoringHours(actual, other));</span>
    }
<span class="fc" id="L496">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link LocalDateTime} is in the [start, end] period (start and end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; LocalDateTime localDateTime = LocalDateTime.now();
   * 
   * // assertions succeed:
   * assertThat(localDateTime).isBetween(localDateTime.minusSeconds(1), localDateTime.plusSeconds(1))
   *                          .isBetween(localDateTime, localDateTime.plusSeconds(1))
   *                          .isBetween(localDateTime.minusSeconds(1), localDateTime)
   *                          .isBetween(localDateTime, localDateTime);
   * 
   * // assertions fail:
   * assertThat(localDateTime).isBetween(localDateTime.minusSeconds(10), localDateTime.minusSeconds(1));
   * assertThat(localDateTime).isBetween(localDateTime.plusSeconds(1), localDateTime.plusSeconds(10));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(LocalDateTime startInclusive, LocalDateTime endInclusive) {
<span class="fc" id="L526">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, true, true);</span>
<span class="fc" id="L527">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBetween(LocalDateTime, LocalDateTime)} but here you pass {@link LocalDateTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;&gt;ISO LocalDateTime format&lt;/a&gt; 
   * to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; LocalDateTime firstOfJanuary2000 = LocalDateTime.parse(&quot;2000-01-01T00:00:00&quot;);
   * 
   * // assertions succeed:
   * assertThat(firstOfJanuary2000).isBetween(&quot;1999-12-31T23:59:59&quot;, &quot;2000-01-01T00:00:01&quot;)         
   *                               .isBetween(&quot;2000-01-01T00:00:00&quot;, &quot;2000-01-01T00:00:01&quot;)         
   *                               .isBetween(&quot;1999-12-31T23:59:59&quot;, &quot;2000-01-01T00:00:00&quot;)         
   *                               .isBetween(&quot;2000-01-01T00:00:00&quot;, &quot;2000-01-01T00:00:00&quot;);
   *                               
   * // assertion fails:
   * assertThat(firstOfJanuary2000).isBetween(&quot;1999-01-01T00:00:01&quot;, &quot;1999-12-31T23:59:59&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L560">    return isBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * Verifies that the actual {@link LocalDateTime} is in the ]start, end[ period (start and end excluded).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; LocalDateTime localDateTime = LocalDateTime.now();
   * 
   * // assertion succeeds:
   * assertThat(localDateTime).isStrictlyBetween(localDateTime.minusSeconds(1), localDateTime.plusSeconds(1));
   * 
   * // assertions fail:
   * assertThat(localDateTime).isStrictlyBetween(localDateTime.minusSeconds(10), localDateTime.minusSeconds(1));
   * assertThat(localDateTime).isStrictlyBetween(localDateTime.plusSeconds(1), localDateTime.plusSeconds(10));
   * assertThat(localDateTime).isStrictlyBetween(localDateTime, localDateTime.plusSeconds(1));
   * assertThat(localDateTime).isStrictlyBetween(localDateTime.minusSeconds(1), localDateTime);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(LocalDateTime startInclusive, LocalDateTime endInclusive) {
<span class="fc" id="L589">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, false, false);</span>
<span class="fc" id="L590">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isStrictlyBetween(LocalDateTime, LocalDateTime)} but here you pass {@link LocalDateTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_LOCAL_DATE_TIME&quot;&gt;ISO LocalDateTime format&lt;/a&gt; 
   * to allow calling {@link LocalDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; LocalDateTime firstOfJanuary2000 = LocalDateTime.parse(&quot;2000-01-01T00:00:00&quot;);
   * 
   * // assertion succeeds:
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-12-31T23:59:59&quot;, &quot;2000-01-01T00:00:01&quot;);
   * 
   * // assertions fail:
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-01-01T00:00:01&quot;, &quot;1999-12-31T23:59:59&quot;);
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;2000-01-01T00:00:00&quot;, &quot;2000-01-01T00:00:01&quot;);
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-12-31T23:59:59&quot;, &quot;2000-01-01T00:00:00&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link LocalDateTime}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L622">    return isStrictlyBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  protected LocalDateTime parse(String localDateTimeAsString) {
<span class="fc" id="L630">    return LocalDateTime.parse(localDateTimeAsString);</span>
  }

  /**
   * Returns true if both datetime are in the same year, month and day of month, hour, minute and second, false
   * otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year, month and day of month, hour, minute and second, false
   *         otherwise.
   */
  private static boolean areEqualIgnoringNanos(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L643" title="1 of 4 branches missed.">    return areEqualIgnoringSeconds(actual, other) &amp;&amp; actual.getSecond() == other.getSecond();</span>
  }

  /**
   * Returns true if both datetime are in the same year, month, day of month, hour and minute, false otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year, month, day of month, hour and minute, false otherwise.
   */
  private static boolean areEqualIgnoringSeconds(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L654" title="1 of 4 branches missed.">    return areEqualIgnoringMinutes(actual, other) &amp;&amp; actual.getMinute() == other.getMinute();</span>
  }

  /**
   * Returns true if both datetime are in the same year, month, day of month and hour, false otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year, month, day of month and hour, false otherwise.
   */
  private static boolean areEqualIgnoringMinutes(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L665" title="1 of 4 branches missed.">    return haveSameYearMonthAndDayOfMonth(actual, other) &amp;&amp; actual.getHour() == other.getHour();</span>
  }

  /**
   * Returns true if both datetime are in the same year, month and day of month, false otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year, month and day of month, false otherwise
   */
  private static boolean haveSameYearMonthAndDayOfMonth(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L676" title="1 of 4 branches missed.">    return haveSameYearAndMonth(actual, other) &amp;&amp; actual.getDayOfMonth() == other.getDayOfMonth();</span>
  }

  /**
   * Returns true if both datetime are in the same year and month, false otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year and month, false otherwise
   */
  private static boolean haveSameYearAndMonth(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L687" title="2 of 4 branches missed.">    return haveSameYear(actual, other) &amp;&amp; actual.getMonth() == other.getMonth();</span>
  }

  /**
   * Returns true if both datetime are in the same year, false otherwise.
   *
   * @param actual the actual datetime. expected not be null
   * @param other the other datetime. expected not be null
   * @return true if both datetime are in the same year, false otherwise
   */
  private static boolean haveSameYear(LocalDateTime actual, LocalDateTime other) {
<span class="pc bpc" id="L698" title="1 of 2 branches missed.">    return actual.getYear() == other.getYear();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>