<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractEnumerableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractEnumerableAssert.java</span></div><h1>AbstractEnumerableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.internal.Arrays.assertIsArray;

import org.assertj.core.internal.Arrays;
import org.assertj.core.util.CheckReturnValue;

/**
 * Base implementation for Enumerable class assertions.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value which is an Array of ELEMENT.
 * @param &lt;ELEMENT&gt; the type of the &quot;actual&quot; array element.
 * @author Joel Costigliola
 */
public abstract class AbstractEnumerableAssert&lt;SELF extends AbstractEnumerableAssert&lt;SELF, ACTUAL, ELEMENT&gt;, ACTUAL, ELEMENT&gt;
  extends AbstractAssert&lt;SELF, ACTUAL&gt;
  implements EnumerableAssert&lt;AbstractEnumerableAssert&lt;SELF, ACTUAL, ELEMENT&gt;, ELEMENT&gt; {

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example with byte array:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new byte[]{1, 2}).hasSameSizeAs(new byte[]{2, 3});
   * assertThat(new byte[]{1, 2}).hasSameSizeAs(new Byte[]{2, 3});
   * assertThat(new byte[]{1, 2}).hasSameSizeAs(new int[]{2, 3});
   * assertThat(new byte[]{1, 2}).hasSameSizeAs(new String[]{&quot;1&quot;, &quot;2&quot;});
   *
   * // assertion will fail
   * assertThat(new byte[]{ 1, 2 }).hasSameSizeAs(new byte[]{ 1, 2, 3 });&lt;/code&gt;&lt;/pre&gt;
   */
  public SELF hasSameSizeAs(Object other) {
<span class="fc" id="L46">    assertIsArray(info, other);</span>
<span class="fc" id="L47">    new Arrays().assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L48">    return myself;</span>
  }

  public AbstractEnumerableAssert(final ACTUAL actual, final Class&lt;?&gt; selfType) {
<span class="fc" id="L52">    super(actual, selfType);</span>
<span class="fc" id="L53">  }</span>

  /**
   * Enable hexadecimal object representation of Iterable elements instead of standard java representation in error messages.
   * &lt;p&gt;
   * It can be useful to better understand what the error was with a more meaningful error message.
   * &lt;p&gt;
   * Example
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(new byte[]{0x10,0x20}).inHexadecimal().contains(new byte[]{0x30});&lt;/code&gt;&lt;/pre&gt;
   *
   * With standard error message:
   * &lt;pre&gt;&lt;code class='java'&gt; Expecting:
   *  &amp;lt;[16, 32]&amp;gt;
   * to contain:
   *  &amp;lt;[48]&amp;gt;
   * but could not find:
   *  &amp;lt;[48]&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * With Hexadecimal error message:
   * &lt;pre&gt;&lt;code class='java'&gt; Expecting:
   *  &amp;lt;[0x10, 0x20]&amp;gt;
   * to contain:
   *  &amp;lt;[0x30]&amp;gt;
   * but could not find:
   *  &amp;lt;[0x30]&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @Override
  @CheckReturnValue
  public SELF inHexadecimal() {
<span class="fc" id="L84">    return super.inHexadecimal();</span>
  }

  @Override
  @CheckReturnValue
  public SELF inBinary() {
<span class="fc" id="L90">    return super.inBinary();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>