<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDoubleArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractDoubleArrayAssert.java</span></div><h1>AbstractDoubleArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Index;
import org.assertj.core.data.Offset;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.DoubleArrays;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public abstract class AbstractDoubleArrayAssert&lt;SELF extends AbstractDoubleArrayAssert&lt;SELF&gt;&gt;
    extends AbstractArrayAssert&lt;SELF, double[], Double&gt; {

  @VisibleForTesting
<span class="fc" id="L28">  protected DoubleArrays arrays = DoubleArrays.instance();</span>

<span class="fc" id="L30">  private final ComparatorFactory doubleComparator = ComparatorFactory.INSTANCE;</span>

  public AbstractDoubleArrayAssert(double[] actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L33">    super(actual, selfType);</span>
<span class="fc" id="L34">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L39">    arrays.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L40">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isEmpty() {
<span class="fc" id="L45">    arrays.assertEmpty(info, actual);</span>
<span class="fc" id="L46">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L51">    arrays.assertNotEmpty(info, actual);</span>
<span class="fc" id="L52">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).hasSize(3);
   * 
   * // assertion will fail
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).hasSize(2);&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L68">    arrays.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L69">    return myself;</span>
  }

  /**
   * Verifies that the actual group has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).hasSameSizeAs(Arrays.asList(1, 2, 3));
   * 
   * // assertion will fail
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).hasSameSizeAs(Arrays.asList(1, 2));&lt;/code&gt;&lt;/pre&gt;
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L84">    arrays.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L85">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #contains(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).contains(1.0, 3.0, 2.0)
   *                   .contains(3.0, 1.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .contains(1.1, 2.1);
   * 
   * // assertions will fail
   * assertThat(values).contains(1.0, 4.0);
   * assertThat(values).usingComparatorWithPrecision(0.01)
   *                   .contains(1.1, 2.1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(double... values) {
<span class="fc" id="L116">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L117">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order, 
   * the comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).contains(new double[] {1.01, 3.01, 2.0}, withPrecision(0.02));
   *
   * // assertions will fail
   * assertThat(values).contains(new double[] {1.0, 4.0}, withPrecision(0.5));
   * assertThat(values).contains(new double[] {4.0, 7.0}, withPrecision(2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the value may vary
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L143">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L144">    return contains(values);</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsOnly(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsOnly(1.0, 2.0, 3.0)
   *                   .containsOnly(2.0, 3.0, 1.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .containsOnly(1.1, 3.1, 2.1);
  
   * // assertions will fail
   * assertThat(values).containsOnly(1.0, 4.0, 2.0, 3.0);
   * assertThat(values).containsOnly(4.0, 7.0);
   * assertThat(values).containsOnly(1.1, 2.1, 3.1);
   * assertThat(values).usingComparatorWithPrecision(0.01)
   *                   .containsOnly(1.1, 2.1, 3.1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(double... values) {
<span class="fc" id="L178">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L179">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsOnly(new double[] {1.0, 2.0, 3.0}, withPrecision(0.00001))
   *                   .containsOnly(new double[] {2.0, 3.0, 0.7}, withPrecision(0.5));
   *
   * // assertions will fail
   * assertThat(values).containsOnly(new double[] {1.0, 4.0, 2.0, 3.0}, withPrecision(0.5));
   * assertThat(values).containsOnly(new double[] {4.0, 7.0}, withPrecision(0.2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the value may vary
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L207">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L208">    return containsOnly(values);</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsOnlyOnce(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).containsOnlyOnce(1.0, 2.0)
   *                                           .usingComparatorWithPrecision(0.5)
   *                                           .containsOnlyOnce(1.1, 3.1, 2.1);
   * 
   * // assertions will fail
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).containsOnlyOnce(1.0);
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).containsOnlyOnce(1.0, 2.0);
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).containsOnlyOnce(4.0);
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).usingComparatorWithPrecision(0.05)
   *                                           .containsOnlyOnce(1.1, 2.1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
   *           or none of the given values, or the actual group contains more than once these values.
   */
  public SELF containsOnlyOnce(double... values) {
<span class="fc" id="L239">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L240">    return myself;</span>
  }

  /**
  * Verifies that the actual array contains the given values only once.
  * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
  * &lt;p&gt;
  * Examples :
  * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
  * assertThat(new double[] { 1.0, 2.0, 3.0 }).containsOnlyOnce(new double[] {1.1, 2.0}, withPrecision(0.2));
  *
  * // assertions will fail
  * assertThat(new double[] { 1.0, 2.0, 1.0 }).containsOnlyOnce(new double[] {1.05}, withPrecision(0.1));
  * assertThat(new double[] { 1.0, 2.0, 3.0 }).containsOnlyOnce(new double[] {4.0}, withPrecision(0.1));
  * assertThat(new double[] { 1.0, 2.0, 3.0, 3.0 }).containsOnlyOnce(new double[] {0.1, 0.9, 2.0, 3.11, 4.0, 5.0}, withPrecision(0.2));&lt;/code&gt;&lt;/pre&gt;
  *
  * @param values the given values.
  * @param precision the precision under which the value may vary
  * @return {@code this} assertion object.
  * @throws NullPointerException if the given argument is {@code null}.
  * @throws IllegalArgumentException if the given argument is an empty array.
  * @throws AssertionError if the actual array is {@code null}.
  * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
  *           or none of the given values, or the actual group contains more than once these values.
  */
  public SELF containsOnlyOnce(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L266">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L267">    return containsOnlyOnce(values);</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsSequence(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsSequence(1.0, 2.0)
   *                   .containsSequence(1.0, 2.0, 3.0)
   *                   .containsSequence(2.0, 3.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .containsSequence(1.1, 2.1);
   * 
   * // assertions will fail
   * assertThat(values).containsSequence(1.0, 3.0);
   * assertThat(values).containsSequence(4.0, 7.0);
   * assertThat(values).usingComparatorWithPrecision(0.01)
   *                   .containsSequence(1.1, 2.0, 3.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(double... sequence) {
<span class="fc" id="L299">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L300">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsSequence(new double[] {1.07, 2.0}, withPrecision(0.1))
   *                   .containsSequence(new double[] {1.1, 2.1, 3.0}, withPrecision(0.2))
   *                   .containsSequence(new double[] {2.2, 3.0}, withPrecision(0.3));
   *
   * // assertions will fail
   * assertThat(values).containsSequence(new double[] {1.0, 3.0}, withPrecision(0.2));
   * assertThat(values).containsSequence(new double[] {4.0, 7.0}, withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @param precision the precision under which the value may vary
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(double[] sequence, Offset&lt;Double&gt; precision) {
<span class="fc" id="L327">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L328">    return containsSequence(sequence);</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsSubsequence(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsSubsequence(1.0, 2.0);
   *                   .containsSubsequence(1.0, 2.0, 3.0)
   *                   .containsSubsequence(1.0, 3.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .containsSubsequence(1.1, 2.1);
   * 
   * // assertions will fail
   * assertThat(values).containsSubsequence(3.0, 1.0);
   * assertThat(values).containsSubsequence(4.0, 7.0);
   * assertThat(values).usingComparatorWithPrecision(0.01)
   *                   .containsSubsequence(1.1, 2.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(double... subsequence) {
<span class="fc" id="L360">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L361">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsSubsequence(new double[] {1.0, 2.0}, withPrecision(0.1))
   *                   .containsSubsequence(new double[] {1.0, 2.07, 3.0}, withPrecision(0.1))
   *                   .containsSubsequence(new double[] {2.1, 2.9}, withPrecision(0.2));
   *
   * // assertions will fail
   * assertThat(values).containsSubsequence(new double[] {1.0, 3.0}, withPrecision(0.1));
   * assertThat(values).containsSubsequence(new double[] {4.0, 7.0}, withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param subsequence the subsequence of values to look for.
   * @param precision the precision under which the value may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(double[] subsequence, Offset&lt;Double&gt; precision) {
<span class="fc" id="L388">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L389">    return containsSubsequence(subsequence);</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #contains(double, Index, Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).contains(1.0, atIndex(O))
   *                   .contains(3.0, atIndex(2))
   *                   .usingComparatorWithPrecision(0.5)
   *                   .contains(3.1, atIndex(2));
   * 
   * // assertions will fail
   * assertThat(values).contains(1.0, atIndex(1));
   * assertThat(values).contains(4.0, atIndex(2));
   * assertThat(values).usingComparatorWithPrecision(0.01)
   *                   .contains(3.1, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(double value, Index index) {
<span class="fc" id="L423">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L424">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).contains(1.0, atIndex(O), withPrecision(0.01))
   *                   .contains(3.3, atIndex(2), withPrecision(0.5));
   *
   * // assertions will fail
   * assertThat(values).contains(1.0, atIndex(1), withPrecision(0.2));
   * assertThat(values).contains(4.5, atIndex(2), withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @param precision the precision under which the value may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(double value, Index index, Offset&lt;Double&gt; precision) {
<span class="fc" id="L453">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L454">    return contains(value, index);</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotContain(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(4.0, 8.0)
   *                   .usingComparatorWithPrecision(0.0001)
   *                   .doesNotContain(1.01, 2.01);
   *                   
   * // assertions will fail
   * assertThat(values).doesNotContain(1.0, 4.0, 8.0);
   * assertThat(values).usingComparatorWithPrecision(0.1)
   *                   .doesNotContain(1.001, 2.001);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(double... values) {
<span class="fc" id="L484">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L485">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(new double[] {4.0, 8.0}, withPrecision(0.5));
   *
   * // assertion will fail
   * assertThat(values).doesNotContain(new double[] {1.05, 4.0, 8.0}, withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L510">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L511">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L512">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotContain(double, Index, Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(1.0, atIndex(1))
   *                   .doesNotContain(2.0, atIndex(0))
   *                   .usingComparatorWithPrecision(0.001)
   *                   .doesNotContain(1.1, atIndex(0));
   * 
   * // assertions will fail
   * assertThat(values).doesNotContain(1.0, atIndex(0));
   * assertThat(values).usingComparatorWithPrecision(0.1)
   *                   .doesNotContain(1.001, atIndex(0));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(double value, Index index) {
<span class="fc" id="L543">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L544">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(1.01, atIndex(1), withPrecision(0.0001))
   *                   .doesNotContain(2.05, atIndex(0), withPrecision(0.1));
   *
   * // assertion will fail
   * assertThat(values).doesNotContain(1.01, atIndex(0), withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(double value, Index index, Offset&lt;Double&gt; precision) {
<span class="fc" id="L570">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L571">    return doesNotContain(value, index);</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotHaveDuplicates(Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).doesNotHaveDuplicates();
   * assertThat(new double[] { 1.0, 1.1 }).usingComparatorWithPrecision(0.01)
   *                                      .doesNotHaveDuplicates();
   * 
   * // assertion will fail
   * assertThat(new double[] { 1.0, 1.0, 2.0, 3.0 }).doesNotHaveDuplicates();
   * assertThat(new double[] { 1.0, 1.1 }).usingComparatorWithPrecision(0.5)
   *                                      .doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates() {
<span class="fc" id="L596">    arrays.assertDoesNotHaveDuplicates(info, actual);</span>
<span class="fc" id="L597">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new double[] { 1.0, 2.0, 3.0 }).doesNotHaveDuplicates(withPrecision(0.1));
   * assertThat(new double[] { 1.1, 1.2, 1.3 }).doesNotHaveDuplicates(withPrecision(0.05));
   * 
   * // assertion will fail
   * assertThat(new double[] { 1.0, 1.01, 2.0 }).doesNotHaveDuplicates(withPrecision(0.1));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates(Offset&lt;Double&gt; precision) {
<span class="fc" id="L618">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L619">    return doesNotHaveDuplicates();</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(double...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #startsWith(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).startsWith(1.0, 2.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .startsWith(1.1, 2.1);
   * 
   * // assertion will fail
   * assertThat(values).startsWith(2.0, 3.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not start with the given sequence.
   */
  public SELF startsWith(double... sequence) {
<span class="fc" id="L649">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L650">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(double...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).startsWith(new double[] {1.01, 2.01}, withPrecision(0.1));
   * 
   * // assertions will fail
   * assertThat(values).startsWith(new double[] {2.0, 1.0}, withPrecision(0.1))
   * assertThat(values).startsWith(new double[] {1.1, 2.1}, withPrecision(0.5))&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the sequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF startsWith(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L679">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L680">    return startsWith(values);</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(double...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #endsWith(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).endsWith(2.0, 3.0)
   *                   .usingComparatorWithPrecision(0.5)
   *                   .endsWith(2.1, 3.1);
   * 
   * // assertion will fail
   * assertThat(values).endsWith(1.0, 3.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(double... sequence) {
<span class="fc" id="L710">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L711">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(double...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Double)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).endsWith(new double[] {2.01, 3.01}, withPrecision(0.1));
   * 
   * // assertion will fail
   * assertThat(values).endsWith(new double[] {3.0, 2.0}, withPrecision(0.1))
   * assertThat(values).endsWith(new double[] {2.1, 3.1}, withPrecision(0.5))&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the sequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L740">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L741">    return endsWith(values);</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSorted() {
<span class="fc" id="L747">    arrays.assertIsSorted(info, actual);</span>
<span class="fc" id="L748">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSortedAccordingTo(Comparator&lt;? super Double&gt; comparator) {
<span class="fc" id="L754">    arrays.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L755">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super Double&gt; customComparator) {
<span class="fc" id="L762">    this.arrays = new DoubleArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L763">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="fc" id="L770">    this.arrays = DoubleArrays.instance();</span>
<span class="fc" id="L771">    return myself;</span>
  }

  /**
   * &lt;p&gt;
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsExactly(double[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Double)} before calling the assertion. 
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertions will pass
   * assertThat(values).containsExactly(1.0, 2.0, 3.0)
   *                   .usingComparatorWithPrecision(0.2)
   *                   .containsExactly(1.1, 2.1, 2.9);
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(values).containsExactly(2.0, 1.0, 3.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values with same order, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones
   *           or values are the same but the order is not.
   */
  public SELF containsExactly(double... values) {
<span class="fc" id="L801">    arrays.assertContainsExactly(info, actual, values);</span>
<span class="fc" id="L802">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new double[] { 1.0, 2.0 }).containsExactlyInAnyOrder(1.0, 2.0);
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).containsExactlyInAnyOrder(1.0, 1.0, 2.0);
   * 
   * // assertions will fail
   * assertThat(new double[] { 1.0, 2.0 }).containsExactlyInAnyOrder(1.0);
   * assertThat(new double[] { 1.0 }).containsExactlyInAnyOrder(1.0, 2.0);
   * assertThat(new double[] { 1.0, 2.0, 1.0 }).containsExactlyInAnyOrder(1.0, 2.0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(double... values) {
<span class="fc" id="L827">    arrays.assertContainsExactlyInAnyOrder(info, actual, values);</span>
<span class="fc" id="L828">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * The values may vary with a specified precision.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] values = new double[] { 1.0, 2.0, 3.0 };
   * 
   * // assertion will pass
   * assertThat(values).containsExactly(new double[] {1.0, 1.98, 3.01}, withPrecision(0.05));
   *
   * // assertion fails because |1.0 -1.1| &amp;gt; 0.05 (precision).
   * assertThat(values).containsExactly(new double[] {1.1, 2.0, 3.01}, withPrecision(0.05));
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(values).containsExactly(new double[] {1.98, 1.0, 3.01}, withPrecision(0.05));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values within the specified precision 
   *           with same order, i.e. the actual group contains some or none of the given values, or the actual group contains 
   *           more values than the given ones or values are the same but the order is not.
   */
  public SELF containsExactly(double[] values, Offset&lt;Double&gt; precision) {
<span class="fc" id="L857">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L858">    return containsExactly(values);</span>
  }

  /**
   * Create a {@link Double} comparator which compares double at the given precision and pass it to {@link #usingElementComparator(Comparator)}. 
   * All the following assertions will use this comparator to compare double[] elements.
   *  
   * @param precision precision used to compare {@link Double}.
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF usingComparatorWithPrecision(Double precision) {
<span class="fc" id="L870">    return usingElementComparator(doubleComparator.doubleComparatorWithPrecision(precision));</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; double[] oneTwoThree = { 1.0, 2.0, 3.0 }; 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2.0)
   *                        .containsAnyOf(2.0, 3.0)
   *                        .containsAnyOf(1.0, 2.0, 3.0)
   *                        .containsAnyOf(1.0, 2.0, 3.0, 4.0)
   *                        .containsAnyOf(5.0, 6.0, 7.0, 2.0);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4.0);
   * assertThat(oneTwoThree).containsAnyOf(4.0, 5.0, 6.0, 7.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(double... values) {
<span class="fc" id="L899">    arrays.assertContainsAnyOf(info, actual, values);</span>
<span class="fc" id="L900">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>