<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractShortAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractShortAssert.java</span></div><h1>AbstractShortAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Shorts;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Short}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 *
 * @author Drummond Dawson
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Ansgar Konermann
 * @author Alex Ruiz
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public abstract class AbstractShortAssert&lt;SELF extends AbstractShortAssert&lt;SELF&gt;&gt; extends AbstractComparableAssert&lt;SELF, Short&gt;
    implements NumberAssert&lt;SELF, Short&gt; {

  @VisibleForTesting
<span class="fc" id="L43">  Shorts shorts = Shorts.instance();</span>

  public AbstractShortAssert(Short actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L46">    super(actual, selfType);</span>
<span class="fc" id="L47">  }</span>

  /**
   * Verifies that the actual value is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isEqualTo((short) 1);
   * 
   * // assertion will fail:
   * assertThat(Short.valueOf(&amp;quot;-1&amp;quot;)).isEqualTo((short) 1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(short expected) {
<span class="fc" id="L65">    shorts.assertEqual(info, actual, expected);</span>
<span class="fc" id="L66">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf((&amp;quot;-1&amp;quot;)).isNotEqualTo((short) 1);
   * 
   * // assertion will fail:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isNotEqualTo((short) 1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to the given one.
   */
  public SELF isNotEqualTo(short other) {
<span class="fc" id="L85">    shorts.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L86">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isZero() {
<span class="fc" id="L92">    shorts.assertIsZero(info, actual);</span>
<span class="fc" id="L93">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotZero() {
<span class="fc" id="L99">    shorts.assertIsNotZero(info, actual);</span>
<span class="fc" id="L100">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isOne() {
<span class="fc" id="L106">    shorts.assertIsOne(info, actual);</span>
<span class="fc" id="L107">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isPositive() {
<span class="fc" id="L113">    shorts.assertIsPositive(info, actual);</span>
<span class="fc" id="L114">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNegative() {
<span class="fc" id="L120">    shorts.assertIsNegative(info, actual);</span>
<span class="fc" id="L121">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L127">    shorts.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L128">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L134">    shorts.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L135">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isLessThan((short) 2);
   * 
   * // assertion will fail:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isLessThan((short) 0);
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isLessThan((short) 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   */
  public SELF isLessThan(short other) {
<span class="fc" id="L155">    shorts.assertLessThan(info, actual, other);</span>
<span class="fc" id="L156">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isLessThanOrEqualTo((short) 1);
   * 
   * // assertion will fail:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isLessThanOrEqualTo((short) 0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is greater than the given one.
   */
  public SELF isLessThanOrEqualTo(short other) {
<span class="fc" id="L175">    shorts.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L176">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isGreaterThan((short) 0);
   * 
   * // assertions will fail:
   * assertThat(Short.valueOf(&amp;quot;0&amp;quot;)).isGreaterThan((short) 1);
   * assertThat(Short.valueOf(&amp;quot;0&amp;quot;)).isGreaterThan((short) 0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or less than the given one.
   */
  public SELF isGreaterThan(short other) {
<span class="fc" id="L196">    shorts.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L197">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(Short.valueOf(&amp;quot;1&amp;quot;)).isGreaterThanOrEqualTo((short) 1);
   * 
   * // assertion will fail:
   * assertThat(Short.valueOf(&amp;quot;0&amp;quot;)).isGreaterThanOrEqualTo((short) 1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is less than the given one.
   */
  public SELF isGreaterThanOrEqualTo(short other) {
<span class="fc" id="L216">    shorts.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L217">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isBetween(Short start, Short end) {
<span class="fc" id="L223">    shorts.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L224">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isStrictlyBetween(Short start, Short end) {
<span class="fc" id="L230">    shorts.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L231">    return myself;</span>
  }

  /**
   * Verifies that the actual short is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((short) 5).isCloseTo((short) 7, within((short) 3));
   *
   * // if difference is exactly equals to the offset, it's ok
   * assertThat((short) 5).isCloseTo((short) 7, within((short) 2));
   *
   * // assertion will fail
   * assertThat((short) 5).isCloseTo((short) 7, within((short) 1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given short to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  public SELF isCloseTo(short expected, Offset&lt;Short&gt; offset) {
<span class="nc" id="L255">    shorts.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="nc" id="L256">    return myself;</span>
  }

  /**
   * Verifies that the actual short is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((short) 5).isNotCloseTo((short) 7, byLessThan((short) 1));
   *
   * // assertion will fail
   * assertThat((short) 5).isNotCloseTo((short) 7, byLessThan((short) 2));
   * assertThat((short) 5).isNotCloseTo((short) 7, byLessThan((short) 3));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given short to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Short)
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(short expected, Offset&lt;Short&gt; offset) {
<span class="nc" id="L280">    shorts.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="nc" id="L281">    return myself;</span>
  }

  /**
   * Verifies that the actual short is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((short) 5).isCloseTo(Short.valueOf(7), within((short) 3));
   *
   * // if difference is exactly equals to the offset, it's ok
   * assertThat((short) 5).isCloseTo(Short.valueOf(7), within((short) 2));
   *
   * // assertion will fail
   * assertThat((short) 5).isCloseTo(Short.valueOf(7), within((short) 1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given short to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Short expected, Offset&lt;Short&gt; offset) {
<span class="fc" id="L306">    shorts.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L307">    return myself;</span>
  }

  /**
   * Verifies that the actual short is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((short) 5).isNotCloseTo(Short.valueOf(7), byLessThan((short) 1));
   *
   * // assertions will fail
   * assertThat((short) 5).isNotCloseTo(Short.valueOf(7), byLessThan((short) 2));
   * assertThat((short) 5).isNotCloseTo(Short.valueOf(7), byLessThan((short) 3));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given short to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Short)
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Short expected, Offset&lt;Short&gt; offset) {
<span class="fc" id="L332">    shorts.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L333">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with short:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((short) 11).isCloseTo(Short.valueOf(10), withinPercentage((short) 20));
   *
   * // if difference is exactly equals to the computed offset (1), it's ok
   * assertThat((short) 11).isCloseTo(Short.valueOf(10), withinPercentage((short) 10));
   *
   * // assertion will fail
   * assertThat((short) 11).isCloseTo(Short.valueOf(10), withinPercentage((short) 5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Short expected, Percentage percentage) {
<span class="fc" id="L359">    shorts.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L360">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with short:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((short) 11).isNotCloseTo(Short.valueOf(10), withinPercentage((short) 5));
   *
   * // assertions will fail
   * assertThat((short) 11).isNotCloseTo(Short.valueOf(10), withinPercentage((short) 10));
   * assertThat((short) 11).isNotCloseTo(Short.valueOf(10), withinPercentage((short) 20));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Short expected, Percentage percentage) {
<span class="fc" id="L385">    shorts.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L386">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with short:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((short) 11).isCloseTo((short) 10, withinPercentage((short) 20));
   *
   * // if difference is exactly equals to the computed offset (1), it's ok
   * assertThat((short) 11).isCloseTo((short) 10, withinPercentage((short) 10));
   *
   * // assertion will fail
   * assertThat((short) 11).isCloseTo((short) 10, withinPercentage((short) 5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  public SELF isCloseTo(short expected, Percentage percentage) {
<span class="nc" id="L411">    shorts.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L412">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with short:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((short) 11).isNotCloseTo((short) 10, withinPercentage((short) 5));
   *
   * // assertions will fail
   * assertThat((short) 11).isNotCloseTo((short) 10, withinPercentage((short) 10));
   * assertThat((short) 11).isNotCloseTo((short) 10, withinPercentage((short) 20));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(short expected, Percentage percentage) {
<span class="nc" id="L436">    shorts.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L437">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super Short&gt; customComparator) {
<span class="fc" id="L443">    super.usingComparator(customComparator);</span>
<span class="fc" id="L444">    shorts = new Shorts(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L445">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L451">    super.usingDefaultComparator();</span>
<span class="fc" id="L452">    shorts = Shorts.instance();</span>
<span class="fc" id="L453">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>