<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDoubleAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractDoubleAssert.java</span></div><h1>AbstractDoubleAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeEqual.shouldBeEqual;
import static org.assertj.core.error.ShouldNotBeEqual.shouldNotBeEqual;

import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Doubles;
import org.assertj.core.internal.Failures;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Double}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 *
 * @author Drummond Dawson
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Alex Ruiz
 * @author Ansgar Konermann
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public abstract class AbstractDoubleAssert&lt;SELF extends AbstractDoubleAssert&lt;SELF&gt;&gt; extends
    AbstractComparableAssert&lt;SELF, Double&gt; implements FloatingPointNumberAssert&lt;SELF, Double&gt; {

<span class="fc" id="L47">  private static final Double NEGATIVE_ZERO = new Double(-0.0);</span>

  @VisibleForTesting
<span class="fc" id="L50">  Doubles doubles = Doubles.instance();</span>

  private boolean isPrimitive;

  public AbstractDoubleAssert(Double actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L55">    super(actual, selfType);</span>
<span class="fc" id="L56">    this.isPrimitive = false;</span>
<span class="fc" id="L57">  }</span>

  public AbstractDoubleAssert(double actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L60">    super(actual, selfType);</span>
<span class="fc" id="L61">    this.isPrimitive = true;</span>
<span class="fc" id="L62">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNaN() {
<span class="fc" id="L67">    doubles.assertIsNaN(info, actual);</span>
<span class="fc" id="L68">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotNaN() {
<span class="fc" id="L74">    doubles.assertIsNotNaN(info, actual);</span>
<span class="fc" id="L75">    return myself;</span>
  }

  /**
   * Verifies that the actual value is equal to zero.
   * &lt;p&gt;
   * Although {@code 0.0 == -0.0} (primitives), {@code Double(-0.0)} is not zero as {@code Double.doubleToRawLongBits(0.0) == Double.doubleToRawLongBits(-0.0)} is false.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(0.0).isZero();
   * assertThat(-0.0).isZero();
   *
   * // assertions will fail
   * assertThat(new Double(-0.0)).isZero();
   * assertThat(3.142).isZero();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to zero.
   */
  @Override
  public SELF isZero() {
<span class="fc bfc" id="L98" title="All 2 branches covered.">    if (isPrimitive) assertIsPrimitiveZero();</span>
<span class="fc" id="L99">    else doubles.assertIsZero(info, actual);</span>
<span class="fc" id="L100">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to zero.
   * &lt;p&gt;
   * Although {@code 0.0 == -0.0} (primitives), {@code Double(-0.0)} is not zero as {@code Double.doubleToRawLongBits(0.0) == Double.doubleToRawLongBits(-0.0)} is false.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(3.142).isNotZero();
   * assertThat(new Double(-0.0)).isNotZero();
   *
   * // assertions will fail
   * assertThat(0.0).isNotZero();
   * assertThat(new Double(0.0)).isNotZero();
   * assertThat(-0.0).isNotZero();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to zero.
   */
  @Override
  public SELF isNotZero() {
<span class="fc bfc" id="L124" title="All 2 branches covered.">    if (isPrimitive) assertIsPrimitiveNonZero();</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">    else if (NEGATIVE_ZERO.equals(actual)) return myself;</span>
<span class="fc" id="L126">    else doubles.assertIsNotZero(info, actual);</span>
<span class="fc" id="L127">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isOne() {
<span class="fc" id="L133">    doubles.assertIsOne(info, actual);</span>
<span class="fc" id="L134">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isPositive() {
<span class="fc" id="L140">    doubles.assertIsPositive(info, actual);</span>
<span class="fc" id="L141">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNegative() {
<span class="fc" id="L147">    doubles.assertIsNegative(info, actual);</span>
<span class="fc" id="L148">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L154">    doubles.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L155">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L161">    doubles.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L162">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(8.1).isCloseTo(8.0, within(0.2));
   *
   * // you can use offset if you prefer
   * assertThat(8.1).isCloseTo(8.0, offset(0.2));
   *
   * // if difference is exactly equals to 0.1, it's ok
   * assertThat(8.1).isCloseTo(8.0, within(0.1));
   *
   * // assertion will fail
   * assertThat(8.1).isCloseTo(8.0, within(0.01));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  // duplicate javadoc of isCloseTo(double other, Offset&lt;Double&gt; offset but can't define it in super class
  public SELF isCloseTo(final double expected, final Offset&lt;Double&gt; offset) {
<span class="fc" id="L191">    doubles.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L192">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(8.1).isNotCloseTo(8.0, byLessThan(0.01));
   *
   * // you can use offset if you prefer
   * assertThat(8.1).isNotCloseTo(8.0, offset(0.01));
   *
   * // assertions will fail
   * assertThat(8.1).isNotCloseTo(8.0, byLessThan(0.1));
   * assertThat(8.1).isNotCloseTo(8.0, byLessThan(0.2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Double)
   * @since 2.6.0 / 3.6.0
   */
  // duplicate javadoc of isNotCloseTo(double other, Offset&lt;Double&gt; offset but can't define it in super class
  public SELF isNotCloseTo(final double expected, final Offset&lt;Double&gt; offset) {
<span class="nc" id="L221">    doubles.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="nc" id="L222">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(8.1).isCloseTo(Double.valueOf(8.0), within(0.2));
   *
   * // you can use offset if you prefer
   * assertThat(8.1).isCloseTo(Double.valueOf(8.0), offset(0.2));
   *
   * // if difference is exactly equals to 0.1, it's ok
   * assertThat(8.1).isCloseTo(Double.valueOf(8.0), within(0.1));
   *
   * // assertion will fail
   * assertThat(8.1).isCloseTo(Double.valueOf(8.0), within(0.01));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Double expected, Offset&lt;Double&gt; offset) {
<span class="fc" id="L251">    doubles.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L252">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(8.1).isNotCloseTo(Double.valueOf(8.0), byLessThan(0.01));
   *
   * // you can use offset if you prefer
   * assertThat(8.1).isNotCloseTo(Double.valueOf(8.0), offset(0.01));
   *
   * // assertions will fail
   * assertThat(8.1).isNotCloseTo(Double.valueOf(8.0), byLessThan(0.1));
   * assertThat(8.1).isNotCloseTo(Double.valueOf(8.0), byLessThan(0.2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Double)
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Double expected, Offset&lt;Double&gt; offset) {
<span class="fc" id="L281">    doubles.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L282">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with double:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(11.0).isCloseTo(Double.valueOf(10.0), withinPercentage(20d));
   *
   * // if difference is exactly equals to the computed offset (1.0), it's ok
   * assertThat(11.0).isCloseTo(Double.valueOf(10.0), withinPercentage(10d));
   *
   * // assertion will fail
   * assertThat(11.0).isCloseTo(Double.valueOf(10.0), withinPercentage(5d));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */

  @Override
  public SELF isCloseTo(Double expected, Percentage percentage) {
<span class="fc" id="L309">    doubles.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L310">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with double:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(11.0).isNotCloseTo(Double.valueOf(10.0), withinPercentage(5d));
   *
   * // assertions will fail
   * assertThat(11.0).isNotCloseTo(Double.valueOf(10.0), withinPercentage(10d));
   * assertThat(11.0).isNotCloseTo(Double.valueOf(10.0), withinPercentage(20d));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Double expected, Percentage percentage) {
<span class="fc" id="L335">    doubles.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L336">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with double:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(11.0).isCloseTo(10.0, withinPercentage(20d));
   *
   * // if difference is exactly equals to the computed offset (1.0), it's ok
   * assertThat(11.0).isCloseTo(10.0, withinPercentage(10d));
   *
   * // assertion will fail
   * assertThat(11.0).isCloseTo(10.0, withinPercentage(5d));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  public SELF isCloseTo(double expected, Percentage percentage) {
<span class="nc" id="L361">    doubles.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L362">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with double:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(11.0).isNotCloseTo(10.0, withinPercentage(5d));
   *
   * // assertions will fail
   * assertThat(11.0).isNotCloseTo(10.0, withinPercentage(10d));
   * assertThat(11.0).isNotCloseTo(10.0, withinPercentage(20d));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(double expected, Percentage percentage) {
<span class="nc" id="L386">    doubles.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L387">    return myself;</span>
  }

  /**
   * Verifies that the actual value is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(1.0).isEqualTo(1.0);
   * assertThat(1D).isEqualTo(1.0);
   * 
   * // assertions will fail:
   * assertThat(0.0).isEqualTo(1.0);
   * assertThat(-1.0).isEqualTo(1.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(double expected) {
<span class="fc" id="L408">    doubles.assertEqual(info, actual, expected);</span>
<span class="fc" id="L409">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isEqualTo(Double expected, Offset&lt;Double&gt; offset) {
<span class="fc" id="L415">    doubles.assertEqual(info, actual, expected, offset);</span>
<span class="fc" id="L416">    return myself;</span>
  }

  /**
   * Verifies that the actual value is close to the given one by less than the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example with double:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(8.1).isEqualTo(8.0, offset(0.2));
   *
   * // if difference is exactly equals to the offset (0.1), it's ok
   * assertThat(8.1).isEqualTo(8.0, offset(0.1));
   *
   * // within is an alias of offset
   * assertThat(8.1).isEqualTo(8.0, within(0.1));
   *
   * // assertion will fail
   * assertThat(8.1).isEqualTo(8.0, offset(0.01));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(double expected, Offset&lt;Double&gt; offset) {
<span class="fc" id="L444">    doubles.assertEqual(info, actual, expected, offset);</span>
<span class="fc" id="L445">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(0.0).isNotEqualTo(1.0);
   * assertThat(-1.0).isNotEqualTo(1.0);
   * 
   * // assertions will fail:
   * assertThat(1.0).isNotEqualTo(1.0);
   * assertThat(1D).isNotEqualTo(1.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to the given one.
   */
  public SELF isNotEqualTo(double other) {
<span class="fc" id="L466">    doubles.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L467">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(1.0).isLessThan(2.0);
   * 
   * // assertions will fail:
   * assertThat(2.0).isLessThan(1.0);
   * assertThat(1.0).isLessThan(1.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   */
  public SELF isLessThan(double other) {
<span class="fc" id="L487">    doubles.assertLessThan(info, actual, other);</span>
<span class="fc" id="L488">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(-1.0).isLessThanOrEqualTo(1.0);
   * assertThat(1.0).isLessThanOrEqualTo(1.0);
   * 
   * // assertion will fail:
   * assertThat(2.0).isLessThanOrEqualTo(1.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is greater than the given one.
   */
  public SELF isLessThanOrEqualTo(double other) {
<span class="fc" id="L508">    doubles.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L509">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(2.0).isGreaterThan(1.0);
   * 
   * // assertions will fail:
   * assertThat(1.0).isGreaterThan(1.0);
   * assertThat(1.0).isGreaterThan(2.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or less than the given one.
   */
  public SELF isGreaterThan(double other) {
<span class="fc" id="L529">    doubles.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L530">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(2.0).isGreaterThanOrEqualTo(1.0);
   * assertThat(1.0).isGreaterThanOrEqualTo(1.0);
   * 
   * // assertion will fail:
   * assertThat(1.0).isGreaterThanOrEqualTo(2.0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is less than the given one.
   */
  public SELF isGreaterThanOrEqualTo(double other) {
<span class="fc" id="L550">    doubles.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L551">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isBetween(Double start, Double end) {
<span class="fc" id="L557">    doubles.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L558">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isStrictlyBetween(Double start, Double end) {
<span class="fc" id="L564">    doubles.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L565">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super Double&gt; customComparator) {
<span class="fc" id="L571">    super.usingComparator(customComparator);</span>
<span class="fc" id="L572">    doubles = new Doubles(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L573">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L579">    super.usingDefaultComparator();</span>
<span class="fc" id="L580">    doubles = Doubles.instance();</span>
<span class="fc" id="L581">    return myself;</span>
  }

  private void assertIsPrimitiveZero() {
<span class="fc bfc" id="L585" title="All 2 branches covered.">    if (actual.doubleValue() == 0.0) return;</span>
<span class="fc" id="L586">    throw Failures.instance().failure(info, shouldBeEqual(actual, 0.0, info.representation()));</span>
  }

  private void assertIsPrimitiveNonZero() {
<span class="fc bfc" id="L590" title="All 2 branches covered.">    if (actual.doubleValue() != 0.0) return;</span>
<span class="fc" id="L591">    throw Failures.instance().failure(info, shouldNotBeEqual(actual, 0.0));</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>