<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOptionalIntAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractOptionalIntAssert.java</span></div><h1>AbstractOptionalIntAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.OptionalShouldBeEmpty.shouldBeEmpty;
import static org.assertj.core.error.OptionalShouldBePresent.shouldBePresent;
import static org.assertj.core.error.OptionalShouldContain.shouldContain;

import java.util.OptionalInt;

import org.assertj.core.internal.Integers;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertions for {@link java.util.OptionalInt}.
 *
 * @author Jean-Christophe Gay
 * @author Alexander Bischof
 * @author Grzegorz Piwowarek
 */
public abstract class AbstractOptionalIntAssert&lt;SELF extends AbstractOptionalIntAssert&lt;SELF&gt;&gt; extends
    AbstractAssert&lt;SELF, OptionalInt&gt; {

  @VisibleForTesting
<span class="fc" id="L35">  Integers integers = Integers.instance();</span>

  protected AbstractOptionalIntAssert(OptionalInt actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L38">    super(actual, selfType);</span>
<span class="fc" id="L39">  }</span>

  /**
   * Verifies that there is a value present in the actual {@link java.util.OptionalInt}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.of(10)).isPresent();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.empty()).isPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if actual value is empty.
   * @throws AssertionError if actual is null.
   */
  public SELF isPresent() {
<span class="fc" id="L55">    isNotNull();</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldBePresent(actual));</span>
<span class="fc" id="L57">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link java.util.OptionalInt} is empty (alias of {@link #isEmpty()}).
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.empty()).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   * 
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.of(10)).isNotPresent();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   */
  public SELF isNotPresent() {
<span class="fc" id="L72">    return isEmpty();</span>
  }
  
  /**
   * Verifies that the actual {@link java.util.OptionalInt} is empty.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.empty()).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.of(10)).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if actual value is present.
   * @throws AssertionError if actual is null.
   */
  public SELF isEmpty() {
<span class="fc" id="L89">    isNotNull();</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">    if (actual.isPresent()) throwAssertionError(shouldBeEmpty(actual));</span>
<span class="fc" id="L91">    return myself;</span>
  }

  /**
   * Verifies that there is a value present in the actual {@link java.util.OptionalInt}, it's an alias of {@link #isPresent()}.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.of(10)).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.empty()).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if actual value is empty.
   * @throws AssertionError if actual is null.
   */
  public SELF isNotEmpty() {
<span class="fc" id="L108">    return isPresent();</span>
  }

  /**
   * Verifies that the actual {@link java.util.OptionalInt} has the value in argument.
   * &lt;p&gt;
   * Assertion will pass :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.of(8)).hasValue(8);
   * assertThat(OptionalInt.of(8)).hasValue(Integer.valueOf(8));&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Assertion will fail :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(OptionalInt.empty()).hasValue(8);
   * assertThat(OptionalInt.of(7)).hasValue(8);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link java.util.OptionalInt}.
   * @return this assertion object.
   * @throws AssertionError if actual value is empty.
   * @throws AssertionError if actual is null.
   * @throws AssertionError if actual has not the value as expected.
   */
  public SELF hasValue(int expectedValue) {
<span class="fc" id="L129">    isNotNull();</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">    if (!actual.isPresent()) throwAssertionError(shouldContain(expectedValue));</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">    if (expectedValue != actual.getAsInt()) throwAssertionError(shouldContain(actual, expectedValue));</span>
<span class="fc" id="L132">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>