<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractByteAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractByteAssert.java</span></div><h1>AbstractByteAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.Bytes;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Byte}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * 
 * @author Drummond Dawson
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Ansgar Konermann
 * @author Alex Ruiz
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public abstract class AbstractByteAssert&lt;SELF extends AbstractByteAssert&lt;SELF&gt;&gt; extends AbstractComparableAssert&lt;SELF, Byte&gt;
    implements NumberAssert&lt;SELF, Byte&gt; {

  @VisibleForTesting
<span class="fc" id="L43">  Bytes bytes = Bytes.instance();</span>

  public AbstractByteAssert(Byte actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L46">    super(actual, selfType);</span>
<span class="fc" id="L47">  }</span>

  /**
   * Verifies that the actual value is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat((byte) 1).isEqualTo((byte) 1);
   * assertThat((byte) 0).isEqualTo(Byte.valueOf(&quot;0&quot;));
   * 
   * // assertions will fail
   * assertThat((byte) 1).isEqualTo((byte) 0);
   * assertThat(Byte.valueOf(&quot;1&quot;)).isEqualTo((byte) 0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(byte expected) {
<span class="fc" id="L67">    bytes.assertEqual(info, actual, expected);</span>
<span class="fc" id="L68">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat((byte) 0).isNotEqualTo((byte) 1);
   * assertThat(Byte.valueOf(&quot;1&quot;)).isNotEqualTo((byte) 0);
   * 
   * // assertions will fail
   * assertThat((byte) 0).isNotEqualTo((byte) 0);
   * assertThat(Byte.valueOf(&quot;0&quot;)).isNotEqualTo((byte) 0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to the given one.
   */
  public SELF isNotEqualTo(byte other) {
<span class="fc" id="L89">    bytes.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L90">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isZero() {
<span class="fc" id="L96">    bytes.assertIsZero(info, actual);</span>
<span class="fc" id="L97">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotZero() {
<span class="fc" id="L103">    bytes.assertIsNotZero(info, actual);</span>
<span class="fc" id="L104">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isOne() {
<span class="fc" id="L110">    bytes.assertIsOne(info, actual);</span>
<span class="fc" id="L111">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 1).isPositive();
   * 
   * // assertion will fail
   * assertThat((byte) -1).isPositive();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isPositive() {
<span class="fc" id="L127">    bytes.assertIsPositive(info, actual);</span>
<span class="fc" id="L128">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) -1).isNegative();
   * 
   * // assertion will fail
   * assertThat((byte) 1).isNegative();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNegative() {
<span class="fc" id="L144">    bytes.assertIsNegative(info, actual);</span>
<span class="fc" id="L145">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 1).isNotNegative();
   * 
   * // assertion will fail
   * assertThat((byte) -1).isNotNegative();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L161">    bytes.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L162">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) -1).isNotPositive();
   * 
   * // assertion will fail
   * assertThat((byte) 1).isNotPositive();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L178">    bytes.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L179">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 1).isLessThan((byte) 2);
   * 
   * // assertion will fail
   * assertThat((byte) 1).isLessThan((byte) 0);
   * assertThat((byte) 1).isLessThan((byte) 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   */
  public SELF isLessThan(byte other) {
<span class="fc" id="L199">    bytes.assertLessThan(info, actual, other);</span>
<span class="fc" id="L200">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 1).isLessThanOrEqualTo((byte) 2);
   * assertThat((byte) 1).isLessThanOrEqualTo((byte) 1);
   * 
   * // assertion will fail
   * assertThat((byte) 1).isLessThanOrEqualTo((byte) 0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is greater than the given one.
   */
  public SELF isLessThanOrEqualTo(byte other) {
<span class="fc" id="L220">    bytes.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L221">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 2).isGreaterThan((byte) 1);
   * 
   * // assertion will fail
   * assertThat((byte) 2).isGreaterThan((byte) 3);
   * assertThat((byte) 2).isGreaterThan((byte) 2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or less than the given one.
   */
  public SELF isGreaterThan(byte other) {
<span class="fc" id="L241">    bytes.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L242">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 2).isGreaterThanOrEqualTo((byte) 1);
   * assertThat((byte) 2).isGreaterThanOrEqualTo((byte) 2);
   *
   * // assertion will fail
   * assertThat((byte) 2).isGreaterThanOrEqualTo((byte) 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is less than the given one.
   */
  public SELF isGreaterThanOrEqualTo(byte other) {
<span class="fc" id="L262">    bytes.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L263">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in [start, end] range (start included, end included).
   *
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat((byte) 1).isBetween((byte) -1, (byte) 2);
   * assertThat((byte) 1).isBetween((byte) 1, (byte) 2);
   * assertThat((byte) 1).isBetween((byte) 0, (byte) 1);
   * 
   * // assertion will fail
   * assertThat((byte) 1).isBetween((byte) 2, (byte) 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isBetween(Byte start, Byte end) {
<span class="fc" id="L282">    bytes.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L283">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in ]start, end[ range (start excluded, end excluded).
   *
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat((byte) 1).isStrictlyBetween((byte) -1, (byte) 2);
   * 
   * // assertions will fail
   * assertThat((byte) 1).isStrictlyBetween((byte) 1, (byte) 2);
   * assertThat((byte) 1).isStrictlyBetween((byte) 0, (byte) 1);
   * assertThat((byte) 1).isStrictlyBetween((byte) 2, (byte) 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isStrictlyBetween(Byte start, Byte end) {
<span class="fc" id="L302">    bytes.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L303">    return myself;</span>
  }

  /**
   * Verifies that the actual byte is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((byte) 5).isCloseTo((byte) 7, within((byte) 3));
   *
   * // if difference is exactly equals to the offset, it's ok
   * assertThat((byte) 5).isCloseTo((byte) 7, within((byte) 2));
   *
   * // assertion will fail
   * assertThat((byte) 5).isCloseTo((byte) 7, within((byte) 1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given byte to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  public SELF isCloseTo(byte expected, Offset&lt;Byte&gt; offset) {
<span class="fc" id="L327">    bytes.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L328">    return myself;</span>
  }

  /**
   * Verifies that the actual byte is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((byte) 5).isNotCloseTo((byte) 7, byLessThan((byte) 1));
   *
   * // assertions will fail
   * assertThat((byte) 5).isNotCloseTo((byte) 7, byLessThan((byte) 2));
   * assertThat((byte) 5).isNotCloseTo((byte) 7, byLessThan((byte) 3));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given byte to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Byte)
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(byte expected, Offset&lt;Byte&gt; offset) {
<span class="fc" id="L352">    bytes.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L353">    return myself;</span>
  }

  /**
   * Verifies that the actual Byte is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((byte) 5).isCloseTo(new Byte(&quot;7&quot;), within((byte) 3));
   *
   * // if difference is exactly equals to the offset, it's ok
   * assertThat((byte) 5).isCloseTo(new Byte(&quot;7&quot;), within((byte) 2));
   *
   * // assertion will fail
   * assertThat((byte) 5).isCloseTo(new Byte(&quot;7&quot;), within((byte) 1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given Byte to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected Byte is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Byte expected, Offset&lt;Byte&gt; offset) {
<span class="fc" id="L379">    bytes.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L380">    return myself;</span>
  }

  /**
   * Verifies that the actual Byte is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((byte) 5).isNotCloseTo(new Byte(&quot;7&quot;), byLessThan((byte) 1));
   *
   * // assertions will fail
   * assertThat((byte) 5).isNotCloseTo(new Byte(&quot;7&quot;), byLessThan((byte) 2));
   * assertThat((byte) 5).isNotCloseTo(new Byte(&quot;7&quot;), byLessThan((byte) 3));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given Byte to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected Byte is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Byte)
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Byte expected, Offset&lt;Byte&gt; offset) {
<span class="fc" id="L406">    bytes.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L407">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with byte:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((byte) 11).isCloseTo(Byte.valueOf(10), withinPercentage((byte) 20));
   *
   * // if difference is exactly equals to the computed offset (1), it's ok
   * assertThat((byte) 11).isCloseTo(Byte.valueOf(10), withinPercentage((byte) 10));
   *
   * // assertion will fail
   * assertThat((byte) 11).isCloseTo(Byte.valueOf(10), withinPercentage((byte) 5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Byte expected, Percentage percentage) {
<span class="fc" id="L433">    bytes.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L434">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one b the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with byte:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((byte) 11).isNotCloseTo(Byte.valueOf(10), withinPercentage((byte) 5));
   *
   * // assertions will fail
   * assertThat((byte) 11).isNotCloseTo(Byte.valueOf(10), withinPercentage((byte) 10));
   * assertThat((byte) 11).isNotCloseTo(Byte.valueOf(10), withinPercentage((byte) 20));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Byte expected, Percentage percentage) {
<span class="fc" id="L459">    bytes.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L460">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with byte:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat((byte) 11).isCloseTo((byte) 10, withinPercentage((byte) 20));
   *
   * // assertions will fail
   * assertThat((byte) 11).isCloseTo((byte) 10, withinPercentage((byte) 10));
   * assertThat((byte) 11).isCloseTo((byte) 10, withinPercentage((byte) 5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   */
  public SELF isCloseTo(byte expected, Percentage percentage) {
<span class="fc" id="L483">    bytes.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L484">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with byte:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat((byte) 11).isNotCloseTo((byte) 10, withinPercentage((byte) 5));
   *
   * // assertions will fail
   * assertThat((byte) 11).isNotCloseTo((byte) 10, withinPercentage((byte) 10));
   * assertThat((byte) 11).isNotCloseTo((byte) 10, withinPercentage((byte) 20));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(byte expected, Percentage percentage) {
<span class="fc" id="L508">    bytes.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L509">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super Byte&gt; customComparator) {
<span class="fc" id="L515">    super.usingComparator(customComparator);</span>
<span class="fc" id="L516">    this.bytes = new Bytes(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L517">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L523">    super.usingDefaultComparator();</span>
<span class="fc" id="L524">    this.bytes = Bytes.instance();</span>
<span class="fc" id="L525">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>