<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractFileAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractFileAssert.java</span></div><h1>AbstractFileAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.util.Preconditions.checkArgument;
import static org.assertj.core.util.Preconditions.checkNotNull;

import java.io.File;
import java.nio.charset.Charset;
import org.assertj.core.api.exception.RuntimeIOException;
import org.assertj.core.internal.Files;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link File}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * 
 * @author David DIDIER
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Olivier Michallat
 * @author Olivier Demeijer
 * @author Mikhail Mazursky
 * @author Jean-Christophe Gay
 */
public abstract class AbstractFileAssert&lt;SELF extends AbstractFileAssert&lt;SELF&gt;&gt; extends AbstractAssert&lt;SELF, File&gt; {

  @VisibleForTesting
<span class="fc" id="L43">  Files files = Files.instance();</span>

  @VisibleForTesting
<span class="fc" id="L46">  Charset charset = Charset.defaultCharset();</span>

  public AbstractFileAssert(File actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L49">    super(actual, selfType);</span>
<span class="fc" id="L50">  }</span>

  /**
   * Verifies that the actual {@code File} exists, regardless it's a file or directory.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File tmpFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * File tmpDir = Files.createTempDirectory(&amp;quot;tmpDir&amp;quot;).toFile();
   * 
   * // assertions will pass
   * assertThat(tmpFile).exists();
   * assertThat(tmpDir).exists();
   * 
   * tmpFile.delete();
   * tmpDir.delete();
   *
   * // assertions will fail
   * assertThat(tmpFile).exists();
   * assertThat(tmpDir).exists();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} does not exist.
   */
  public SELF exists() {
<span class="fc" id="L75">    files.assertExists(info, actual);</span>
<span class="fc" id="L76">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} does not exist.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File parentDir = Files.createTempDirectory(&amp;quot;tmpDir&amp;quot;).toFile();
   * File tmpDir = new File(parentDir, &amp;quot;subDir&amp;quot;);
   * File tmpFile = new File(parentDir, &amp;quot;a.txt&amp;quot;);
   * 
   * // assertions will pass
   * assertThat(tmpDir).doesNotExist();
   * assertThat(tmpFile).doesNotExist();
   * 
   * tmpDir.mkdir();
   * tmpFile.createNewFile();
   * 
   * // assertions will fail
   * assertThat(tmpFile).doesNotExist();
   * assertThat(tmpDir).doesNotExist();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} exists.
   */
  public SELF doesNotExist() {
<span class="fc" id="L103">    files.assertDoesNotExist(info, actual);</span>
<span class="fc" id="L104">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} is an existing file.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File tmpFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(tmpFile).isFile();
   * 
   * tmpFile.delete();
   * File tmpDir = Files.createTempDirectory(&amp;quot;tmpDir&amp;quot;).toFile();
   * 
   * // assertions will fail
   * assertThat(tmpFile).isFile();
   * assertThat(tmpDir).isFile();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   */
  public SELF isFile() {
<span class="fc" id="L128">    files.assertIsFile(info, actual);</span>
<span class="fc" id="L129">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} is an existing directory.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File tmpDir = Files.createTempDirectory(&amp;quot;tmpDir&amp;quot;).toFile();
   * 
   * // assertion will pass
   * assertThat(tmpDir).isDirectory();
   * 
   * tmpDir.delete();
   * File tmpFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * 
   * // assertions will fail
   * assertThat(tmpFile).isDirectory();
   * assertThat(tmpDir).isDirectory();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   */
  public SELF isDirectory() {
<span class="fc" id="L153">    files.assertIsDirectory(info, actual);</span>
<span class="fc" id="L154">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} is an absolute path.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File absoluteFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * 
   * // assertions will pass
   * assertThat(absoluteFile).isAbsolute();
   * 
   * File relativeFile = new File(&amp;quot;./test&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(relativeFile).isAbsolute();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an absolute path.
   */
  public SELF isAbsolute() {
<span class="fc" id="L176">    files.assertIsAbsolute(info, actual);</span>
<span class="fc" id="L177">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} is a relative path.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File relativeFile = new File(&amp;quot;./test&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(relativeFile).isRelative();
   * 
   * File absoluteFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(absoluteFile).isRelative();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not a relative path.
   */
  public SELF isRelative() {
<span class="fc" id="L199">    files.assertIsRelative(info, actual);</span>
<span class="fc" id="L200">    return myself;</span>
  }

  /**
   * Verifies that the content of the actual {@code File} is equal to the content of the given one.
   * The charset to use when reading the actual file can be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // use the default charset
   * File xFile = Files.write(Paths.get(&quot;xfile.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes()).toFile();
   * File xFileClone = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes()).toFile();
   * File xFileFrench = Files.write(Paths.get(&quot;xfile-french.txt&quot;), &quot;La Vérité Est Ailleurs&quot;.getBytes()).toFile();
   * // use UTF-8 charset
   * File xFileUTF8 = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), Arrays.asList(&quot;The Truth Is Out There&quot;), Charset.forName(&quot;UTF-8&quot;)).toFile();
   * 
   * // The following assertion succeeds (default charset is used):
   * assertThat(xFile).hasSameContentAs(xFileClone);
   * // The following assertion succeeds (UTF-8 charset is used to read xFile):
   * assertThat(xFileUTF8).usingCharset(&quot;UTF-8&quot;).hasContent(xFileClone);
   * 
   * // The following assertion fails:
   * assertThat(xFile).hasSameContentAs(xFileFrench);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given {@code File} to compare the actual {@code File} to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@code File} is {@code null}.
   * @throws IllegalArgumentException if the given {@code File} is not an existing file.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the content of the given one.
   *
   * @deprecated use {@link #hasSameContentAs(File)} instead
   */
  @Deprecated
  public SELF hasContentEqualTo(File expected) {
<span class="nc" id="L238">    return hasSameContentAs(expected);</span>
  }

  /**
   * Verifies that the content of the actual {@code File} is equal to the content of the given one.
   * The charset to use when reading the actual file can be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * 
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // use the default charset
   * File xFile = Files.write(Paths.get(&quot;xfile.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes()).toFile();
   * File xFileClone = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), &quot;The Truth Is Out There&quot;.getBytes()).toFile();
   * File xFileFrench = Files.write(Paths.get(&quot;xfile-french.txt&quot;), &quot;La Vérité Est Ailleurs&quot;.getBytes()).toFile();
   * // use UTF-8 charset
   * File xFileUTF8 = Files.write(Paths.get(&quot;xfile-clone.txt&quot;), Arrays.asList(&quot;The Truth Is Out There&quot;), Charset.forName(&quot;UTF-8&quot;)).toFile();
   * 
   * // The following assertion succeeds (default charset is used):
   * assertThat(xFile).hasSameContentAs(xFileClone);
   * // The following assertion succeeds (UTF-8 charset is used to read xFile):
   * assertThat(xFileUTF8).usingCharset(&quot;UTF-8&quot;).hasContent(xFileClone);
   * 
   * // The following assertion fails:
   * assertThat(xFile).hasSameContentAs(xFileFrench);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given {@code File} to compare the actual {@code File} to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@code File} is {@code null}.
   * @throws IllegalArgumentException if the given {@code File} is not an existing file.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the content of the given one.
   */
  public SELF hasSameContentAs(File expected) {
<span class="fc" id="L273">      files.assertSameContentAs(info, actual, charset, expected, Charset.defaultCharset());</span>
<span class="fc" id="L274">      return myself;</span>
  }

  /**
   * Verifies that the content of the actual {@code File} is the same as the expected one, the expected {@code File} being read with the given charset while
   * the charset used to read the actual path can be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; File fileUTF8 = Files.write(Paths.get(&quot;actual&quot;), Collections.singleton(&quot;Gerçek&quot;), StandardCharsets.UTF_8).toFile();
   * Charset turkishCharset = Charset.forName(&quot;windows-1254&quot;);
   * File fileTurkischCharset = Files.write(Paths.get(&quot;expected&quot;), Collections.singleton(&quot;Gerçek&quot;), turkishCharset).toFile();
   * 
   * // The following assertion succeeds:
   * assertThat(fileUTF8).usingCharset(StandardCharsets.UTF_8).hasSameContentAs(fileTurkischCharset, turkishCharset);
   * 
   * // The following assertion fails:
   * assertThat(fileUTF8).usingCharset(StandardCharsets.UTF_8).hasSameContentAs(fileTurkischCharset, StandardCharsets.UTF_8);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given {@code File} to compare the actual {@code File} to.
   * @param expectedCharset the {@link Charset} used to read the content of the expected file.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@code File} is {@code null}.
   * @throws IllegalArgumentException if the given {@code File} is not an existing file.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the content of the given one.
   */
  public SELF hasSameContentAs(File expected, Charset expectedCharset) {
<span class="fc" id="L305">      files.assertSameContentAs(info, actual, charset, expected, expectedCharset);</span>
<span class="fc" id="L306">      return myself;</span>
  }

  /**
   * Verifies that the binary content of the actual {@code File} is &lt;b&gt;exactly&lt;/b&gt; equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File bin = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;bin&amp;quot;);
   * Files.write(bin.toPath(), new byte[] {1, 1});
   * 
   * // assertion will pass
   * assertThat(bin).hasBinaryContent(new byte[] {1, 1});
   * 
   * // assertions will fail
   * assertThat(bin).hasBinaryContent(new byte[] { });
   * assertThat(bin).hasBinaryContent(new byte[] {0, 0});&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected binary content to compare the actual {@code File}'s content to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given content is {@code null}.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the given binary content.
   */
  public SELF hasBinaryContent(byte[] expected) {
<span class="fc" id="L332">    files.assertHasBinaryContent(info, actual, expected);</span>
<span class="fc" id="L333">    return myself;</span>
  }

  /**
   * Specifies the name of the charset to use for text-based assertions on the file's contents.
   * 
   * @param charsetName the name of the charset to use.
   * @return {@code this} assertion object.
   * @throws IllegalArgumentException if the given encoding is not supported on this platform.
   */
  @CheckReturnValue
  public SELF usingCharset(String charsetName) {
<span class="fc" id="L345">    checkArgument(Charset.isSupported(charsetName), &quot;Charset:&lt;'%s'&gt; is not supported on this system&quot;, charsetName);</span>
<span class="fc" id="L346">    return usingCharset(Charset.forName(charsetName));</span>
  }

  /**
   * Specifies the charset to use for text-based assertions on the file's contents.
   * 
   * @param charset the charset to use.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given charset is {@code null}.
   */
  @CheckReturnValue
  public SELF usingCharset(Charset charset) {
<span class="fc" id="L358">    this.charset = checkNotNull(charset, &quot;The charset should not be null&quot;);</span>
<span class="fc" id="L359">    return myself;</span>
  }

  /**
   * Verifies that the text content of the actual {@code File} is &lt;b&gt;exactly&lt;/b&gt; equal to the given one.&lt;br&gt;
   * The charset to use when reading the file should be provided with {@link #usingCharset(Charset)} or
   * {@link #usingCharset(String)} prior to calling this method; if not, the platform's default charset (as returned by
   * {@link Charset#defaultCharset()}) will be used.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // use the default charset
   * File xFile = Files.write(Paths.get(&amp;quot;xfile.txt&amp;quot;), &amp;quot;The Truth Is Out There&amp;quot;.getBytes()).toFile();
   * 
   * // The following assertion succeeds (default charset is used):
   * assertThat(xFile).hasContent(&amp;quot;The Truth Is Out There&amp;quot;);
   * 
   * // The following assertion fails:
   * assertThat(xFile).hasContent(&amp;quot;La Vérité Est Ailleurs&amp;quot;);
   * 
   * // using a specific charset 
   * Charset turkishCharset = Charset.forName(&amp;quot;windows-1254&amp;quot;);
   * 
   * File xFileTurkish = Files.write(Paths.get(&amp;quot;xfile.turk&amp;quot;), Collections.singleton(&amp;quot;Gerçek&amp;quot;), turkishCharset).toFile();
   * 
   * // The following assertion succeeds:
   * assertThat(xFileTurkish).usingCharset(turkishCharset).hasContent(&amp;quot;Gerçek&amp;quot;);
   * 
   * // The following assertion fails :
   * assertThat(xFileTurkish).usingCharset(StandardCharsets.UTF_8).hasContent(&amp;quot;Gerçek&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected text content to compare the actual {@code File}'s content to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given content is {@code null}.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not an existing file.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the content of the actual {@code File} is not equal to the given content.
   */
  public SELF hasContent(String expected) {
<span class="fc" id="L398">    files.assertHasContent(info, actual, expected, charset);</span>
<span class="fc" id="L399">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} can be modified by the application.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File tmpFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * File tmpDir = Files.createTempDirectory(&amp;quot;tmp&amp;quot;).toFile();
   * 
   * // assertions will pass
   * assertThat(tmpFile).canWrite();
   * assertThat(tmpDir).canWrite();
   * 
   * tmpFile.setReadOnly();
   * tmpDir.setReadOnly();
   * 
   * // assertions will fail
   * assertThat(tmpFile).canWrite();
   * assertThat(tmpDir).canWrite();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} can not be modified by the application.
   */
  public SELF canWrite() {
<span class="fc" id="L425">    files.assertCanWrite(info, actual);</span>
<span class="fc" id="L426">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} can be read by the application.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File tmpFile = File.createTempFile(&amp;quot;tmp&amp;quot;, &amp;quot;txt&amp;quot;);
   * File tmpDir = Files.createTempDirectory(&amp;quot;tmp&amp;quot;).toFile();
   * 
   * // assertions will pass
   * assertThat(tmpFile).canRead();
   * assertThat(tmpDir).canRead();
   * 
   * tmpFile.setReadable(false);
   * tmpDir.setReadable(false);
   * 
   * // assertions will fail
   * assertThat(tmpFile).canRead();
   * assertThat(tmpDir).canRead();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} can not be read by the application.
   */
  public SELF canRead() {
<span class="fc" id="L452">    files.assertCanRead(info, actual);</span>
<span class="fc" id="L453">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} has given parent.
   *
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File xFile = new File(&amp;quot;mulder/xFile&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(xFile).hasParent(new File(&amp;quot;mulder&amp;quot;));
   *
   * // assertion will fail
   * assertThat(xFile).hasParent(new File(&amp;quot;scully&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the expected parent {@code File}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the expected parent {@code File} is {@code null}.
   * @throws RuntimeIOException if an I/O error occurs.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} parent is not equal to the expected one.
   * 
   * @see java.io.File#getParentFile() parent definition.
   */
  public SELF hasParent(File expected) {
<span class="fc" id="L479">    files.assertHasParent(info, actual, expected);</span>
<span class="fc" id="L480">    return myself;</span>
  }

  /**
   * Same as {@link #hasParent(java.io.File)} but takes care of converting given {@code String} as {@code File} for you
   * 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File xFile = new File(&amp;quot;mulder/xFile&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(xFile).hasParent(&amp;quot;mulder&amp;quot;);
   *
   * // assertion will fail
   * assertThat(xFile).hasParent(&amp;quot;scully&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the expected parent file path.
   * @return {@code this} assertion object.
   */
  public SELF hasParent(String expected) {
<span class="fc bfc" id="L500" title="All 2 branches covered.">    files.assertHasParent(info, actual, expected != null ? new File(expected) : null);</span>
<span class="fc" id="L501">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} has given extension.
   * 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File xFile = new File(&amp;quot;xFile.java&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(xFile).hasExtension(&amp;quot;java&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(xFile).hasExtension(&amp;quot;png&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the expected extension, it does not contains the {@code '.'}
   * @return {@code this} assertion object.
   * @throws NullPointerException if the expected extension is {@code null}.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} is not a file (ie a directory).
   * @throws AssertionError if the actual {@code File} does not have the expected extension.
   * 
   * @see &lt;a href=&quot;http://en.wikipedia.org/wiki/Filename_extension&quot;&gt;Filename extension&lt;/a&gt;
   */
  public SELF hasExtension(String expected) {
<span class="fc" id="L527">    files.assertHasExtension(info, actual, expected);</span>
<span class="fc" id="L528">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} has given name.
   * 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File xFile = new File(&amp;quot;somewhere/xFile.java&amp;quot;);
   * File xDirectory = new File(&amp;quot;somewhere/xDirectory&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(xFile).hasName(&amp;quot;xFile.java&amp;quot;);
   * assertThat(xDirectory).hasName(&amp;quot;xDirectory&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(xFile).hasName(&amp;quot;xFile&amp;quot;);
   * assertThat(xDirectory).hasName(&amp;quot;somewhere&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the expected {@code File} name.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the expected name is {@code null}.
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} does not have the expected name.
   * 
   * @see java.io.File#getName() name definition.
   */
  public SELF hasName(String expected) {
<span class="fc" id="L556">    files.assertHasName(info, actual, expected);</span>
<span class="fc" id="L557">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code File} does not have a parent.
   * 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; File xFile = new File(&amp;quot;somewhere/xFile.java&amp;quot;);
   * File xDirectory = new File(&amp;quot;xDirectory&amp;quot;);
   * 
   * // assertion will pass
   * assertThat(xDirectory).hasNoParent();
   * 
   * // assertion will fail
   * assertThat(xFile).hasNoParent();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * 
   * @throws AssertionError if the actual {@code File} is {@code null}.
   * @throws AssertionError if the actual {@code File} has a parent.
   */
  public SELF hasNoParent() {
<span class="fc" id="L580">    files.assertHasNoParent(info, actual);</span>
<span class="fc" id="L581">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>