<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractStandardSoftAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractStandardSoftAssertions.java</span></div><h1>AbstractStandardSoftAssertions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.nio.file.Path;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.OffsetDateTime;
import java.time.OffsetTime;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.OptionalInt;
import java.util.OptionalLong;
import java.util.concurrent.CompletableFuture;
import java.util.function.DoublePredicate;
import java.util.function.IntPredicate;
import java.util.function.LongPredicate;
import java.util.function.Predicate;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.util.CheckReturnValue;

<span class="fc" id="L40">public abstract class AbstractStandardSoftAssertions extends Java6AbstractStandardSoftAssertions {</span>

  /**
   * Creates a new, proxied instance of a {@link PathAssert}
   *
   * @param actual the path
   * @return the created assertion object
   */
  @CheckReturnValue
  public PathAssert assertThat(Path actual) {
<span class="nc" id="L50">    return proxy(PathAssert.class, Path.class, actual);</span>
  }

  /**
   * Create assertion for {@link java.util.Optional}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link java.util.Optional}.
   *
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;VALUE&gt; OptionalAssert&lt;VALUE&gt; assertThat(Optional&lt;VALUE&gt; actual) {
<span class="fc" id="L64">    return proxy(OptionalAssert.class, Optional.class, actual);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalDouble}.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public OptionalDoubleAssert assertThat(OptionalDouble actual) {
<span class="fc" id="L76">    return proxy(OptionalDoubleAssert.class, OptionalDouble.class, actual);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalLong}.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public OptionalLongAssert assertThat(OptionalLong actual) {
<span class="fc" id="L88">    return proxy(OptionalLongAssert.class, OptionalLong.class, actual);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalInt}.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public OptionalIntAssert assertThat(OptionalInt actual) {
<span class="fc" id="L100">    return proxy(OptionalIntAssert.class, OptionalInt.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalDateAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LocalDateAssert assertThat(LocalDate actual) {
<span class="fc" id="L111">    return proxy(LocalDateAssert.class, LocalDate.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalDateTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LocalDateTimeAssert assertThat(LocalDateTime actual) {
<span class="fc" id="L122">    return proxy(LocalDateTimeAssert.class, LocalDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ZonedDateTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ZonedDateTimeAssert assertThat(ZonedDateTime actual) {
<span class="fc" id="L133">    return proxy(ZonedDateTimeAssert.class, ZonedDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LocalTimeAssert assertThat(LocalTime actual) {
<span class="fc" id="L144">    return proxy(LocalTimeAssert.class, LocalTime.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public OffsetTimeAssert assertThat(OffsetTime actual) {
<span class="fc" id="L155">    return proxy(OffsetTimeAssert.class, OffsetTime.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetDateTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public OffsetDateTimeAssert assertThat(OffsetDateTime actual) {
<span class="fc" id="L166">    return proxy(OffsetDateTimeAssert.class, OffsetDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InstantAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.7.0
   */
  @CheckReturnValue
  public InstantAssert assertThat(Instant actual) {
<span class="nc" id="L178">    return proxy(InstantAssert.class, Instant.class, actual);</span>
  }

  /**
   * Create assertion for {@link java.util.concurrent.CompletableFuture}.
   *
   * @param actual the actual value.
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.CompletableFuture}.
   *
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;RESULT&gt; CompletableFutureAssert&lt;RESULT&gt; assertThat(CompletableFuture&lt;RESULT&gt; actual) {
<span class="fc" id="L192">    return proxy(CompletableFutureAssert.class, CompletableFuture.class, actual);</span>
  }

  /**
   * Create assertion for {@link Predicate}.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the value contained in the {@link Predicate}.
   *
   * @return the created assertion object.
   *
   * @since 3.5.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; SoftAssertionPredicateAssert&lt;T&gt; assertThat(Predicate&lt;T&gt; actual) {
<span class="fc" id="L208">    return proxy(SoftAssertionPredicateAssert.class, Predicate.class, actual);</span>
  }

  /**
   * Create assertion for {@link IntPredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public IntPredicateAssert assertThat(IntPredicate actual) {
<span class="fc" id="L220">    return proxy(IntPredicateAssert.class, IntPredicate.class, actual);</span>
  }

  /**
   * Create assertion for {@link DoublePredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public DoublePredicateAssert assertThat(DoublePredicate actual) {
<span class="fc" id="L232">    return proxy(DoublePredicateAssert.class, DoublePredicate.class, actual);</span>
  }

  /**
   * Create assertion for {@link DoublePredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public LongPredicateAssert assertThat(LongPredicate actual) {
<span class="fc" id="L244">    return proxy(LongPredicateAssert.class, LongPredicate.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link Stream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link Stream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link Stream}.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual {@link Stream} value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;ELEMENT&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assertThat(Stream&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L261">    return proxy(ListAssert.class, Stream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link DoubleStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link DoubleStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link DoubleStream}.
   *
   * @param actual the actual {@link DoubleStream} value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public AbstractListAssert&lt;?, List&lt;? extends Double&gt;, Double, ObjectAssert&lt;Double&gt;&gt; assertThat(DoubleStream actual) {
<span class="fc" id="L277">    return proxy(ListAssert.class, DoubleStream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link LongStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link LongStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link LongStream}.
   *
   * @param actual the actual {@link LongStream} value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public AbstractListAssert&lt;?, List&lt;? extends Long&gt;, Long, ObjectAssert&lt;Long&gt;&gt; assertThat(LongStream actual) {
<span class="fc" id="L293">    return proxy(ListAssert.class, LongStream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link IntStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link IntStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link IntStream}.
   *
   * @param actual the actual {@link IntStream} value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public AbstractListAssert&lt;?, List&lt;? extends Integer&gt;, Integer, ObjectAssert&lt;Integer&gt;&gt; assertThat(IntStream actual) {
<span class="fc" id="L309">    return proxy(ListAssert.class, IntStream.class, actual);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>