<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPredicateLikeAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractPredicateLikeAssert.java</span></div><h1>AbstractPredicateLikeAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldAccept.shouldAccept;
import static org.assertj.core.error.ShouldNotAccept.shouldNotAccept;

import java.util.function.Predicate;

import org.assertj.core.internal.Iterables;
import org.assertj.core.presentation.PredicateDescription;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertions for {@link Predicate}.
 *
 * @param &lt;PRIMITIVE_PREDICATE&gt; the actual type
 * @param &lt;PRIMITIVE&gt; the type of the wrapped variable in one of the special predicates
 *
 * @author Filip Hrisafov
 */
abstract class AbstractPredicateLikeAssert&lt;SELF extends AbstractPredicateLikeAssert&lt;SELF, PRIMITIVE_PREDICATE, PRIMITIVE&gt;, PRIMITIVE_PREDICATE, PRIMITIVE&gt;
    extends AbstractAssert&lt;SELF, PRIMITIVE_PREDICATE&gt; {

  @VisibleForTesting
<span class="fc" id="L36">  Iterables iterables = Iterables.instance();</span>

  @VisibleForTesting
  Predicate&lt;PRIMITIVE&gt; primitivePredicate;

  protected AbstractPredicateLikeAssert(PRIMITIVE_PREDICATE actual, Predicate&lt;PRIMITIVE&gt; wrappedPredicate,
                                        Class&lt;?&gt; selfType) {
<span class="fc" id="L43">    super(actual, selfType);</span>
<span class="fc" id="L44">    this.primitivePredicate = wrappedPredicate;</span>
<span class="fc" id="L45">  }</span>

  protected SELF acceptsInternal(PRIMITIVE value) {
<span class="fc" id="L48">    isNotNull();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">    if (!primitivePredicate.test(value))</span>
<span class="nc" id="L50">      throwAssertionError(shouldAccept(primitivePredicate, value, PredicateDescription.GIVEN));</span>
<span class="fc" id="L51">    return myself;</span>
  }

  protected SELF rejectsInternal(PRIMITIVE value) {
<span class="fc" id="L55">    isNotNull();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    if (primitivePredicate.test(value))</span>
<span class="nc" id="L57">      throwAssertionError(shouldNotAccept(primitivePredicate, value, PredicateDescription.GIVEN));</span>
<span class="fc" id="L58">    return myself;</span>
  }

  protected SELF acceptsAllInternal(Iterable&lt;? extends PRIMITIVE&gt; values) {
<span class="fc" id="L62">    isNotNull();</span>
<span class="fc" id="L63">    iterables.assertAllMatch(info, values, primitivePredicate, PredicateDescription.GIVEN);</span>
<span class="fc" id="L64">    return myself;</span>
  }

  protected SELF rejectsAllInternal(Iterable&lt;? extends PRIMITIVE&gt; values) {
<span class="fc" id="L68">    isNotNull();</span>
<span class="fc" id="L69">    iterables.assertNoneMatch(info, values, primitivePredicate, PredicateDescription.GIVEN);</span>
<span class="fc" id="L70">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>