<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractByteArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractByteArrayAssert.java</span></div><h1>AbstractByteArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Index;
import org.assertj.core.internal.ByteArrays;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public abstract class AbstractByteArrayAssert&lt;SELF extends AbstractByteArrayAssert&lt;SELF&gt;&gt;
    extends AbstractArrayAssert&lt;SELF, byte[], Byte&gt; {

  @VisibleForTesting
<span class="fc" id="L27">  protected ByteArrays arrays = ByteArrays.instance();</span>

  public AbstractByteArrayAssert(byte[] actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L30">    super(actual, selfType);</span>
<span class="fc" id="L31">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L36">    arrays.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L37">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isEmpty() {
<span class="fc" id="L42">    arrays.assertEmpty(info, actual);</span>
<span class="fc" id="L43">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L48">    arrays.assertNotEmpty(info, actual);</span>
<span class="fc" id="L49">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).hasSize(3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3, 4 }).hasSize(3);&lt;/code&gt;&lt;/pre&gt;
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L64">    arrays.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L65">    return myself;</span>
  }

  /**
   * Verifies that the actual group has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2 }).hasSameSizeAs(Arrays.asList(2, 3));
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2 }).hasSameSizeAs(Arrays.asList(1, 2, 3));&lt;/code&gt;&lt;/pre&gt;
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L80">    arrays.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L81">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 1, (byte) 2);
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 3, (byte) 1);
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 1, (byte) 3, (byte) 2);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 1, (byte) 4);
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 4, (byte) 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not contain the given values.
   */
  public SELF contains(byte... values) {
<span class="fc" id="L105">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L106">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).contains(1, 2);
   * assertThat(new byte[] { 1, 2, 3 }).contains(3, 1);
   * assertThat(new byte[] { 1, 2, 3 }).contains(1, 3, 2);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).contains(1, 4);
   * assertThat(new byte[] { 1, 2, 3 }).contains(4, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not contain the given values.
   * @since 2.6.0 / 3.6.0
   */
  public SELF contains(int... values) {
<span class="fc" id="L131">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L132">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly((byte) 1, (byte) 2, (byte) 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly((byte) 2, (byte) 3, (byte) 1);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly((byte) 1, (byte) 2, (byte) 3, (byte) 4);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly((byte) 4, (byte) 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not contain the given values, i.e. the actual array
   *                                  contains some
   *                                  or none of the given values, or the actual array contains more values than the
   *                                  given ones.
   */
  public SELF containsOnly(byte... values) {
<span class="fc" id="L158">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L159">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly(1, 2, 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly(2, 3, 1);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly(1, 2, 3, 4);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnly(4, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not contain the given values, i.e. the actual array
   *                                  contains some
   *                                  or none of the given values, or the actual array contains more values than the
   *                                  given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsOnly(int... values) {
<span class="fc" id="L186">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L187">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsOnlyOnce((byte) 1, (byte) 2);
   *
   * // assertions will fail
   * assertThat(new byte[] { 1, 2, 1 }).containsOnlyOnce((byte) 1);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnlyOnce((byte) 4);
   * assertThat(new byte[] { 1, 2, 3, 3 }).containsOnlyOnce((byte) 0, (byte) 1, (byte) 2, (byte) 3, (byte) 4, (byte) 5);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual group does not contain the given values, i.e. the actual group
   *                                  contains some
   *                                  or none of the given values, or the actual group contains more than once these
   *                                  values.
   */
  public SELF containsOnlyOnce(byte... values) {
<span class="fc" id="L213">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L214">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsOnlyOnce(1, 2);
   *
   * // assertions will fail
   * assertThat(new byte[] { 1, 2, 1 }).containsOnlyOnce(1);
   * assertThat(new byte[] { 1, 2, 3 }).containsOnlyOnce(4);
   * assertThat(new byte[] { 1, 2, 3, 3 }).containsOnlyOnce(0, 1, 2, 3, 4, 5);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual group does not contain the given values, i.e. the actual group
   *                                  contains some
   *                                  or none of the given values, or the actual group contains more than once these
   *                                  values.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsOnlyOnce(int... values) {
<span class="fc" id="L241">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L242">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence((byte) 1, (byte) 2);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence((byte) 1, (byte) 2, (byte) 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence((byte) 2, (byte) 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence((byte) 1, (byte) 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence((byte) 4, (byte) 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(byte... sequence) {
<span class="fc" id="L265">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L266">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence(1, 2);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence(1, 2, 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence(2, 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence(1, 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSequence(4, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsSequence(int... sequence) {
<span class="fc" id="L290">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L291">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 1, (byte) 2, (byte) 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 1, (byte) 2);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 1, (byte) 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 2, (byte) 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 2, (byte) 1);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence((byte) 4, (byte) 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(byte... subsequence) {
<span class="fc" id="L315">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L316">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(1, 2, 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(1, 2);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(1, 3);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(2, 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(2, 1);
   * assertThat(new byte[] { 1, 2, 3 }).containsSubsequence(4, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsSubsequence(int... subsequence) {
<span class="fc" id="L341">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L342">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 1, atIndex(O));
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 3, atIndex(2));
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 1, atIndex(1));
   * assertThat(new byte[] { 1, 2, 3 }).contains((byte) 4, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError            if the actual array is {@code null} or empty.
   * @throws NullPointerException      if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *                                   the actual array.
   * @throws AssertionError            if the actual array does not contain the given value at the given index.
   */
  public SELF contains(byte value, Index index) {
<span class="fc" id="L367">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L368">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).contains(1, atIndex(O));
   * assertThat(new byte[] { 1, 2, 3 }).contains(3, atIndex(2));
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).contains(1, atIndex(1));
   * assertThat(new byte[] { 1, 2, 3 }).contains(4, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError            if the actual array is {@code null} or empty.
   * @throws NullPointerException      if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *                                   the actual array.
   * @throws AssertionError            if the actual array does not contain the given value at the given index.
   * @since 2.6.0 / 3.6.0
   */
  public SELF contains(int value, Index index) {
<span class="fc" id="L394">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L395">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 4);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array contains any of the given values.
   */
  public SELF doesNotContain(byte... values) {
<span class="fc" id="L416">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L417">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(4);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array contains any of the given values.
   * @since 2.6.0 / 3.6.0
   */
  public SELF doesNotContain(int... values) {
<span class="fc" id="L439">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L440">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 1, atIndex(1));
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 2, atIndex(0));
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 1, atIndex(0));
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain((byte) 2, atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError       if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError       if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(byte value, Index index) {
<span class="fc" id="L463">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L464">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(1, atIndex(1));
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(2, atIndex(0));
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(1, atIndex(0));
   * assertThat(new byte[] { 1, 2, 3 }).doesNotContain(2, atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return myself assertion object.
   * @throws AssertionError       if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError       if the actual array contains the given value at the given index.
   * @since 2.6.0 / 3.6.0
   */
  public SELF doesNotContain(int value, Index index) {
<span class="fc" id="L488">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L489">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).doesNotHaveDuplicates();
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 1, 2, 3 }).doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates() {
<span class="fc" id="L507">    arrays.assertDoesNotHaveDuplicates(info, actual);</span>
<span class="fc" id="L508">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(byte...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).startsWith((byte) 1, (byte) 2);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).startsWith((byte) 2, (byte) 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not start with the given sequence.
   */
  public SELF startsWith(byte... sequence) {
<span class="fc" id="L531">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L532">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(byte...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).startsWith(1, 2);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).startsWith(2, 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not start with the given sequence.
   * @since 2.6.0 / 3.6.0
   */
  public SELF startsWith(int... sequence) {
<span class="fc" id="L556">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L557">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(byte...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).endsWith((byte) 2, (byte) 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).endsWith((byte) 3, (byte) 4);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not end with the given sequence.
   */
  public SELF endsWith(byte... sequence) {
<span class="fc" id="L580">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L581">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(byte...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).endsWith(2, 3);
   *
   * // assertion will fail
   * assertThat(new byte[] { 1, 2, 3 }).endsWith(3, 4);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException     if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError           if the actual array is {@code null}.
   * @throws AssertionError           if the actual array does not end with the given sequence.
   * @since 2.6.0 / 3.6.0
   */
  public SELF endsWith(int... sequence) {
<span class="fc" id="L605">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L606">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSorted() {
<span class="fc" id="L612">    arrays.assertIsSorted(info, actual);</span>
<span class="fc" id="L613">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSortedAccordingTo(Comparator&lt;? super Byte&gt; comparator) {
<span class="fc" id="L619">    arrays.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L620">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super Byte&gt; customComparator) {
<span class="fc" id="L627">    this.arrays = new ByteArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L628">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="fc" id="L635">    this.arrays = ByteArrays.instance();</span>
<span class="fc" id="L636">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsExactly((byte) 1, (byte) 2, (byte) 3);
   *
   * // assertion will fail as actual and expected order differ
   * assertThat(new byte[] { 1, 2, 3 }).containsExactly((byte) 2, (byte) 1, (byte) 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError       if the actual group is {@code null}.
   * @throws AssertionError       if the actual group does not contain the given values with same order, i.e. the actual
   *                              group
   *                              contains some or none of the given values, or the actual group contains more values
   *                              than the given ones
   *                              or values are the same but the order is not.
   */
  public SELF containsExactly(byte... values) {
<span class="fc" id="L660">    objects.assertEqual(info, actual, values);</span>
<span class="fc" id="L661">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new byte[] { 1, 2, 3 }).containsExactly(1, 2, 3);
   *
   * // assertion will fail as actual and expected order differ
   * assertThat(new byte[] { 1, 2, 3 }).containsExactly(2, 1, 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError       if the actual group is {@code null}.
   * @throws AssertionError       if the actual group does not contain the given values with same order, i.e. the actual
   *                              group
   *                              contains some or none of the given values, or the actual group contains more values
   *                              than the given ones
   *                              or values are the same but the order is not.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactly(int... values) {
<span class="fc" id="L686">    arrays.assertContainsExactly(info, actual, arrays.toByteArray(values));</span>
<span class="fc" id="L687">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new byte[] { 1, 2 }).containsExactlyInAnyOrder((byte) 1, (byte) 2);
   * assertThat(new byte[] { 1, 2, 1 }).containsExactlyInAnyOrder((byte) 1, (byte) 1, (byte) 2);
   * 
   * // assertions will fail
   * assertThat(new byte[] { 1, 2 }).containsExactlyInAnyOrder((byte) 1);
   * assertThat(new byte[] { 1 }).containsExactlyInAnyOrder((byte) 1, (byte) 2);
   * assertThat(new byte[] { 1, 2, 1 }).containsExactlyInAnyOrder((byte) 1, (byte) 2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(byte... values) {
<span class="fc" id="L712">    arrays.assertContainsExactlyInAnyOrder(info, actual, values);</span>
<span class="fc" id="L713">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new byte[] { 1, 2 }).containsExactlyInAnyOrder(1, 2);
   * assertThat(new byte[] { 1, 2, 1 }).containsExactlyInAnyOrder(1, 1, 2);
   * 
   * // assertions will fail
   * assertThat(new byte[] { 1, 2 }).containsExactlyInAnyOrder(1);
   * assertThat(new byte[] { 1 }).containsExactlyInAnyOrder(1, 2);
   * assertThat(new byte[] { 1, 2, 1 }).containsExactlyInAnyOrder(1, 2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(int... values) {
<span class="fc" id="L738">    arrays.assertContainsExactlyInAnyOrder(info, actual, arrays.toByteArray(values));</span>
<span class="fc" id="L739">    return myself;</span>
  }
  
  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; byte[] oneTwoThree = { 1, 2, 3 }; 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf((byte)2)
   *                        .containsAnyOf((byte)2, (byte)3)
   *                        .containsAnyOf((byte)1, (byte)2, (byte)3)
   *                        .containsAnyOf((byte)1, (byte)2, (byte)3, (byte)4)
   *                        .containsAnyOf((byte)5, (byte)6, (byte)7, (byte)2);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf((byte)4);
   * assertThat(oneTwoThree).containsAnyOf((byte)4, (byte)5, (byte)6, (byte)7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(byte... values) {
<span class="fc" id="L768">    arrays.assertContainsAnyOf(info, actual, values);</span>
<span class="fc" id="L769">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; byte[] oneTwoThree = { 1, 2, 3 }; 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2)
   *                        .containsAnyOf(2, 3)
   *                        .containsAnyOf(1, 2, 3)
   *                        .containsAnyOf(1, 2, 3, 4)
   *                        .containsAnyOf(5, 6, 7, 2);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4);
   * assertThat(oneTwoThree).containsAnyOf(4, 5, 6, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(int... values) {
<span class="fc" id="L798">    arrays.assertContainsAnyOf(info, actual, arrays.toByteArray(values));</span>
<span class="fc" id="L799">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>