<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractClassAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractClassAssert.java</span></div><h1>AbstractClassAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.lang.annotation.Annotation;

import org.assertj.core.internal.Classes;

/**
 * Base class for all implementations of assertions for {@link Class}es.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * 
 * @author William Delanoue
 * @author Mikhail Mazursky
 */
public abstract class AbstractClassAssert&lt;SELF extends AbstractClassAssert&lt;SELF&gt;&gt;
    extends AbstractAssert&lt;SELF, Class&lt;?&gt;&gt; {

<span class="fc" id="L32">  Classes classes = Classes.instance();</span>

  public AbstractClassAssert(Class&lt;?&gt; actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L35">    super(actual, selfType);</span>
<span class="fc" id="L36">  }</span>

  /**
   * Verifies that the actual {@code Class} is assignable from others {@code Class}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class Jedi {}
   * class HumanJedi extends Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(Jedi.class).isAssignableFrom(HumanJedi.class);
   * 
   * // this assertion fails:
   * assertThat(HumanJedi.class).isAssignableFrom(Jedi.class);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @see Class#isAssignableFrom(Class)
   * @param others {@code Class} who can be assignable from.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual {@code Class} is {@code null}.
   * @throws IllegalArgumentException if no {@code others} classes have been specified.
   * @throws AssertionError if the actual {@code Class} is not assignable from all of the {@code others} classes.
   */
  public SELF isAssignableFrom(Class&lt;?&gt;... others) {
<span class="fc" id="L59">    classes.assertIsAssignableFrom(info, actual, others);</span>
<span class="fc" id="L60">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is not an interface.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; interface Jedi {}
   * class HumanJedi implements Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(HumanJedi.class).isNotInterface();
   * 
   * // this assertion fails:
   * assertThat(Jedi.class).isNotInterface();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not an interface.
   */
  public SELF isNotInterface() {
<span class="fc" id="L81">    classes.assertIsNotInterface(info, actual);</span>
<span class="fc" id="L82">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is an interface.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; interface Jedi {}
   * class HumanJedi implements Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(Jedi.class).isInterface();
   * 
   * // this assertion fails:
   * assertThat(HumanJedi.class).isInterface();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not an interface.
   */
  public SELF isInterface() {
<span class="fc" id="L103">    classes.assertIsInterface(info, actual);</span>
<span class="fc" id="L104">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is an annotation.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public @interface Jedi {}
   * 
   * // these assertions succeed:
   * assertThat(Jedi.class).isAnnotation();
   * assertThat(Override.class).isAnnotation();
   * assertThat(Deprecated.class).isAnnotation();
   * 
   * // this assertion fails:
   * assertThat(String.class).isAnnotation();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not an annotation.
   */
  public SELF isAnnotation() {
<span class="fc" id="L126">    classes.assertIsAnnotation(info, actual);</span>
<span class="fc" id="L127">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is not an annotation.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public @interface Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(String.class).isNotAnnotation();
   * 
   * // these assertions fail:
   * assertThat(Jedi.class).isNotAnnotation();
   * assertThat(Override.class).isNotAnnotation();
   * assertThat(Deprecated.class).isNotAnnotation();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is an annotation.
   */
  public SELF isNotAnnotation() {
<span class="fc" id="L149">    classes.assertIsNotAnnotation(info, actual);</span>
<span class="fc" id="L150">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is final (has {@code final} modifier).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // these assertions succeed:
   * assertThat(String.class).isFinal();
   * assertThat(Math.class).isFinal();
   *
   * // these assertions fail:
   * assertThat(Object.class).isFinal();
   * assertThat(Throwable.class).isFinal();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not final.
   */
  public SELF isFinal() {
<span class="fc" id="L170">    classes.assertIsFinal(info, actual);</span>
<span class="fc" id="L171">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is not final (does not have {@code final} modifier).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // these assertions succeed:
   * assertThat(Object.class).isNotFinal();
   * assertThat(Throwable.class).isNotFinal();
   *
   * // these assertions fail:
   * assertThat(String.class).isNotFinal();
   * assertThat(Math.class).isNotFinal();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is final.
   */
  public SELF isNotFinal() {
<span class="fc" id="L191">    classes.assertIsNotFinal(info, actual);</span>
<span class="fc" id="L192">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is public (has {@code public} modifier).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; protected class MyClass { }
   *
   * // these assertions succeed:
   * assertThat(String.class).isPublic();
   * assertThat(Math.class).isPublic();
   *
   * // This assertion fails:
   * assertThat(MyClass.class).isPublic();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not public.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF isPublic() {
<span class="fc" id="L215">    classes.assertIsPublic(info, actual);</span>
<span class="fc" id="L216">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} is protected (has {@code protected} modifier).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public class MyClass { }
   *
   * // this assertion succeeds:
   * assertThat(MyClass.class).isProtected();
   *
   * // these assertions fail:
   * assertThat(String.class).isProtected();
   * assertThat(Math.class).isProtected();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} is not protected.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF isProtected() {
<span class="fc" id="L239">    classes.assertIsProtected(info, actual);</span>
<span class="fc" id="L240">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given {@code Annotation}s.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; &amp;#64;Target(ElementType.TYPE)
   * &amp;#64;Retention(RetentionPolicy.RUNTIME)
   * private static @interface Force { }
   * 
   * &amp;#64;Target(ElementType.TYPE)
   * &amp;#64;Retention(RetentionPolicy.RUNTIME)
   * private static @interface Hero { }
   * 
   * &amp;#64;Target(ElementType.TYPE)
   * &amp;#64;Retention(RetentionPolicy.RUNTIME)
   * private static @interface DarkSide { }
   * 
   * &amp;#64;Hero &amp;#64;Force
   * class Jedi implements Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(Jedi.class).containsAnnotations(Force.class, Hero.class);
   * 
   * // this assertion fails:
   * assertThat(Jedi.class).containsAnnotations(Force.class, DarkSide.class);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param annotations annotations who must be attached to the class
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of these annotations.
   */
  public SELF hasAnnotations(@SuppressWarnings(&quot;unchecked&quot;) Class&lt;? extends Annotation&gt;... annotations) {
<span class="fc" id="L274">    classes.assertContainsAnnotations(info, actual, annotations);</span>
<span class="fc" id="L275">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given {@code Annotation}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; &amp;#64;Target(ElementType.TYPE)
   * &amp;#64;Retention(RetentionPolicy.RUNTIME)
   * private static @interface Force { }
   * &amp;#64;Force
   * class Jedi implements Jedi {}
   * 
   * // this assertion succeeds:
   * assertThat(Jedi.class).containsAnnotation(Force.class);
   * 
   * // this assertion fails:
   * assertThat(Jedi.class).containsAnnotation(DarkSide.class);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param annotation annotations who must be attached to the class
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of these annotations.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  public SELF hasAnnotation(Class&lt;? extends Annotation&gt; annotation) {
<span class="fc" id="L301">    classes.assertContainsAnnotations(info, actual, annotation);</span>
<span class="fc" id="L302">    return myself;</span>
  }

  /**
   * @deprecated use {@link #hasPublicFields(String...)} instead.
   * @param fields the fields who must be in the class.
   * @return {@code this} assertions object
   */
  @Deprecated
  public SELF hasFields(String... fields) {
<span class="nc" id="L312">    return hasPublicFields(fields);</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given accessible public fields (as in {@link Class#getFields()}).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MyClass {
   *     public String fieldOne;
   *     protected String fieldTwo;
   *     String fieldThree;
   *     private String fieldFour;
   * }
   * 
   * // this assertion succeeds:
   * assertThat(MyClass.class).hasPublicFields(&quot;fieldOne&quot;);
   * 
   * // these assertions fail:
   * assertThat(MyClass.class).hasPublicFields(&quot;fieldTwo&quot;);
   * assertThat(MyClass.class).hasPublicFields(&quot;fieldThree&quot;);
   * assertThat(MyClass.class).hasPublicFields(&quot;fieldFour&quot;);
   * assertThat(MyClass.class).hasPublicFields(&quot;unknownField&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * The assertion succeeds if no given fields are passed and the actual {@code Class} has no accessible public fields.
   * 
   * @see Class#getField(String)
   * @param fields the fields who must be in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contain all of the fields.
   */
  public SELF hasPublicFields(String... fields) {
<span class="fc" id="L344">    classes.assertHasPublicFields(info, actual, fields);</span>
<span class="fc" id="L345">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} &lt;b&gt;only&lt;/b&gt; has the given accessible public 
   * fields (as in {@link Class#getFields()}) and nothing more &lt;b&gt;in any order&lt;/b&gt;.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MyClass {
   *     public String fieldOne;
   *     public String fieldTwo;
   *     private String fieldThree;
   * }
   *
   * // these assertions succeed:
   * assertThat(MyClass.class).hasOnlyPublicFields(&quot;fieldOne&quot;, &quot;fieldTwo&quot;);
   * assertThat(MyClass.class).hasOnlyPublicFields(&quot;fieldTwo&quot;, &quot;fieldOne&quot;);
   *
   * // this assertion fails:
   * assertThat(MyClass.class).hasOnlyPublicFields(&quot;fieldOne&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * The assertion succeeds if no given fields are passed and the actual {@code Class} has no accessible public fields.
   *
   * @see Class#getField(String)
   * @param fields all the fields that are expected to be in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if fields are not all the actual {@code Class}'s accessible public fields.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasOnlyPublicFields(String... fields) {
<span class="fc" id="L377">    classes.assertHasOnlyPublicFields(info, actual, fields);</span>
<span class="fc" id="L378">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given declared fields (as in {@link Class#getDeclaredFields()}).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MyClass {
   *     public String fieldOne;
   *     private String fieldTwo;
   * }
   * 
   * // this assertion succeeds:
   * assertThat(MyClass.class).hasDeclaredFields(&quot;fieldOne&quot;, &quot;fieldTwo&quot;);
   * 
   * // this assertion fails:
   * assertThat(MyClass.class).hasDeclaredFields(&quot;fieldThree&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * The assertion succeeds if no given fields are passed and the actual {@code Class} has no declared fields.
   * 
   * @see Class#getDeclaredField(String)
   * @param fields the fields who must be declared in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of the field.
   */
  public SELF hasDeclaredFields(String... fields) {
<span class="fc" id="L405">    classes.assertHasDeclaredFields(info, actual, fields);</span>
<span class="fc" id="L406">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} &lt;b&gt;only&lt;/b&gt; has the given declared {@code fields} and nothing more &lt;b&gt;in any order&lt;/b&gt; 
   * (as in {@link Class#getDeclaredFields()}).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MyClass {
   *     public String fieldOne;
   *     public String fieldTwo;
   *     private String fieldThree;
   *     private String fieldFour;
   * }
   *
   * // this assertion succeeds:
   * assertThat(MyClass.class).hasOnlyDeclaredFields(&quot;fieldOne&quot;, &quot;fieldTwo&quot;, &quot;fieldThree&quot;, &quot;fieldFour&quot;);
   *
   * // this assertion fails:
   * assertThat(MyClass.class).hasOnlyDeclaredFields(&quot;fieldOne&quot;, &quot;fieldThree&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * The assertion succeeds if no given fields are passed and the actual {@code Class} has no declared fields.
   *
   * @see Class#getField(String)
   * @param fields all the fields that are expected to be in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if fields are not all the declared fields of the actual {@code Class}.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasOnlyDeclaredFields(String... fields) {
<span class="fc" id="L438">    classes.assertHasOnlyDeclaredFields(info, actual, fields);</span>
<span class="fc" id="L439">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given methods (including inherited) whatever their visibility are.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MySuperClass {
   *     public void superMethod() {}
   *     private void privateSuperMethod() {}
   * }
   *
   * class MyClass extends MySuperClass {
   *     public void methodOne() {}
   *     private void methodTwo() {}
   * }
   *
   * // this assertion succeeds:
   * assertThat(MyClass.class).hasMethods(&quot;methodOne&quot;, &quot;methodTwo&quot;, &quot;superMethod&quot;, &quot;privateSuperMethod&quot;);
   *
   * // this assertion fails:
   * assertThat(MyClass.class).hasMethods(&quot;methodThree&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param methodNames the method names which must be in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of the method names.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasMethods(String... methodNames) {
<span class="fc" id="L470">    classes.assertHasMethods(info, actual, methodNames);</span>
<span class="fc" id="L471">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given declared methods.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MySuperClass {
   *     public void superMethod() {}
   * }
   *
   * class MyClass extends MySuperClass {
   *     public void methodOne() {}
   *     private void methodTwo() {}
   * }
   *
   * // This assertion succeeds:
   * assertThat(MyClass.class).hasDeclaredMethods(&quot;methodOne&quot;, &quot;methodTwo&quot;);
   *
   * // these assertions fail:
   * assertThat(MyClass.class).hasDeclaredMethods(&quot;superMethod&quot;);
   * assertThat(MyClass.class).hasDeclaredMethods(&quot;methodThree&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * The assertion succeeds if no given methods are passed and the actual {@code Class} has no declared methods.
   *
   * @param methodNames the method names which must be declared in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of the given methods.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasDeclaredMethods(String... methodNames) {
<span class="fc" id="L504">    classes.assertHasDeclaredMethods(info, actual, methodNames);</span>
<span class="fc" id="L505">    return myself;</span>
  }

  /**
   * Verifies that the actual {@code Class} has the given public methods.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; class MyClass {
   *     public void methodOne() {}
   *     public void methodTwo() {}
   *     protected void methodThree() {}
   * }
   *
   * // these assertions succeed:
   * assertThat(MyClass.class).hasPublicMethods(&quot;methodOne&quot;);
   * assertThat(MyClass.class).hasPublicMethods(&quot;methodOne&quot;, &quot;methodTwo&quot;);
   *
   * // these assertions fail:
   * assertThat(MyClass.class).hasPublicMethods(&quot;methodOne&quot;, &quot;methodThree&quot;);
   * assertThat(MyClass.class).hasPublicMethods(&quot;methodThree&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param methodNames the public method names which must be in the class.
   * @return {@code this} assertions object
   * @throws AssertionError if {@code actual} is {@code null}.
   * @throws AssertionError if the actual {@code Class} doesn't contains all of the given public methods.
   *
   * @since 2.7.0 / 3.7.0
   */
  public SELF hasPublicMethods(String... methodNames) {
<span class="fc" id="L534">    classes.assertHasPublicMethods(info, actual, methodNames);</span>
<span class="fc" id="L535">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>