<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAtomicReferenceAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractAtomicReferenceAssert.java</span></div><h1>AbstractAtomicReferenceAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldHaveReference.shouldHaveReference;

/**
 * Base class for atomic assertions.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 * @param &lt;VALUE&gt; the type of the &quot;actual&quot; value.
 * @param &lt;ATOMIC&gt; the type of the &quot;actual&quot; atomic.
 * @author epeee
 * @since 2.7.0 / 3.7.0
 */
public abstract class AbstractAtomicReferenceAssert&lt;SELF extends AbstractAtomicReferenceAssert&lt;SELF, VALUE, ATOMIC&gt;, VALUE, ATOMIC&gt;
    extends AbstractObjectAssert&lt;SELF, ATOMIC&gt; {

  public AbstractAtomicReferenceAssert(ATOMIC actual, Class&lt;?&gt; selfType, boolean expectedNullAllowed) {
<span class="fc" id="L30">    super(actual, selfType);</span>
<span class="fc" id="L31">  }</span>

  public SELF hasReference(VALUE expectedReference) {
<span class="fc" id="L34">    isNotNull();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">    if (!this.objects.getComparisonStrategy().areEqual(getReference(), expectedReference)) {</span>
<span class="nc" id="L36">      throwAssertionError(shouldHaveReference(actual, getReference(), expectedReference));</span>
    }
<span class="fc" id="L38">    return myself;</span>
  }

  protected abstract VALUE getReference();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>