<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractAssert.java</span></div><h1>AbstractAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.util.Objects.requireNonNull;
import static org.assertj.core.error.ShouldMatch.shouldMatch;
import static org.assertj.core.util.Lists.newArrayList;
import static org.assertj.core.util.Strings.formatIfArgs;

import java.util.Comparator;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;

import org.assertj.core.description.Description;
import org.assertj.core.error.BasicErrorMessageFactory;
import org.assertj.core.error.ErrorMessageFactory;
import org.assertj.core.error.MessageFormatter;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Conditions;
import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Objects;
import org.assertj.core.presentation.PredicateDescription;
import org.assertj.core.presentation.Representation;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all assertions.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 *
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public abstract class AbstractAssert&lt;SELF extends AbstractAssert&lt;SELF, ACTUAL&gt;, ACTUAL&gt; implements Assert&lt;SELF, ACTUAL&gt; {

  private static final String ORG_ASSERTJ = &quot;org.assert&quot;;

  @VisibleForTesting
<span class="fc" id="L56">  Objects objects = Objects.instance();</span>

  @VisibleForTesting
<span class="fc" id="L59">  Conditions conditions = Conditions.instance();</span>

  @VisibleForTesting
  public final WritableAssertionInfo info;

  // visibility is protected to allow us write custom assertions that need access to actual
  @VisibleForTesting
  protected final ACTUAL actual;
  protected final SELF myself;

<span class="fc" id="L69">  private static Representation customRepresentation = null;</span>

  // we prefer not to use Class&lt;? extends S&gt; selfType because it would force inherited
  // constructor to cast with a compiler warning
  // let's keep compiler warning internal (when we can) and not expose them to our end users.
  @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L75">  public AbstractAssert(ACTUAL actual, Class&lt;?&gt; selfType) {</span>
<span class="fc" id="L76">    myself = (SELF) selfType.cast(this);</span>
<span class="fc" id="L77">    this.actual = actual;</span>
<span class="fc" id="L78">    info = new WritableAssertionInfo(customRepresentation);</span>
<span class="fc" id="L79">  }</span>

  /**
   * Exposes the {@link WritableAssertionInfo} used in the current assertion for better extensibility.&lt;br&gt; When writing
   * your own assertion class, you can use the returned {@link WritableAssertionInfo} to change the error message and
   * still keep the description set by the assertion user.
   *
   * @return the {@link WritableAssertionInfo} used in the current assertion
   */
  public WritableAssertionInfo getWritableAssertionInfo() {
<span class="fc" id="L89">    return info;</span>
  }

  /**
   * Utility method to ease writing custom assertions classes using {@link String#format(String, Object...)} specifiers
   * in error message.
   * &lt;p&gt;
   * Moreover, this method honors any description set with {@link #as(String, Object...)} or overridden error message
   * defined by the user with {@link #overridingErrorMessage(String, Object...)}.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; public TolkienCharacterAssert hasName(String name) {
   *   // check that actual TolkienCharacter we want to make assertions on is not null.
   *   isNotNull();
   *
   *   // check condition
   *   if (!actual.getName().equals(name)) {
   *     failWithMessage(&amp;quot;Expected character's name to be &amp;lt;%s&amp;gt; but was &amp;lt;%s&amp;gt;&amp;quot;, name, actual.getName());
   *   }
   *
   *   // return the current assertion for method chaining
   *   return this;
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * @param errorMessage the error message to format
   * @param arguments the arguments referenced by the format specifiers in the errorMessage string.
   */
  protected void failWithMessage(String errorMessage, Object... arguments) {
<span class="fc" id="L117">    AssertionError assertionError = Failures.instance().failureIfErrorMessageIsOverridden(info);</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">    if (assertionError == null) {</span>
      // error message was not overridden, build it.
<span class="fc" id="L120">      String description = MessageFormatter.instance().format(info.description(), info.representation(), &quot;&quot;);</span>
<span class="fc" id="L121">      assertionError = new AssertionError(description + String.format(errorMessage, arguments));</span>
    }
<span class="fc" id="L123">    Failures.instance().removeAssertJRelatedElementsFromStackTraceIfNeeded(assertionError);</span>
<span class="fc" id="L124">    removeCustomAssertRelatedElementsFromStackTraceIfNeeded(assertionError);</span>
<span class="fc" id="L125">    throw assertionError;</span>
  }

  /**
   * Utility method to throw an {@link AssertionError} given a {@link BasicErrorMessageFactory}.
   * &lt;p&gt;
   * Instead of writing ...
   *
   * &lt;pre&gt;&lt;code class='java'&gt; throw Failures.instance().failure(info, ShouldBePresent.shouldBePresent());&lt;/code&gt;&lt;/pre&gt;
   * ... you can simply write :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; throwAssertionError(info, ShouldBePresent.shouldBePresent());&lt;/code&gt;&lt;/pre&gt;
   *
   * @param errorMessageFactory used to define the error message.
   * @throws AssertionError with a message corresponding to the given {@link BasicErrorMessageFactory}.
   */
  protected void throwAssertionError(ErrorMessageFactory errorMessageFactory) {
<span class="fc" id="L142">    AssertionError failure = Failures.instance().failure(info, errorMessageFactory);</span>
<span class="fc" id="L143">    removeCustomAssertRelatedElementsFromStackTraceIfNeeded(failure);</span>
<span class="fc" id="L144">    throw failure;</span>
  }

  private void removeCustomAssertRelatedElementsFromStackTraceIfNeeded(AssertionError assertionError) {
<span class="fc bfc" id="L148" title="All 2 branches covered.">    if (!Failures.instance().isRemoveAssertJRelatedElementsFromStackTrace()) return;</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">    if (isAssertjAssertClass()) return;</span>

<span class="fc" id="L151">    List&lt;StackTraceElement&gt; filtered = newArrayList(assertionError.getStackTrace());</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">    for (StackTraceElement element : assertionError.getStackTrace()) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">      if (isElementOfCustomAssert(element)) {</span>
<span class="fc" id="L154">        filtered.remove(element);</span>
      }
    }
<span class="fc" id="L157">    StackTraceElement[] newStackTrace = filtered.toArray(new StackTraceElement[filtered.size()]);</span>
<span class="fc" id="L158">    assertionError.setStackTrace(newStackTrace);</span>
<span class="fc" id="L159">  }</span>

  private boolean isAssertjAssertClass() {
<span class="fc" id="L162">    return getClass().getName().startsWith(ORG_ASSERTJ);</span>
  }

  private boolean isElementOfCustomAssert(StackTraceElement stackTraceElement) {
<span class="fc" id="L166">    Class&lt;?&gt; currentAssertClass = getClass();</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">    while (currentAssertClass != AbstractAssert.class) {</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">      if (stackTraceElement.getClassName().equals(currentAssertClass.getName())) {</span>
<span class="fc" id="L169">        return true;</span>
      }
<span class="fc" id="L171">      currentAssertClass = currentAssertClass.getSuperclass();</span>
    }
<span class="fc" id="L173">    return false;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF as(String description, Object... args) {
<span class="fc" id="L180">    return describedAs(description, args);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF as(Description description) {
<span class="fc" id="L187">    return describedAs(description);</span>
  }

  /**
   * Use hexadecimal object representation instead of standard representation in error messages.
   * &lt;p&gt;
   * It can be useful when comparing UNICODE characters - many unicode chars have duplicate characters assigned, it is
   * thus impossible to find differences from the standard error message:
   * &lt;p&gt;
   * With standard message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;µµµ&quot;).contains(&quot;μμμ&quot;);
   *
   * java.lang.AssertionError:
   * Expecting:
   *   &amp;lt;&quot;µµµ&quot;&amp;gt;
   * to contain:
   *   &amp;lt;&quot;μμμ&quot;&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * With Hexadecimal message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(&quot;µµµ&quot;).inHexadecimal().contains(&quot;μμμ&quot;);
   *
   * java.lang.AssertionError:
   * Expecting:
   *   &amp;lt;&quot;['00B5', '00B5', '00B5']&quot;&amp;gt;
   * to contain:
   *   &amp;lt;&quot;['03BC', '03BC', '03BC']&quot;&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  protected SELF inHexadecimal() {
<span class="fc" id="L218">    info.useHexadecimalRepresentation();</span>
<span class="fc" id="L219">    return myself;</span>
  }

  /**
   * Use binary object representation instead of standard representation in error messages.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(1).inBinary().isEqualTo(2);
   *
   * org.junit.ComparisonFailure:
   * Expected :0b00000000_00000000_00000000_00000010
   * Actual   :0b00000000_00000000_00000000_00000001&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  protected SELF inBinary() {
<span class="fc" id="L236">    info.useBinaryRepresentation();</span>
<span class="fc" id="L237">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF describedAs(String description, Object... args) {
<span class="fc" id="L244">    info.description(description, args);</span>
<span class="fc" id="L245">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF describedAs(Description description) {
<span class="fc" id="L252">    info.description(description);</span>
<span class="fc" id="L253">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isEqualTo(Object expected) {
<span class="fc" id="L259">    objects.assertEqual(info, actual, expected);</span>
<span class="fc" id="L260">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotEqualTo(Object other) {
<span class="fc" id="L266">    objects.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L267">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public void isNull() {
<span class="fc" id="L273">    objects.assertNull(info, actual);</span>
<span class="fc" id="L274">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotNull() {
<span class="fc" id="L279">    objects.assertNotNull(info, actual);</span>
<span class="fc" id="L280">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSameAs(Object expected) {
<span class="fc" id="L286">    objects.assertSame(info, actual, expected);</span>
<span class="fc" id="L287">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotSameAs(Object other) {
<span class="fc" id="L293">    objects.assertNotSame(info, actual, other);</span>
<span class="fc" id="L294">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isIn(Object... values) {
<span class="fc" id="L300">    objects.assertIsIn(info, actual, values);</span>
<span class="fc" id="L301">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotIn(Object... values) {
<span class="fc" id="L307">    objects.assertIsNotIn(info, actual, values);</span>
<span class="fc" id="L308">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isIn(Iterable&lt;?&gt; values) {
<span class="fc" id="L314">    objects.assertIsIn(info, actual, values);</span>
<span class="fc" id="L315">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotIn(Iterable&lt;?&gt; values) {
<span class="fc" id="L321">    objects.assertIsNotIn(info, actual, values);</span>
<span class="fc" id="L322">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF is(Condition&lt;? super ACTUAL&gt; condition) {
<span class="fc" id="L328">    conditions.assertIs(info, actual, condition);</span>
<span class="fc" id="L329">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNot(Condition&lt;? super ACTUAL&gt; condition) {
<span class="fc" id="L335">    conditions.assertIsNot(info, actual, condition);</span>
<span class="fc" id="L336">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF has(Condition&lt;? super ACTUAL&gt; condition) {
<span class="fc" id="L342">    conditions.assertHas(info, actual, condition);</span>
<span class="fc" id="L343">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF doesNotHave(Condition&lt;? super ACTUAL&gt; condition) {
<span class="fc" id="L349">    conditions.assertDoesNotHave(info, actual, condition);</span>
<span class="fc" id="L350">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isInstanceOf(Class&lt;?&gt; type) {
<span class="fc" id="L356">    objects.assertIsInstanceOf(info, actual, type);</span>
<span class="fc" id="L357">    return myself;</span>
  }

  /** {@inheritDoc} */
  @SuppressWarnings(&quot;unchecked&quot;)
  @Override
  public &lt;T&gt; SELF isInstanceOfSatisfying(Class&lt;T&gt; type, Consumer&lt;T&gt; requirements) {
<span class="fc" id="L364">    objects.assertIsInstanceOf(info, actual, type);</span>
<span class="fc" id="L365">    requireNonNull(requirements, &quot;The Consumer&lt;T&gt; expressing the assertions requirements must not be null&quot;);</span>
<span class="fc" id="L366">    requirements.accept((T) actual);</span>
<span class="fc" id="L367">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isInstanceOfAny(Class&lt;?&gt;... types) {
<span class="fc" id="L373">    objects.assertIsInstanceOfAny(info, actual, types);</span>
<span class="fc" id="L374">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotInstanceOf(Class&lt;?&gt; type) {
<span class="fc" id="L380">    objects.assertIsNotInstanceOf(info, actual, type);</span>
<span class="fc" id="L381">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotInstanceOfAny(Class&lt;?&gt;... types) {
<span class="fc" id="L387">    objects.assertIsNotInstanceOfAny(info, actual, types);</span>
<span class="fc" id="L388">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF hasSameClassAs(Object other) {
<span class="fc" id="L394">    objects.assertHasSameClassAs(info, actual, other);</span>
<span class="fc" id="L395">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF hasToString(String expectedToString) {
<span class="fc" id="L401">    objects.assertHasToString(info, actual, expectedToString);</span>
<span class="fc" id="L402">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF doesNotHaveSameClassAs(Object other) {
<span class="fc" id="L408">    objects.assertDoesNotHaveSameClassAs(info, actual, other);</span>
<span class="fc" id="L409">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="fc" id="L415">    objects.assertIsExactlyInstanceOf(info, actual, type);</span>
<span class="fc" id="L416">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="fc" id="L422">    objects.assertIsNotExactlyInstanceOf(info, actual, type);</span>
<span class="fc" id="L423">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="fc" id="L429">    objects.assertIsOfAnyClassIn(info, actual, types);</span>
<span class="fc" id="L430">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="fc" id="L436">    objects.assertIsNotOfAnyClassIn(info, actual, types);</span>
<span class="fc" id="L437">    return myself;</span>
  }

  /** {@inheritDoc} */
  @SuppressWarnings(&quot;unchecked&quot;)
  @Override
  @CheckReturnValue
<span class="fc" id="L444">  public AbstractListAssert&lt;?, List&lt;?&gt;, Object, ObjectAssert&lt;Object&gt;&gt; asList() {    objects.assertIsInstanceOf(info, actual, List.class);</span>
<span class="fc" id="L445">    return new ListAssert&lt;&gt;((List&lt;Object&gt;) actual);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public AbstractCharSequenceAssert&lt;?, String&gt; asString() {
<span class="fc" id="L452">    objects.assertIsInstanceOf(info, actual, String.class);</span>
<span class="fc" id="L453">    return Assertions.assertThat((String) actual);</span>
  }

  /**
   * The description of this assertion set with {@link #describedAs(String, Object...)} or
   * {@link #describedAs(Description)}.
   *
   * @return the description String representation of this assertion.
   */
  public String descriptionText() {
<span class="fc" id="L463">    return info.descriptionText();</span>
  }

  /**
   * Overrides AssertJ default error message by the given one.
   * &lt;p&gt;
   * The new error message is built using {@link String#format(String, Object...)} if you provide args parameter (if you
   * don't, the error message is taken as it is).
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt;assertThat(player.isRookie()).overridingErrorMessage(&amp;quot;Expecting Player &amp;lt;%s&amp;gt; to be a rookie but was not.&amp;quot;, player)
   *                              .isTrue();&lt;/code&gt;&lt;/pre&gt;
   *
   * @param newErrorMessage the error message that will replace the default one provided by Assertj.
   * @param args the args used to fill error message as in {@link String#format(String, Object...)}.
   * @return this assertion object.
   */
  @CheckReturnValue
  public SELF overridingErrorMessage(String newErrorMessage, Object... args) {
<span class="fc" id="L482">    info.overridingErrorMessage(formatIfArgs(newErrorMessage, args));</span>
<span class="fc" id="L483">    return myself;</span>
  }

  /**
   * Alternative method for {@link AbstractAssert#overridingErrorMessage}
   *
   * @param newErrorMessage the error message that will replace the default one provided by Assertj.
   * @param args the args used to fill error message as in {@link String#format(String, Object...)}.
   * @return this assertion object.
   */
  @CheckReturnValue
  public SELF withFailMessage(String newErrorMessage, Object... args) {
<span class="fc" id="L495">    overridingErrorMessage(newErrorMessage, args);</span>
<span class="fc" id="L496">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super ACTUAL&gt; customComparator) {
    // using a specific strategy to compare actual with other objects.
<span class="fc" id="L504">    this.objects = new Objects(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L505">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
    // fall back to default strategy to compare actual with other objects.
<span class="fc" id="L513">    this.objects = Objects.instance();</span>
<span class="fc" id="L514">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF withThreadDumpOnError() {
<span class="nc" id="L521">    Failures.instance().enablePrintThreadDump();</span>
<span class="nc" id="L522">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF withRepresentation(Representation representation) {
<span class="fc" id="L529">    info.useRepresentation(representation);</span>
<span class="fc" id="L530">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   *
   * @deprecated use {@link #isEqualTo} instead
   *
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public boolean equals(Object obj) {
<span class="fc" id="L543">    throw new UnsupportedOperationException(&quot;'equals' is not supported...maybe you intended to call 'isEqualTo'&quot;);</span>
  }

  /**
   * Always returns 1.
   *
   * @return 1.
   */
  @Override
  public int hashCode() {
<span class="fc" id="L553">    return 1;</span>
  }

  /**
   * Verifies that the actual object matches the given predicate.
   * &lt;p&gt;
   * Example :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(player).matches(p -&amp;gt; p.isRookie());&lt;/code&gt;&lt;/pre&gt;
   *
   * @param predicate the {@link Predicate} to match
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not match the given {@link Predicate}.
   * @throws NullPointerException if given {@link Predicate} is null.
   */
  public SELF matches(Predicate&lt;? super ACTUAL&gt; predicate) {
    // use default PredicateDescription
<span class="fc" id="L570">    return matches(predicate, PredicateDescription.GIVEN);</span>
  }

  /**
   * Verifies that the actual object matches the given predicate, the predicate description is used to get an
   * informative error message.
   * &lt;p&gt;
   * Example :
   *
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(player).matches(p -&amp;gt; p.isRookie(), &quot;is rookie&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * The error message contains the predicate description, if the previous assertion fails, it will be:
   *
   * &lt;pre&gt;&lt;code class='java'&gt; Expecting:
   *   &amp;lt;player&amp;gt;
   * to match 'is rookie' predicate.&lt;/code&gt;&lt;/pre&gt;
   *
   * @param predicate the {@link Predicate} to match
   * @param predicateDescription a description of the {@link Predicate} used in the error message
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual does not match the given {@link Predicate}.
   * @throws NullPointerException if given {@link Predicate} is null.
   * @throws NullPointerException if given predicateDescription is null.
   */
  public SELF matches(Predicate&lt;? super ACTUAL&gt; predicate, String predicateDescription) {
<span class="fc" id="L595">    return matches(predicate, new PredicateDescription(predicateDescription));</span>
  }

  /**
   * Verifies that the actual object satisfied the given requirements expressed as a {@link Consumer}.
   * &lt;p&gt;
   * This is useful to perform a group of assertions on a single object.
   * &lt;p&gt;
   * Grouping assertions example :
   * &lt;pre&gt;&lt;code class='java'&gt; // second constructor parameter is the light saber color
   * Jedi yoda = new Jedi(&quot;Yoda&quot;, &quot;Green&quot;);
   * Jedi luke = new Jedi(&quot;Luke Skywalker&quot;, &quot;Green&quot;);
   *
   * Consumer&amp;lt;Jedi&amp;gt; jediRequirements = jedi -&amp;gt; {
   *   assertThat(jedi.getLightSaberColor()).isEqualTo(&quot;Green&quot;);
   *   assertThat(jedi.getName()).doesNotContain(&quot;Dark&quot;);
   * };
   *
   * // assertions succeed:
   * assertThat(yoda).satisfies(jediRequirements);
   * assertThat(luke).satisfies(jediRequirements);
   *
   * // assertions fails:
   * Jedi vader = new Jedi(&quot;Vader&quot;, &quot;Red&quot;);
   * assertThat(vader).satisfies(jediRequirements);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * In the following example, {@code satisfies} prevents the need of define a local variable in order to run multiple assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; // no need to define team.getPlayers().get(0).getStats() as a local variable
   * assertThat(team.getPlayers().get(0).getStats()).satisfies(stats -&amp;gt; {
   *   assertThat(stats.pointPerGame).isGreaterThan(25.7);
   *   assertThat(stats.assistsPerGame).isGreaterThan(7.2);
   *   assertThat(stats.reboundsPerGame).isBetween(9, 12);
   * };&lt;/code&gt;&lt;/pre&gt;
   *
   * @param requirements to assert on the actual object - must not be null.
   * @return this assertion object.
   * 
   * @throws NullPointerException if given Consumer is null 
   */
  public SELF satisfies(Consumer&lt;ACTUAL&gt; requirements) {
<span class="fc" id="L635">    requireNonNull(requirements, &quot;The Consumer&lt;T&gt; expressing the assertions requirements must not be null&quot;);</span>
<span class="fc" id="L636">    requirements.accept(actual);</span>
<span class="fc" id="L637">    return myself;</span>
  }

  private SELF matches(Predicate&lt;? super ACTUAL&gt; predicate, PredicateDescription predicateDescription) {
<span class="fc" id="L641">    requireNonNull(predicate, &quot;The predicate must not be null&quot;);</span>
<span class="fc bfc" id="L642" title="All 2 branches covered.">    if (predicate.test(actual)) return myself;</span>
<span class="fc" id="L643">    throw Failures.instance().failure(info, shouldMatch(actual, predicate, predicateDescription));</span>
  }

  public static void setCustomRepresentation(Representation customRepresentation) {
<span class="fc" id="L647">    AbstractAssert.customRepresentation = customRepresentation;</span>
<span class="fc" id="L648">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF hasSameHashCodeAs(Object other) {
<span class="fc" id="L653">    objects.assertHasSameHashCodeAs(info, actual, other);</span>
<span class="fc" id="L654">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>