<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCharacterAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractCharacterAssert.java</span></div><h1>AbstractCharacterAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.internal.Characters;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Character}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * 
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Ansgar Konermann
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public abstract class AbstractCharacterAssert&lt;SELF extends AbstractCharacterAssert&lt;SELF&gt;&gt; extends
    AbstractComparableAssert&lt;SELF, Character&gt; {

  @VisibleForTesting
<span class="fc" id="L40">  Characters characters = Characters.instance();</span>

  public AbstractCharacterAssert(Character actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L43">    super(actual, selfType);</span>
<span class="fc" id="L44">  }</span>

  /**
   * Verifies that the actual value is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('a').isEqualTo('a');
   *
   * // assertions will fail
   * assertThat('a').isEqualTo('b');
   * assertThat('a').isEqualTo('A');&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(char expected) {
<span class="fc" id="L63">    characters.assertEqual(info, actual, expected);</span>
<span class="fc" id="L64">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat('a').isNotEqualTo('b');
   * assertThat('a').isNotEqualTo('A');
   *
   * // assertion will fail
   * assertThat('a').isNotEqualTo('a');&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to the given one.
   */
  public SELF isNotEqualTo(char other) {
<span class="fc" id="L84">    characters.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L85">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('A').isLessThan('a');
   * assertThat('a').isLessThan('b');
   *
   * // assertion will fail
   * assertThat('a').isLessThan('A');
   * assertThat('b').isLessThan('a');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   */
  public SELF isLessThan(char other) {
<span class="fc" id="L106">    characters.assertLessThan(info, actual, other);</span>
<span class="fc" id="L107">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('A').isLessThanOrEqualTo('a');
   * assertThat('A').isLessThanOrEqualTo('A');
   *
   * // assertion will fail
   * assertThat('b').isLessThanOrEqualTo('a');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is greater than the given one.
   */
  public SELF isLessThanOrEqualTo(char other) {
<span class="fc" id="L127">    characters.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L128">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('a').isGreaterThan('A');
   * assertThat('b').isGreaterThan('a');
   *
   * // assertion will fail
   * assertThat('A').isGreaterThan('a');
   * assertThat('a').isGreaterThan('b');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or less than the given one.
   */
  public SELF isGreaterThan(char other) {
<span class="fc" id="L149">    characters.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L150">    return myself;</span>
  }

  /**
   * Use unicode character representation instead of standard representation in error messages.
   * &lt;p&gt;
   * It can be useful when comparing UNICODE characters - many unicode chars have duplicate characters assigned,
   * it is thus impossible to find differences from the standard error message:
   * &lt;p&gt;
   * With standard error message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat('µ').isEqualTo('μ');
   *
   * org.junit.ComparisonFailure:
   * Expected :'μ'
   * Actual   :'µ'&lt;/code&gt;&lt;/pre&gt;
   *
   * With unicode based error message:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat('µ').inUnicode().isEqualTo('μ');
   *
   * org.junit.ComparisonFailure:
   * Expected :\u03bc
   * Actual   :\u00b5&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF inUnicode() {
<span class="fc" id="L177">    info.useUnicodeRepresentation();</span>
<span class="fc" id="L178">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('A').isGreaterThanOrEqualTo('A');
   * assertThat('b').isGreaterThanOrEqualTo('a');
   * 
   * // assertion will fail
   * assertThat('a').isGreaterThanOrEqualTo('b');&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is less than the given one.
   */
  public SELF isGreaterThanOrEqualTo(char other) {
<span class="fc" id="L198">    characters.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L199">    return myself;</span>
  }

  /**
   * Verifies that the actual value is a lowercase character.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('a').isLowerCase();
   *
   * // assertion will fail
   * assertThat('A').isLowerCase();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not a lowercase character.
   */

  public SELF isLowerCase() {
<span class="fc" id="L218">    characters.assertLowerCase(info, actual);</span>
<span class="fc" id="L219">    return myself;</span>
  }

  /**
   * Verifies that the actual value is a uppercase character.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat('A').isLowerCase();
   * 
   * // assertion will fail
   * assertThat('a').isLowerCase();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not a uppercase character.
   */
  public SELF isUpperCase() {
<span class="fc" id="L237">    characters.assertUpperCase(info, actual);</span>
<span class="fc" id="L238">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super Character&gt; customComparator) {
<span class="fc" id="L244">    super.usingComparator(customComparator);</span>
<span class="fc" id="L245">    this.characters = new Characters(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L246">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L252">    super.usingDefaultComparator();</span>
<span class="fc" id="L253">    this.characters = Characters.instance();</span>
<span class="fc" id="L254">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>