<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractFloatAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractFloatAssert.java</span></div><h1>AbstractFloatAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeEqual.shouldBeEqual;
import static org.assertj.core.error.ShouldNotBeEqual.shouldNotBeEqual;

import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Floats;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link Float}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 *
 * @author Drummond Dawson
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Ansgar Konermann
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public abstract class AbstractFloatAssert&lt;SELF extends AbstractFloatAssert&lt;SELF&gt;&gt; extends AbstractComparableAssert&lt;SELF, Float&gt;
    implements FloatingPointNumberAssert&lt;SELF, Float&gt; {

<span class="fc" id="L45">  private static final Float NEGATIVE_ZERO = new Float(-0.0);</span>

  @VisibleForTesting
<span class="fc" id="L48">  Floats floats = Floats.instance();</span>

  private boolean isPrimitive;

  public AbstractFloatAssert(Float actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L53">    super(actual, selfType);</span>
<span class="fc" id="L54">    this.isPrimitive = false;</span>
<span class="fc" id="L55">  }</span>

  public AbstractFloatAssert(float actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L58">    super(actual, selfType);</span>
<span class="fc" id="L59">    this.isPrimitive = true;</span>
<span class="fc" id="L60">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNaN() {
<span class="fc" id="L65">    floats.assertIsNaN(info, actual);</span>
<span class="fc" id="L66">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotNaN() {
<span class="fc" id="L72">    floats.assertIsNotNaN(info, actual);</span>
<span class="fc" id="L73">    return myself;</span>
  }

  /**
   * Verifies that the actual value is equal to zero.
   * &lt;p&gt;
   * Although {@code 0.0f == -0.0f} (primitives), {@code Float(-0.0f)} is not zero as {@code Float.floatToIntBits(0.0f) == Float.floatToIntBits(-0.0f)} is false.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(0.0f).isZero();
   * assertThat(-0.0f).isZero();
   *
   * // assertions will fail
   * assertThat(new Float(-0.0)).isZero();
   * assertThat(3.142f).isZero();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to zero.
   */
  @Override
  public SELF isZero() {
<span class="fc bfc" id="L96" title="All 2 branches covered.">    if (isPrimitive) assertIsPrimitiveZero();</span>
<span class="fc" id="L97">    else floats.assertIsZero(info, actual);</span>
<span class="fc" id="L98">    return myself;</span>
  }

  private void assertIsPrimitiveZero() {
<span class="fc bfc" id="L102" title="All 2 branches covered.">    if (actual.floatValue() == 0.0f) return;</span>
<span class="fc" id="L103">    throw Failures.instance().failure(info, shouldBeEqual(actual, 0.0f, info.representation()));</span>
  }

  private void assertIsPrimitiveNonZero() {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (actual.floatValue() != 0.0) return;</span>
<span class="fc" id="L108">    throw Failures.instance().failure(info, shouldNotBeEqual(actual, 0.0));</span>
  }

  /**
   * Verifies that the actual value is not equal to zero.
   * &lt;p&gt;
   * Although {@code 0.0f == -0.0f} (primitives), {@code Float(-0.0f)} is not zero as {@code Float.floatToIntBits(0.0f) == Float.floatToIntBits(-0.0f)} is false.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(3.142f).isNotZero();
   * assertThat(new Float(-0.0f)).isNotZero();
   *
   * // assertions will fail
   * assertThat(0.0f).isNotZero();
   * assertThat(new Float(0.0f)).isNotZero();
   * assertThat(-0.0f).isNotZero();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to zero.
   */
  @Override
  public SELF isNotZero() {
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">    if (isPrimitive) assertIsPrimitiveNonZero();</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">    else if (NEGATIVE_ZERO.equals(actual)) return myself;</span>
<span class="fc" id="L134">    else floats.assertIsNotZero(info, actual);</span>
<span class="fc" id="L135">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isOne() {
<span class="fc" id="L141">    floats.assertIsOne(info, actual);</span>
<span class="fc" id="L142">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isPositive() {
<span class="fc" id="L148">    floats.assertIsPositive(info, actual);</span>
<span class="fc" id="L149">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNegative() {
<span class="fc" id="L155">    floats.assertIsNegative(info, actual);</span>
<span class="fc" id="L156">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L162">    floats.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L163">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L169">    floats.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L170">    return myself;</span>
  }

  /**
   * Verifies that the actual value is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(1.0f).isEqualTo(1.0f);
   * assertThat(1f).isEqualTo(1.0f);
   * 
   * // assertions will fail:
   * assertThat(0.0f).isEqualTo(1.0f);
   * assertThat(-1.0f).isEqualTo(1.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(float expected) {
<span class="fc" id="L191">    floats.assertEqual(info, actual, expected);</span>
<span class="fc" id="L192">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(8.1f).isCloseTo(8.2f, within(0.2f));
   *
   * // you can use offset if you prefer
   * assertThat(8.1f).isCloseTo(8.2f, offset(0.2f));
   *
   * // if difference is exactly equals to 0.1, it's ok
   * assertThat(8.1f).isCloseTo(8.2f, within(0.1f));
   *
   * // assertion will fail
   * assertThat(8.1f).isCloseTo(8.2f, within(0.01f));&lt;/code&gt;&lt;/pre&gt;
   * 
   * Beware that java floating point number precision might have some unexpected behavior, e.g. the assertion below
   * fails:
   * &lt;pre&gt;&lt;code class='java'&gt;  // fails because 8.1f - 8.0f is evaluated to 0.10000038f in java.
   * assertThat(8.1f).isCloseTo(8.0f, within(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  // duplicate javadoc of isCloseTo(Float other, Offset&lt;Float&gt; offset but can't define it in super class
  public SELF isCloseTo(final float expected, final Offset&lt;Float&gt; offset) {
<span class="fc" id="L225">    floats.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L226">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(8.1f).isNotCloseTo(8.2f, byLessThan(0.01f));
   *
   * // you can use offset if you prefer
   * assertThat(8.1f).isNotCloseTo(8.2f, offset(0.01f));
   *
   * // assertions will fail
   * assertThat(8.1f).isNotCloseTo(8.2f, byLessThan(0.1f));
   * assertThat(8.1f).isNotCloseTo(8.2f, byLessThan(0.2f));&lt;/code&gt;&lt;/pre&gt;
   *
   * Beware that java floating point number precision might have some unexpected behavior.
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Float)
   * @since 2.6.0 / 3.6.0
   */
  // duplicate javadoc of isNotCloseTo(Float other, Offset&lt;Float&gt; offset but can't define it in super class
  public SELF isNotCloseTo(final float expected, final Offset&lt;Float&gt; offset) {
<span class="fc" id="L256">    floats.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L257">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(8.1f).isCloseTo(new Float(8.2f), within(0.2f));
   *
   * // you can use offset if you prefer
   * assertThat(8.1f).isCloseTo(new Float(8.2f), offset(0.2f));
   *
   * // if difference is exactly equals to the offset (0.1), it's ok
   * assertThat(8.1f).isCloseTo(new Float(8.2f), within(0.1f));
   *
   * // assertion will fail
   * assertThat(8.1f).isCloseTo(new Float(8.2f), within(0.01f));&lt;/code&gt;&lt;/pre&gt;
   * 
   * Beware that java floating point number precision might have some unexpected behavior, e.g. the assertion below
   * fails:
   * &lt;pre&gt;&lt;code class='java'&gt;  // fails because 8.1f - 8.0f is evaluated to 0.10000038f in java.
   * assertThat(8.1f).isCloseTo(new Float(8.0f), within(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the other number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Float expected, Offset&lt;Float&gt; offset) {
<span class="nc" id="L291">    floats.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="nc" id="L292">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(8.1f).isNotCloseTo(new Float(8.2f), within(0.01f));
   *
   * // you can use offset if you prefer
   * assertThat(8.1f).isNotCloseTo(new Float(8.2f), offset(0.01f));
   *
   * // assertions will fail
   * assertThat(8.1f).isNotCloseTo(new Float(8.2f), within(0.1f));
   * assertThat(8.1f).isNotCloseTo(new Float(8.2f), within(0.2f));&lt;/code&gt;&lt;/pre&gt;
   *
   * Beware that java floating point number precision might have some unexpected behavior.
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the other number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @see Assertions#byLessThan(Float)
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Float expected, Offset&lt;Float&gt; offset) {
<span class="nc" id="L323">    floats.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="nc" id="L324">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with float:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(11.0f).isCloseTo(new Float(10.0f), withinPercentage(20f));
   *
   * // if difference is exactly equals to the computed offset (1.0), it's ok
   * assertThat(11.0f).isCloseTo(new Float(10.0f), withinPercentage(10f));
   *
   * // assertion will fail
   * assertThat(11.0f).isCloseTo(new Float(10.0f), withinPercentage(5f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(Float expected, Percentage percentage) {
<span class="fc" id="L350">    floats.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L351">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with float:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(11.0f).isNotCloseTo(new Float(10.0f), withinPercentage(5f));
   *
   * // assertions will fail
   * assertThat(11.0f).isNotCloseTo(new Float(10.0f), withinPercentage(10f));
   * assertThat(11.0f).isNotCloseTo(new Float(10.0f), withinPercentage(20f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(Float expected, Percentage percentage) {
<span class="fc" id="L376">    floats.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L377">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with float:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(11.0f).isCloseTo(10.0f, withinPercentage(20f));
   *
   * // if difference is exactly equals to the computed offset (1.0), it's ok
   * assertThat(11.0f).isCloseTo(10.0f, withinPercentage(10f));
   *
   * // assertion will fail
   * assertThat(11.0f).isCloseTo(10.0f, withinPercentage(5f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  public SELF isCloseTo(float expected, Percentage percentage) {
<span class="nc" id="L402">    floats.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L403">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with float:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass:
   * assertThat(11.0f).isNotCloseTo(10.0f, withinPercentage(5f));
   *
   * // assertions will fail
   * assertThat(11.0f).isNotCloseTo(10.0f, withinPercentage(10f));
   * assertThat(11.0f).isNotCloseTo(10.0f, withinPercentage(20f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   * @since 2.6.0 / 3.6.0
   */
  public SELF isNotCloseTo(float expected, Percentage percentage) {
<span class="nc" id="L427">    floats.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="nc" id="L428">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isEqualTo(Float expected, Offset&lt;Float&gt; offset) {
<span class="fc" id="L434">    floats.assertEqual(info, actual, expected, offset);</span>
<span class="fc" id="L435">    return myself;</span>
  }

  /**
   * Verifies that the actual value is close to the given one by less than the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(8.1f).isEqualTo(8.2f, offset(0.1f));
   *
   * // within is an alias of offset
   * assertThat(8.1f).isEqualTo(8.2f, within(0.1f));
   *
   * // assertion will fail
   * assertThat(8.1f).isEqualTo(8.2f, offset(0.01f));&lt;/code&gt;&lt;/pre&gt;
   *
   * Beware that java floating point number precision might have some unexpected behavior, e.g. the assertion below
   * fails:
   * &lt;pre&gt;&lt;code class='java'&gt;  // fails because 8.1f - 8.0f is evaluated to 0.10000038f in java.
   * assertThat(8.1f).isEqualTo(8.0f, offset(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given value to compare the actual value to.
   * @param offset the given positive offset.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is not equal to the given one.
   */
  public SELF isEqualTo(float expected, Offset&lt;Float&gt; offset) {
<span class="fc" id="L465">    floats.assertEqual(info, actual, expected, offset);</span>
<span class="fc" id="L466">    return myself;</span>
  }

  /**
   * Verifies that the actual value is not equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(0.0f).isNotEqualTo(1.0f);
   * assertThat(-1.0f).isNotEqualTo(1.0f);
   * 
   * // assertions will fail:
   * assertThat(1.0f).isNotEqualTo(1.0f);
   * assertThat(1f).isNotEqualTo(1.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to the given one.
   */
  public SELF isNotEqualTo(float other) {
<span class="fc" id="L487">    floats.assertNotEqual(info, actual, other);</span>
<span class="fc" id="L488">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(1.0f).isLessThan(2.0f);
   * assertThat(1.0f).isLessThan(1.01f);
   * 
   * // assertions will fail:
   * assertThat(2.0f).isLessThan(1.0f);
   * assertThat(1.0f).isLessThan(1.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   */
  public SELF isLessThan(float other) {
<span class="fc" id="L509">    floats.assertLessThan(info, actual, other);</span>
<span class="fc" id="L510">    return myself;</span>
  }

  /**
   * Verifies that the actual value is less than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(-1.0f).isLessThanOrEqualTo(1.0f);
   * assertThat(1.0f).isLessThanOrEqualTo(1.0f);
   * 
   * // assertion will fail:
   * assertThat(2.0f).isLessThanOrEqualTo(1.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is greater than the given one.
   */
  public SELF isLessThanOrEqualTo(float other) {
<span class="fc" id="L530">    floats.assertLessThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L531">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(2.0f).isGreaterThan(1.0f);
   * assertThat(2.0f).isGreaterThan(1.99f);
   * 
   * // assertions will fail:
   * assertThat(1.0f).isGreaterThan(1.0f);
   * assertThat(1.0f).isGreaterThan(2.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is equal to or less than the given one.
   */
  public SELF isGreaterThan(float other) {
<span class="fc" id="L552">    floats.assertGreaterThan(info, actual, other);</span>
<span class="fc" id="L553">    return myself;</span>
  }

  /**
   * Verifies that the actual value is greater than or equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(2.0f).isGreaterThanOrEqualTo(1.0f);
   * assertThat(1.0f).isGreaterThanOrEqualTo(1.0f);
   * 
   * // assertions will fail:
   * assertThat(1.0f).isGreaterThanOrEqualTo(2.0f);
   * assertThat(1.0f).isGreaterThanOrEqualTo(0.99f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws AssertionError if the actual value is less than the given one.
   */
  public SELF isGreaterThanOrEqualTo(float other) {
<span class="fc" id="L574">    floats.assertGreaterThanOrEqualTo(info, actual, other);</span>
<span class="fc" id="L575">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isBetween(Float start, Float end) {
<span class="fc" id="L581">    floats.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L582">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isStrictlyBetween(Float start, Float end) {
<span class="fc" id="L588">    floats.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L589">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super Float&gt; customComparator) {
<span class="fc" id="L595">    super.usingComparator(customComparator);</span>
<span class="fc" id="L596">    floats = new Floats(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L597">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L603">    super.usingDefaultComparator();</span>
<span class="fc" id="L604">    floats = Floats.instance();</span>
<span class="fc" id="L605">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>