<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractBigDecimalAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractBigDecimalAssert.java</span></div><h1>AbstractBigDecimalAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.math.BigDecimal;
import java.util.Comparator;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.BigDecimals;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Base class for all implementations of assertions for {@link BigDecimal}s.
 * 
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * 
 * @author Drummond Dawson
 * @author David DIDIER
 * @author Ted M. Young
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public abstract class AbstractBigDecimalAssert&lt;SELF extends AbstractBigDecimalAssert&lt;SELF&gt;&gt; extends
    AbstractComparableAssert&lt;SELF, BigDecimal&gt; implements NumberAssert&lt;SELF, BigDecimal&gt; {

  @VisibleForTesting
<span class="fc" id="L44">  BigDecimals bigDecimals = BigDecimals.instance();</span>

  public AbstractBigDecimalAssert(BigDecimal actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L47">    super(actual, selfType);</span>
<span class="fc" id="L48">  }</span>

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(BigDecimal.ZERO).isZero();
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.00&amp;quot;)).isZero();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isZero() {
<span class="fc" id="L63">    bigDecimals.assertIsZero(info, actual);</span>
<span class="fc" id="L64">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;8.00&amp;quot;)).isNotZero();
   * 
   * // assertion will fail
   * assertThat(BigDecimal.ZERO).isNotZero();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNotZero() {
<span class="fc" id="L80">    bigDecimals.assertIsNotZero(info, actual);</span>
<span class="fc" id="L81">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(BigDecimal.ONE).isOne();
   *
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.00&amp;quot;)).isOne();&lt;/code&gt;&lt;/pre&gt;
   *
   */
  @Override
  public SELF isOne() {
<span class="fc" id="L97">    bigDecimals.assertIsOne(info, actual);</span>
<span class="fc" id="L98">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isPositive();
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;-8.0&amp;quot;)).isPositive();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isPositive() {
<span class="fc" id="L114">    bigDecimals.assertIsPositive(info, actual);</span>
<span class="fc" id="L115">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;-8.0&amp;quot;)).isNegative();
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isNegative();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNegative() {
<span class="fc" id="L131">    bigDecimals.assertIsNegative(info, actual);</span>
<span class="fc" id="L132">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;-8.0&amp;quot;)).isNotPositive();
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isNotPositive();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNotPositive() {
<span class="fc" id="L148">    bigDecimals.assertIsNotPositive(info, actual);</span>
<span class="fc" id="L149">    return myself;</span>
  }

  /**
   * {@inheritDoc}
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isNotNegative();
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;-8.0&amp;quot;)).isNotNegative();&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isNotNegative() {
<span class="fc" id="L165">    bigDecimals.assertIsNotNegative(info, actual);</span>
<span class="fc" id="L166">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in [start, end] range (start and end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isBetween(new BigDecimal(&amp;quot;7.0&amp;quot;), new BigDecimal(&amp;quot;9.0&amp;quot;));
   * assertThat(new BigDecimal(&amp;quot;8.00&amp;quot;)).isBetween(new BigDecimal(&amp;quot;7.0&amp;quot;), new BigDecimal(&amp;quot;9.0&amp;quot;));
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isBetween(new BigDecimal(&amp;quot;8.0&amp;quot;), new BigDecimal(&amp;quot;9.0&amp;quot;));
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isBetween(new BigDecimal(&amp;quot;7.0&amp;quot;), new BigDecimal(&amp;quot;8.0&amp;quot;));
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isBetween(new BigDecimal(&amp;quot;6.0&amp;quot;), new BigDecimal(&amp;quot;7.0&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   * 
   * Note that comparison of {@link BigDecimal} is done by value without scale consideration, i.e 2.0 and 2.00 are
   * considered equal in value (not like {@link BigDecimal#equals(Object)}.
   */
  @Override
  public SELF isBetween(BigDecimal start, BigDecimal end) {
<span class="fc" id="L187">    bigDecimals.assertIsBetween(info, actual, start, end);</span>
<span class="fc" id="L188">    return myself;</span>
  }

  /**
   * Verifies that the actual value is in ]start, end[ range (start excluded, end excluded).
   *
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isStrictlyBetween(new BigDecimal(&amp;quot;7.0&amp;quot;), new BigDecimal(&amp;quot;9.0&amp;quot;));
   * 
   * // assertions will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isStrictlyBetween(new BigDecimal(&amp;quot;8.0&amp;quot;), new BigDecimal(&amp;quot;9.0&amp;quot;));
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isStrictlyBetween(new BigDecimal(&amp;quot;7.0&amp;quot;), new BigDecimal(&amp;quot;8.0&amp;quot;));&lt;/code&gt;&lt;/pre&gt;
   * 
   */
  @Override
  public SELF isStrictlyBetween(BigDecimal start, BigDecimal end) {
<span class="fc" id="L206">    bigDecimals.assertIsStrictlyBetween(info, actual, start, end);</span>
<span class="fc" id="L207">    return myself;</span>
  }

  /**
   * Same as {@link AbstractAssert#isEqualTo(Object) isEqualTo(BigDecimal)} but takes care of converting given String to
   * {@link BigDecimal} for you.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isEqualTo(&amp;quot;8.0&amp;quot;);
   * 
   * // assertion will fail because 8.00 is not equals to 8.0
   * assertThat(new BigDecimal(&amp;quot;8.00&amp;quot;)).isEqualTo(&amp;quot;8.0&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expected the given number to compare the actual value to.
   * @return {@code this} assertion object.
   */
  public SELF isEqualTo(String expected) {
<span class="fc" id="L225">    return isEqualTo(new BigDecimal(expected));</span>
  }

  /**
   * Same as {@link AbstractComparableAssert#isEqualByComparingTo(Comparable) isEqualByComparingTo(BigDecimal)} but
   * takes care of converting given String to {@link BigDecimal}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isEqualByComparingTo(&amp;quot;8.0&amp;quot;);
   * // assertion will pass because 8.0 is equals to 8.00 using {@link BigDecimal#compareTo(Object)}
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isEqualByComparingTo(&amp;quot;8.00&amp;quot;);
   * 
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isEqualByComparingTo(&amp;quot;2.0&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * @param expected the expected {@link BigDecimal} passed as a String
   * @return {@code this} assertion object.
   */
  public SELF isEqualByComparingTo(String expected) {
<span class="fc" id="L244">    return isEqualByComparingTo(new BigDecimal(expected));</span>
  }

  /**
   * Same as {@link AbstractComparableAssert#isNotEqualByComparingTo(Comparable) isNotEqualByComparingTo(BigDecimal)} but
   * takes care of converting given String to {@link BigDecimal}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isNotEqualByComparingTo(&amp;quot;7.99&amp;quot;);
   *
   * // assertion will fail
   * assertThat(new BigDecimal(&amp;quot;8.0&amp;quot;)).isNotEqualByComparingTo(&amp;quot;8.00&amp;quot;);&lt;/code&gt;&lt;/pre&gt;
   * @param notExpected the {@link BigDecimal} value passed as a String not to expect.
   * @return {@code this} assertion object.
   */
  public SELF isNotEqualByComparingTo(String notExpected) {
<span class="fc" id="L261">    return isNotEqualByComparingTo(new BigDecimal(notExpected));</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingComparator(Comparator&lt;? super BigDecimal&gt; customComparator) {
<span class="fc" id="L267">    super.usingComparator(customComparator);</span>
<span class="fc" id="L268">    this.bigDecimals = new BigDecimals(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L269">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public SELF usingDefaultComparator() {
<span class="fc" id="L275">    super.usingDefaultComparator();</span>
<span class="fc" id="L276">    this.bigDecimals = BigDecimals.instance();</span>
<span class="fc" id="L277">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; final BigDecimal actual = new BigDecimal(&quot;8.1&quot;);
   * final BigDecimal other =  new BigDecimal(&quot;8.0&quot;);
   *
   * // valid assertion
   * assertThat(actual).isCloseTo(other, within(new BigDecimal(&quot;0.2&quot;)));
   *
   * // if difference is exactly equals to given offset value, it's ok
   * assertThat(actual).isCloseTo(other, within(new BigDecimal(&quot;0.1&quot;)));
   *
   * // BigDecimal format has no impact on the assertion, this assertion is valid:
   * assertThat(actual).isCloseTo(new BigDecimal(&quot;8.00&quot;), within(new BigDecimal(&quot;0.100&quot;)));
   *
   * // but if difference is greater than given offset value assertion will fail :
   * assertThat(actual).isCloseTo(other, within(new BigDecimal(&quot;0.01&quot;)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(final BigDecimal expected, final Offset&lt;BigDecimal&gt; offset) {
<span class="fc" id="L308">    bigDecimals.assertIsCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L309">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by less than the given offset.&lt;br&gt;
   * If the difference is equal to the offset value, the assertion fails.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; final BigDecimal actual = new BigDecimal(&quot;8.1&quot;);
   * final BigDecimal other =  new BigDecimal(&quot;8.0&quot;);
   *
   * // this assertion succeeds
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigDecimal(&quot;0.01&quot;)));
   *
   * // BigDecimal format has no impact on the assertion, this assertion is valid:
   * assertThat(actual).isNotCloseTo(new BigDecimal(&quot;8.00&quot;), byLessThan(new BigDecimal(&quot;0.100&quot;)));
   *
   * // the assertion fails if the difference is equal to the given offset value 
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigDecimal(&quot;0.1&quot;)));
   *
   * // the assertion fails if the difference is greater than the given offset value 
   * assertThat(actual).isNotCloseTo(other, byLessThan(new BigDecimal(&quot;0.2&quot;)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given positive offset.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one within the offset value.
   * @see Assertions#byLessThan(BigDecimal)
   * @since 2.6.0 / 3.6.0
   */
  @Override
  public SELF isNotCloseTo(final BigDecimal expected, final Offset&lt;BigDecimal&gt; offset) {
<span class="fc" id="L342">    bigDecimals.assertIsNotCloseTo(info, actual, expected, offset);</span>
<span class="fc" id="L343">    return myself;</span>
  }

  /**
   * Verifies that the actual number is close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with BigDecimal:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(BigDecimal.valueOf(11.0)).isCloseTo(BigDecimal.TEN, withinPercentage(BigDecimal.valueOf(20d)));
   *
   * // if difference is exactly equals to the computed offset (1.0), it's ok
   * assertThat(BigDecimal.valueOf(11.0)).isCloseTo(BigDecimal.TEN, withinPercentage(BigDecimal.valueOf(10d)));
   *
   * // assertion will fail
   * assertThat(BigDecimal.valueOf(11.0)).isCloseTo(BigDecimal.TEN, withinPercentage(BigDecimal.valueOf(5d)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is not close to the given one.
   */
  @Override
  public SELF isCloseTo(BigDecimal expected, Percentage percentage) {
<span class="fc" id="L369">    bigDecimals.assertIsCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L370">    return myself;</span>
  }

  /**
   * Verifies that the actual number is not close to the given one by the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, the assertion fails.
   * &lt;p&gt;
   * Example with BigDecimal:
   * &lt;pre&gt;&lt;code class='java'&gt; BigDecimal eleven = BigDecimal.valueOf(11.0);
   *  
   * // assertion will pass:
   * assertThat(eleven).isNotCloseTo(BigDecimal.TEN, withinPercentage(new BigDecimal(&quot;5&quot;)));
   *
   * // assertion will fail as the difference is exactly equals to the computed offset (1.0) 
   * assertThat(eleven).isNotCloseTo(BigDecimal.TEN, withinPercentage(new BigDecimal(&quot;10&quot;)));
   *
   * // assertion will fail
   * assertThat(eleven).isNotCloseTo(BigDecimal.TEN, withinPercentage(new BigDecimal(&quot;20&quot;)));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given offset is {@code null}.
   * @throws NullPointerException if the expected number is {@code null}.
   * @throws AssertionError if the actual value is close to the given one.
   */
  @Override
  public SELF isNotCloseTo(BigDecimal expected, Percentage percentage) {
<span class="fc" id="L398">    bigDecimals.assertIsNotCloseToPercentage(info, actual, expected, percentage);</span>
<span class="fc" id="L399">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>