<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOffsetDateTimeAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractOffsetDateTimeAssert.java</span></div><h1>AbstractOffsetDateTimeAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeAfter.shouldBeAfter;
import static org.assertj.core.error.ShouldBeAfterOrEqualsTo.shouldBeAfterOrEqualsTo;
import static org.assertj.core.error.ShouldBeBefore.shouldBeBefore;
import static org.assertj.core.error.ShouldBeBeforeOrEqualsTo.shouldBeBeforeOrEqualsTo;
import static org.assertj.core.error.ShouldBeEqualIgnoringHours.shouldBeEqualIgnoringHours;
import static org.assertj.core.error.ShouldBeEqualIgnoringMinutes.shouldBeEqualIgnoringMinutes;
import static org.assertj.core.error.ShouldBeEqualIgnoringNanos.shouldBeEqualIgnoringNanos;
import static org.assertj.core.error.ShouldBeEqualIgnoringSeconds.shouldBeEqualIgnoringSeconds;
import static org.assertj.core.error.ShouldBeEqualIgnoringTimezone.shouldBeEqualIgnoringTimezone;
import static org.assertj.core.util.Preconditions.checkArgument;

import java.time.OffsetDateTime;
import java.time.format.DateTimeParseException;

import org.assertj.core.internal.Failures;
import org.assertj.core.internal.Objects;

/**
 * Assertions for {@link java.time.OffsetDateTime} type from new Date &amp;amp; Time API introduced in Java 8.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class.
 *
 * @author Paweł Stawicki
 * @author Joel Costigliola
 * @author Marcin Zajączkowski
 */
public abstract class AbstractOffsetDateTimeAssert&lt;SELF extends AbstractOffsetDateTimeAssert&lt;SELF&gt;&gt; extends
    AbstractTemporalAssert&lt;SELF, OffsetDateTime&gt; {

  public static final String NULL_OFFSET_DATE_TIME_PARAMETER_MESSAGE = &quot;The OffsetDateTime to compare actual with should not be null&quot;;

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.api.AbstractOffsetDateTimeAssert}&lt;/code&gt;.
   *
   * @param selfType the &quot;self type&quot;
   * @param actual the actual value to verify
   */
  protected AbstractOffsetDateTimeAssert(OffsetDateTime actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L53">    super(actual, selfType);</span>
<span class="fc" id="L54">  }</span>

  /**
   * Verifies that the actual {@code OffsetDateTime} is &lt;b&gt;strictly&lt;/b&gt; before the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T23:59:59Z&quot;)).isBefore(parse(&quot;2000-01-02T00:00:00Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not strictly before the given one.
   */
  public SELF isBefore(OffsetDateTime other) {
<span class="fc" id="L69">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L70">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    if (!actual.isBefore(other)) {</span>
<span class="fc" id="L72">      throw Failures.instance().failure(info, shouldBeBefore(actual, other));</span>
    }
<span class="fc" id="L74">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBefore(java.time.OffsetDateTime)} but the {@link java.time.OffsetDateTime} is built
   * from given String, which
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T23:59:59Z&quot;)).isBefore(&quot;2000-01-02T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetDateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not strictly before the
   *           {@link java.time.OffsetDateTime} built
   *           from given String.
   */
  public SELF isBefore(String offsetDateTimeAsString) {
<span class="fc" id="L98">    assertOffsetDateTimeAsStringParameterIsNotNull(offsetDateTimeAsString);</span>
<span class="fc" id="L99">    return isBefore(parse(offsetDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetDateTime} is before or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T23:59:59Z&quot;)).isBeforeOrEqualTo(parse(&quot;2000-01-01T23:59:59Z&quot;))
   *                                          .isBeforeOrEqualTo(parse(&quot;2000-01-02T00:00:00Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not before or equals to the given one.
   */
  public SELF isBeforeOrEqualTo(OffsetDateTime other) {
<span class="fc" id="L116">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L117">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">    if (actual.isAfter(other)) {</span>
<span class="fc" id="L119">      throw Failures.instance().failure(info, shouldBeBeforeOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L121">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBeforeOrEqualTo(java.time.OffsetDateTime)} but the {@link java.time.OffsetDateTime} is
   * built from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T23:59:59Z&quot;)).isBeforeOrEqualTo(&quot;2000-01-01T23:59:59Z&quot;)
   *                                          .isBeforeOrEqualTo(&quot;2000-01-02T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetDateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not before or equals to the
   *           {@link java.time.OffsetDateTime} built from given String.
   */
  public SELF isBeforeOrEqualTo(String offsetDateTimeAsString) {
<span class="fc" id="L145">    assertOffsetDateTimeAsStringParameterIsNotNull(offsetDateTimeAsString);</span>
<span class="fc" id="L146">    return isBeforeOrEqualTo(parse(offsetDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetDateTime} is after or equals to the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isAfterOrEqualTo(parse(&quot;2000-01-01T00:00:00Z&quot;))
   *                                          .isAfterOrEqualTo(parse(&quot;1999-12-31T23:59:59Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not after or equals to the given one.
   */
  public SELF isAfterOrEqualTo(OffsetDateTime other) {
<span class="fc" id="L163">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L164">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">    if (actual.isBefore(other)) {</span>
<span class="fc" id="L166">      throw Failures.instance().failure(info, shouldBeAfterOrEqualsTo(actual, other));</span>
    }
<span class="fc" id="L168">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfterOrEqualTo(java.time.OffsetDateTime)} but the {@link java.time.OffsetDateTime} is
   * built from given
   * String, which must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isAfterOrEqualTo(&quot;2000-01-01T00:00:00Z&quot;)
   *                                          .isAfterOrEqualTo(&quot;1999-12-31T23:59:59Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetDateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not after or equals to the
   *           {@link java.time.OffsetDateTime} built from given String.
   */
  public SELF isAfterOrEqualTo(String offsetDateTimeAsString) {
<span class="fc" id="L192">    assertOffsetDateTimeAsStringParameterIsNotNull(offsetDateTimeAsString);</span>
<span class="fc" id="L193">    return isAfterOrEqualTo(parse(offsetDateTimeAsString));</span>
  }

  /**
   * Verifies that the actual {@code OffsetDateTime} is &lt;b&gt;strictly&lt;/b&gt; after the given one.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isAfter(parse(&quot;1999-12-31T23:59:59Z&quot;));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not strictly after the given one.
   */
  public SELF isAfter(OffsetDateTime other) {
<span class="fc" id="L209">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L210">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">    if (!actual.isAfter(other)) {</span>
<span class="fc" id="L212">      throw Failures.instance().failure(info, shouldBeAfter(actual, other));</span>
    }
<span class="fc" id="L214">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isAfter(java.time.OffsetDateTime)} but the {@link java.time.OffsetDateTime} is built from
   * given a String that
   * must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isAfter(&quot;1999-12-31T23:59:59Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param offsetDateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not strictly after the
   *           {@link java.time.OffsetDateTime} built from given String.
   */
  public SELF isAfter(String offsetDateTimeAsString) {
<span class="fc" id="L237">    assertOffsetDateTimeAsStringParameterIsNotNull(offsetDateTimeAsString);</span>
<span class="fc" id="L238">    return isAfter(parse(offsetDateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isEqualTo(Object)} (where Object is expected to be {@link java.time.OffsetDateTime}) but
   * here you
   * pass {@link java.time.OffsetDateTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isEqualTo(&quot;2000-01-01T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not equal to the {@link java.time.OffsetDateTime}
   *           built from given String.
   */
  public SELF isEqualTo(String dateTimeAsString) {
<span class="fc" id="L261">    assertOffsetDateTimeAsStringParameterIsNotNull(dateTimeAsString);</span>
<span class="fc" id="L262">    return isEqualTo(parse(dateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotEqualTo(Object)} (where Object is expected to be {@link java.time.OffsetDateTime})
   * but here you
   * pass {@link java.time.OffsetDateTime} String representation that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String in comparison to avoid writing the code to perform the conversion
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isNotEqualTo(&quot;2000-01-15T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimeAsString String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is equal to the {@link java.time.OffsetDateTime} built
   *           from given String.
   */
  public SELF isNotEqualTo(String dateTimeAsString) {
<span class="fc" id="L285">    assertOffsetDateTimeAsStringParameterIsNotNull(dateTimeAsString);</span>
<span class="fc" id="L286">    return isNotEqualTo(parse(dateTimeAsString));</span>
  }

  /**
   * Same assertion as {@link #isIn(Object...)} (where Objects are expected to be {@link java.time.OffsetDateTime}) but
   * here you
   * pass {@link java.time.OffsetDateTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String based representation of OffsetDateTime
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isIn(&quot;1999-12-31T00:00:00Z&quot;, &quot;2000-01-01T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimesAsString String array representing {@link java.time.OffsetDateTime}s.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is not in the {@link java.time.OffsetDateTime}s built
   *           from given Strings.
   */
  public SELF isIn(String... dateTimesAsString) {
<span class="fc" id="L309">    checkIsNotNullAndNotEmpty(dateTimesAsString);</span>
<span class="fc" id="L310">    return isIn(convertToOffsetDateTimeArray(dateTimesAsString));</span>
  }

  /**
   * Same assertion as {@link #isNotIn(Object...)} (where Objects are expected to be {@link java.time.OffsetDateTime})
   * but here you
   * pass {@link java.time.OffsetDateTime} String representations that must follow &lt;a href=
   * &quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;
   * &gt;ISO OffsetDateTime format&lt;/a&gt; to allow calling {@link java.time.OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // use String based representation of OffsetDateTime
   * assertThat(parse(&quot;2000-01-01T00:00:00Z&quot;)).isNotIn(&quot;1999-12-31T00:00:00Z&quot;, &quot;2000-01-02T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param dateTimesAsString Array of String representing a {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if given String is null or can't be converted to a
   *           {@link java.time.OffsetDateTime}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is in the {@link java.time.OffsetDateTime}s built from
   *           given Strings.
   */
  public SELF isNotIn(String... dateTimesAsString) {
<span class="fc" id="L333">    checkIsNotNullAndNotEmpty(dateTimesAsString);</span>
<span class="fc" id="L334">    return isNotIn(convertToOffsetDateTimeArray(dateTimesAsString));</span>
  }

  /**
   * Verifies that actual and given {@code OffsetDateTime} have same year, month, day, hour, minute and second fields,
   * (nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetDateTimes in same chronological nanosecond time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T00:00:&lt;b&gt;01.000000000&lt;/b&gt;+01:00 and 2000-01-01T00:00:&lt;b&gt;00.999999999&lt;/b&gt;+01:00.
   * &lt;p&gt;
   * Assertion fails as second fields differ even if time difference is only 1ns.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetDateTime OffsetDateTime1 = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTime2 = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 456, ZoneOffset.UTC);
   * assertThat(OffsetDateTime1).isEqualToIgnoringNanos(OffsetDateTime2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * &lt;pre&gt;&lt;code class='java'&gt; // failing assertions (even if time difference is only 1ns)
   * OffsetDateTime OffsetDateTimeA = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTimeB = OffsetDateTime.of(2000, 1, 1, 0, 0, 0, 999999999, ZoneOffset.UTC);
   * assertThat(OffsetDateTimeA).isEqualToIgnoringNanos(OffsetDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is are not equal with nanoseconds ignored.
   */
  public SELF isEqualToIgnoringNanos(OffsetDateTime other) {
<span class="fc" id="L365">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L366">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">    if (!areEqualIgnoringNanos(actual, other)) {</span>
<span class="fc" id="L368">      throw Failures.instance().failure(info, shouldBeEqualIgnoringNanos(actual, other));</span>
    }
<span class="fc" id="L370">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code OffsetDateTime} have same year, month, day, hour, minute, second and
   * nanosecond fields,
   * (timezone fields are ignored in comparison).
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetDateTime OffsetDateTime1 = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTime2 = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 0, ZoneOffset.MAX);
   * assertThat(OffsetDateTime1).isEqualToIgnoringTimezone(OffsetDateTime2);
   * 
   * // failing assertions
   * OffsetDateTime OffsetDateTimeA = OffsetDateTime.of(2000, 1, 1, 0, 0, 1, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTimeB = OffsetDateTime.of(2000, 1, 1, 0, 0, 0, 999999999, ZoneOffset.UTC);
   * assertThat(OffsetDateTimeA).isEqualToIgnoringTimezone(OffsetDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is are not equal with timezone ignored.
   */
  public SELF isEqualToIgnoringTimezone(OffsetDateTime other) {
<span class="fc" id="L396">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L397">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L398" title="All 2 branches covered.">    if (!areEqualIgnoringTimezone(actual, other)) {</span>
<span class="fc" id="L399">      throw Failures.instance().failure(info, shouldBeEqualIgnoringTimezone(actual, other));</span>
    }
<span class="fc" id="L401">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@link java.time.OffsetDateTime} have same year, month, day, hour and minute fields
   * (second and
   * nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetDateTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T00:&lt;b&gt;01:00&lt;/b&gt;.000+01:00 and 2000-01-01T00:&lt;b&gt;00:59&lt;/b&gt;.000+01:00.
   * &lt;p&gt;
   * Assertion fails as minute fields differ even if time difference is only 1s.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetDateTime OffsetDateTime1 = OffsetDateTime.of(2000, 1, 1, 23, 50, 0, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTime2 = OffsetDateTime.of(2000, 1, 1, 23, 50, 10, 456, ZoneOffset.UTC);
   * assertThat(OffsetDateTime1).isEqualToIgnoringSeconds(OffsetDateTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetDateTime OffsetDateTimeA = OffsetDateTime.of(2000, 1, 1, 23, 50, 00, 000, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTimeB = OffsetDateTime.of(2000, 1, 1, 23, 49, 59, 999, ZoneOffset.UTC);
   * assertThat(OffsetDateTimeA).isEqualToIgnoringSeconds(OffsetDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is are not equal with second and nanosecond fields
   *           ignored.
   */
  public SELF isEqualToIgnoringSeconds(OffsetDateTime other) {
<span class="fc" id="L434">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L435">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L436" title="All 2 branches covered.">    if (!areEqualIgnoringSeconds(actual, other)) {</span>
<span class="fc" id="L437">      throw Failures.instance().failure(info, shouldBeEqualIgnoringSeconds(actual, other));</span>
    }
<span class="fc" id="L439">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code OffsetDateTime} have same year, month, day and hour fields (minute, second
   * and
   * nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetDateTimes in same chronological second time window, e.g :
   * &lt;p&gt;
   * 2000-01-01T&lt;b&gt;01:00&lt;/b&gt;:00.000+01:00 and 2000-01-01T&lt;b&gt;00:59:59&lt;/b&gt;.000+01:00.
   * &lt;p&gt;
   * Time difference is only 1s but hour fields differ.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetDateTime OffsetDateTime1 = OffsetDateTime.of(2000, 1, 1, 23, 50, 0, 0, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTime2 = OffsetDateTime.of(2000, 1, 1, 23, 00, 2, 7, ZoneOffset.UTC);
   * assertThat(OffsetDateTime1).isEqualToIgnoringMinutes(OffsetDateTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetDateTime OffsetDateTimeA = OffsetDateTime.of(2000, 1, 1, 01, 00, 00, 000, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTimeB = OffsetDateTime.of(2000, 1, 1, 00, 59, 59, 999, ZoneOffset.UTC);
   * assertThat(OffsetDateTimeA).isEqualToIgnoringMinutes(OffsetDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is are not equal ignoring minute, second and nanosecond
   *           fields.
   */
  public SELF isEqualToIgnoringMinutes(OffsetDateTime other) {
<span class="fc" id="L472">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L473">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L474" title="All 2 branches covered.">    if (!areEqualIgnoringMinutes(actual, other)) {</span>
<span class="fc" id="L475">      throw Failures.instance().failure(info, shouldBeEqualIgnoringMinutes(actual, other));</span>
    }
<span class="fc" id="L477">    return myself;</span>
  }

  /**
   * Verifies that actual and given {@code OffsetDateTime} have same year, month and day fields (hour, minute, second
   * and nanosecond fields are ignored in comparison).
   * &lt;p&gt;
   * Assertion can fail with OffsetDateTimes in same chronological minute time window, e.g :
   * &lt;p&gt;
   * 2000-01-&lt;b&gt;01T23:59&lt;/b&gt;:00.000+01:00 and 2000-01-02T&lt;b&gt;00:00&lt;/b&gt;:00.000+01:00.
   * &lt;p&gt;
   * Time difference is only 1min but day fields differ.
   * &lt;p&gt;
   * Code example :
   * &lt;pre&gt;&lt;code class='java'&gt; // successful assertions
   * OffsetDateTime OffsetDateTime1 = OffsetDateTime.of(2000, 1, 1, 23, 59, 59, 999, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTime2 = OffsetDateTime.of(2000, 1, 1, 00, 00, 00, 000, ZoneOffset.UTC);
   * assertThat(OffsetDateTime1).isEqualToIgnoringHours(OffsetDateTime2);
   * 
   * // failing assertions (even if time difference is only 1ms)
   * OffsetDateTime OffsetDateTimeA = OffsetDateTime.of(2000, 1, 2, 00, 00, 00, 000, ZoneOffset.UTC);
   * OffsetDateTime OffsetDateTimeB = OffsetDateTime.of(2000, 1, 1, 23, 59, 59, 999, ZoneOffset.UTC);
   * assertThat(OffsetDateTimeA).isEqualToIgnoringHours(OffsetDateTimeB);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given {@link java.time.OffsetDateTime}.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code OffsetDateTime} is {@code null}.
   * @throws IllegalArgumentException if other {@code OffsetDateTime} is {@code null}.
   * @throws AssertionError if the actual {@code OffsetDateTime} is are not equal with second and nanosecond fields
   *           ignored.
   */
  public SELF isEqualToIgnoringHours(OffsetDateTime other) {
<span class="fc" id="L509">    Objects.instance().assertNotNull(info, actual);</span>
<span class="fc" id="L510">    assertOffsetDateTimeParameterIsNotNull(other);</span>
<span class="fc bfc" id="L511" title="All 2 branches covered.">    if (!haveSameYearMonthAndDayOfMonth(actual, other)) {</span>
<span class="fc" id="L512">      throw Failures.instance().failure(info, shouldBeEqualIgnoringHours(actual, other));</span>
    }
<span class="fc" id="L514">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link OffsetDateTime} is in the [start, end] period (start and end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetDateTime offsetDateTime = OffsetDateTime.now();
   * 
   * // assertions succeed:
   * assertThat(offsetDateTime).isBetween(offsetDateTime.minusSeconds(1), offsetDateTime.plusSeconds(1))
   *                           .isBetween(offsetDateTime, offsetDateTime.plusSeconds(1))
   *                           .isBetween(offsetDateTime.minusSeconds(1), offsetDateTime)
   *                           .isBetween(offsetDateTime, offsetDateTime);
   * 
   * // assertions fail:
   * assertThat(offsetDateTime).isBetween(offsetDateTime.minusSeconds(10), offsetDateTime.minusSeconds(1));
   * assertThat(offsetDateTime).isBetween(offsetDateTime.plusSeconds(1), offsetDateTime.plusSeconds(10));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(OffsetDateTime startInclusive, OffsetDateTime endInclusive) {
<span class="fc" id="L544">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, true, true);</span>
<span class="fc" id="L545">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isBetween(OffsetDateTime, OffsetDateTime)} but here you pass {@link OffsetDateTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;&gt;ISO OffsetDateTime format&lt;/a&gt; 
   * to allow calling {@link OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetDateTime firstOfJanuary2000 = OffsetDateTime.parse(&quot;2000-01-01T00:00:00Z&quot;);
   * 
   * // assertions succeed:
   * assertThat(firstOfJanuary2000).isBetween(&quot;1999-12-31T23:59:59Z&quot;, &quot;2000-01-01T00:00:01Z&quot;)         
   *                               .isBetween(&quot;2000-01-01T00:00:00Z&quot;, &quot;2000-01-01T00:00:01Z&quot;)         
   *                               .isBetween(&quot;1999-12-31T23:59:59Z&quot;, &quot;2000-01-01T00:00:00Z&quot;)         
   *                               .isBetween(&quot;2000-01-01T00:00:00Z&quot;, &quot;2000-01-01T00:00:00Z&quot;);
   *                               
   * // assertion fails:
   * assertThat(firstOfJanuary2000).isBetween(&quot;1999-01-01T00:00:01Z&quot;, &quot;1999-12-31T23:59:59Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link OffsetDateTime}.
   * @throws AssertionError if the actual value is not in [start, end] period.
   * 
   * @since 3.7.1
   */
  public SELF isBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L578">    return isBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * Verifies that the actual {@link OffsetDateTime} is in the ]start, end[ period (start and end excluded).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetDateTime offsetDateTime = OffsetDateTime.now();
   * 
   * // assertion succeeds:
   * assertThat(offsetDateTime).isStrictlyBetween(offsetDateTime.minusSeconds(1), offsetDateTime.plusSeconds(1));
   * 
   * // assertions fail:
   * assertThat(offsetDateTime).isStrictlyBetween(offsetDateTime.minusSeconds(10), offsetDateTime.minusSeconds(1));
   * assertThat(offsetDateTime).isStrictlyBetween(offsetDateTime.plusSeconds(1), offsetDateTime.plusSeconds(10));
   * assertThat(offsetDateTime).isStrictlyBetween(offsetDateTime, offsetDateTime.plusSeconds(1));
   * assertThat(offsetDateTime).isStrictlyBetween(offsetDateTime.minusSeconds(1), offsetDateTime);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(OffsetDateTime startInclusive, OffsetDateTime endInclusive) {
<span class="fc" id="L607">    comparables.assertIsBetween(info, actual, startInclusive, endInclusive, false, false);</span>
<span class="fc" id="L608">    return myself;</span>
  }

  /**
   * Same assertion as {@link #isStrictlyBetween(OffsetDateTime, OffsetDateTime)} but here you pass {@link OffsetDateTime} String representations 
   * which must follow &lt;a href=&quot;http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_OFFSET_DATE_TIME&quot;&gt;ISO OffsetDateTime format&lt;/a&gt; 
   * to allow calling {@link OffsetDateTime#parse(CharSequence)} method.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; OffsetDateTime firstOfJanuary2000 = OffsetDateTime.parse(&quot;2000-01-01T00:00:00Z&quot;);
   * 
   * // assertion succeeds:
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-12-31T23:59:59Z&quot;, &quot;2000-01-01T00:00:01Z&quot;);
   * 
   * // assertions fail:
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-01-01T00:00:01Z&quot;, &quot;1999-12-31T23:59:59Z&quot;);
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;2000-01-01T00:00:00Z&quot;, &quot;2000-01-01T00:00:01Z&quot;);
   * assertThat(firstOfJanuary2000).isStrictlyBetween(&quot;1999-12-31T23:59:59Z&quot;, &quot;2000-01-01T00:00:00Z&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive), expected not to be null.
   * @param endInclusive the end value (inclusive), expected not to be null.
   * @return this assertion object.
   * 
   * @throws AssertionError if the actual value is {@code null}.
   * @throws NullPointerException if start value is {@code null}.
   * @throws NullPointerException if end value is {@code null}.
   * @throws DateTimeParseException if any of the given String can't be converted to a {@link OffsetDateTime}.
   * @throws AssertionError if the actual value is not in ]start, end[ period.
   * 
   * @since 3.7.1
   */
  public SELF isStrictlyBetween(String startInclusive, String endInclusive) {
<span class="fc" id="L640">    return isStrictlyBetween(parse(startInclusive), parse(endInclusive));</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  protected OffsetDateTime parse(String offsetDateTimeAsString) {
<span class="fc" id="L648">    return OffsetDateTime.parse(offsetDateTimeAsString);</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year, month and day of month, hour, minute and second, false
   * otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, month and day of month, hour, minute and second, false
   *         otherwise.
   */
  private static boolean areEqualIgnoringNanos(OffsetDateTime actual, OffsetDateTime other) {
<span class="fc bfc" id="L661" title="All 4 branches covered.">    return areEqualIgnoringSeconds(actual, other) &amp;&amp; actual.getSecond() == other.getSecond();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year, month, day of month, hour and minute, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, month, day of month, hour and minute, false otherwise.
   */
  private static boolean areEqualIgnoringSeconds(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L672" title="1 of 4 branches missed.">    return areEqualIgnoringMinutes(actual, other) &amp;&amp; actual.getMinute() == other.getMinute();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year, month, day of month and hour, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, month, day of month and hour, false otherwise.
   */
  private static boolean areEqualIgnoringMinutes(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L683" title="1 of 4 branches missed.">    return haveSameYearMonthAndDayOfMonth(actual, other) &amp;&amp; actual.getHour() == other.getHour();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year, month and day of month, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, month and day of month, false otherwise
   */
  private static boolean haveSameYearMonthAndDayOfMonth(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L694" title="1 of 4 branches missed.">    return haveSameYearAndMonth(actual, other) &amp;&amp; actual.getDayOfMonth() == other.getDayOfMonth();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year and month, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year and month, false otherwise
   */
  private static boolean haveSameYearAndMonth(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L705" title="2 of 4 branches missed.">    return haveSameYear(actual, other) &amp;&amp; actual.getMonth() == other.getMonth();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same year, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, false otherwise
   */
  private static boolean haveSameYear(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L716" title="1 of 2 branches missed.">    return actual.getYear() == other.getYear();</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same hour, minute, second and nanosecond false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same hour, minute, second and nanosecond false otherwise.
   */
  private static boolean areEqualIgnoringTimezone(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L727" title="1 of 4 branches missed.">    return areEqualIgnoringNanos(actual, other) &amp;&amp; haveSameNano(actual, other);</span>
  }

  /**
   * Returns true if both OffsetDateTime are in the same nanosecond, false otherwise.
   *
   * @param actual the actual OffsetDateTime. expected not be null
   * @param other the other OffsetDateTime. expected not be null
   * @return true if both OffsetDateTime are in the same year, false otherwise
   */
  private static boolean haveSameNano(OffsetDateTime actual, OffsetDateTime other) {
<span class="pc bpc" id="L738" title="1 of 2 branches missed.">    return actual.getNano() == other.getNano();</span>
  }

  private static Object[] convertToOffsetDateTimeArray(String... dateTimesAsString) {
<span class="fc" id="L742">    OffsetDateTime[] dates = new OffsetDateTime[dateTimesAsString.length];</span>
<span class="fc bfc" id="L743" title="All 2 branches covered.">    for (int i = 0; i &lt; dateTimesAsString.length; i++) {</span>
<span class="fc" id="L744">      dates[i] = OffsetDateTime.parse(dateTimesAsString[i]);</span>
    }
<span class="fc" id="L746">    return dates;</span>
  }

  private void checkIsNotNullAndNotEmpty(Object[] values) {
<span class="fc bfc" id="L750" title="All 2 branches covered.">    checkArgument(values != null, &quot;The given OffsetDateTime array should not be null&quot;);</span>
<span class="fc bfc" id="L751" title="All 2 branches covered.">    checkArgument(values.length &gt; 0, &quot;The given OffsetDateTime array should not be empty&quot;);</span>
<span class="fc" id="L752">  }</span>

  /**
   * Check that the {@link java.time.OffsetDateTime} string representation to compare actual
   * {@link java.time.OffsetDateTime} to is not null,
   * otherwise throws a {@link IllegalArgumentException} with an explicit message
   *
   * @param offsetDateTimeAsString String representing the {@link java.time.OffsetDateTime} to compare actual with
   * @throws IllegalArgumentException with an explicit message if the given {@link String} is null
   */
  private static void assertOffsetDateTimeAsStringParameterIsNotNull(String offsetDateTimeAsString) {
<span class="fc bfc" id="L763" title="All 2 branches covered.">    checkArgument(offsetDateTimeAsString != null,</span>
<span class="fc" id="L764">                  &quot;The String representing the OffsetDateTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L765">  }</span>

  /**
   * Check that the {@link java.time.OffsetDateTime} to compare actual {@link java.time.OffsetDateTime} to is not null,
   * in that case throws a {@link IllegalArgumentException} with an explicit message
   *
   * @param other the {@link java.time.OffsetDateTime} to check
   * @throws IllegalArgumentException with an explicit message if the given {@link java.time.OffsetDateTime} is null
   */
  private static void assertOffsetDateTimeParameterIsNotNull(OffsetDateTime other) {
<span class="fc bfc" id="L775" title="All 2 branches covered.">    checkArgument(other != null, &quot;The OffsetDateTime to compare actual with should not be null&quot;);</span>
<span class="fc" id="L776">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>