<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractObjectAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractObjectAssert.java</span></div><h1>AbstractObjectAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.util.Objects.requireNonNull;
import static org.assertj.core.description.Description.mostRelevantDescription;
import static org.assertj.core.extractor.Extractors.byName;
import static org.assertj.core.extractor.Extractors.extractedDescriptionOf;

import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Stream;

import org.assertj.core.description.Description;
import org.assertj.core.groups.Tuple;
import org.assertj.core.internal.TypeComparators;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.DoubleComparator;
import org.assertj.core.util.FloatComparator;
import org.assertj.core.util.introspection.IntrospectionError;

/**
 * Base class for all implementations of assertions for {@link Object}s.
 *
 * @param &lt;SELF&gt; the &quot;self&quot; type of this assertion class. Please read &amp;quot;&lt;a href=&quot;http://bit.ly/1IZIRcY&quot;
 *          target=&quot;_blank&quot;&gt;Emulating 'self types' using Java Generics to simplify fluent API implementation&lt;/a&gt;&amp;quot;
 *          for more details.
 * @param &lt;ACTUAL&gt; the type of the &quot;actual&quot; value.
 *
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Nicolas François
 * @author Mikhail Mazursky
 * @author Joel Costigliola
 * @author Libor Ondrusek
 */
public abstract class AbstractObjectAssert&lt;SELF extends AbstractObjectAssert&lt;SELF, ACTUAL&gt;, ACTUAL&gt;
    extends AbstractAssert&lt;SELF, ACTUAL&gt; {

  private static final double DOUBLE_COMPARATOR_PRECISION = 1e-15;
  private static final float FLOAT_COMPARATOR_PRECISION = 1e-6f;

<span class="fc" id="L55">  private Map&lt;String, Comparator&lt;?&gt;&gt; comparatorByPropertyOrField = new HashMap&lt;&gt;();</span>
<span class="fc" id="L56">  private TypeComparators comparatorByType = defaultTypeComparators();</span>

  public AbstractObjectAssert(ACTUAL actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L59">    super(actual, selfType);</span>
<span class="fc" id="L60">  }</span>

  public static TypeComparators defaultTypeComparators() {
<span class="fc" id="L63">    TypeComparators comparatorByType = new TypeComparators();</span>
<span class="fc" id="L64">    comparatorByType.put(Double.class, new DoubleComparator(DOUBLE_COMPARATOR_PRECISION));</span>
<span class="fc" id="L65">    comparatorByType.put(Float.class, new FloatComparator(FLOAT_COMPARATOR_PRECISION));</span>
<span class="fc" id="L66">    return comparatorByType;</span>
  }

  @Override
  @CheckReturnValue
  public SELF as(Description description) {
<span class="fc" id="L72">    return super.as(description);</span>
  }

  @Override
  @CheckReturnValue
  public SELF as(String description, Object... args) {
<span class="fc" id="L78">    return super.as(description, args);</span>
  }

  /**
   * Assert that the actual object is equal to the given one by comparing actual's properties/fields with other's
   * &lt;b&gt;not null&lt;/b&gt; properties/fields only (including inherited ones).
   * &lt;p&gt;
   * It means that if an actual field is not null and the corresponding field in other is null, this field will be
   * ignored in comparison, but the opposite will make assertion fail (null field in actual, not null in other) as
   * the field is used in the performed comparison and the values differ.
   * &lt;p&gt;
   * Note that comparison is &lt;b&gt;not&lt;/b&gt; recursive, if one of the field is an Object, it will be compared to the other
   * field using its {@code equals} method.
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the field.
   * &lt;p&gt;
   * Private fields are used in comparison but this can be disabled using
   * {@link Assertions#setAllowComparingPrivateFields(boolean)}, if disabled only &lt;b&gt;accessible&lt;/b&gt; fields values are
   * compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   * The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
   * for example if actual object has a name String field, it is expected other object to also have one.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter mysteriousHobbit = new TolkienCharacter(null, 33, HOBBIT);
   *
   * // Null fields in other/expected object are ignored, the mysteriousHobbit has null name thus name is ignored
   * assertThat(frodo).isEqualToIgnoringNullFields(mysteriousHobbit); // OK
   *
   * // ... but this is not reversible !
   * assertThat(mysteriousHobbit).isEqualToIgnoringNullFields(frodo); // FAIL&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the object to compare {@code actual} to.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the actual or other object is {@code null}.
   * @throws AssertionError if the actual and the given object are not lenient equals.
   * @throws IntrospectionError if one of actual's field to compare can't be found in the other object.
   */
  public SELF isEqualToIgnoringNullFields(Object other) {
<span class="fc" id="L119">    objects.assertIsEqualToIgnoringNullFields(info, actual, other, comparatorByPropertyOrField, comparatorByType);</span>
<span class="fc" id="L120">    return myself;</span>
  }

  /**
   * Assert that the actual object is equal to the given one using a property/field by property/field comparison &lt;b&gt;on the given properties/fields only&lt;/b&gt;
   * (fields can be inherited fields or nested fields). This can be handy if {@code equals} implementation of objects to compare does not suit you.
   * &lt;p&gt;
   * Note that comparison is &lt;b&gt;not&lt;/b&gt; recursive, if one of the field is an Object, it will be compared to the other
   * field using its {@code equals} method.
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the  field.
   * &lt;p&gt;
   * Private fields are used in comparison but this can be disabled using
   * {@link Assertions#setAllowComparingPrivateFields(boolean)}, if disabled only &lt;b&gt;accessible &lt;/b&gt;fields values are
   * compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   * The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
   * for example if actual object has a name String field, it is expected the other object to also have one.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 33, HOBBIT);
   * TolkienCharacter sam = new TolkienCharacter(&amp;quot;Sam&amp;quot;, 38, HOBBIT);
   *
   * // frodo and sam both are hobbits, so they are equals when comparing only race
   * assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &amp;quot;race&amp;quot;); // OK
   *
   * // they are also equals when comparing only race name (nested field).
   * assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &amp;quot;race.name&amp;quot;); // OK
   *
   * // ... but not when comparing both name and race
   * assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &amp;quot;name&amp;quot;, &amp;quot;race&amp;quot;); // FAIL&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the object to compare {@code actual} to.
   * @param propertiesOrFieldsUsedInComparison properties/fields used in comparison.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the actual or other is {@code null}.
   * @throws AssertionError if the actual and the given objects are not equals property/field by property/field on given fields.
   * @throws IntrospectionError if one of actual's property/field to compare can't be found in the other object.
   * @throws IntrospectionError if a property/field does not exist in actual.
   */
  public SELF isEqualToComparingOnlyGivenFields(Object other, String... propertiesOrFieldsUsedInComparison) {
<span class="fc" id="L162">    objects.assertIsEqualToComparingOnlyGivenFields(info, actual, other, comparatorByPropertyOrField, comparatorByType,</span>
<span class="fc" id="L163">                                                    propertiesOrFieldsUsedInComparison);</span>
<span class="fc" id="L164">    return myself;</span>
  }

  /**
   * Assert that the actual object is equal to the given one by comparing their properties/fields &lt;b&gt;except for the given ones&lt;/b&gt;
   * (inherited ones are taken into account). This can be handy if {@code equals} implementation of objects to compare does not suit you.
   * &lt;p&gt;
   * Note that comparison is &lt;b&gt;not&lt;/b&gt; recursive, if one of the property/field is an Object, it will be compared to the other
   * field using its {@code equals} method.
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the  field.
   * &lt;p&gt;
   * Private fields are used in comparison but this can be disabled using
   * {@link Assertions#setAllowComparingPrivateFields(boolean)}, if disabled only &lt;b&gt;accessible &lt;/b&gt;fields values are
   * compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   * The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
   * for example if actual object has a name String field, it is expected the other object to also have one.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter sam = new TolkienCharacter(&quot;Sam&quot;, 38, HOBBIT);
   *
   * // frodo and sam are equals when ignoring name and age since the only remaining field is race which they share as HOBBIT.
   * assertThat(frodo).isEqualToIgnoringGivenFields(sam, &quot;name&quot;, &quot;age&quot;); // OK
   *
   * // ... but they are not equals if only age is ignored as their names differ.
   * assertThat(frodo).isEqualToIgnoringGivenFields(sam, &quot;age&quot;); // FAIL&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the object to compare {@code actual} to.
   * @param propertiesOrFieldsToIgnore ignored properties/fields to ignore in comparison.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the actual or given object is {@code null}.
   * @throws AssertionError if the actual and the given objects are not equals property/field by property/field after ignoring given fields.
   * @throws IntrospectionError if one of actual's property/field to compare can't be found in the other object.
   */
  public SELF isEqualToIgnoringGivenFields(Object other, String... propertiesOrFieldsToIgnore) {
<span class="fc" id="L202">    objects.assertIsEqualToIgnoringGivenFields(info, actual, other, comparatorByPropertyOrField, comparatorByType,</span>
<span class="fc" id="L203">                                               propertiesOrFieldsToIgnore);</span>
<span class="fc" id="L204">    return myself;</span>
  }

  /**
   * Assert that the actual object has no null fields or properties (inherited ones are taken into account).
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the  field.
   * &lt;p&gt;
   * Private fields are checked but this can be disabled using {@link Assertions#setAllowComparingPrivateFields(boolean)},
   * if disabled only &lt;b&gt;accessible &lt;/b&gt;fields values are
   * checked, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter sam = new TolkienCharacter(&quot;Sam&quot;, 38, null);
   *
   * // assertion succeeds since all frodo's fields are set
   * assertThat(frodo).hasNoNullFields();
   *
   * // assertion succeeds because sam does not have its race set
   * assertThat(sam).hasNoNullFields();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual object is {@code null}.
   * @throws AssertionError if some fields or properties of the actual object are null.
   * 
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoNullFieldsOrProperties() {
<span class="fc" id="L234">    objects.assertHasNoNullFieldsOrPropertiesExcept(info, actual);</span>
<span class="fc" id="L235">    return myself;</span>
  }

  /**
   * Assert that the actual object has no null fields or properties &lt;b&gt;except for the given ones&lt;/b&gt;
   * (inherited ones are taken into account).
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the  field.
   * &lt;p&gt;
   * Private fields are checked but this can be disabled using {@link Assertions#setAllowComparingPrivateFields(boolean)},
   * if disabled only &lt;b&gt;accessible &lt;/b&gt;fields values are
   * checked, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, null);
   *
   * // assertion succeeds since frodo has only null field is race
   * assertThat(frodo).hasNoNullFieldsExcept(&quot;race&quot;);
   *
   * // ... but if we require the race field, the assertion fails
   * assertThat(frodo).hasNoNullFieldsExcept(&quot;name&quot;, &quot;age&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param propertiesOrFieldsToIgnore properties/fields that won't be checked for null.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual object is {@code null}.
   * @throws AssertionError if some (non ignored) fields or properties of the actual object are null.
   * 
   * @since 2.5.0 / 3.5.0
   */
  public SELF hasNoNullFieldsOrPropertiesExcept(String... propertiesOrFieldsToIgnore) {
<span class="fc" id="L265">    objects.assertHasNoNullFieldsOrPropertiesExcept(info, actual, propertiesOrFieldsToIgnore);</span>
<span class="fc" id="L266">    return myself;</span>
  }

  /**
   * Assert that actual object is equal to the given object based on a property/field by property/field comparison (including
   * inherited ones). This can be handy if {@code equals} implementation of objects to compare does not suit you.
   * &lt;p&gt;
   * Note that comparison is &lt;b&gt;not&lt;/b&gt; recursive, if one of the field is an Object, it will be compared to the other
   * field using its {@code equals} method.
   * &lt;p&gt;
   * If an object has a field and a property with the same name, the property value will be used over the  field.
   * &lt;p&gt;
   * Private fields are used in comparison but this can be disabled using
   * {@link Assertions#setAllowComparingPrivateFields(boolean)}, if disabled only &lt;b&gt;accessible &lt;/b&gt;fields values are
   * compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
   * &lt;p&gt;
   * The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
   * for example if actual object has a name String field, it is expected the other object to also have one.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // equals not overridden in TolkienCharacter
   * TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   * TolkienCharacter frodoClone = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
   *
   * // Fail as equals compares object references
   * assertThat(frodo).isEqualsTo(frodoClone);
   *
   * // frodo and frodoClone are equals when doing a field by field comparison.
   * assertThat(frodo).isEqualToComparingFieldByField(frodoClone);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the object to compare {@code actual} to.
   * @return {@code this} assertions object
   * @throws AssertionError if the actual object is {@code null}.
   * @throws AssertionError if the actual and the given objects are not equals property/field by property/field.
   * @throws IntrospectionError if one of actual's property/field to compare can't be found in the other object.
   */
  public SELF isEqualToComparingFieldByField(Object other) {
<span class="fc" id="L304">    objects.assertIsEqualToIgnoringGivenFields(info, actual, other, comparatorByPropertyOrField, comparatorByType);</span>
<span class="fc" id="L305">    return myself;</span>
  }

  /**
   * Allows to set a specific comparator to compare properties or fields with the given names.
   * A typical usage is for comparing double/float fields with a given precision.
   * &lt;p&gt;
   * Comparators specified by this method have precedence over comparators added by {@link #usingComparatorForType}.
   * &lt;p&gt;
   * The comparators specified by this method are only used for field by field comparison like {@link #isEqualToComparingFieldByField(Object)}.
   * &lt;p&gt;
   * Example:
   *
   * &lt;pre&gt;&lt;code class='java'&gt; public class TolkienCharacter {
   *   private String name;
   *   private double height;
   *   // constructor omitted
   * }
   * TolkienCharacter frodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.2);
   * TolkienCharacter tallerFrodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.3);
   * TolkienCharacter reallyTallFrodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.9);
   *
   * Comparator&amp;lt;Double&amp;gt; closeEnough = new Comparator&amp;lt;Double&amp;gt;() {
   *   double precision = 0.5;
   *   public int compare(Double d1, Double d2) {
   *     return Math.abs(d1 - d2) &amp;lt;= precision ? 0 : 1;
   *   }
   * };
   *
   * // assertions will pass
   * assertThat(frodo).usingComparatorForFields(closeEnough, &amp;quot;height&amp;quot;)
   *                  .isEqualToComparingFieldByField(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForFields(closeEnough, &amp;quot;height&amp;quot;)
   *                  .isEqualToIgnoringNullFields(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForFields(closeEnough, &amp;quot;height&amp;quot;)
   *                  .isEqualToIgnoringGivenFields(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForFields(closeEnough, &amp;quot;height&amp;quot;)
   *                  .isEqualToComparingOnlyGivenFields(tallerFrodo);
   *
   * // assertion will fail
   * assertThat(frodo).usingComparatorForFields(closeEnough, &amp;quot;height&amp;quot;)
   *                  .isEqualToComparingFieldByField(reallyTallFrodo);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;T&gt; the type of values to compare.
   * @param comparator the {@link java.util.Comparator} to use
   * @param propertiesOrFields the names of the properties and/or fields the comparator should be used for
   * @return {@code this} assertions object
   */
  @CheckReturnValue
  public &lt;T&gt; SELF usingComparatorForFields(Comparator&lt;T&gt; comparator, String... propertiesOrFields) {
<span class="fc bfc" id="L358" title="All 2 branches covered.">    for (String propertyOrField : propertiesOrFields) {</span>
<span class="fc" id="L359">      comparatorByPropertyOrField.put(propertyOrField, comparator);</span>
    }
<span class="fc" id="L361">    return myself;</span>
  }

  /**
   * Allows to set a specific comparator to compare properties or fields with the given type.
   * A typical usage is for comparing fields of numeric type at a given precision.
   * &lt;p&gt;
   * Comparators specified by {@link #usingComparatorForFields} have precedence over comparators specified by this method.
   * &lt;p&gt;
   * The comparators specified by this method are only used for field by field comparison like {@link #isEqualToComparingFieldByField(Object)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public class TolkienCharacter {
   *   private String name;
   *   private double height;
   *   // constructor omitted
   * }
   * TolkienCharacter frodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.2);
   * TolkienCharacter tallerFrodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.3);
   * TolkienCharacter reallyTallFrodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 1.9);
   *
   * Comparator&amp;lt;Double&amp;gt; closeEnough = new Comparator&amp;lt;Double&amp;gt;() {
   *   double precision = 0.5;
   *   public int compare(Double d1, Double d2) {
   *     return Math.abs(d1 - d2) &amp;lt;= precision ? 0 : 1;
   *   }
   * };
   *
   * // assertions will pass
   * assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
   *                  .isEqualToComparingFieldByField(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
   *                  .isEqualToIgnoringNullFields(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
   *                  .isEqualToIgnoringGivenFields(tallerFrodo);
   *
   * assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
   *                  .isEqualToComparingOnlyGivenFields(tallerFrodo);
   *
   * // assertion will fail
   * assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
   *                  .isEqualToComparingFieldByField(reallyTallFrodo);&lt;/code&gt;&lt;/pre&gt;
   *
   * If multiple compatible comparators have been registered for a given {@code type}, the closest in the inheritance 
   * chain to the given {@code type} is chosen in the following order:
   * &lt;ol&gt;
   * &lt;li&gt;The comparator for the exact given {@code type}&lt;/li&gt;
   * &lt;li&gt;The comparator of a superclass of the given {@code type}&lt;/li&gt;
   * &lt;li&gt;The comparator of an interface implemented by the given {@code type}&lt;/li&gt;
   * &lt;/ol&gt;
   *
   * @param comparator the {@link java.util.Comparator} to use
   * @param type the {@link java.lang.Class} of the type the comparator should be used for
   * @param &lt;T&gt; the type of objects that the comparator should be used for
   * @return {@code this} assertions object
   */
  @CheckReturnValue
  public &lt;T&gt; SELF usingComparatorForType(Comparator&lt;? super T&gt; comparator, Class&lt;T&gt; type) {
<span class="fc" id="L421">    comparatorByType.put(type, comparator);</span>
<span class="fc" id="L422">    return myself;</span>
  }

  /**
   * Assert that the actual object has the specified field or property.
   * &lt;p&gt;
   * Private fields are matched by default but this can be changed by calling {@link Assertions#setAllowExtractingPrivateFields(boolean) Assertions.setAllowExtractingPrivateFields(false)}.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public class TolkienCharacter {
   *
   *   private String name;
   *   private int age;
   *   // constructor omitted
   *
   *   public String getName() {
   *     return this.name;
   *   }
   * }
   *
   * TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33);
   *
   * // assertions will pass :
   * assertThat(frodo).hasFieldOrProperty(&quot;name&quot;)
   *                  .hasFieldOrProperty(&quot;age&quot;); // private field are matched by default
   *
   * // assertions will fail :
   * assertThat(frodo).hasFieldOrProperty(&quot;not_exists&quot;);
   * assertThat(frodo).hasFieldOrProperty(null);
   * // disable looking for private fields
   * Assertions.setAllowExtractingPrivateFields(false);
   * assertThat(frodo).hasFieldOrProperty(&quot;age&quot;); &lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the field/property name to check
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual object is {@code null}.
   * @throws IllegalArgumentException if name is {@code null}.
   * @throws AssertionError if the actual object has not the given field/property
   */
  public SELF hasFieldOrProperty(String name) {
<span class="fc" id="L463">    objects.assertHasFieldOrProperty(info, actual, name);</span>
<span class="fc" id="L464">    return myself;</span>
  }

  /**
   * Assert that the actual object has the specified field or property with the given value.
   * &lt;p&gt;
   * Private fields are matched by default but this can be changed by calling {@link Assertions#setAllowExtractingPrivateFields(boolean) Assertions.setAllowExtractingPrivateFields(false)}.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public class TolkienCharacter {
   *   private String name;
   *   private int age;
   *   // constructor omitted
   *
   *   public String getName() {
   *     return this.name;
   *   }
   * }
   *
   * TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33);
   * TolkienCharacter noname = new TolkienCharacter(null, 33);
   *
   * // assertions will pass :
   * assertThat(frodo).hasFieldOrProperty(&quot;name&quot;, &quot;Frodo&quot;);
   * assertThat(frodo).hasFieldOrProperty(&quot;age&quot;, 33);
   * assertThat(noname).hasFieldOrProperty(&quot;name&quot;, null);
   *
   * // assertions will fail :
   * assertThat(frodo).hasFieldOrProperty(&quot;name&quot;, &quot;not_equals&quot;);
   * assertThat(frodo).hasFieldOrProperty(null, 33);
   * assertThat(frodo).hasFieldOrProperty(&quot;age&quot;, null);
   * assertThat(noname).hasFieldOrProperty(&quot;name&quot;, &quot;Frodo&quot;);
   * // disable extracting private fields
   * Assertions.setAllowExtractingPrivateFields(false);
   * assertThat(frodo).hasFieldOrProperty(&quot;age&quot;, 33); &lt;/code&gt;&lt;/pre&gt;
   *
   * @param name the field/property name to check
   * @param value the field/property expected value
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual object is {@code null}.
   * @throws IllegalArgumentException if name is {@code null}.
   * @throws AssertionError if the actual object has not the given field/property
   * @throws AssertionError if the actual object has the given field/property but not with the expected value
   *
   * @see AbstractObjectAssert#hasFieldOrProperty(java.lang.String)
   */
  public SELF hasFieldOrPropertyWithValue(String name, Object value) {
<span class="fc" id="L512">    objects.assertHasFieldOrPropertyWithValue(info, actual, name, value);</span>
<span class="fc" id="L513">    return myself;</span>
  }

  /**
   * Extract the values of given fields/properties from the object under test into an array, this new array becoming
   * the object under test.
   * &lt;p&gt;
   * If you extract &quot;id&quot;, &quot;name&quot; and &quot;email&quot; fields/properties then the array will contain the id, name and email values
   * of the object under test, you can then perform array assertions on the extracted values.
   * &lt;p&gt;
   * Nested fields/properties are supported, specifying &quot;adress.street.number&quot; is equivalent to get the value
   * corresponding to actual.getAdress().getStreet().getNumber()
   * &lt;p&gt;
   * Private fields can be extracted unless you call {@link Assertions#setAllowExtractingPrivateFields(boolean) Assertions.setAllowExtractingPrivateFields(false)}.
   * &lt;p&gt;
   * If the object under test is a {@link Map} with {@link String} keys, extracting will extract values matching the given fields/properties. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // Create frodo, setting its name, age and Race (Race having a name property)
   * TolkienCharacter frodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 33, HOBBIT);
   *
   * // let's verify Frodo's name, age and race name:
   * assertThat(frodo).extracting(&amp;quot;name&amp;quot;, &amp;quot;age&amp;quot;, &amp;quot;race.name&amp;quot;)
   *                  .containsExactly(&amp;quot;Frodo&amp;quot;, 33, &quot;Hobbit&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * A property with the given name is looked for first, if it doesn't exist then a field with the given name is looked
   * for, if the field is not accessible (i.e. does not exist) an IntrospectionError is thrown.
   * &lt;p&gt;
   * Note that the order of extracted property/field values is consistent with the iteration order of the array under
   * test.
   *
   * @param propertiesOrFields the properties/fields to extract from the initial object under test
   * @return a new assertion object whose object under test is the array containing the extracted properties/fields values
   * @throws IntrospectionError if one of the given name does not match a field or property
   */
  @CheckReturnValue
  public AbstractObjectArrayAssert&lt;?, Object&gt; extracting(String... propertiesOrFields) {
<span class="fc" id="L550">    Tuple values = byName(propertiesOrFields).extract(actual);</span>
<span class="fc" id="L551">    String extractedPropertiesOrFieldsDescription = extractedDescriptionOf(propertiesOrFields);</span>
<span class="fc" id="L552">    String description = mostRelevantDescription(info.description(), extractedPropertiesOrFieldsDescription);</span>
<span class="fc" id="L553">    return new ObjectArrayAssert&lt;&gt;(values.toArray()).as(description);</span>
  }

  /**
   * Use the given {@link Function}s to extract the values from the object under test into an array, this new array becoming
   * the object under test. 
   * &lt;p&gt;
   * If the given {@link Function}s extract the id, name and email values then the array will contain the id, name and email values 
   * of the object under test, you can then perform array assertions on the extracted values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // Create frodo, setting its name, age and Race (Race having a name property)
   * TolkienCharacter frodo = new TolkienCharacter(&amp;quot;Frodo&amp;quot;, 33, HOBBIT);
   * 
   * // let's verify Frodo's name, age and race name:
   * assertThat(frodo).extracting(TolkienCharacter::getName, 
   *                              character -&amp;gt; character.age, // public field
   *                              character -&amp;gt; character.getRace().getName())
   *                  .containsExactly(&amp;quot;Frodo&amp;quot;, 33, &quot;Hobbit&quot;);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * Note that the order of extracted values is consistent with the iteration order of the array under test.
   *
   * @param extractors the extractor functions to extract a value from an element of the Iterable under test.
   * @return a new assertion object whose object under test is the array containing the extracted values
   */
  @CheckReturnValue
  @SafeVarargs
  public final AbstractObjectArrayAssert&lt;?, Object&gt; extracting(Function&lt;? super ACTUAL, Object&gt;... extractors) {
<span class="fc" id="L581">    Object[] values = Stream.of(extractors)</span>
<span class="fc" id="L582">                            .map(extractor -&gt; extractor.apply(actual))</span>
<span class="fc" id="L583">                            .toArray();</span>
<span class="fc" id="L584">    return new ObjectArrayAssert&lt;&gt;(values);</span>
  }

  /**
   * Assert that the object under test (actual) is equal to the given object based on recursive a property/field by property/field comparison (including
   * inherited ones). This can be useful if actual's {@code equals} implementation does not suit you.
   * The recursive property/field comparison is &lt;b&gt;not&lt;/b&gt; applied on fields having a custom {@code equals} implementation, i.e.
   * the overridden {@code equals} method will be used instead of a field by field comparison.
   * &lt;p&gt;
   * The recursive comparison handles cycles. By default {@code floats} are compared with a precision of 1.0E-6 and {@code doubles} with 1.0E-15.
   * &lt;p&gt;
   * You can specify a custom comparator per (nested) fields or type with respectively {@link #usingComparatorForFields(Comparator, String...) usingComparatorForFields(Comparator, String...)}
   * and {@link #usingComparatorForType(Comparator, Class)}.
   * &lt;p&gt;
   * The objects to compare can be of different types but must have the same properties/fields. For example if actual object has a name String field, it is expected the other object to also have one.
   * If an object has a field and a property with the same name, the property value will be used over the field.
   * &lt;p&gt;
   *
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; public class Person {
   *   public String name;
   *   public double height;
   *   public Home home = new Home();
   *   public Person bestFriend;
   *   // constructor with name and height omitted for brevity
   * }
   *
   * public class Home {
   *   public Address address = new Address();
   * }
   *
   * public static class Address {
   *   public int number = 1;
   * }
   *
   * Person jack = new Person(&quot;Jack&quot;, 1.80);
   * jack.home.address.number = 123;
   *
   * Person jackClone = new Person(&quot;Jack&quot;, 1.80);
   * jackClone.home.address.number = 123;
   *
   * // cycle are handled in comparison
   * jack.bestFriend = jackClone;
   * jackClone.bestFriend = jack;
   *
   * // will fail as equals compares object references
   * assertThat(jack).isEqualsTo(jackClone);
   *
   * // jack and jackClone are equals when doing a recursive field by field comparison
   * assertThat(jack).isEqualToComparingFieldByFieldRecursively(jackClone);
   *
   * // any type/field can be compared with a a specific comparator.
   * // let's change  jack's height a little bit
   * jack.height = 1.81;
   *
   * // assertion fails because of the height difference
   * // (the default precision comparison for double is 1.0E-15)
   * assertThat(jack).isEqualToComparingFieldByFieldRecursively(jackClone);
   *
   * // this succeeds because we allow a 0.5 tolerance on double
   * assertThat(jack).usingComparatorForType(new DoubleComparator(0.5), Double.class)
   *                 .isEqualToComparingFieldByFieldRecursively(jackClone);
   *
   * // you can set a comparator on specific fields (nested fields are supported)
   * assertThat(jack).usingComparatorForFields(new DoubleComparator(0.5), &quot;height&quot;)
   *                 .isEqualToComparingFieldByFieldRecursively(jackClone);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the object to compare {@code actual} to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual object is {@code null}.
   * @throws AssertionError if the actual and the given objects are not deeply equal property/field by property/field.
   * @throws IntrospectionError if one property/field to compare can not be found.
   */
  public SELF isEqualToComparingFieldByFieldRecursively(Object other) {
<span class="fc" id="L658">    objects.assertIsEqualToComparingFieldByFieldRecursively(info, actual, other, comparatorByPropertyOrField,</span>
<span class="fc" id="L659">                                                            comparatorByType);</span>
<span class="fc" id="L660">    return myself;</span>
  }

  /**
   * Verify that the object under test returns the given expected value from the given {@link Function}, 
   * a typical usage is to pass a method reference to assert object's property.
   * &lt;p&gt;
   * Wrapping the given {@link Function} with {@link Assertions#from(Function)} makes the assertion more readable.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class=&quot;java&quot;&gt; // from is not mandatory but it makes the assertions more readable 
   * assertThat(frodo).returns(&quot;Frodo&quot;, from(TolkienCharacter::getName))
   *                  .returns(&quot;Frodo&quot;, TolkienCharacter::getName) // no from :(
   *                  .returns(HOBBIT, from(TolkienCharacter::getRace));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the value the object under test method's call should return.
   * @param from {@link Function} used to acquire the value to test from the object under test. Must not be {@code null}
   * @param &lt;T&gt; the expected value type the given {@code method} returns.
   * @return {@code this} assertion object.
   * @throws NullPointerException if given {@code from} function is null
   */
  public &lt;T&gt; SELF returns(T expected, Function&lt;ACTUAL, T&gt; from) {
<span class="fc" id="L682">    requireNonNull(from, &quot;The given getter method/Function must not be null&quot;);</span>
<span class="fc" id="L683">    objects.assertEqual(info, from.apply(actual), expected);</span>
<span class="fc" id="L684">    return myself;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>