<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractFloatArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AbstractFloatArrayAssert.java</span></div><h1>AbstractFloatArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Comparator;

import org.assertj.core.data.Index;
import org.assertj.core.data.Offset;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.FloatArrays;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public abstract class AbstractFloatArrayAssert&lt;SELF extends AbstractFloatArrayAssert&lt;SELF&gt;&gt;
    extends AbstractArrayAssert&lt;SELF, float[], Float&gt; {

  @VisibleForTesting
<span class="fc" id="L28">  protected FloatArrays arrays = FloatArrays.instance();</span>

<span class="fc" id="L30">  private final ComparatorFactory floatComparator = ComparatorFactory.INSTANCE;</span>

  public AbstractFloatArrayAssert(float[] actual, Class&lt;?&gt; selfType) {
<span class="fc" id="L33">    super(actual, selfType);</span>
<span class="fc" id="L34">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isNullOrEmpty() {
<span class="fc" id="L39">    arrays.assertNullOrEmpty(info, actual);</span>
<span class="fc" id="L40">  }</span>

  /** {@inheritDoc} */
  @Override
  public void isEmpty() {
<span class="fc" id="L45">    arrays.assertEmpty(info, actual);</span>
<span class="fc" id="L46">  }</span>

  /** {@inheritDoc} */
  @Override
  public SELF isNotEmpty() {
<span class="fc" id="L51">    arrays.assertNotEmpty(info, actual);</span>
<span class="fc" id="L52">    return myself;</span>
  }

  /** 
   * {@inheritDoc} 
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).hasSize(3);
   * 
   * // assertions will fail
   * assertThat(new float[] { 1.0f, 2.0f, 1.0f }).hasSize(2);&lt;/code&gt;&lt;/pre&gt;
   */
  @Override
  public SELF hasSize(int expected) {
<span class="fc" id="L67">    arrays.assertHasSize(info, actual, expected);</span>
<span class="fc" id="L68">    return myself;</span>
  }

  /**
   * Verifies that the actual group has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).hasSameSizeAs(Arrays.asList(1, 2, 3));
   * 
   * // assertion will fail
   * assertThat(new float[] { 1.0f, 2.0f, 1.0f }).hasSameSizeAs(Arrays.asList(1, 2));&lt;/code&gt;&lt;/pre&gt;
   */
  @Override
  public SELF hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L83">    arrays.assertHasSameSizeAs(info, actual, other);</span>
<span class="fc" id="L84">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #contains(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).contains(1.0f, 3.0f, 2.0f)
   *                   .contains(3.0f, 1.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .contains(1.1f, 2.1f);
   * 
   * // assertions will fail
   * assertThat(values).contains(1.0f, 4.0f);
   * assertThat(values).usingComparatorWithPrecision(0.01f)
   *                   .contains(1.1f, 2.1f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(float... values) {
<span class="fc" id="L115">    arrays.assertContains(info, actual, values);</span>
<span class="fc" id="L116">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given values, in any order, 
   * the comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).contains(new float[] {1.01f, 3.01f, 2.0f}, withPrecision(0.02f));
   *
   * // assertions will fail
   * assertThat(values).contains(new float[] {1.0f, 4.0f}, withPrecision(0.5f));
   * assertThat(values).contains(new float[] {4.0f, 7.0f}, withPrecision(2f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values.
   */
  public SELF contains(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L142">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L143">    return contains(values);</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsOnly(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new double[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).containsOnly(1.0f, 2.0f, 3.0f)
   *                   .containsOnly(2.0f, 3.0f, 1.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .containsOnly(1.1f, 3.1f, 2.1f);
  
   * // assertions will fail
   * assertThat(values).containsOnly(1.0f, 4.0f, 2.0f, 3.0f);
   * assertThat(values).containsOnly(4.0f, 7.0f);
   * assertThat(values).containsOnly(1.1f, 2.1f, 3.1f);
   * assertThat(values).usingComparatorWithPrecision(0.01f)
   *                   .containsOnly(1.1f, 2.1f, 3.1f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(float... values) {
<span class="fc" id="L177">    arrays.assertContainsOnly(info, actual, values);</span>
<span class="fc" id="L178">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains only the given values and nothing else, in any order.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).containsOnly(new float[] {1.0f, 2.0f, 3.0f }, withPrecision(0.00001f))
   *                   .containsOnly(new float[] {2.0,f 3.0f, 0.7f}, withPrecision(0.5f));
   *
   * // assertions will fail
   * assertThat(values).containsOnly(new float[] {1.0f, 4.0f, 2.0f, 3.0f}, withPrecision(0.5f));
   * assertThat(values).containsOnly(new float[] {4.0f, 7.0f}, withPrecision(0.2f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given values, i.e. the actual array contains some
   *           or none of the given values, or the actual array contains more values than the given ones.
   */
  public SELF containsOnly(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L206">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L207">    return containsOnly(values);</span>
  }

  /**
   * Verifies that the actual array contains the given values only once.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsOnlyOnce(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).containsOnlyOnce(1.0f, 2.0f)
   *                                           .usingComparatorWithPrecision(0.5f)
   *                                           .containsOnlyOnce(1.1f, 3.1f, 2.1f);
   * 
   * // assertions will fail
   * assertThat(new float[] { 1.0f, 2.0f, 1.0f }).containsOnlyOnce(1.0f);
   * assertThat(new float[] { 1.0f, 2.0f, 1.0f }).containsOnlyOnce(1.0f, 2.0f);
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).containsOnlyOnce(4.0f);
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).usingComparatorWithPrecision(0.05f)
   *                                           .containsOnlyOnce(1.1f, 2.1f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
   *           or none of the given values, or the actual group contains more than once these values.
   */
  public SELF containsOnlyOnce(float... values) {
<span class="fc" id="L238">    arrays.assertContainsOnlyOnce(info, actual, values);</span>
<span class="fc" id="L239">    return myself;</span>
  }

  /**
  * Verifies that the actual array contains the given values only once.
  * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
  * &lt;p&gt;
  * Examples :
  * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
  * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).containsOnlyOnce(new float[] {1.1f, 2.0f}, withPrecision(0.2f));
  *
  * // assertions will fail
  * assertThat(new float[] { 1.0f, 2.0f, 1.0f }).containsOnlyOnce(new float[] {1.05f}, withPrecision(0.1f));
  * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).containsOnlyOnce(new float[] {4.0f}, withPrecision(0.1f));
  * assertThat(new float[] { 1.0f, 2.0f, 3.0f, 3.0f }).containsOnlyOnce(new float[] {0.1f, 0.9f, 2.0f, 3.11f, 4.0f, 5.0f}, withPrecision(0.2f));&lt;/code&gt;&lt;/pre&gt;
  *
  * @param values the given values.
  * @param precision the precision under which the values may vary.
  * @return {@code this} assertion object.
  * @throws NullPointerException if the given argument is {@code null}.
  * @throws IllegalArgumentException if the given argument is an empty array.
  * @throws AssertionError if the actual array is {@code null}.
  * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group contains some
  *           or none of the given values, or the actual group contains more than once these values.
  */
  public SELF containsOnlyOnce(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L265">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L266">    return containsOnlyOnce(values);</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsSequence(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).containsSequence(1.0f, 2.0f)
   *                   .containsSequence(1.0f, 2.0f, 3.0f)
   *                   .containsSequence(2.0f, 3.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .containsSequence(1.1f, 2.1f);
   * 
   * // assertions will fail
   * assertThat(values).containsSequence(1.0f, 3.0f);
   * assertThat(values).containsSequence(4.0f, 7.0f);
   * assertThat(values).usingComparatorWithPrecision(0.01f)
   *                   .containsSequence(1.1f, 2.0f, 3.0f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(float... sequence) {
<span class="fc" id="L298">    arrays.assertContainsSequence(info, actual, sequence);</span>
<span class="fc" id="L299">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given sequence, without any other values between them.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).containsSequence(new float[] {1.07f, 2.0f}, withPrecision(0.1f))
   *                   .containsSequence(new float[] {1.1f, 2.1f, 3.0f}, withPrecision(0.2f))
   *                   .containsSequence(new float[] {2.2f, 3.0f}, withPrecision(0.3f));
   *
   * // assertions will fail
   * assertThat(values).containsSequence(new float[] {1.0f, 3.0f}, withPrecision(0.2f));
   * assertThat(values).containsSequence(new float[] {4.0f, 7.0f}, withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given sequence.
   */
  public SELF containsSequence(float[] sequence, Offset&lt;Float&gt; precision) {
<span class="fc" id="L326">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L327">    return containsSequence(sequence);</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsSubsequence(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).containsSubsequence(1.0f, 2.0f);
   *                   .containsSubsequence(1.0f, 2.0f, 3.0f)
   *                   .containsSubsequence(1.0f, 3.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .containsSubsequence(1.1f, 2.1f);
   * 
   * // assertions will fail
   * assertThat(values).containsSubsequence(3.0f, 1.0f);
   * assertThat(values).containsSubsequence(4.0f, 7.0f);
   * assertThat(values).usingComparatorWithPrecision(0.01f)
   *                   .containsSubsequence(1.1f, 2.0f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(float... subsequence) {
<span class="fc" id="L359">    arrays.assertContainsSubsequence(info, actual, subsequence);</span>
<span class="fc" id="L360">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given subsequence (possibly with other values between them).
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).containsSubsequence(new float[] {1.0f, 2.0f}, withPrecision(0.1f))
   *                   .containsSubsequence(new float[] {1.0f, 2.07f, 3.0f}, withPrecision(0.1f))
   *                   .containsSubsequence(new float[] {2.1f, 2.9f}, withPrecision(0.2f));
   *
   * // assertions will fail
   * assertThat(values).containsSubsequence(new float[] {1.0f, 3.0f}, withPrecision(0.1f));
   * assertThat(values).containsSubsequence(new float[] {4.0f, 7.0f}, withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param subsequence the subsequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual array does not contain the given subsequence.
   */
  public SELF containsSubsequence(float[] subsequence, Offset&lt;Float&gt; precision) {
<span class="fc" id="L387">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L388">    return containsSubsequence(subsequence);</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #contains(float, Index, Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).contains(1.0f, atIndex(O))
   *                   .contains(3.0f, atIndex(2))
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .contains(3.1f, atIndex(2));
   * 
   * // assertions will fail
   * assertThat(values).contains(1.0f, atIndex(1));
   * assertThat(values).contains(4.0f, atIndex(2));
   * assertThat(values).usingComparatorWithPrecision(0.01f)
   *                   .contains(3.1f, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(float value, Index index) {
<span class="fc" id="L422">    arrays.assertContains(info, actual, value, index);</span>
<span class="fc" id="L423">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains the given value at the given index.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).contains(1.0f, atIndex(O), withPrecision(0.01f))
   *                   .contains(3.3f, atIndex(2), withPrecision(0.5f));
   *
   * // assertions will fail
   * assertThat(values).contains(1.0f, atIndex(1), withPrecision(0.2f));
   * assertThat(values).contains(4.5f, atIndex(2), withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @param precision the precision which the value may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual array.
   * @throws AssertionError if the actual array does not contain the given value at the given index.
   */
  public SELF contains(float value, Index index, Offset&lt;Float&gt; precision) {
<span class="fc" id="L452">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L453">    return contains(value, index);</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotContain(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(4.0f, 8.0f)
   *                   .usingComparatorWithPrecision(0.0001f)
   *                   .doesNotContain(1.01f, 2.01f);
   *                   
   * // assertions will fail
   * assertThat(values).doesNotContain(1.0f, 4.0f, 8.0f);
   * assertThat(values).usingComparatorWithPrecision(0.1f)
   *                   .doesNotContain(1.001f, 2.001f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(float... values) {
<span class="fc" id="L483">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L484">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given values.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(new float[] {4.0f, 8.0f}, withPrecision(0.5f));
   *
   * // assertion will fail
   * assertThat(values).doesNotContain(new float[] {1.05f, 4.0f, 8.0f}, withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains any of the given values.
   */
  public SELF doesNotContain(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L509">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L510">    arrays.assertDoesNotContain(info, actual, values);</span>
<span class="fc" id="L511">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotContain(float, Index, Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).doesNotContain(1.0f, atIndex(1))
   *                   .doesNotContain(2.0f, atIndex(0))
   *                   .usingComparatorWithPrecision(0.001)
   *                   .doesNotContain(1.1f, atIndex(0));
   * 
   * // assertions will fail
   * assertThat(values).doesNotContain(1.0f, atIndex(0));
   * assertThat(values).usingComparatorWithPrecision(0.1)
   *                   .doesNotContain(1.001f, atIndex(0));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(float value, Index index) {
<span class="fc" id="L542">    arrays.assertDoesNotContain(info, actual, value, index);</span>
<span class="fc" id="L543">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain the given value at the given index.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertions will pass
   * assertThat(values).doesNotContain(1.01f, atIndex(1), withPrecision(0.0001f))
   *                   .doesNotContain(2.05f, atIndex(0), withPrecision(0.1f));
   *
   * // assertion will fail
   * assertThat(values).doesNotContain(1.01f, atIndex(0), withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual array.
   * @param precision the precision under which the value may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual array contains the given value at the given index.
   */
  public SELF doesNotContain(float value, Index index, Offset&lt;Float&gt; precision) {
<span class="fc" id="L569">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L570">    return doesNotContain(value, index);</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #doesNotHaveDuplicates(Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new float[] { 1.0f, 2.0f, 3.0f }).doesNotHaveDuplicates();
   * assertThat(new float[] { 1.0f, 1.1f }).usingComparatorWithPrecision(0.01f)
   *                                      .doesNotHaveDuplicates();
   * 
   * // assertions will fail
   * assertThat(new float[] { 1.0f, 1.0f, 2.0f, 3.0f }).doesNotHaveDuplicates();
   * assertThat(new float[] { 1.0f, 1.1f }).usingComparatorWithPrecision(0.5f)
   *                                      .doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates() {
<span class="fc" id="L595">    arrays.assertDoesNotHaveDuplicates(info, actual);</span>
<span class="fc" id="L596">    return myself;</span>
  }

  /**
   * Verifies that the actual array does not contain duplicates.
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new float[] {1.0f, 2.0f, 3.0f}).doesNotHaveDuplicates(withPrecision(0.1f));
   * assertThat(new float[] {1.1f, 1.2f, 1.3f}).doesNotHaveDuplicates(withPrecision(0.05f));
   * 
   * // assertion will fail
   * assertThat(new float[] {1.0f, 1.01f, 2.0f}).doesNotHaveDuplicates(withPrecision(0.1f));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array contains duplicates.
   */
  public SELF doesNotHaveDuplicates(Offset&lt;Float&gt; precision) {
<span class="fc" id="L617">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L618">    return doesNotHaveDuplicates();</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(float...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #startsWith(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).startsWith(1.0f, 2.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .startsWith(1.1f, 2.1f);
   * 
   * // assertion will fail
   * assertThat(values).startsWith(2.0f, 3.0f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not start with the given sequence.
   */
  public SELF startsWith(float... sequence) {
<span class="fc" id="L648">    arrays.assertStartsWith(info, actual, sequence);</span>
<span class="fc" id="L649">    return myself;</span>
  }

  /**
   * Verifies that the actual array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(float...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual array.
   * &lt;p&gt;
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).startsWith(new float[] {1.01f, 2.01f}, withPrecision(0.1f));
   * 
   * // assertions will fail
   * assertThat(values).startsWith(new float[] {2.0f, 1.0f}, withPrecision(0.1f))
   * assertThat(values).startsWith(new float[] {1.1f, 2.1f}, withPrecision(0.5f))&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the sequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF startsWith(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L678">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L679">    return startsWith(values);</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(float...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #endsWith(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).endsWith(2.0f, 3.0f)
   *                   .usingComparatorWithPrecision(0.5f)
   *                   .endsWith(2.1f, 3.1f);
   * 
   * // assertion will fail
   * assertThat(values).endsWith(1.0f, 3.0f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(float... sequence) {
<span class="fc" id="L709">    arrays.assertEndsWith(info, actual, sequence);</span>
<span class="fc" id="L710">    return myself;</span>
  }

  /**
   * Verifies that the actual array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(float...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual array.
   * &lt;p&gt;
   * The comparison is done at the given precision/offset set with {@link Assertions#withPrecision(Float)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).endsWith(new float[] {2.01f, 3.01f}, withPrecision(0.1f));
   * 
   * // assertions will fail
   * assertThat(values).endsWith(new float[] {3.0f, 2.0f}, withPrecision(0.1f))
   * assertThat(values).endsWith(new float[] {2.1f, 3.1f}, withPrecision(0.5f))&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the sequence of values to look for.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual array is {@code null}.
   * @throws AssertionError if the actual array does not end with the given sequence.
   */
  public SELF endsWith(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L739">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L740">    return endsWith(values);</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSorted() {
<span class="fc" id="L746">    arrays.assertIsSorted(info, actual);</span>
<span class="fc" id="L747">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public SELF isSortedAccordingTo(Comparator&lt;? super Float&gt; comparator) {
<span class="fc" id="L753">    arrays.assertIsSortedAccordingToComparator(info, actual, comparator);</span>
<span class="fc" id="L754">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingElementComparator(Comparator&lt;? super Float&gt; customComparator) {
<span class="fc" id="L761">    this.arrays = new FloatArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L762">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public SELF usingDefaultElementComparator() {
<span class="fc" id="L769">    this.arrays = FloatArrays.instance();</span>
<span class="fc" id="L770">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * If you want to set a precision for the comparison either use {@link #containsExactly(float[], Offset)} 
   * or {@link #usingComparatorWithPrecision(Float)} before calling the assertion. 
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] { 1.0f, 2.0f, 3.0f };
   * 
   * // assertion will pass
   * assertThat(values).containsExactly(1.0f, 2.0f, 3.0f)
   *                   .usingComparatorWithPrecision(0.2f)
   *                   .containsExactly(1.1f, 2.1f, 2.9f);
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(values).containsExactly(2.0f, 1.0f, 3.0f);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values with same order, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones
   *           or values are the same but the order is not.
   */
  public SELF containsExactly(float... values) {
<span class="fc" id="L799">    arrays.assertContainsExactly(info, actual, values);</span>
<span class="fc" id="L800">    return myself;</span>
  }

  /**
   * Verifies that the actual group contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * The values may vary with a specified precision.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] values = new float[] {1.0f, 2.0f, 3.0f};
   * 
   * // assertion will pass
   * assertThat(values).containsExactly(new float[] {1.0f, 1.98f, 3.01f}, withPrecision(0.05f));
   *
   * // assertion fails because |1.0 - 1.1| &amp;gt; 0.05 (precision)
   * assertThat(values).containsExactly(new float[] {1.1f, 2.0f, 3.01f}, withPrecision(0.05f));
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(values).containsExactly(new float[] {1.98f, 1.0f, 3.01f}, withPrecision(0.05f));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @param precision the precision under which the values may vary.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values within the specified precision 
   *           with same order, i.e. the actual group contains some or none of the given values, or the actual group contains 
   *           more values than the given ones or values are the same but the order is not.
   */
  public SELF containsExactly(float[] values, Offset&lt;Float&gt; precision) {
<span class="fc" id="L829">    usingComparatorWithPrecision(precision.value);</span>
<span class="fc" id="L830">    return containsExactly(values);</span>
  }

  /**
   * Verifies that the actual group contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new float[] { 1.0F, 2.0F }).containsExactlyInAnyOrder(1.0F, 2.0F);
   * assertThat(new float[] { 1.0F, 2.0F, 1.0F }).containsExactlyInAnyOrder(1.0F, 1.0F, 2.0F);
   * 
   * // assertions will fail
   * assertThat(new float[] { 1.0F, 2.0F }).containsExactlyInAnyOrder(1.0F);
   * assertThat(new float[] { 1.0F }).containsExactlyInAnyOrder(1.0F, 2.0F);
   * assertThat(new float[] { 1.0F, 2.0F, 1.0F }).containsExactlyInAnyOrder(1.0F, 2.0F);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual group is {@code null}.
   * @throws AssertionError if the actual group does not contain the given values, i.e. the actual group
   *           contains some or none of the given values, or the actual group contains more values than the given ones.
   * @since 2.6.0 / 3.6.0
   */
  public SELF containsExactlyInAnyOrder(float... values) {
<span class="fc" id="L855">    arrays.assertContainsExactlyInAnyOrder(info, actual, values);</span>
<span class="fc" id="L856">    return myself;</span>
  }

  /**
   * Create a {@link Float} comparator which compares floats at the given precision and pass it to {@link #usingElementComparator(Comparator)}. 
   * All the following assertions will use this comparator to compare float[] elements.
   *  
   * @param precision precision used to compare {@link Float}.
   * @return {@code this} assertion object.
   */
  @CheckReturnValue
  public SELF usingComparatorWithPrecision(Float precision) {
<span class="fc" id="L868">    return usingElementComparator(floatComparator.floatComparatorWithPrecision(precision));</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; float[] oneTwoThree = { 1.0f, 2.0f, 3.0f }; 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2.0f)
   *                        .containsAnyOf(2.0f, 3.0f)
   *                        .containsAnyOf(1.0f, 2.0f, 3.0f)
   *                        .containsAnyOf(1.0f, 2.0f, 3.0f, 4.0f)
   *                        .containsAnyOf(5.0f, 6.0f, 7.0f, 2.0f);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4.0f);
   * assertThat(oneTwoThree).containsAnyOf(4.0f, 5.0f, 6.0f, 7.0f);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public SELF containsAnyOf(float... values) {
<span class="fc" id="L897">    arrays.assertContainsAnyOf(info, actual, values);</span>
<span class="fc" id="L898">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>