<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AssertionsForInterfaceTypes.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AssertionsForInterfaceTypes.java</span></div><h1>AssertionsForInterfaceTypes.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.nio.file.Path;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.function.DoublePredicate;
import java.util.function.IntPredicate;
import java.util.function.LongPredicate;
import java.util.function.Predicate;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.util.CheckReturnValue;

/**
 * Entry point for assertion methods for different data types. Each method in this class is a static factory for the
 * type-specific assertion objects. The purpose of this class is to make test code more readable.
 * &lt;p&gt;
 * For example:
 *
 * &lt;pre&gt;&lt;code class='java'&gt; int removed = employees.removeFired();
 * {@link Assertions#assertThat(int) assertThat}(removed).{@link IntegerAssert#isZero isZero}();
 *
 * List&amp;lt;Employee&amp;gt; newEmployees = employees.hired(TODAY);
 * {@link Assertions#assertThat(Iterable) assertThat}(newEmployees).{@link IterableAssert#hasSize(int) hasSize}(6); &lt;/code&gt;&lt;/pre&gt;
 * Java 8 is picky when choosing the right &lt;code&gt;assertThat&lt;/code&gt; method if the object under test is generic and bounded, 
 * for example if foo is instance of T that extends Exception, java 8  will complain that it can't resolve 
 * the proper &lt;code&gt;assertThat&lt;/code&gt; method (normally &lt;code&gt;assertThat(Throwable)&lt;/code&gt; as foo might implement an interface like List,
 * if that occurred &lt;code&gt;assertThat(List)&lt;/code&gt; would also be a possible choice - thus confusing java 8.
 * &lt;p&gt;
 * This why {@link Assertions} have been split in {@link AssertionsForClassTypes} and {@link AssertionsForInterfaceTypes}
 * (see http://stackoverflow.com/questions/29499847/ambiguous-method-in-java-8-why).
 *
 * @author Alex Ruiz
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Ted Young
 * @author Joel Costigliola
 * @author Matthieu Baechler
 * @author Mikhail Mazursky
 * @author Nicolas François
 * @author Julien Meddah
 * @author William Delanoue
 * @author Turbo87
 * @author dorzey
 */
public class AssertionsForInterfaceTypes extends AssertionsForClassTypes {

  /**
   * Delegates the creation of the {@link Assert} to the {@link AssertProvider#assertThat()} of the given component.
   * 
   * &lt;p&gt;
   * Read the comments on {@link AssertProvider} for an example of its usage.
   * &lt;/p&gt;
   * 
   * @param &lt;T&gt; the AssertProvider wrapped type.
   * @param component the component that creates its own assert
   * @return the associated {@link Assert} of the given component
   */
  public static &lt;T&gt; T assertThat(final AssertProvider&lt;T&gt; component) {
<span class="fc" id="L76">    return component.assertThat();</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link Assertions}&lt;/code&gt;.
   */
<span class="nc" id="L82">  protected AssertionsForInterfaceTypes() {}</span>

  /**
   * Creates a new instance of &lt;code&gt;{@link CharSequenceAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharSequenceAssert&lt;?, ? extends CharSequence&gt; assertThat(CharSequence actual) {
<span class="fc" id="L92">    return new CharSequenceAssert(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt;.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; IterableAssert&lt;ELEMENT&gt; assertThat(Iterable&lt;? extends ELEMENT&gt; actual) {
<span class="nc" id="L104">    return new IterableAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt;.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that calls to most methods on returned IterableAssert will consume Iterator so it won't be possible to
   * iterate over it again.&lt;/b&gt; Calling multiple methods on returned IterableAssert is safe as Iterator's elements are
   * cached by IterableAssert first time Iterator is consumed.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; IterableAssert&lt;ELEMENT&gt; assertThat(Iterator&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L120">    return new IterableAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt;.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; ListAssert&lt;ELEMENT&gt; assertThat(List&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L132">    return new ListAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link Stream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link Stream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link Stream}.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual {@link Stream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assertThat(Stream&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L148">    return new ListAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link DoubleStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link DoubleStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link DoubleStream}.
   *
   * @param actual the actual {@link DoubleStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Double&gt;, Double, ObjectAssert&lt;Double&gt;&gt; assertThat(DoubleStream actual) {
<span class="fc" id="L163">    return new ListAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link LongStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link LongStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link LongStream}.
   *
   * @param actual the actual {@link LongStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Long&gt;, Long, ObjectAssert&lt;Long&gt;&gt; assertThat(LongStream actual) {
<span class="fc" id="L178">    return new ListAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link IntStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link IntStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link IntStream}.
   *
   * @param actual the actual {@link IntStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Integer&gt;, Integer, ObjectAssert&lt;Integer&gt;&gt; assertThat(IntStream actual) {
<span class="fc" id="L193">    return new ListAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt;.
   *
   * @param &lt;ACTUAL&gt; The actual type
   * @param &lt;ELEMENT&gt; The actual elements type
   * @param &lt;ELEMENT_ASSERT&gt; The actual elements AbstractAssert type
   * @param actual the actual value.
   * @param assertFactory the factory used to create the elements assert instance.
   * @return the created assertion object.
   */
//@format:off
  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  public static &lt;ACTUAL extends Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt; 
         FactoryBasedNavigableIterableAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; assertThat(Iterable&lt;? extends ELEMENT&gt; actual, 
                                                                                 AssertFactory&lt;ELEMENT, ELEMENT_ASSERT&gt; assertFactory) {
<span class="fc" id="L211">    return new FactoryBasedNavigableIterableAssert(actual, FactoryBasedNavigableIterableAssert.class, assertFactory);</span>
  }

  @SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
  public static &lt;ACTUAL extends Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt; 
         ClassBasedNavigableIterableAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; assertThat(ACTUAL actual, 
                                                                                          Class&lt;ELEMENT_ASSERT&gt; assertClass) {
<span class="fc" id="L218">    return new ClassBasedNavigableIterableAssert(actual, ClassBasedNavigableIterableAssert.class, assertClass);</span>
  }
         
  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  public static &lt;ACTUAL extends List&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt; 
         FactoryBasedNavigableListAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; assertThat(List&lt;? extends ELEMENT&gt; actual, 
                                                                                        AssertFactory&lt;ELEMENT, ELEMENT_ASSERT&gt; assertFactory) {
<span class="fc" id="L225">    return new FactoryBasedNavigableListAssert(actual, FactoryBasedNavigableListAssert.class, assertFactory);</span>
  }
         
  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  public static &lt;ELEMENT, ACTUAL extends List&lt;? extends ELEMENT&gt;, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt; 
         ClassBasedNavigableListAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; assertThat(List&lt;? extends ELEMENT&gt; actual,
                                                                                      Class&lt;ELEMENT_ASSERT&gt; assertClass) {
<span class="fc" id="L232">    return new ClassBasedNavigableListAssert(actual, assertClass);</span>
  }
//@format:on
         
  /**
   * Creates a new instance of {@link PathAssert}
   *
   * @param actual the path to test
   * @return the created assertion object
   */
  @CheckReturnValue
  public static AbstractPathAssert&lt;?&gt; assertThat(Path actual) {
<span class="fc" id="L244">    return new PathAssert(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link MapAssert}&lt;/code&gt;.
   * &lt;p&gt;
   * Returned type is {@link MapAssert} as it overrides method to annotate them with {@link SafeVarargs} avoiding
   * annoying warnings.
   * 
   * @param &lt;K&gt; the type of keys in the map.
   * @param &lt;V&gt; the type of values in the map.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;K, V&gt; MapAssert&lt;K, V&gt; assertThat(Map&lt;K, V&gt; actual) {
<span class="fc" id="L260">    return new MapAssert&lt;&gt;(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link GenericComparableAssert}&lt;/code&gt; with
   * standard comparison semantics.
   *
   * @param &lt;T&gt; the type of actual.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T extends Comparable&lt;? super T&gt;&gt; AbstractComparableAssert&lt;?, T&gt; assertThat(T actual) {
<span class="fc" id="L273">    return new GenericComparableAssert&lt;&gt;(actual);</span>
  }

  /**
   * Returns the given assertion. This method improves code readability by surrounding the given assertion with
   * &lt;code&gt;assertThat&lt;/code&gt;.
   * &lt;p&gt;
   * Consider for example the following MyButton and MyButtonAssert classes:
   * &lt;pre&gt;&lt;code class='java'&gt; public class MyButton extends JButton {
   *
   *   private boolean blinking;
   *
   *   public boolean isBlinking() { return this.blinking; }
   *
   *   public void setBlinking(boolean blink) { this.blinking = blink; }
   *
   * }
   *
   * private static class MyButtonAssert implements AssertDelegateTarget {
   *
   *   private MyButton button;
   *   MyButtonAssert(MyButton button) { this.button = button; }
   *
   *   void isBlinking() {
   *     // standard assertion from core Assertions.assertThat
   *     assertThat(button.isBlinking()).isTrue();
   *   }
   *
   *   void isNotBlinking() {
   *     // standard assertion from core Assertions.assertThat
   *     assertThat(button.isBlinking()).isFalse();
   *   }
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * As MyButtonAssert implements AssertDelegateTarget, you can use &lt;code&gt;assertThat(buttonAssert).isBlinking();&lt;/code&gt;
   * instead of &lt;code&gt;buttonAssert.isBlinking();&lt;/code&gt; to have easier to read assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; {@literal @}Test
   * public void AssertDelegateTarget_example() {
   *
   *   MyButton button = new MyButton();
   *   MyButtonAssert buttonAssert = new MyButtonAssert(button);
   *
   *   // you can encapsulate MyButtonAssert assertions methods within assertThat
   *   assertThat(buttonAssert).isNotBlinking(); // same as : buttonAssert.isNotBlinking();
   *
   *   button.setBlinking(true);
   *
   *   assertThat(buttonAssert).isBlinking(); // same as : buttonAssert.isBlinking();
   * }&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param &lt;T&gt; the generic type of the user-defined assert.
   * @param assertion the assertion to return.
   * @return the given assertion.
   */
  @CheckReturnValue
  public static &lt;T extends AssertDelegateTarget&gt; T assertThat(T assertion) {
<span class="nc" id="L329">    return assertion;</span>
  }

  /**
   * Create assertion for {@link Predicate}.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the value contained in the {@link Predicate}.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public static &lt;T&gt; PredicateAssert&lt;T&gt; assertThat(Predicate&lt;T&gt; actual) {
<span class="fc" id="L342">    return new PredicateAssert&lt;&gt;(actual);</span>
  }

  /**
   * Create assertion for {@link IntPredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public static IntPredicateAssert assertThat(IntPredicate actual) {
<span class="fc" id="L354">    return new IntPredicateAssert(actual);</span>
  }

  /**
   * Create assertion for {@link LongPredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public static LongPredicateAssert assertThat(LongPredicate actual) {
<span class="fc" id="L366">    return new LongPredicateAssert(actual);</span>
  }

  /**
   * Create assertion for {@link DoublePredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.5.0
   */
  @CheckReturnValue
  public static DoublePredicateAssert assertThat(DoublePredicate actual) {
<span class="fc" id="L378">    return new DoublePredicateAssert(actual);</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>