<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Assumptions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">Assumptions.java</span></div><h1>Assumptions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.api.Assertions.catchThrowable;
import static org.assertj.core.util.Arrays.array;

import java.io.File;
import java.io.InputStream;
import java.lang.reflect.Method;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.net.URI;
import java.net.URL;
import java.nio.file.Path;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.OffsetDateTime;
import java.time.OffsetTime;
import java.time.ZonedDateTime;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.OptionalInt;
import java.util.OptionalLong;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Future;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicIntegerArray;
import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicLongArray;
import java.util.concurrent.atomic.AtomicLongFieldUpdater;
import java.util.concurrent.atomic.AtomicMarkableReference;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.atomic.AtomicReferenceArray;
import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
import java.util.concurrent.atomic.AtomicStampedReference;
import java.util.function.DoublePredicate;
import java.util.function.IntPredicate;
import java.util.function.LongPredicate;
import java.util.function.Predicate;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.api.ThrowableAssert.ThrowingCallable;
import org.assertj.core.util.CheckReturnValue;

import net.sf.cglib.proxy.Enhancer;
import net.sf.cglib.proxy.MethodInterceptor;
import net.sf.cglib.proxy.MethodProxy;

/**
 * Entry point for assumption methods for different types, which allow to skip test execution on failed assumptions.
 * @since 2.9.0 / 3.9.0
 */
<span class="nc" id="L75">public class Assumptions {</span>

<span class="fc" id="L77">  private static final class AssumptionMethodInterceptor implements MethodInterceptor {</span>
    @Override
    public Object intercept(Object assertion, Method method, Object[] args,
                            MethodProxy methodProxy) throws Throwable {
      try {
<span class="fc" id="L82">        Object result = methodProxy.invokeSuper(assertion, args);</span>
<span class="fc bfc" id="L83" title="All 4 branches covered.">        if (result != assertion &amp;&amp; result instanceof AbstractAssert) {</span>
<span class="fc" id="L84">          return asAssumption((AbstractAssert&lt;?, ?&gt;) result);</span>
        }
<span class="fc" id="L86">        return result;</span>
<span class="fc" id="L87">      } catch (AssertionError e) {</span>
<span class="fc" id="L88">        throw assumptionNotMet(e);</span>
      }
    }
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;T&gt; AbstractObjectAssert&lt;?, T&gt; assumeThat(T actual) {
<span class="fc" id="L104">    return asAssumption(ObjectAssert.class, Object.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link StringAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractCharSequenceAssert&lt;?, String&gt; assumeThat(String actual) {
<span class="fc" id="L116">    return asAssumption(StringAssert.class, String.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BigDecimalAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractBigDecimalAssert&lt;?&gt; assumeThat(BigDecimal actual) {
<span class="fc" id="L128">    return asAssumption(BigDecimalAssert.class, BigDecimal.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BigIntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractBigIntegerAssert&lt;?&gt; assumeThat(BigInteger actual) {
<span class="fc" id="L140">    return asAssumption(BigIntegerAssert.class, BigInteger.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UriAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractUriAssert&lt;?&gt; assumeThat(URI actual) {
<span class="fc" id="L152">    return asAssumption(UriAssert.class, URI.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UrlAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractUrlAssert&lt;?&gt; assumeThat(URL actual) {
<span class="fc" id="L164">    return asAssumption(UrlAssert.class, URL.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractBooleanAssert&lt;?&gt; assumeThat(boolean actual) {
<span class="fc" id="L176">    return asAssumption(BooleanAssert.class, Boolean.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractBooleanAssert&lt;?&gt; assumeThat(Boolean actual) {
<span class="fc" id="L188">    return asAssumption(BooleanAssert.class, Boolean.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractBooleanArrayAssert&lt;?&gt; assumeThat(boolean[] actual) {
<span class="fc" id="L200">    return asAssumption(BooleanArrayAssert.class, boolean[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractByteAssert&lt;?&gt; assumeThat(byte actual) {
<span class="fc" id="L212">    return asAssumption(ByteAssert.class, Byte.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractByteAssert&lt;?&gt; assumeThat(Byte actual) {
<span class="fc" id="L224">    return asAssumption(ByteAssert.class, Byte.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractByteArrayAssert&lt;?&gt; assumeThat(byte[] actual) {
<span class="fc" id="L236">    return asAssumption(ByteArrayAssert.class, byte[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractCharacterAssert&lt;?&gt; assumeThat(char actual) {
<span class="fc" id="L248">    return asAssumption(CharacterAssert.class, Character.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractCharacterAssert&lt;?&gt; assumeThat(Character actual) {
<span class="fc" id="L260">    return asAssumption(CharacterAssert.class, Character.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractCharArrayAssert&lt;?&gt; assumeThat(char[] actual) {
<span class="fc" id="L272">    return asAssumption(CharArrayAssert.class, char[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharSequenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractCharSequenceAssert&lt;?, ? extends CharSequence&gt; assumeThat(CharSequence actual) {
<span class="fc" id="L284">    return asAssumption(CharSequenceAssert.class, CharSequence.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractShortAssert&lt;?&gt; assumeThat(short actual) {
<span class="fc" id="L296">    return asAssumption(ShortAssert.class, Short.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractShortAssert&lt;?&gt; assumeThat(Short actual) {
<span class="fc" id="L308">    return asAssumption(ShortAssert.class, Short.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractShortArrayAssert&lt;?&gt; assumeThat(short[] actual) {
<span class="fc" id="L320">    return asAssumption(ShortArrayAssert.class, short[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractIntegerAssert&lt;?&gt; assumeThat(int actual) {
<span class="fc" id="L332">    return asAssumption(IntegerAssert.class, Integer.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractIntegerAssert&lt;?&gt; assumeThat(Integer actual) {
<span class="fc" id="L344">    return asAssumption(IntegerAssert.class, Integer.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractIntArrayAssert&lt;?&gt; assumeThat(int[] actual) {
<span class="fc" id="L356">    return asAssumption(IntArrayAssert.class, int[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractLongAssert&lt;?&gt; assumeThat(long actual) {
<span class="fc" id="L368">    return asAssumption(LongAssert.class, Long.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractLongAssert&lt;?&gt; assumeThat(Long actual) {
<span class="fc" id="L380">    return asAssumption(LongAssert.class, Long.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractLongArrayAssert&lt;?&gt; assumeThat(long[] actual) {
<span class="fc" id="L392">    return asAssumption(LongArrayAssert.class, long[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractFloatAssert&lt;?&gt; assumeThat(float actual) {
<span class="fc" id="L404">    return asAssumption(FloatAssert.class, Float.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractFloatAssert&lt;?&gt; assumeThat(Float actual) {
<span class="fc" id="L416">    return asAssumption(FloatAssert.class, Float.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractFloatArrayAssert&lt;?&gt; assumeThat(float[] actual) {
<span class="fc" id="L428">    return asAssumption(FloatArrayAssert.class, float[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractDoubleAssert&lt;?&gt; assumeThat(double actual) {
<span class="fc" id="L440">    return asAssumption(DoubleAssert.class, Double.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractDoubleAssert&lt;?&gt; assumeThat(Double actual) {
<span class="fc" id="L452">    return asAssumption(DoubleAssert.class, Double.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractDoubleArrayAssert&lt;?&gt; assumeThat(double[] actual) {
<span class="fc" id="L464">    return asAssumption(DoubleArrayAssert.class, double[].class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicBoolean}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AtomicBooleanAssert assumeThat(AtomicBoolean actual) {
<span class="fc" id="L476">    return asAssumption(AtomicBooleanAssert.class, AtomicBoolean.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicInteger}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AtomicIntegerAssert assumeThat(AtomicInteger actual) {
<span class="fc" id="L488">    return asAssumption(AtomicIntegerAssert.class, AtomicInteger.class, actual);</span>
  }

  /**
   * Creates int[] assumption for {@link AtomicIntegerArray}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AtomicIntegerArrayAssert assumeThat(AtomicIntegerArray actual) {
<span class="fc" id="L500">    return asAssumption(AtomicIntegerArrayAssert.class, AtomicIntegerArray.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicIntegerFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;OBJECT&gt; AtomicIntegerFieldUpdaterAssert&lt;OBJECT&gt; assumeThat(AtomicIntegerFieldUpdater&lt;OBJECT&gt; actual) {
<span class="fc" id="L514">    return asAssumption(AtomicIntegerFieldUpdaterAssert.class, AtomicIntegerFieldUpdater.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicLong}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AtomicLongAssert assumeThat(AtomicLong actual) {
<span class="fc" id="L526">    return asAssumption(AtomicLongAssert.class, AtomicLong.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicLongArray}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AtomicLongArrayAssert assumeThat(AtomicLongArray actual) {
<span class="fc" id="L538">    return asAssumption(AtomicLongArrayAssert.class, AtomicLongArray.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicLongFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;OBJECT&gt; AtomicLongFieldUpdaterAssert&lt;OBJECT&gt; assumeThat(AtomicLongFieldUpdater&lt;OBJECT&gt; actual) {
<span class="fc" id="L552">    return asAssumption(AtomicLongFieldUpdaterAssert.class, AtomicLongFieldUpdater.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicReference}.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;VALUE&gt; AtomicReferenceAssert&lt;VALUE&gt; assumeThat(AtomicReference&lt;VALUE&gt; actual) {
<span class="fc" id="L566">    return asAssumption(AtomicReferenceAssert.class, AtomicReference.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicReferenceArray}.
   *
   * @param actual the actual value.
   * @param &lt;ELEMENT&gt; the type of the value contained in the {@link AtomicReferenceArray}.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;ELEMENT&gt; AtomicReferenceArrayAssert&lt;ELEMENT&gt; assumeThat(AtomicReferenceArray&lt;ELEMENT&gt; actual) {
<span class="fc" id="L580">    return asAssumption(AtomicReferenceArrayAssert.class, AtomicReferenceArray.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicReferenceFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;FIELD&gt; the type of the field which gets updated by the {@link AtomicReferenceFieldUpdater}.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;FIELD, OBJECT&gt; AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; assumeThat(AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt; actual) {
<span class="fc" id="L595">    return asAssumption(AtomicReferenceFieldUpdaterAssert.class, AtomicReferenceFieldUpdater.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicMarkableReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicMarkableReference}.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;VALUE&gt; AtomicMarkableReferenceAssert&lt;VALUE&gt; assumeThat(AtomicMarkableReference&lt;VALUE&gt; actual) {
<span class="fc" id="L609">    return asAssumption(AtomicMarkableReferenceAssert.class, AtomicMarkableReference.class, actual);</span>
  }

  /**
   * Create assumption for {@link AtomicStampedReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicStampedReference}.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;VALUE&gt; AtomicStampedReferenceAssert&lt;VALUE&gt; assumeThat(AtomicStampedReference&lt;VALUE&gt; actual) {
<span class="fc" id="L623">    return asAssumption(AtomicStampedReferenceAssert.class, AtomicStampedReference.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ClassAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractClassAssert&lt;?&gt; assumeThat(Class&lt;?&gt; actual) {
<span class="fc" id="L635">    return asAssumption(ClassAssert.class, Class.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DateAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractDateAssert&lt;?&gt; assumeThat(Date actual) {
<span class="fc" id="L647">    return asAssumption(DateAssert.class, Date.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FileAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractFileAssert&lt;?&gt; assumeThat(File actual) {
<span class="fc" id="L659">    return asAssumption(FileAssert.class, File.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link PathAssert} assumption.
   *
   * @param actual the path to test
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractPathAssert&lt;?&gt; assumeThat(Path actual) {
<span class="fc" id="L671">    return asAssumption(PathAssert.class, Path.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InputStreamAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractInputStreamAssert&lt;?, ? extends InputStream&gt; assumeThat(InputStream actual) {
<span class="fc" id="L683">    return asAssumption(InputStreamAssert.class, InputStream.class, actual);</span>
  }

  /**
   * Create assertion for {@link FutureAssert} assumption.
   *
   * @param future the actual value.
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.Future}.
   *
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;RESULT&gt; AbstractFutureAssert&lt;?, ? extends Future&lt;? extends RESULT&gt;, RESULT&gt; assumeThat(Future&lt;RESULT&gt; future) {
<span class="fc" id="L698">    return asAssumption(FutureAssert.class, Future.class, future);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;ELEMENT&gt; FactoryBasedNavigableIterableAssert&lt;IterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(Iterable&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L712">    return asAssumption(IterableAssert.class, Iterable.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;ELEMENT&gt; FactoryBasedNavigableIterableAssert&lt;IterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(Iterator&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L726">    return asAssumption(IterableAssert.class, Iterator.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;ELEMENT&gt; FactoryBasedNavigableListAssert&lt;ListAssert&lt;ELEMENT&gt;, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(List&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L740">    return asAssumption(ListAssert.class, List.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectArrayAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;T&gt; AbstractObjectArrayAssert&lt;?, T&gt; assumeThat(T[] actual) {
<span class="fc" id="L754">    return asAssumption(ObjectArrayAssert.class, Object[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link MapAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;K&gt; the type of keys in the map.
   * @param &lt;V&gt; the type of values in the map.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;K, V&gt; AbstractMapAssert&lt;?, ?, K, V&gt; assumeThat(Map&lt;K, V&gt; actual) {
<span class="fc" id="L769">    return asAssumption(MapAssert.class, Map.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link GenericComparableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;T&gt; the type of actual.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  @SuppressWarnings(&quot;unchecked&quot;)
  public static &lt;T extends Comparable&lt;? super T&gt;&gt; AbstractComparableAssert&lt;?, T&gt; assumeThat(T actual) {
<span class="fc" id="L783">    return asAssumption(GenericComparableAssert.class, Comparable.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ThrowableAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThat(Throwable actual) {
<span class="fc" id="L795">    return asAssumption(ThrowableAssert.class, Throwable.class, actual);</span>
  }

  /**
   * Allows to capture and then assume on a {@link Throwable} (easier done with lambdas).
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt;  {@literal @}Test
   *  public void testException() {
   *    assumeThatThrownBy(() -&amp;gt; { throw new Exception(&quot;boom!&quot;) }).isInstanceOf(Exception.class)
   *                                                              .hasMessageContaining(&quot;boom&quot;);
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * @param shouldRaiseThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThatThrownBy(ThrowingCallable shouldRaiseThrowable) {
<span class="fc" id="L814">    return asAssumption(ThrowableAssert.class, Throwable.class, catchThrowable(shouldRaiseThrowable));</span>
  }

  /**
   * Allows to capture and then assume on a {@link Throwable} (easier done with lambdas).
   * &lt;p&gt;
   * The main difference with {@code assumeThatThrownBy(ThrowingCallable)} is that this method does not fail if no exception was thrown.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable callable = () -&amp;gt; {
   *   throw new Exception(&quot;boom!&quot;);
   * };
   * 
   * // assertion succeeds
   * assumeThatCode(callable).isInstanceOf(Exception.class)
   *                         .hasMessageContaining(&quot;boom&quot;);
   *                                                      
   * // assertion fails
   * assumeThatCode(callable).doesNotThrowAnyException();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * This method was not named {@code assumeThat} because the java compiler reported it ambiguous when used directly with a lambda :(  
   *
   * @param shouldRaiseOrNotThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return the created {@link ThrowableAssert}.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThatCode(ThrowingCallable shouldRaiseOrNotThrowable) {
<span class="fc" id="L842">    return assumeThat(catchThrowable(shouldRaiseOrNotThrowable));</span>
  }

  // Java 8 assumptions methods

  /**
   * Creates a new instance of {@link PredicateAssert} assumption.
   *
   * @param &lt;T&gt; the {@link Predicate} type.
   * @param actual the Predicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static &lt;T&gt; PredicateAssert&lt;T&gt; assumeThat(Predicate&lt;T&gt; actual) {
<span class="fc" id="L858">    return asAssumption(PredicateAssert.class, Predicate.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link IntPredicateAssert} assumption.
   *
   * @param actual the IntPredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static IntPredicateAssert assumeThat(IntPredicate actual) {
<span class="fc" id="L870">    return asAssumption(IntPredicateAssert.class, IntPredicate.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link LongPredicateAssert} assumption.
   *
   * @param actual the LongPredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static LongPredicateAssert assumeThat(LongPredicate actual) {
<span class="fc" id="L882">    return asAssumption(LongPredicateAssert.class, LongPredicate.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link DoublePredicateAssert} assumption.
   *
   * @param actual the DoublePredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static DoublePredicateAssert assumeThat(DoublePredicate actual) {
<span class="fc" id="L894">    return asAssumption(DoublePredicateAssert.class, DoublePredicate.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link CompletableFutureAssert} assumption.
   *
   * @param &lt;RESULT&gt; the CompletableFuture wrapped type.
   * @param actual the CompletableFuture to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static &lt;RESULT&gt; CompletableFutureAssert&lt;RESULT&gt; assumeThat(CompletableFuture&lt;RESULT&gt; actual) {
<span class="fc" id="L908">    return asAssumption(CompletableFutureAssert.class, CompletableFuture.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OptionalAssert} assumption.
   *
   * @param &lt;VALUE&gt; the Optional wrapped type.
   * @param actual the Optional to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static &lt;VALUE&gt; OptionalAssert&lt;VALUE&gt; assumeThat(Optional&lt;VALUE&gt; actual) {
<span class="fc" id="L922">    return asAssumption(OptionalAssert.class, Optional.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OptionalDoubleAssert} assumption.
   *
   * @param actual the OptionalDouble to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static OptionalDoubleAssert assumeThat(OptionalDouble actual) {
<span class="fc" id="L934">    return asAssumption(OptionalDoubleAssert.class, OptionalDouble.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OptionalIntAssert} assumption.
   *
   * @param actual the OptionalInt to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static OptionalIntAssert assumeThat(OptionalInt actual) {
<span class="fc" id="L946">    return asAssumption(OptionalIntAssert.class, OptionalInt.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OptionalLongAssert} assumption.
   *
   * @param actual the OptionalLong to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static OptionalLongAssert assumeThat(OptionalLong actual) {
<span class="fc" id="L958">    return asAssumption(OptionalLongAssert.class, OptionalLong.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link ZonedDateTimeAssert} assumption.
   *
   * @param actual the ZonedDateTime to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractZonedDateTimeAssert&lt;?&gt; assumeThat(ZonedDateTime actual) {
<span class="fc" id="L970">    return asAssumption(ZonedDateTimeAssert.class, ZonedDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link LocalDateTimeAssert} assumption.
   *
   * @param actual the LocalDateTime to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractLocalDateTimeAssert&lt;?&gt; assumeThat(LocalDateTime actual) {
<span class="fc" id="L982">    return asAssumption(LocalDateTimeAssert.class, LocalDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OffsetDateTimeAssert} assumption.
   *
   * @param actual the OffsetDateTime to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractOffsetDateTimeAssert&lt;?&gt; assumeThat(OffsetDateTime actual) {
<span class="fc" id="L994">    return asAssumption(OffsetDateTimeAssert.class, OffsetDateTime.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link OffsetTimeAssert} assumption.
   *
   * @param actual the LocalTime to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractOffsetTimeAssert&lt;?&gt; assumeThat(OffsetTime actual) {
<span class="fc" id="L1006">    return asAssumption(OffsetTimeAssert.class, OffsetTime.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link LocalTimeAssert} assumption.
   *
   * @param actual the LocalTime to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractLocalTimeAssert&lt;?&gt; assumeThat(LocalTime actual) {
<span class="fc" id="L1018">    return asAssumption(LocalTimeAssert.class, LocalTime.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link LocalDateAssert} assumption.
   *
   * @param actual the LocalDate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractLocalDateAssert&lt;?&gt; assumeThat(LocalDate actual) {
<span class="fc" id="L1030">    return asAssumption(LocalDateAssert.class, LocalDate.class, actual);</span>
  }

  /**
   * Creates a new instance of {@link InstantAssert} assumption.
   *
   * @param actual the Instant to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  public static AbstractInstantAssert&lt;?&gt; assumeThat(Instant actual) {
<span class="fc" id="L1042">    return asAssumption(InstantAssert.class, Instant.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link Stream}. 
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the Stream to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static &lt;ELEMENT&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(Stream&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L1056">    return asAssumption(ListAssert.class, Stream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link DoubleStream}.
   *
   * @param actual the DoubleStream to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Double&gt;, Double, ObjectAssert&lt;Double&gt;&gt; assumeThat(DoubleStream actual) {
<span class="fc" id="L1069">    return asAssumption(ListAssert.class, DoubleStream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link LongStream}.
   *
   * @param actual the LongStream to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Long&gt;, Long, ObjectAssert&lt;Long&gt;&gt; assumeThat(LongStream actual) {
<span class="fc" id="L1082">    return asAssumption(ListAssert.class, LongStream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link IntStream}.
   *
   * @param actual the LongStream to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Integer&gt;, Integer, ObjectAssert&lt;Integer&gt;&gt; assumeThat(IntStream actual) {
<span class="fc" id="L1095">    return asAssumption(ListAssert.class, IntStream.class, actual);</span>
  }

  // private methods

  private static &lt;ASSERTION, ACTUAL&gt; ASSERTION asAssumption(Class&lt;ASSERTION&gt; assertionType,
                                                            Class&lt;ACTUAL&gt; actualType,
                                                            Object actual) {
<span class="fc" id="L1103">    return asAssumption(assertionType, array(actualType), array(actual));</span>
  }

  @SuppressWarnings(&quot;unchecked&quot;)
  private static &lt;ASSERTION, ACTUAL&gt; ASSERTION asAssumption(Class&lt;ASSERTION&gt; assertionType,
                                                            Class&lt;?&gt;[] constructorTypes,
                                                            Object... constructorParams) {
<span class="fc" id="L1110">    Enhancer enhancer = new Enhancer();</span>
<span class="fc" id="L1111">    enhancer.setSuperclass(assertionType);</span>
<span class="fc" id="L1112">    enhancer.setCallback(new AssumptionMethodInterceptor());</span>

<span class="fc" id="L1114">    return (ASSERTION) enhancer.create(constructorTypes, constructorParams);</span>
  }

  private static RuntimeException assumptionNotMet(AssertionError e) throws ReflectiveOperationException {
    try {
<span class="fc" id="L1119">      return assumptionNotMet(Class.forName(&quot;org.junit.AssumptionViolatedException&quot;), e);</span>
<span class="nc" id="L1120">    } catch (ClassNotFoundException junitClassNotFound) {</span>
      try {
<span class="nc" id="L1122">        return assumptionNotMet(Class.forName(&quot;org.testng.SkipException&quot;), e);</span>
<span class="nc" id="L1123">      } catch (ClassNotFoundException testngClassNotFound) {</span>
<span class="nc" id="L1124">        throw new IllegalStateException(&quot;Assumptions require JUnit or TestNG in the classpath&quot;);</span>
      }
    }
  }

  private static RuntimeException assumptionNotMet(Class&lt;?&gt; exceptionClass,
                                                   AssertionError e) throws ReflectiveOperationException {
<span class="fc" id="L1131">    return (RuntimeException) exceptionClass.getConstructor(String.class, Throwable.class)</span>
<span class="fc" id="L1132">                                            .newInstance(&quot;assumption was not met due to: &quot; + e.getMessage(), e);</span>
  }

  private static Object asAssumption(AbstractAssert&lt;?, ?&gt; assertion) {
<span class="fc" id="L1136">    Object actual = assertion.actual;</span>
<span class="fc bfc" id="L1137" title="All 2 branches covered.">    if (assertion instanceof StringAssert) return asAssumption(StringAssert.class, String.class, actual);</span>
<span class="fc bfc" id="L1138" title="All 2 branches covered.">    if (assertion instanceof ListAssert) return asAssumption(ListAssert.class, List.class, actual);</span>
<span class="fc bfc" id="L1139" title="All 2 branches covered.">    if (assertion instanceof ObjectArrayAssert) return asAssumption(ObjectArrayAssert.class, Object[].class, actual);</span>
<span class="fc bfc" id="L1140" title="All 2 branches covered.">    if (assertion instanceof IterableSizeAssert) {</span>
      @SuppressWarnings(&quot;rawtypes&quot;)
<span class="fc" id="L1142">      IterableSizeAssert iterableSizeAssert = (IterableSizeAssert) assertion;</span>
<span class="fc" id="L1143">      Class&lt;?&gt;[] constructorTypes = array(AbstractIterableAssert.class, Integer.class);</span>
<span class="fc" id="L1144">      return asAssumption(IterableSizeAssert.class, constructorTypes, iterableSizeAssert.returnToIterable(), actual);</span>
    }
<span class="pc bpc" id="L1146" title="1 of 2 branches missed.">    if (assertion instanceof ObjectAssert)</span>
<span class="fc" id="L1147">      return asAssumption(ObjectAssert.class, Object.class, actual).as(assertion.descriptionText());</span>

<span class="nc" id="L1149">    throw new IllegalArgumentException(&quot;Unsupported assumption creation for &quot; + assertion.getClass());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>