<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicLongArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicLongArrayAssert.java</span></div><h1>AtomicLongArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.util.Arrays.array;

import java.util.Comparator;
import java.util.concurrent.atomic.AtomicLongArray;

import org.assertj.core.data.Index;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.LongArrays;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public class AtomicLongArrayAssert
    extends AbstractEnumerableAssert&lt;AtomicLongArrayAssert, AtomicLongArray, Long&gt; {

  @VisibleForTesting
<span class="fc" id="L30">  protected LongArrays arrays = LongArrays.instance();</span>

  private long[] array;

  public AtomicLongArrayAssert(AtomicLongArray actual) {
<span class="fc" id="L35">    super(actual, AtomicLongArrayAssert.class);</span>
<span class="fc" id="L36">    array = array(actual);</span>
<span class="fc" id="L37">  }</span>

  /**
   * Verifies that the AtomicLongArray is {@code null} or empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicLongArray(new long[0])).isNullOrEmpty();
   * AtomicLongArray array = null;
   * assertThat(array).isNullOrEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 3 })).isNullOrEmpty();&lt;/code&gt;&lt;/pre&gt;
   
   * @throws AssertionError if the AtomicLongArray is not {@code null} or not empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public void isNullOrEmpty() {
<span class="fc bfc" id="L56" title="All 2 branches covered.">    if (actual == null) return;</span>
<span class="fc" id="L57">    isEmpty();</span>
<span class="fc" id="L58">  }</span>

  /**
   * Verifies that the AtomicLongArray is empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLongArray(new long[0])).isEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 3 })).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   
   * @throws AssertionError if the AtomicLongArray is not empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public void isEmpty() {
<span class="fc" id="L75">    arrays.assertEmpty(info, array);</span>
<span class="fc" id="L76">  }</span>

  /**
   * Verifies that the AtomicLongArray is not empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 3 })).isNotEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicLongArray(new long[0])).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   
   * @return {@code this} assertion object.
   * @throws AssertionError if the AtomicLongArray is empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  @CheckReturnValue
  public AtomicLongArrayAssert isNotEmpty() {
<span class="fc" id="L95">    arrays.assertNotEmpty(info, array);</span>
<span class="fc" id="L96">    return myself;</span>
  }

  /**
   * Verifies that the AtomicLongArray has the given array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).hasArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will fail
   * assertThat(atomicLongArray).hasArray(new long[] { 2, 3, 4 });&lt;/code&gt;&lt;/pre&gt;
   
   * @param expected the long[] array expected to be in the actual AtomicLongArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the AtomicLongArray does not have the given array.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert hasArray(long[] expected) {
<span class="fc" id="L117">    arrays.assertContainsExactly(info, array, expected);</span>
<span class="fc" id="L118">    return myself;</span>
  }

  /**
   * Verifies that the number of values in the AtomicLongArray is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * assertThat(atomicLongArray).hasSize(3);
   * 
   * // assertion will fail
   * assertThat(atomicLongArray).hasSize(1);&lt;/code&gt;&lt;/pre&gt;
   
   * @param expected the expected number of values in the actual AtomicLongArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the number of values of the AtomicLongArray is not equal to the given one.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicLongArrayAssert hasSize(int expected) {
<span class="fc" id="L139">    arrays.assertHasSize(info, array, expected);</span>
<span class="fc" id="L140">    return myself;</span>
  }

  /**
   * Verifies that the AtomicLongArray has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Iterable&amp;lt;String&amp;gt; abc = newArrayList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
   * AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).hasSameSizeAs(abc);
   * 
   * // assertions will fail
   * assertThat(atomicLongArray).hasSameSizeAs(Arrays.asList(1, 2));
   * assertThat(atomicLongArray).hasSameSizeAs(Arrays.asList(1, 2, 3, 4));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the {@code Iterable} to compare size with actual AtomicLongArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual AtomicLongArray is {@code null}.
   * @throws AssertionError if the other {@code Iterable} is {@code null}.
   * @throws AssertionError if actual AtomicLongArray and given {@code Iterable} don't have the same size.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicLongArrayAssert hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L166">    arrays.assertHasSameSizeAs(info, array, other);</span>
<span class="fc" id="L167">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link AtomicLongArray} contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicLongArray).contains(1, 2)
   *                            .contains(3, 1)
   *                            .contains(1, 3, 2);
   *
   * // assertions will fail
   * assertThat(atomicLongArray).contains(2, 3, 4);
   * assertThat(atomicLongArray).contains(4, 5, 6);&lt;/code&gt;&lt;/pre&gt;
   
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given values.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert contains(long... values) {
<span class="fc" id="L194">    arrays.assertContains(info, array, values);</span>
<span class="fc" id="L195">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains &lt;b&gt;only&lt;/b&gt; the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicLongArray).containsOnly(1, 2, 3)
   *                            .containsOnly(2, 3, 1);
   *
   * // assertions will fail
   * assertThat(atomicLongArray).containsOnly(1, 2, 3, 4);
   * assertThat(atomicLongArray).containsOnly(4, 7);&lt;/code&gt;&lt;/pre&gt;
   
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given values, i.e. it contains a subset of
   *           of the given values, or more values than the given ones.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsOnly(long... values) {
<span class="fc" id="L222">    arrays.assertContainsOnly(info, array, values);</span>
<span class="fc" id="L223">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).containsOnlyOnce(1, 2);
   * 
   * // assertions will fail
   * assertThat(atomicLongArray).containsOnlyOnce(4);
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 1 })).containsOnlyOnce(1);
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 3, 3 })).containsOnlyOnce(1, 2, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual AtomicLongArray does not contain the given values or contains them more than once.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsOnlyOnce(long... values) {
<span class="fc" id="L249">    arrays.assertContainsOnlyOnce(info, array, values);</span>
<span class="fc" id="L250">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).containsSequence(1, 2);
   * 
   * // assertion will fail
   * assertThat(atomicLongArray).containsSequence(1, 3);
   * assertThat(atomicLongArray).containsSequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsSequence(long... sequence) {
<span class="fc" id="L274">    arrays.assertContainsSequence(info, array, sequence);</span>
<span class="fc" id="L275">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicLongArray).containsSubsequence(1, 2)
   *                            .containsSubsequence(1, 3);
   * 
   * // assertion will fail
   * assertThat(atomicLongArray).containsSubsequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given subsequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsSubsequence(long... subsequence) {
<span class="fc" id="L299">    arrays.assertContainsSubsequence(info, array, subsequence);</span>
<span class="fc" id="L300">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicLongArray).contains(1, atIndex(O))
   *                            .contains(3, atIndex(2));
   *
   * // assertions will fail
   * assertThat(atomicLongArray).contains(1, atIndex(1));
   * assertThat(atomicLongArray).contains(4, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual atomic array.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual atomic array.
   * @throws AssertionError if the actual atomic array does not contain the given value at the given index.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert contains(long value, Index index) {
<span class="fc" id="L328">    arrays.assertContains(info, array, value, index);</span>
<span class="fc" id="L329">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).doesNotContain(4);
   *
   * // assertion will fail
   * assertThat(atomicLongArray).doesNotContain(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array contains any of the given values.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert doesNotContain(long... values) {
<span class="fc" id="L353">    arrays.assertDoesNotContain(info, array, values);</span>
<span class="fc" id="L354">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicLongArray).doesNotContain(1, atIndex(1))
   *                            .doesNotContain(2, atIndex(0));
   *
   * // assertions will fail
   * assertThat(atomicLongArray).doesNotContain(1, atIndex(0));
   * assertThat(atomicLongArray).doesNotContain(2, atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual atomic array.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual atomic array contains the given value at the given index.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert doesNotContain(long value, Index index) {
<span class="fc" id="L380">    arrays.assertDoesNotContain(info, array, value, index);</span>
<span class="fc" id="L381">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain duplicates.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).doesNotHaveDuplicates();
   *
   * // assertion will fail
   * assertThat(new AtomicLongArray(new long[] { 1, 1, 2, 3 })).doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array contains duplicates.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert doesNotHaveDuplicates() {
<span class="fc" id="L402">    arrays.assertDoesNotHaveDuplicates(info, array);</span>
<span class="fc" id="L403">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(long...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual atomic array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).startsWith(1, 2);
   *
   * // assertion will fail
   * assertThat(atomicLongArray).startsWith(2, 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not start with the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert startsWith(long... sequence) {
<span class="fc" id="L429">    arrays.assertStartsWith(info, array, sequence);</span>
<span class="fc" id="L430">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(long...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual atomic array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).endsWith(2, 3);
   *
   * // assertion will fail
   * assertThat(atomicLongArray).endsWith(3, 4);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not end with the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert endsWith(long... sequence) {
<span class="fc" id="L456">    arrays.assertEndsWith(info, array, sequence);</span>
<span class="fc" id="L457">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicLongArray is sorted in ascending order according to the natural ordering of its elements.
   * &lt;p&gt;
   * Empty or one element arrays are considered sorted (unless the array element type is not Comparable).&lt;br&gt;&lt;br&gt;
   * 
   * @return {@code this} assertion object.
   * 
   * @throws AssertionError if the actual AtomicLongArray is not sorted in ascending order according to the natural ordering of its
   *           elements.
   * @throws AssertionError if the actual AtomicLongArray is {@code null}.
   */
  public AtomicLongArrayAssert isSorted() {
<span class="fc" id="L472">    arrays.assertIsSorted(info, array);</span>
<span class="fc" id="L473">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicLongArray is sorted according to the given comparator.&lt;br&gt; Empty arrays are considered sorted whatever
   * the comparator is.&lt;br&gt; One element arrays are considered sorted if the element is compatible with comparator, otherwise an
   * AssertionError is thrown.
   * 
   * @param comparator the {@link Comparator} used to compare array elements
   * 
   * @return {@code this} assertion object.
   * 
   * @throws AssertionError if the actual AtomicLongArray is not sorted according to the given comparator.
   * @throws AssertionError if the actual AtomicLongArray is {@code null}.
   * @throws NullPointerException if the given comparator is {@code null}.
   */
  public AtomicLongArrayAssert isSortedAccordingTo(Comparator&lt;? super Long&gt; comparator) {
<span class="fc" id="L490">    arrays.assertIsSortedAccordingToComparator(info, array, comparator);</span>
<span class="fc" id="L491">    return myself;</span>
  }

  /**
   * Use given custom comparator instead of relying on Long &lt;code&gt;equals&lt;/code&gt; method to compare elements for incoming assertion checks.
   * &lt;p&gt;
   * Custom comparator is bound to the current assertion instance, meaning that if a new assertion is created, it will use default
   * comparison strategy.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // absolute value comparator 
   * Comparator&amp;lt;Long&amp;gt; absComparator = ...; 
   * assertThat(invoiceList).usingComparator(absComparator).contains(-1, -2, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param customComparator the comparator to use for incoming assertion checks.
   * @throws NullPointerException if the given comparator is {@code null}.
   * @return {@code this} assertion object.
   */
  @Override
  @CheckReturnValue
  public AtomicLongArrayAssert usingElementComparator(Comparator&lt;? super Long&gt; customComparator) {
<span class="fc" id="L514">    this.arrays = new LongArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L515">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  public AtomicLongArrayAssert usingDefaultElementComparator() {
<span class="fc" id="L521">    this.arrays = LongArrays.instance();</span>
<span class="fc" id="L522">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicLongArray contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray atomicLongArray = new AtomicLongArray(new long[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicLongArray).containsExactly(1, 2, 3);
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(atomicLongArray).containsExactly(2, 1, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual AtomicLongArray is {@code null}.
   * @throws AssertionError if the actual AtomicLongArray does not contain the given values with same order, i.e. it
   *           contains some or none of the given values, or more values than the given ones or values are the same but the order is not.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsExactly(long... values) {
<span class="fc" id="L546">    arrays.assertContainsExactly(info, array, values);</span>
<span class="fc" id="L547">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicLongArray contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicLongArray(new long[] { 1, 2 })).containsExactlyInAnyOrder(1, 2);
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 1 })).containsExactlyInAnyOrder(1, 1, 2);
   * 
   * // assertions will fail
   * assertThat(new AtomicLongArray(new long[] { 1, 2 })).containsExactlyInAnyOrder(1);
   * assertThat(new AtomicLongArray(new long[] { 1 })).containsExactlyInAnyOrder(1, 2);
   * assertThat(new AtomicLongArray(new long[] { 1, 2, 1 })).containsExactlyInAnyOrder(1, 2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual AtomicLongArray is {@code null}.
   * @throws AssertionError if the actual AtomicLongArray does not contain the given values, i.e. it
   *           contains some or none of the given values, or more values than the given ones.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongArrayAssert containsExactlyInAnyOrder(long... values) {
<span class="fc" id="L572">    arrays.assertContainsExactlyInAnyOrder(info, array, values);</span>
<span class="fc" id="L573">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLongArray oneTwoThree = new AtomicLongArray(new long[] { 1L, 2L, 3L }); 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2L)
   *                        .containsAnyOf(2L, 3L)
   *                        .containsAnyOf(1L, 2L, 3L)
   *                        .containsAnyOf(1L, 2L, 3L, 4L)
   *                        .containsAnyOf(5L, 6L, 7L, 2L);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4L);
   * assertThat(oneTwoThree).containsAnyOf(4L, 5L, 6L, 7L);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public AtomicLongArrayAssert containsAnyOf(long... values) {
<span class="fc" id="L602">    arrays.assertContainsAnyOf(info, array, values);</span>
<span class="fc" id="L603">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>