<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicReferenceAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicReferenceAssert.java</span></div><h1>AtomicReferenceAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldHaveValue.shouldHaveValue;
import static org.assertj.core.error.ShouldNotContainValue.shouldNotContainValue;

import java.util.concurrent.atomic.AtomicReference;

public class AtomicReferenceAssert&lt;V&gt; extends AbstractAssert&lt;AtomicReferenceAssert&lt;V&gt;, AtomicReference&lt;V&gt;&gt; {

  public AtomicReferenceAssert(AtomicReference&lt;V&gt; actual) {
<span class="fc" id="L23">    super(actual, AtomicReferenceAssert.class);</span>
<span class="fc" id="L24">  }</span>

  /**
   * Verifies that the actual atomic has the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicReference(&quot;foo&quot;)).hasValue(&quot;foo&quot;);
   *
   * // assertion will fail
   * assertThat(new AtomicReference(&quot;foo&quot;)).hasValue(&quot;bar&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expectedValue the expected value.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic does not have the given value.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicReferenceAssert&lt;V&gt; hasValue(V expectedValue) {
<span class="fc" id="L43">    isNotNull();</span>
<span class="fc" id="L44">    V actualValue = actual.get();</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (!objects.getComparisonStrategy().areEqual(actualValue, expectedValue)) {</span>
<span class="nc" id="L46">      throwAssertionError(shouldHaveValue(actual, expectedValue));</span>
    }
<span class="fc" id="L48">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has not the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicReference(&quot;foo&quot;)).doesNotHaveValue(&quot;bar&quot;);
   *
   * // assertion will fail
   * assertThat(new AtomicReference(&quot;foo&quot;)).doesNotHaveValue(&quot;foo&quot;);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param nonExpectedValue the value not expected.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic has the given value.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicReferenceAssert&lt;V&gt; doesNotHaveValue(V nonExpectedValue) {
<span class="fc" id="L69">    isNotNull();</span>
<span class="fc" id="L70">    V actualValue = actual.get();</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    if (objects.getComparisonStrategy().areEqual(actualValue, nonExpectedValue)) {</span>
<span class="nc" id="L72">      throwAssertionError(shouldNotContainValue(actual, nonExpectedValue));</span>
    }
<span class="fc" id="L74">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>