<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicStampedReferenceAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicStampedReferenceAssert.java</span></div><h1>AtomicStampedReferenceAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;


import static org.assertj.core.error.ShouldHaveStamp.shouldHaveStamp;

import java.util.concurrent.atomic.AtomicStampedReference;

/**
 * Assertion methods for {@link AtomicStampedReference}s.
 * &lt;p&gt;
 * To create an instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(AtomicStampedReference)}&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @author epeee
 * @since 2.7.0 / 3.7.0
 */
public class AtomicStampedReferenceAssert&lt;VALUE&gt; extends AbstractAtomicReferenceAssert&lt;AtomicStampedReferenceAssert&lt;VALUE&gt;, VALUE, AtomicStampedReference&lt;VALUE&gt;&gt; {

  public AtomicStampedReferenceAssert(AtomicStampedReference&lt;VALUE&gt; actual) {
<span class="fc" id="L32">    super(actual, AtomicStampedReferenceAssert.class, true);</span>
<span class="fc" id="L33">  }</span>

  /**
   * Verifies that the actual {@link AtomicStampedReference} contains the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicStampedReferenceAssert&amp;lt;String&amp;gt; ref = new AtomicStampedReferenceAssert&amp;lt;&amp;gt;(&quot;foo&quot;, 123);
   * 
   * // this assertion succeeds:
   * assertThat(ref).hasValue(&quot;foo&quot;);
   *
   * // this assertion fails:
   * assertThat(ref).hasValue(&quot;bar&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link AtomicStampedReference}.
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicStampedReferenceAssert&lt;VALUE&gt; hasReference(VALUE expectedValue) {
<span class="fc" id="L53">    return super.hasReference(expectedValue);</span>
  }
  
  @Override
  protected VALUE getReference() {
<span class="fc" id="L58">    return actual.getReference();</span>
  }

  /**
   * Verifies that the actual {@link AtomicStampedReference} has the given stamp.
   *
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // this assertion succeeds:
   * assertThat(new AtomicStampedReference&amp;lt;&amp;gt;(&quot;actual&quot;, 1234)).hasStamp(1234);
   *
   * // this assertion fails:
   * assertThat(new AtomicStampedReference&amp;lt;&amp;gt;(&quot;actual&quot;, 1234)).hasStamp(5678);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedStamp the expected stamp inside the {@link AtomicStampedReference}.
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicStampedReferenceAssert&lt;VALUE&gt; hasStamp(int expectedStamp){
<span class="fc" id="L76">    int timestamp = actual.getStamp();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">    if (timestamp != expectedStamp) throwAssertionError(shouldHaveStamp(actual, expectedStamp));</span>
<span class="fc" id="L78">    return this;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>