<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicMarkableReferenceAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicMarkableReferenceAssert.java</span></div><h1>AtomicMarkableReferenceAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldBeMarked.shouldBeMarked;
import static org.assertj.core.error.ShouldBeMarked.shouldNotBeMarked;

import java.util.concurrent.atomic.AtomicMarkableReference;

/**
 * Assertion methods for {@link AtomicMarkableReference}s.
 * &lt;p&gt;
 * To create an instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(AtomicMarkableReference)}&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @author epeee
 * @since 2.7.0 / 3.7.0
 */
public class AtomicMarkableReferenceAssert&lt;VALUE&gt;
    extends AbstractAtomicReferenceAssert&lt;AtomicMarkableReferenceAssert&lt;VALUE&gt;, VALUE, AtomicMarkableReference&lt;VALUE&gt;&gt; {

  public AtomicMarkableReferenceAssert(AtomicMarkableReference&lt;VALUE&gt; actual) {
<span class="fc" id="L33">    super(actual, AtomicMarkableReferenceAssert.class, true);</span>
<span class="fc" id="L34">  }</span>

  /**
   * Verifies that the actual {@link AtomicMarkableReference} contains the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicMarkableReference&amp;lt;String&amp;gt; ref = new AtomicMarkableReference&amp;lt;&amp;gt;(&quot;foo&quot;, true);
   * 
   * // this assertion succeeds:
   * assertThat(ref).hasValue(&quot;foo&quot;);
   *
   * // this assertion fails:
   * assertThat(ref).hasValue(&quot;bar&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@link AtomicMarkableReference}.
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicMarkableReferenceAssert&lt;VALUE&gt; hasReference(VALUE expectedValue) {
<span class="fc" id="L54">    return super.hasReference(expectedValue);</span>
  }
  
  @Override
  protected VALUE getReference() {
<span class="fc" id="L59">    return actual.getReference();</span>
  }

  /**
   * Verifies that the actual {@link AtomicMarkableReference} is marked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // this assertion succeeds:
   * assertThat(new AtomicMarkableReference&amp;lt;&amp;gt;(&quot;actual&quot;, true)).isMarked();
   *
   * // this assertion fails:
   * assertThat(new AtomicMarkableReference&amp;lt;&amp;gt;(&quot;actual&quot;, false)).isMarked();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicMarkableReferenceAssert&lt;VALUE&gt; isMarked() {
<span class="fc" id="L76">    boolean marked = actual.isMarked();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">    if (!marked) throwAssertionError(shouldBeMarked(actual));</span>
<span class="fc" id="L78">    return this;</span>
  }

  /**
   * Verifies that the actual {@link AtomicMarkableReference} is &lt;b&gt;not&lt;/b&gt; marked.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; // this assertion succeeds:
   * assertThat(new AtomicMarkableReference&amp;lt;&amp;gt;(&quot;actual&quot;, false)).isNotMarked();
   *
   * // this assertion fails:
   * assertThat(new AtomicMarkableReference&amp;lt;&amp;gt;(&quot;actual&quot;, true)).isNotMarked();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicMarkableReferenceAssert&lt;VALUE&gt; isNotMarked() {
<span class="fc" id="L95">    boolean marked = actual.isMarked();</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">    if (marked) throwAssertionError(shouldNotBeMarked(actual));</span>
<span class="fc" id="L97">    return this;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>