<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicReferenceFieldUpdaterAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicReferenceFieldUpdaterAssert.java</span></div><h1>AtomicReferenceFieldUpdaterAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;


import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;

/**
 * Assertion methods for {@link AtomicReferenceFieldUpdater}s.
 * &lt;p&gt;
 * To create an instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(AtomicReferenceFieldUpdater)}&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @param &lt;FIELD&gt; the type of the field which gets updated by the {@link AtomicReferenceFieldUpdater}.
 * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
 * @author epeee
 * @since 2.7.0 / 3.7.0
 */
public class AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; extends AbstractAtomicFieldUpdaterAssert&lt;AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt;, FIELD, AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt;, OBJECT&gt; {

  public AtomicReferenceFieldUpdaterAssert(AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt; actual) {
<span class="fc" id="L32">    super(actual, AtomicReferenceFieldUpdaterAssert.class, true);</span>
<span class="fc" id="L33">  }</span>

  /**
   * Verifies that the actual atomic field updater contains the given value at the given object.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // person is an instance of a Person class holding a non-private volatile String field (name).
   * AtomicReferenceFieldUpdater&amp;lt;Person,String&amp;gt; fieldUpdater 
   *       = AtomicReferenceFieldUpdater.newUpdater(Person.class, String.class, &quot;name&quot;);
   * 
   * // this assertion succeeds:
   * ageUpdater.set(person, &quot;Superman&quot;);
   * assertThat(ageUpdater).hasValue(&quot;Superman&quot;, person);
   *
   * // this assertion fails:
   * fieldUpdater.set(person, &quot;Batman&quot;);
   * assertThat(fieldUpdater).hasValue(&quot;Superman&quot;, person);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expectedValue the expected value inside the {@code OBJECT}.
   * @param obj the object holding the updatable field.
   * @return this assertion object.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; hasValue(FIELD expectedValue, OBJECT obj) {
<span class="fc" id="L57">    return super.hasValue(expectedValue, obj);</span>
  }
  
  @Override
  protected FIELD getActualValue(OBJECT obj) {
<span class="fc" id="L62">    return actual.get(obj);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>