<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicIntegerArrayAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicIntegerArrayAssert.java</span></div><h1>AtomicIntegerArrayAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.util.Arrays.array;

import java.util.Comparator;
import java.util.concurrent.atomic.AtomicIntegerArray;

import org.assertj.core.data.Index;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.IntArrays;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public class AtomicIntegerArrayAssert
    extends AbstractEnumerableAssert&lt;AtomicIntegerArrayAssert, AtomicIntegerArray, Integer&gt; {

  @VisibleForTesting
<span class="fc" id="L30">  protected IntArrays arrays = IntArrays.instance();</span>

  private int[] array;

  public AtomicIntegerArrayAssert(AtomicIntegerArray actual) {
<span class="fc" id="L35">    super(actual, AtomicIntegerArrayAssert.class);</span>
<span class="fc" id="L36">    array = array(actual);</span>
<span class="fc" id="L37">  }</span>

  /**
   * Verifies that the AtomicIntegerArray is {@code null} or empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicIntegerArray(new int[0])).isNullOrEmpty();
   * AtomicIntegerArray array = null;
   * assertThat(array).isNullOrEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 3 })).isNullOrEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the AtomicIntegerArray is not {@code null} or not empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public void isNullOrEmpty() {
<span class="fc bfc" id="L56" title="All 2 branches covered.">    if (actual == null) return;</span>
<span class="fc" id="L57">    isEmpty();</span>
<span class="fc" id="L58">  }</span>

  /**
   * Verifies that the AtomicIntegerArray is empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicIntegerArray(new int[0])).isEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 3 })).isEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @throws AssertionError if the AtomicIntegerArray is not empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public void isEmpty() {
<span class="fc" id="L75">    arrays.assertEmpty(info, array);</span>
<span class="fc" id="L76">  }</span>

  /**
   * Verifies that the AtomicIntegerArray is not empty.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 3 })).isNotEmpty();
   * 
   * // assertion will fail
   * assertThat(new AtomicIntegerArray(new int[0])).isNotEmpty();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the AtomicIntegerArray is empty.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicIntegerArrayAssert isNotEmpty() {
<span class="fc" id="L94">    arrays.assertNotEmpty(info, array);</span>
<span class="fc" id="L95">    return myself;</span>
  }

  /**
   * Verifies that the AtomicIntegerArray has the given array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).hasArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will fail
   * assertThat(atomicIntegerArray).hasArray(new int[] { 2, 3, 4 });&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the int[] array expected to be in the actual AtomicIntegerArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the AtomicIntegerArray does not have the given array.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert hasArray(int[] expected) {
<span class="fc" id="L116">    arrays.assertContainsExactly(info, array, expected);</span>
<span class="fc" id="L117">    return myself;</span>
  }
  
  /**
   * Verifies that the number of values in the AtomicIntegerArray is equal to the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * assertThat(atomicIntegerArray).hasSize(3);
   * 
   * // assertion will fail
   * assertThat(atomicIntegerArray).hasSize(1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the expected number of values in the actual AtomicIntegerArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the number of values of the AtomicIntegerArray is not equal to the given one.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicIntegerArrayAssert hasSize(int expected) {
<span class="fc" id="L138">    arrays.assertHasSize(info, array, expected);</span>
<span class="fc" id="L139">    return myself;</span>
  }

  /**
   * Verifies that the AtomicIntegerArray has the same size as given {@link Iterable}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Iterable&amp;lt;String&amp;gt; abc = newArrayList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
   * AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).hasSameSizeAs(abc);
   * 
   * // assertions will fail
   * assertThat(atomicIntegerArray).hasSameSizeAs(Arrays.asList(1, 2));
   * assertThat(atomicIntegerArray).hasSameSizeAs(Arrays.asList(1, 2, 3, 4));&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param other the {@code Iterable} to compare size with actual AtomicIntegerArray.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual AtomicIntegerArray is {@code null}.
   * @throws AssertionError if the other {@code Iterable} is {@code null}.
   * @throws AssertionError if actual AtomicIntegerArray and given {@code Iterable} don't have the same size.
   * @since 2.7.0 / 3.7.0
   */
  @Override
  public AtomicIntegerArrayAssert hasSameSizeAs(Iterable&lt;?&gt; other) {
<span class="fc" id="L165">    arrays.assertHasSameSizeAs(info, array, other);</span>
<span class="fc" id="L166">    return myself;</span>
  }

  /**
   * Verifies that the actual {@link AtomicIntegerArray} contains the given values, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicIntegerArray).contains(1, 2)
   *                               .contains(3, 1)
   *                               .contains(1, 3, 2);
   *
   * // assertions will fail
   * assertThat(atomicIntegerArray).contains(2, 3, 4);
   * assertThat(atomicIntegerArray).contains(4, 5, 6);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given values.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert contains(int... values) {
<span class="fc" id="L193">    arrays.assertContains(info, array, values);</span>
<span class="fc" id="L194">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains &lt;b&gt;only&lt;/b&gt; the given values and nothing else, in any order.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicIntegerArray).containsOnly(1, 2, 3)
   *                               .containsOnly(2, 3, 1);
   *
   * // assertions will fail
   * assertThat(atomicIntegerArray).containsOnly(1, 2, 3, 4);
   * assertThat(atomicIntegerArray).containsOnly(4, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given values, i.e. it contains a subset of
   *           of the given values, or more values than the given ones.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsOnly(int... values) {
<span class="fc" id="L221">    arrays.assertContainsOnly(info, array, values);</span>
<span class="fc" id="L222">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given values only once.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).containsOnlyOnce(1, 2);
   * 
   * // assertions will fail
   * assertThat(atomicIntegerArray).containsOnlyOnce(4);
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 1 })).containsOnlyOnce(1);
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 3, 3 })).containsOnlyOnce(1, 2, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual AtomicIntegerArray does not contain the given values or contains them more than once.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsOnlyOnce(int... values) {
<span class="fc" id="L248">    arrays.assertContainsOnlyOnce(info, array, values);</span>
<span class="fc" id="L249">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given sequence, without any other values between them.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).containsSequence(1, 2);
   * 
   * // assertion will fail
   * assertThat(atomicIntegerArray).containsSequence(1, 3);
   * assertThat(atomicIntegerArray).containsSequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsSequence(int... sequence) {
<span class="fc" id="L273">    arrays.assertContainsSequence(info, array, sequence);</span>
<span class="fc" id="L274">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given subsequence (possibly with other values between them).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicIntegerArray).containsSubsequence(1, 2)
   *                               .containsSubsequence(1, 3);
   * 
   * // assertion will fail
   * assertThat(atomicIntegerArray).containsSubsequence(2, 1);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param subsequence the subsequence of values to look for.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the given array is {@code null}.
   * @throws AssertionError if the actual atomic array does not contain the given subsequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsSubsequence(int... subsequence) {
<span class="fc" id="L298">    arrays.assertContainsSubsequence(info, array, subsequence);</span>
<span class="fc" id="L299">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array contains the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicIntegerArray).contains(1, atIndex(O))
   *                               .contains(3, atIndex(2));
   *
   * // assertions will fail
   * assertThat(atomicIntegerArray).contains(1, atIndex(1));
   * assertThat(atomicIntegerArray).contains(4, atIndex(2));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual atomic array.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null} or empty.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws IndexOutOfBoundsException if the value of the given {@code Index} is equal to or greater than the size of
   *           the actual atomic array.
   * @throws AssertionError if the actual atomic array does not contain the given value at the given index.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert contains(int value, Index index) {
<span class="fc" id="L327">    arrays.assertContains(info, array, value, index);</span>
<span class="fc" id="L328">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain the given values.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).doesNotContain(4);
   *
   * // assertion will fail
   * assertThat(atomicIntegerArray).doesNotContain(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array contains any of the given values.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert doesNotContain(int... values) {
<span class="fc" id="L352">    arrays.assertDoesNotContain(info, array, values);</span>
<span class="fc" id="L353">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain the given value at the given index.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertions will pass
   * assertThat(atomicIntegerArray).doesNotContain(1, atIndex(1))
   *                               .doesNotContain(2, atIndex(0));
   *
   * // assertions will fail
   * assertThat(atomicIntegerArray).doesNotContain(1, atIndex(0));
   * assertThat(atomicIntegerArray).doesNotContain(2, atIndex(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param value the value to look for.
   * @param index the index where the value should be stored in the actual atomic array.
   * @return myself assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws NullPointerException if the given {@code Index} is {@code null}.
   * @throws AssertionError if the actual atomic array contains the given value at the given index.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert doesNotContain(int value, Index index) {
<span class="fc" id="L379">    arrays.assertDoesNotContain(info, array, value, index);</span>
<span class="fc" id="L380">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array does not contain duplicates.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).doesNotHaveDuplicates();
   *
   * // assertion will fail
   * assertThat(new AtomicIntegerArray(new int[] { 1, 1, 2, 3 })).doesNotHaveDuplicates();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array contains duplicates.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert doesNotHaveDuplicates() {
<span class="fc" id="L401">    arrays.assertDoesNotHaveDuplicates(info, array);</span>
<span class="fc" id="L402">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array starts with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(int...)}&lt;/code&gt;, but it also verifies that the first element in the
   * sequence is also first element of the actual atomic array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).startsWith(1, 2);
   *
   * // assertion will fail
   * assertThat(atomicIntegerArray).startsWith(2, 3);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not start with the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert startsWith(int... sequence) {
<span class="fc" id="L428">    arrays.assertStartsWith(info, array, sequence);</span>
<span class="fc" id="L429">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic array ends with the given sequence of values, without any other values between them.
   * Similar to &lt;code&gt;{@link #containsSequence(int...)}&lt;/code&gt;, but it also verifies that the last element in the
   * sequence is also last element of the actual atomic array.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).endsWith(2, 3);
   *
   * // assertion will fail
   * assertThat(atomicIntegerArray).endsWith(3, 4);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param sequence the sequence of values to look for.
   * @return myself assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws IllegalArgumentException if the given argument is an empty array.
   * @throws AssertionError if the actual atomic array is {@code null}.
   * @throws AssertionError if the actual atomic array does not end with the given sequence.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert endsWith(int... sequence) {
<span class="fc" id="L455">    arrays.assertEndsWith(info, array, sequence);</span>
<span class="fc" id="L456">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicIntegerArray is sorted in ascending order according to the natural ordering of its elements.
   * &lt;p&gt;
   * Empty or one element arrays are considered sorted (unless the array element type is not Comparable).&lt;br&gt;&lt;br&gt;
   * 
   * @return {@code this} assertion object.
   * 
   * @throws AssertionError if the actual AtomicIntegerArray is not sorted in ascending order according to the natural ordering of its
   *           elements.
   * @throws AssertionError if the actual AtomicIntegerArray is {@code null}.
   */
  public AtomicIntegerArrayAssert isSorted() {
<span class="fc" id="L471">    arrays.assertIsSorted(info, array);</span>
<span class="fc" id="L472">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicIntegerArray is sorted according to the given comparator.&lt;br&gt; Empty arrays are considered sorted whatever
   * the comparator is.&lt;br&gt; One element arrays are considered sorted if the element is compatible with comparator, otherwise an
   * AssertionError is thrown.
   * 
   * @param comparator the {@link Comparator} used to compare array elements
   * 
   * @return {@code this} assertion object.
   * 
   * @throws AssertionError if the actual AtomicIntegerArray is not sorted according to the given comparator.
   * @throws AssertionError if the actual AtomicIntegerArray is {@code null}.
   * @throws NullPointerException if the given comparator is {@code null}.
   */
  public AtomicIntegerArrayAssert isSortedAccordingTo(Comparator&lt;? super Integer&gt; comparator) {
<span class="fc" id="L489">    arrays.assertIsSortedAccordingToComparator(info, array, comparator);</span>
<span class="fc" id="L490">    return myself;</span>
  }

  /**
   * Use given custom comparator instead of relying on Integer &lt;code&gt;equals&lt;/code&gt; method to compare elements for incoming assertion checks.
   * &lt;p&gt;
   * Custom comparator is bound to the current assertion instance, meaning that if a new assertion is created, it will use default
   * comparison strategy.
   * &lt;p&gt;
   * Examples :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // absolute value comparator 
   * Comparator&amp;lt;Integer&amp;gt; absComparator = ...; 
   * assertThat(invoiceList).usingComparator(absComparator).contains(-1, -2, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param customComparator the comparator to use for incoming assertion checks.
   * @throws NullPointerException if the given comparator is {@code null}.
   * @return {@code this} assertion object.
   */
  @Override
  @CheckReturnValue
  public AtomicIntegerArrayAssert usingElementComparator(Comparator&lt;? super Integer&gt; customComparator) {
<span class="fc" id="L513">    this.arrays = new IntArrays(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L514">    return myself;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public AtomicIntegerArrayAssert usingDefaultElementComparator() {
<span class="fc" id="L521">    this.arrays = IntArrays.instance();</span>
<span class="fc" id="L522">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicIntegerArray contains only the given values and nothing else, &lt;b&gt;in order&lt;/b&gt;.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray atomicIntegerArray = new AtomicIntegerArray(new int[] { 1, 2, 3 });
   * 
   * // assertion will pass
   * assertThat(atomicIntegerArray).containsExactly(1, 2, 3);
   * 
   * // assertion will fail as actual and expected order differ
   * assertThat(atomicIntegerArray).containsExactly(2, 1, 3);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual AtomicIntegerArray is {@code null}.
   * @throws AssertionError if the actual AtomicIntegerArray does not contain the given values with same order, i.e. it
   *           contains some or none of the given values, or more values than the given ones or values are the same but the order is not.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsExactly(int... values) {
<span class="fc" id="L546">    arrays.assertContainsExactly(info, array, values);</span>
<span class="fc" id="L547">    return myself;</span>
  }

  /**
   * Verifies that the actual AtomicIntegerArray contains exactly the given values and nothing else, &lt;b&gt;in any order&lt;/b&gt;.&lt;br&gt;
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2 })).containsExactlyInAnyOrder(1, 2);
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 1 })).containsExactlyInAnyOrder(1, 1, 2);
   * 
   * // assertions will fail
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2 })).containsExactlyInAnyOrder(1);
   * assertThat(new AtomicIntegerArray(new int[] { 1 })).containsExactlyInAnyOrder(1, 2);
   * assertThat(new AtomicIntegerArray(new int[] { 1, 2, 1 })).containsExactlyInAnyOrder(1, 2);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param values the given values.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given argument is {@code null}.
   * @throws AssertionError if the actual AtomicIntegerArray is {@code null}.
   * @throws AssertionError if the actual AtomicIntegerArray does not contain the given values, i.e. it
   *           contains some or none of the given values, or more values than the given ones.
   * @since 2.7.0 / 3.7.0
   */
  public AtomicIntegerArrayAssert containsExactlyInAnyOrder(int... values) {
<span class="fc" id="L572">    arrays.assertContainsExactlyInAnyOrder(info, array, values);</span>
<span class="fc" id="L573">    return myself;</span>
  }

  /**
   * Verifies that the actual array contains at least one of the given values.
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicIntegerArray oneTwoThree = new AtomicIntegerArray(new int[] { 1, 2, 3 }); 
   *
   * // assertions will pass
   * assertThat(oneTwoThree).containsAnyOf(2)
   *                        .containsAnyOf(2, 3)
   *                        .containsAnyOf(1, 2, 3)
   *                        .containsAnyOf(1, 2, 3, 4)
   *                        .containsAnyOf(5, 6, 7, 2);
   *
   * // assertions will fail
   * assertThat(oneTwoThree).containsAnyOf(4);
   * assertThat(oneTwoThree).containsAnyOf(4, 5, 6, 7);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param values the values whose at least one which is expected to be in the array under test.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the array of values is {@code null}.
   * @throws IllegalArgumentException if the array of values is empty and the array under test is not empty.
   * @throws AssertionError if the array under test is {@code null}.
   * @throws AssertionError if the array under test does not contain any of the given {@code values}.
   * @since 2.9.0 / 3.9.0
   */
  public AtomicIntegerArrayAssert containsAnyOf(int... values) {
<span class="fc" id="L602">    arrays.assertContainsAnyOf(info, array, values);</span>
<span class="fc" id="L603">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>