<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicLongAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicLongAssert.java</span></div><h1>AtomicLongAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldHaveValue.shouldHaveValue;
import static org.assertj.core.error.ShouldNotContainValue.shouldNotContainValue;

import java.util.Comparator;
import java.util.concurrent.atomic.AtomicLong;

import org.assertj.core.data.Offset;
import org.assertj.core.data.Percentage;
import org.assertj.core.internal.Comparables;
import org.assertj.core.internal.ComparatorBasedComparisonStrategy;
import org.assertj.core.internal.Longs;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

public class AtomicLongAssert extends AbstractAssert&lt;AtomicLongAssert, AtomicLong&gt; {

  @VisibleForTesting
<span class="fc" id="L32">  Comparables comparables = Comparables.instance();</span>

  @VisibleForTesting
<span class="fc" id="L35">  Longs longs = Longs.instance();</span>

  public AtomicLongAssert(AtomicLong actual) {
<span class="fc" id="L38">    super(actual, AtomicLongAssert.class);</span>
<span class="fc" id="L39">  }</span>

  /**
   * Verifies that the actual atomic has a value in [start, end] range (start included, end included).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; AtomicLong actual =  new AtomicLong(5);
   *  
   * // assertions succeed
   * assertThat(actual).hasValueBetween(4, 6)
   *                   .hasValueBetween(4, 5)
   *                   .hasValueBetween(5, 6);
   * 
   * // assertions fail
   * assertThat(actual).hasValueBetween(6, 8)
   *                   .hasValueBetween(0, 4);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param startInclusive the start value (inclusive).
   * @param endInclusive the end value (inclusive).
   * @return this assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not in [start, end] range.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueBetween(long startInclusive, long endInclusive) {
<span class="fc" id="L65">    isNotNull();</span>
<span class="fc" id="L66">    longs.assertIsBetween(getWritableAssertionInfo(), actual.get(), startInclusive, endInclusive);</span>
<span class="fc" id="L67">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value strictly less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(1)).hasValueLessThan(2);
   * assertThat(new AtomicLong(-2)).hasValueLessThan(-1);
   * 
   * // assertions will fail:
   * assertThat(new AtomicLong(1)).hasValueLessThan(0)
   *                              .hasValueLessThan(1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual value is equal to or greater than the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueLessThan(long other) {
<span class="fc" id="L90">    isNotNull();</span>
<span class="fc" id="L91">    longs.assertLessThan(getWritableAssertionInfo(), actual.get(), other);</span>
<span class="fc" id="L92">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value strictly less than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(1)).hasValueLessThanOrEqualTo(1)
   *                              .hasValueLessThanOrEqualTo(2);
   * assertThat(new AtomicLong(-2)).hasValueLessThanOrEqualTo(-1);
   * 
   * // assertion will fail:
   * assertThat(new AtomicLong(1)).hasValueLessThanOrEqualTo(0);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is greater than the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueLessThanOrEqualTo(long other) {
<span class="fc" id="L115">    isNotNull();</span>
<span class="fc" id="L116">    longs.assertLessThanOrEqualTo(getWritableAssertionInfo(), actual.get(), other);</span>
<span class="fc" id="L117">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value strictly greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(1)).hasValueGreaterThan(0);
   * assertThat(new AtomicLong(-1)).hasValueGreaterThan(-2);
   * 
   * // assertions will fail:
   * assertThat(new AtomicLong(1)).hasValueGreaterThan(2)
   *                              .hasValueGreaterThan(1);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if actual is {@code null}.
   * @throws AssertionError if the actual atomic value is equal to or less than the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueGreaterThan(long other) {
<span class="fc" id="L140">    isNotNull();</span>
<span class="fc" id="L141">    longs.assertGreaterThan(getWritableAssertionInfo(), actual.get(), other);</span>
<span class="fc" id="L142">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value strictly greater than the given one.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(1)).hasValueGreaterThanOrEqualTo(0)     
   *                              .hasValueGreaterThanOrEqualTo(1);
   * assertThat(new AtomicLong(-1)).hasValueGreaterThanOrEqualTo(-2);
   * 
   * // assertion will fail:
   * assertThat(new AtomicLong(1)).hasValueGreaterThanOrEqualTo(2);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param other the given value to compare the actual value to.
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is less than the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueGreaterThanOrEqualTo(long other) {
<span class="fc" id="L165">    isNotNull();</span>
<span class="fc" id="L166">    longs.assertGreaterThanOrEqualTo(getWritableAssertionInfo(), actual.get(), other);</span>
<span class="fc" id="L167">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a positive value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLong(42)).hasPositiveValue();
   *
   * // assertions will fail
   * assertThat(new AtomicLong(0)).hasPositiveValue();
   * assertThat(new AtomicLong(-1)).hasPositiveValue();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not positive.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasPositiveValue() {
<span class="fc" id="L188">    isNotNull();</span>
<span class="fc" id="L189">    longs.assertIsPositive(getWritableAssertionInfo(), actual.get());</span>
<span class="fc" id="L190">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a non positive value (negative or equal zero).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicLong(-42)).hasNonPositiveValue();
   * assertThat(new AtomicLong(0)).hasNonPositiveValue();
   *
   * // assertion will fail
   * assertThat(new AtomicLong(42)).hasNonPositiveValue();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not non positive.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasNonPositiveValue() {
<span class="fc" id="L211">    isNotNull();</span>
<span class="fc" id="L212">    longs.assertIsNotPositive(getWritableAssertionInfo(), actual.get());</span>
<span class="fc" id="L213">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a negative value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLong(-42)).hasNegativeValue();
   *
   * // assertions will fail
   * assertThat(new AtomicLong(0)).hasNegativeValue();
   * assertThat(new AtomicLong(42)).hasNegativeValue();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not negative.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasNegativeValue() {
<span class="fc" id="L234">    isNotNull();</span>
<span class="fc" id="L235">    longs.assertIsNegative(getWritableAssertionInfo(), actual.get());</span>
<span class="fc" id="L236">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a non negative value (positive or equal zero).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass
   * assertThat(new AtomicLong(42)).hasNonNegativeValue();
   * assertThat(new AtomicLong(0)).hasNonNegativeValue();
   *
   * // assertion will fail
   * assertThat(new AtomicLong(-42)).hasNonNegativeValue();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not non negative.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasNonNegativeValue() {
<span class="fc" id="L257">    isNotNull();</span>
<span class="fc" id="L258">    longs.assertIsNotNegative(getWritableAssertionInfo(), actual.get());</span>
<span class="fc" id="L259">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value close to the given one within the given percentage.&lt;br&gt;
   * If difference is equal to the percentage value, assertion is considered valid.
   * &lt;p&gt;
   * Example with Long:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(11)).hasValueCloseTo(10, withinPercentage(20));
   *
   * // if difference is exactly equals to the computed offset (1), it's ok
   * assertThat(new AtomicLong(11)).hasValueCloseTo(10, withinPercentage(10));
   *
   * // assertion will fail
   * assertThat(new AtomicLong(11)).hasValueCloseTo(10, withinPercentage(5));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param percentage the given positive percentage.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@link Percentage} is {@code null}.
   * @throws AssertionError if the actual atomic value is not close enough to the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueCloseTo(long expected, Percentage percentage) {
<span class="fc" id="L285">    isNotNull();</span>
<span class="fc" id="L286">    longs.assertIsCloseToPercentage(getWritableAssertionInfo(), actual.get(), expected, percentage);</span>
<span class="fc" id="L287">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has a value close to the given one within the given offset.&lt;br&gt;
   * If difference is equal to the offset value, assertion is considered valid.
   * &lt;p&gt;
   * Example with Long:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertions will pass:
   * assertThat(new AtomicLong(5)).hasValueCloseTo(7, offset(3));
   *
   * // if the difference is exactly equals to the offset, it's ok
   * assertThat(new AtomicLong(5)).hasValueCloseTo(7, offset(2));
   *
   * // assertion will fail
   * assertThat(new AtomicLong(5)).hasValueCloseTo(7, offset(1));&lt;/code&gt;&lt;/pre&gt;
   *
   * @param expected the given number to compare the actual value to.
   * @param offset the given allowed {@link Offset}.
   * @return {@code this} assertion object.
   * @throws NullPointerException if the given {@link Offset} is {@code null}.
   * @throws AssertionError if the actual atomic value is not close enough to the given one.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValueCloseTo(long expected, Offset&lt;Long&gt; offset) {
<span class="fc" id="L313">    isNotNull();</span>
<span class="fc" id="L314">    longs.assertIsCloseTo(getWritableAssertionInfo(), actual.get(), expected, offset);</span>
<span class="fc" id="L315">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLong(42)).hasValue(42);
   *
   * // assertion will fail
   * assertThat(new AtomicLong(42)).hasValue(0);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expectedValue the value not expected .
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not non negative.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert hasValue(long expectedValue) {
<span class="fc" id="L336">    isNotNull();</span>
<span class="fc" id="L337">    long actualValue = actual.get();</span>
<span class="fc bfc" id="L338" title="All 2 branches covered.">    if (!objects.getComparisonStrategy().areEqual(actualValue, expectedValue)) {</span>
<span class="nc" id="L339">      throwAssertionError(shouldHaveValue(actual, expectedValue));</span>
    }
<span class="fc" id="L341">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic has not the given value.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicLong(42)).doesNotHaveValue(0);
   *
   * // assertion will fail
   * assertThat(new AtomicLong(42)).doesNotHaveValue(42);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param expectedValue the value not expected .
   * @return {@code this} assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is not non negative.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicLongAssert doesNotHaveValue(long expectedValue) {
<span class="fc" id="L362">    isNotNull();</span>
<span class="fc" id="L363">    long actualValue = actual.get();</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">    if (objects.getComparisonStrategy().areEqual(actualValue, expectedValue)) {</span>
<span class="nc" id="L365">      throwAssertionError(shouldNotContainValue(actual, expectedValue));</span>
    }
<span class="fc" id="L367">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public AtomicLongAssert usingComparator(Comparator&lt;? super AtomicLong&gt; customComparator) {
<span class="fc" id="L373">    super.usingComparator(customComparator);</span>
<span class="fc" id="L374">    longs = new Longs(new ComparatorBasedComparisonStrategy(customComparator));</span>
<span class="fc" id="L375">    return myself;</span>
  }

  @Override
  @CheckReturnValue
  public AtomicLongAssert usingDefaultComparator() {
<span class="nc" id="L381">    super.usingDefaultComparator();</span>
<span class="nc" id="L382">    longs = Longs.instance();</span>
<span class="nc" id="L383">    return myself;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>