<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AtomicBooleanAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AtomicBooleanAssert.java</span></div><h1>AtomicBooleanAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldHaveValue.shouldHaveValue;

import java.util.Comparator;
import java.util.concurrent.atomic.AtomicBoolean;

import org.assertj.core.internal.Booleans;
import org.assertj.core.util.VisibleForTesting;

public class AtomicBooleanAssert extends AbstractAssert&lt;AtomicBooleanAssert, AtomicBoolean&gt; {

  @VisibleForTesting
<span class="fc" id="L26">  Booleans booleans = Booleans.instance();</span>

  public AtomicBooleanAssert(AtomicBoolean actual) {
<span class="fc" id="L29">    super(actual, AtomicBooleanAssert.class);</span>
<span class="fc" id="L30">  }</span>

  /**
   * Verifies that the actual atomic value is true.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicBoolean(true)).isTrue();
   *
   * // assertion will fail
   * assertThat(new AtomicBoolean(false)).isTrue();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is false.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicBooleanAssert isTrue() {
<span class="fc" id="L49">    isNotNull();</span>
<span class="fc" id="L50">    assertEqual(true);</span>
<span class="fc" id="L51">    return myself;</span>
  }

  /**
   * Verifies that the actual atomic value is false.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will pass
   * assertThat(new AtomicBoolean(false)).isFalse();
   *
   * // assertion will fail
   * assertThat(new AtomicBoolean(true)).isFalse();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @return this assertion object.
   * @throws AssertionError if the actual atomic is {@code null}.
   * @throws AssertionError if the actual atomic value is true.
   * 
   * @since 2.7.0 / 3.7.0
   */
  public AtomicBooleanAssert isFalse() {
<span class="fc" id="L71">    isNotNull();</span>
<span class="fc" id="L72">    assertEqual(false);</span>
<span class="fc" id="L73">    return myself;</span>
  }

  /**
   * Do not use this method.
   * 
   * @deprecated Custom Comparator is not supported for Boolean comparison.
   * @throws UnsupportedOperationException if this method is called.
   */
  @Override
  @Deprecated
  public AtomicBooleanAssert usingComparator(Comparator&lt;? super AtomicBoolean&gt; customComparator) {
<span class="nc" id="L85">    throw new UnsupportedOperationException(&quot;custom Comparator is not supported for AtomicBoolean comparison&quot;);</span>
  }

  private void assertEqual(boolean expected) {
<span class="fc bfc" id="L89" title="All 2 branches covered.">    if (!objects.getComparisonStrategy().areEqual(actual.get(), expected)) {</span>
<span class="nc" id="L90">      throwAssertionError(shouldHaveValue(actual, expected));</span>
    }
<span class="fc" id="L92">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>