<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AutoCloseableBDDSoftAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">AutoCloseableBDDSoftAssertions.java</span></div><h1>AutoCloseableBDDSoftAssertions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

/**
 * A version of {@link BDDSoftAssertions} that uses try-with-resources statement to automatically call
 * {@link BDDSoftAssertions#assertAll()} so that you don't forget to.
 * &lt;p&gt;
 * Suppose we have a test case and in it we'd like to make numerous assertions. In this case, we're hosting a dinner
 * party and we want to ensure not only that all our guests survive but also that nothing in the mansion has been unduly
 * disturbed:
 * &lt;/p&gt;
 * 
 * &lt;pre&gt;
 * &amp;#064;Test
 * public void host_dinner_party_where_nobody_dies() {
 *   Mansion mansion = new Mansion();
 * 
 *   mansion.hostPotentiallyMurderousDinnerParty();
 * 
 *   then(mansion.guests()).as(&amp;quot;Living Guests&amp;quot;).isEqualTo(7);
 *   then(mansion.kitchen()).as(&amp;quot;Kitchen&amp;quot;).isEqualTo(&amp;quot;clean&amp;quot;);
 *   then(mansion.library()).as(&amp;quot;Library&amp;quot;).isEqualTo(&amp;quot;clean&amp;quot;);
 *   then(mansion.revolverAmmo()).as(&amp;quot;Revolver Ammo&amp;quot;).isEqualTo(6);
 *   then(mansion.candlestick()).as(&amp;quot;Candlestick&amp;quot;).isEqualTo(&amp;quot;pristine&amp;quot;);
 *   then(mansion.colonel()).as(&amp;quot;Colonel&amp;quot;).isEqualTo(&amp;quot;well kempt&amp;quot;);
 *   then(mansion.professor()).as(&amp;quot;Professor&amp;quot;).isEqualTo(&amp;quot;well kempt&amp;quot;);
 * }
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * After running the test, JUnit provides us with the following exception message:
 * &lt;/p&gt;
 * 
 * &lt;pre&gt;
 * org.junit.ComparisonFailure: [Living Guests] expected:&amp;lt;[7]&amp;gt; but was:&amp;lt;[6]&amp;gt;
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * Oh no! A guest has been murdered! But where, how, and by whom?
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Unfortunately frameworks like JUnit halt the test upon the first failed assertion. Therefore, to collect more
 * evidence, we'll have to rerun the test (perhaps after attaching a debugger or modifying the test to skip past the
 * first assertion). Given that hosting dinner parties takes a long time, this seems rather inefficient.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Instead let's change the test so that at its completion we get the result of all assertions at once. We can do that
 * by using a AutoCloseableBDDSoftAssertions instance instead of the static methods on {@link BDDAssertions} as follows:
 * &lt;/p&gt;
 * 
 * &lt;pre&gt;
 * &amp;#064;Test
 * public void host_dinner_party_where_nobody_dies() {
 *   Mansion mansion = new Mansion();
 * 
 *   mansion.hostPotentiallyMurderousDinnerParty();
 * 
 *   try (AutoCloseableBDDSoftAssertions softly = new AutoCloseableBDDSoftAssertions()) {
 *     softly.then(mansion.guests()).as(&amp;quot;Living Guests&amp;quot;).isEqualTo(7);
 *     softly.then(mansion.kitchen()).as(&amp;quot;Kitchen&amp;quot;).isEqualTo(&amp;quot;clean&amp;quot;);
 *     softly.then(mansion.library()).as(&amp;quot;Library&amp;quot;).isEqualTo(&amp;quot;clean&amp;quot;);
 *     softly.then(mansion.revolverAmmo()).as(&amp;quot;Revolver Ammo&amp;quot;).isEqualTo(6);
 *     softly.then(mansion.candlestick()).as(&amp;quot;Candlestick&amp;quot;).isEqualTo(&amp;quot;pristine&amp;quot;);
 *     softly.then(mansion.colonel()).as(&amp;quot;Colonel&amp;quot;).isEqualTo(&amp;quot;well kempt&amp;quot;);
 *     softly.then(mansion.professor()).as(&amp;quot;Professor&amp;quot;).isEqualTo(&amp;quot;well kempt&amp;quot;);
 *     // no need to call assertAll, it is done when softly is closed.
 *   }
 * }
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * Now upon running the test our JUnit exception message is far more detailed:
 * &lt;/p&gt;
 * 
 * &lt;pre&gt;
 * org.assertj.core.api.SoftAssertionError: The following 4 assertions failed:
 * 1) [Living Guests] expected:&amp;lt;[7]&amp;gt; but was:&amp;lt;[6]&amp;gt;
 * 2) [Library] expected:&amp;lt;'[clean]'&amp;gt; but was:&amp;lt;'[messy]'&amp;gt;
 * 3) [Candlestick] expected:&amp;lt;'[pristine]'&amp;gt; but was:&amp;lt;'[bent]'&amp;gt;
 * 4) [Professor] expected:&amp;lt;'[well kempt]'&amp;gt; but was:&amp;lt;'[bloodied and disheveled]'&amp;gt;
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * Aha! It appears that perhaps the Professor used the candlestick to perform the nefarious deed in the library. We
 * should let the police take it from here.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * AutoCloseableBDDSoftAssertions works by providing you with proxies of the AssertJ assertion objects (those created by
 * {@link BDDAssertions}#then...) whose assertion failures are caught and stored. Only when you call
 * {@link AutoCloseableBDDSoftAssertions#assertAll()} will a {@link SoftAssertionError} be thrown containing the error
 * messages of those previously caught assertion failures.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Note that because AutoCloseableBDDSoftAssertions is stateful you should use a new instance of AutoCloseableBDDSoftAssertions
 * per test method. Also, if you forget to use try-with-resources statement, the test &lt;strong&gt;will pass&lt;/strong&gt; even if any
 * assertion objects threw exceptions (because they're proxied, remember?). So don't forget.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * It is recommended to use {@link AbstractAssert#as(String, Object...)} so that the multiple failed assertions can be
 * easily distinguished from one another.
 * &lt;/p&gt;
 * 
 * @author Brian Laframboise
 * 
 * @see &lt;a href=&quot;http://beust.com/weblog/2012/07/29/reinventing-assertions/&quot;&gt;Reinventing Assertions (inspired this feature)&lt;/a&gt;
 */
<span class="fc" id="L123">public class AutoCloseableBDDSoftAssertions extends BDDSoftAssertions implements AutoCloseable {</span>

  @Override
  public void close() throws SoftAssertionError {
<span class="fc" id="L127">	assertAll();</span>
<span class="fc" id="L128">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>