<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BDDAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">BDDAssertions.java</span></div><h1>BDDAssertions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.io.File;
import java.io.InputStream;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.net.URI;
import java.net.URL;
import java.nio.file.Path;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.OffsetDateTime;
import java.time.OffsetTime;
import java.time.ZonedDateTime;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.OptionalInt;
import java.util.OptionalLong;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Future;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicIntegerArray;
import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicLongArray;
import java.util.concurrent.atomic.AtomicLongFieldUpdater;
import java.util.concurrent.atomic.AtomicMarkableReference;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.atomic.AtomicReferenceArray;
import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
import java.util.concurrent.atomic.AtomicStampedReference;
import java.util.function.DoublePredicate;
import java.util.function.IntPredicate;
import java.util.function.LongPredicate;
import java.util.function.Predicate;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.api.ThrowableAssert.ThrowingCallable;
import org.assertj.core.util.CheckReturnValue;

/**
 * Behavior-driven development style entry point for assertion methods for different types. Each method in this class is a static factory
 * for a type-specific assertion object.
 * &lt;p&gt;
 * The difference with the {@link Assertions} class is that entry point methods are named &lt;code&gt;then&lt;/code&gt; instead of
 * &lt;code&gt;assertThat&lt;/code&gt;.
 * &lt;p&gt;
 * For example:
 * &lt;pre&gt;&lt;code class='java'&gt; {@literal @}Test
 * public void bdd_assertions_example() {
 *   //given
 *   List&amp;lt;BasketBallPlayer&amp;gt; bulls = new ArrayList&amp;lt;&amp;gt;();
 *
 *   //when
 *   bulls.add(rose);
 *   bulls.add(noah);
 *
 *   then(bulls).contains(rose, noah).doesNotContain(james);
 * }&lt;/code&gt;&lt;/pre&gt;
 *
 * @author Alex Ruiz
 * @author Yvonne Wang
 * @author David DIDIER
 * @author Ted Young
 * @author Joel Costigliola
 * @author Matthieu Baechler
 * @author Mikhail Mazursky
 * @author Nicolas François
 * @author Julien Meddah
 * @author William Delanoue
 * @author Mariusz Smykula
 */
public class BDDAssertions extends Assertions {

  /**
   * Create assertion for {@link Predicate}.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the value contained in the {@link Predicate}.
   * @return the created assertion object.
   *
   * @since 3.5.0
   */
  @CheckReturnValue
  public static &lt;T&gt; PredicateAssert&lt;T&gt; then(Predicate&lt;T&gt; actual) {
<span class="nc" id="L108">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link IntPredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   *
   * @since 3.5.0
   */
  @CheckReturnValue
  public static IntPredicateAssert then(IntPredicate actual) {
<span class="nc" id="L121">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link LongPredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   *
   * @since 3.5.0
   */
  @CheckReturnValue
  public static LongPredicateAssert then(LongPredicate actual) {
<span class="nc" id="L134">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link DoublePredicate}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   *
   * @since 3.5.0
   */
  @CheckReturnValue
  public static DoublePredicateAssert then(DoublePredicate actual) {
<span class="nc" id="L147">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link java.util.Optional}.
   *
   * @param &lt;VALUE&gt; the type of the value contained in the {@link java.util.Optional}.
   * @param optional the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;VALUE&gt; OptionalAssert&lt;VALUE&gt; then(Optional&lt;VALUE&gt; optional) {
<span class="nc" id="L160">    return assertThat(optional);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalInt}.
   *
   * @param optional the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static OptionalIntAssert then(OptionalInt optional) {
<span class="nc" id="L172">    return assertThat(optional);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalLong}.
   *
   * @param optional the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static OptionalLongAssert then(OptionalLong optional) {
<span class="nc" id="L184">    return assertThat(optional);</span>
  }

  /**
   * Create assertion for {@link java.util.OptionalDouble}.
   *
   * @param optional the actual value.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static OptionalDoubleAssert then(OptionalDouble optional) {
<span class="nc" id="L196">    return assertThat(optional);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.BigDecimalAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractBigDecimalAssert&lt;?&gt; then(BigDecimal actual) {
<span class="fc" id="L207">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.BigIntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AbstractBigIntegerAssert&lt;?&gt; then(BigInteger actual) {
<span class="nc" id="L219">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.BooleanAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractBooleanAssert&lt;?&gt; then(boolean actual) {
<span class="fc" id="L230">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.BooleanAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractBooleanAssert&lt;?&gt; then(Boolean actual) {
<span class="fc" id="L241">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.BooleanArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractBooleanArrayAssert&lt;?&gt; then(boolean[] actual) {
<span class="fc" id="L252">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ByteAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractByteAssert&lt;?&gt; then(byte actual) {
<span class="fc" id="L263">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ByteAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractByteAssert&lt;?&gt; then(Byte actual) {
<span class="fc" id="L274">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ByteArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractByteArrayAssert&lt;?&gt; then(byte[] actual) {
<span class="fc" id="L285">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.CharacterAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharacterAssert&lt;?&gt; then(char actual) {
<span class="fc" id="L296">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.CharArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharArrayAssert&lt;?&gt; then(char[] actual) {
<span class="fc" id="L307">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.CharacterAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharacterAssert&lt;?&gt; then(Character actual) {
<span class="fc" id="L318">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ClassAssert}&lt;/code&gt;
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractClassAssert&lt;?&gt; then(Class&lt;?&gt; actual) {
<span class="fc" id="L329">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.GenericComparableAssert}&lt;/code&gt; with
   * standard comparison semantics.
   *
   * @param &lt;T&gt; the actual type
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T extends Comparable&lt;? super T&gt;&gt; AbstractComparableAssert&lt;?, T&gt; then(T actual) {
<span class="fc" id="L342">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.IterableAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the actual elements type
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T&gt; IterableAssert&lt;T&gt; then(Iterable&lt;? extends T&gt; actual) {
<span class="fc" id="L354">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.IterableAssert}&lt;/code&gt;. The &lt;code&gt;{@link
   * java.util.Iterator}&lt;/code&gt; is first
   * converted
   * into an &lt;code&gt;{@link Iterable}&lt;/code&gt;
   *
   * @param &lt;T&gt; the actual elements type
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T&gt; IterableAssert&lt;T&gt; then(Iterator&lt;? extends T&gt; actual) {
<span class="fc" id="L369">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FactoryBasedNavigableIterableAssert}&lt;/code&gt; allowing to navigate to any {@code Iterable} element
   * in order to perform assertions on it.
   * &lt;p&gt;
   * Navigational methods provided:&lt;ul&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#first() first()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#last() last()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#element(int) element(index)}&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * The available assertions after navigating to an element depend on the {@code ELEMENT_ASSERT} parameter of the given
   * {@link AssertFactory AssertFactory&amp;lt;ELEMENT, ELEMENT_ASSERT&amp;gt;} (AssertJ can't figure it out because of Java type erasure).
   * &lt;p&gt;
   * Example with {@code String} element assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; Iterable&amp;lt;String&amp;gt; hobbits = newHashSet(&quot;frodo&quot;, &quot;sam&quot;, &quot;pippin&quot;);
   *
   * // build an AssertFactory for StringAssert (much nicer with Java 8 lambdas)
   * AssertFactory&amp;lt;String, StringAssert&amp;gt; stringAssertFactory = new AssertFactory&amp;lt;String, StringAssert&amp;gt;() {
   *   {@literal @}Override
   *   public StringAssert createAssert(String string) {
   *     return new StringAssert(string);
   *   }
   * };
   *
   * // assertion succeeds with String assertions chained after first()
   * then(hobbits, stringAssertFactory).first()
   *                                   .startsWith(&quot;fro&quot;)
   *                                   .endsWith(&quot;do&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;ACTUAL&gt; The actual type
   * @param &lt;ELEMENT&gt; The actual elements type
   * @param &lt;ELEMENT_ASSERT&gt; The actual elements AbstractAssert type
   * @param actual the actual value.
   * @param assertFactory the factory used to create the elements assert instance.
   * @return the created assertion object.
   */
//@format:off
  @CheckReturnValue
  public static &lt;ACTUAL extends Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
         FactoryBasedNavigableIterableAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; then(Iterable&lt;? extends ELEMENT&gt; actual,
                                                                                 AssertFactory&lt;ELEMENT, ELEMENT_ASSERT&gt; assertFactory) {
<span class="fc" id="L413">    return assertThat(actual, assertFactory);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ClassBasedNavigableIterableAssert}&lt;/code&gt; allowing to navigate to any {@code Iterable} element
   * in order to perform assertions on it.
   * &lt;p&gt;
   * Navigational methods provided:&lt;ul&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#first() first()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#last() last()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#element(int) element(index)}&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * The available assertions after navigating to an element depend on the given {@code assertClass}
   * (AssertJ can't find the element assert type by itself because of Java type erasure).
   * &lt;p&gt;
   * Example with {@code String} element assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; Iterable&amp;lt;String&amp;gt; hobbits = newHashSet(&quot;frodo&quot;, &quot;sam&quot;, &quot;pippin&quot;);
   *
   * // assertion succeeds with String assertions chained after first()
   * then(hobbits, StringAssert.class).first()
   *                                  .startsWith(&quot;fro&quot;)
   *                                  .endsWith(&quot;do&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;ACTUAL&gt; The actual type
   * @param &lt;ELEMENT&gt; The actual elements type
   * @param &lt;ELEMENT_ASSERT&gt; The actual elements AbstractAssert type
   * @param actual the actual value.
   * @param assertClass the class used to create the elements assert instance.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ACTUAL extends Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
         ClassBasedNavigableIterableAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; then(ACTUAL actual,
                                                                                          Class&lt;ELEMENT_ASSERT&gt; assertClass) {
<span class="fc" id="L448">    return assertThat(actual, assertClass);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FactoryBasedNavigableListAssert}&lt;/code&gt; allowing to navigate to any {@code List} element
   * in order to perform assertions on it.
   * &lt;p&gt;
   * Navigational methods provided:&lt;ul&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#first() first()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#last() last()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#element(int) element(index)}&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * The available assertions after navigating to an element depend on the {@code ELEMENT_ASSERT} parameter of the given
   * {@link AssertFactory AssertFactory&amp;lt;ELEMENT, ELEMENT_ASSERT&amp;gt;} (AssertJ can't figure it out because of Java type erasure).
   * &lt;p&gt;
   * Example with {@code String} element assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;String&amp;gt; hobbits = newArrayList(&quot;frodo&quot;, &quot;sam&quot;, &quot;pippin&quot;);
   *
   * // build an AssertFactory for StringAssert (much nicer with Java 8 lambdas)
   * AssertFactory&amp;lt;String, StringAssert&amp;gt; stringAssertFactory = new AssertFactory&amp;lt;String, StringAssert&amp;gt;() {
   *   {@literal @}Override
   *   public StringAssert createAssert(String string) {
   *     return new StringAssert(string);
   *   }
   * };
   *
   * // assertion succeeds with String assertions chained after first()
   * then(hobbits, stringAssertFactory).first()
   *                                   .startsWith(&quot;fro&quot;)
   *                                   .endsWith(&quot;do&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;ACTUAL&gt; The actual type
   * @param &lt;ELEMENT&gt; The actual elements type
   * @param &lt;ELEMENT_ASSERT&gt; The actual elements AbstractAssert type
   * @param actual the actual value.
   * @param assertFactory the factory used to create the elements assert instance.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ACTUAL extends List&lt;? extends ELEMENT&gt;, ELEMENT, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
         FactoryBasedNavigableListAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; then(List&lt;? extends ELEMENT&gt; actual,
                                                                                        AssertFactory&lt;ELEMENT, ELEMENT_ASSERT&gt; assertFactory) {
<span class="fc" id="L491">    return assertThat(actual, assertFactory);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ClassBasedNavigableListAssert}&lt;/code&gt; tallowing to navigate to any {@code List} element
   * in order to perform assertions on it.
   * &lt;p&gt;
   * Navigational methods provided:&lt;ul&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#first() first()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#last() last()}&lt;/li&gt;
   * &lt;li&gt;{@link AbstractIterableAssert#element(int) element(index)}&lt;/li&gt;
   * &lt;/ul&gt;
   * &lt;p&gt;
   * The available assertions after navigating to an element depend on the given {@code assertClass}
   * (AssertJ can't find the element assert type by itself because of Java type erasure).
   * &lt;p&gt;
   * Example with {@code String} element assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;String&amp;gt; hobbits = newArrayList(&quot;frodo&quot;, &quot;sam&quot;, &quot;pippin&quot;);
   *
   * // assertion succeeds with String assertions chained after first()
   * then(hobbits, StringAssert.class).first()
   *                                  .startsWith(&quot;fro&quot;)
   *                                  .endsWith(&quot;do&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;ACTUAL&gt; The actual type
   * @param &lt;ELEMENT&gt; The actual elements type
   * @param &lt;ELEMENT_ASSERT&gt; The actual elements AbstractAssert type
   * @param actual the actual value.
   * @param assertClass the class used to create the elements assert instance.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT, ACTUAL extends List&lt;? extends ELEMENT&gt;, ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
         ClassBasedNavigableListAssert&lt;?, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; then(List&lt;? extends ELEMENT&gt; actual,
                                                                                      Class&lt;ELEMENT_ASSERT&gt; assertClass) {
<span class="fc" id="L526">    return assertThat(actual, assertClass);</span>
  }

//@format:on

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.DoubleAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractDoubleAssert&lt;?&gt; then(double actual) {
<span class="fc" id="L539">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.DoubleAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractDoubleAssert&lt;?&gt; then(Double actual) {
<span class="fc" id="L550">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.DoubleArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractDoubleArrayAssert&lt;?&gt; then(double[] actual) {
<span class="fc" id="L561">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.FileAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractFileAssert&lt;?&gt; then(File actual) {
<span class="nc" id="L572">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of {@link PathAssert}
   *
   * @param actual the path to test
   * @return the created assertion object
   */
  @CheckReturnValue
  public static AbstractPathAssert&lt;?&gt; then(Path actual) {
<span class="nc" id="L583">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of {@link FutureAssert}
   *
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.Future}.
   * @param actual the future to test
   * @return the created assertion object
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;RESULT&gt; FutureAssert&lt;RESULT&gt; then(Future&lt;RESULT&gt; actual) {
<span class="nc" id="L596">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.InputStreamAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractInputStreamAssert&lt;?, ? extends InputStream&gt; then(InputStream actual) {
<span class="nc" id="L607">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.FloatAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractFloatAssert&lt;?&gt; then(float actual) {
<span class="fc" id="L618">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.FloatAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractFloatAssert&lt;?&gt; then(Float actual) {
<span class="fc" id="L629">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.FloatArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractFloatArrayAssert&lt;?&gt; then(float[] actual) {
<span class="fc" id="L640">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.IntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractIntegerAssert&lt;?&gt; then(int actual) {
<span class="fc" id="L651">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.IntArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractIntArrayAssert&lt;?&gt; then(int[] actual) {
<span class="fc" id="L662">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.IntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractIntegerAssert&lt;?&gt; then(Integer actual) {
<span class="fc" id="L673">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ListAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T&gt; ListAssert&lt;T&gt; then(List&lt;? extends T&gt; actual) {
<span class="fc" id="L685">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.LongAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLongAssert&lt;?&gt; then(long actual) {
<span class="fc" id="L696">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.LongAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLongAssert&lt;?&gt; then(Long actual) {
<span class="fc" id="L707">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.LongArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLongArrayAssert&lt;?&gt; then(long[] actual) {
<span class="fc" id="L718">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ObjectAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the type of the actual value.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T&gt; AbstractObjectAssert&lt;?, T&gt; then(T actual) {
<span class="fc" id="L730">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ObjectArrayAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the actual's elements type.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;T&gt; AbstractObjectArrayAssert&lt;?, T&gt; then(T[] actual) {
<span class="fc" id="L742">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.MapAssert}&lt;/code&gt;.
   *
   * @param &lt;K&gt; the type of keys in the map.
   * @param &lt;V&gt; the type of values in the map.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;K, V&gt; MapAssert&lt;K, V&gt; then(Map&lt;K, V&gt; actual) {
<span class="fc" id="L755">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ShortAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractShortAssert&lt;?&gt; then(short actual) {
<span class="fc" id="L766">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ShortAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractShortAssert&lt;?&gt; then(Short actual) {
<span class="fc" id="L777">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ShortArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractShortArrayAssert&lt;?&gt; then(short[] actual) {
<span class="fc" id="L788">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.CharSequenceAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharSequenceAssert&lt;?, ? extends CharSequence&gt; then(CharSequence actual) {
<span class="fc" id="L799">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.StringAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractCharSequenceAssert&lt;?, String&gt; then(String actual) {
<span class="fc" id="L810">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.DateAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractDateAssert&lt;?&gt; then(Date actual) {
<span class="fc" id="L821">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicBoolean}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AtomicBooleanAssert then(AtomicBoolean actual) {
<span class="fc" id="L833">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicInteger}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AtomicIntegerAssert then(AtomicInteger actual) {
<span class="fc" id="L845">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicIntegerArray}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AtomicIntegerArrayAssert then(AtomicIntegerArray actual) {
<span class="nc" id="L857">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicIntegerFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;OBJECT&gt; AtomicIntegerFieldUpdaterAssert&lt;OBJECT&gt; then(AtomicIntegerFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L870">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLong}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AtomicLongAssert then(AtomicLong actual) {
<span class="fc" id="L882">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLongArray}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static AtomicLongArrayAssert then(AtomicLongArray actual) {
<span class="fc" id="L894">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLongFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;OBJECT&gt; AtomicLongFieldUpdaterAssert&lt;OBJECT&gt; then(AtomicLongFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L907">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicReference}.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;VALUE&gt; AtomicReferenceAssert&lt;VALUE&gt; then(AtomicReference&lt;VALUE&gt; actual) {
<span class="fc" id="L920">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReferenceArray}.
   *
   * @param actual the actual value.
   * @param &lt;ELEMENT&gt; the type of the value contained in the {@link AtomicReferenceArray}.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; AtomicReferenceArrayAssert&lt;ELEMENT&gt; then(AtomicReferenceArray&lt;ELEMENT&gt; actual) {
<span class="nc" id="L933">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReferenceFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;FIELD&gt; the type of the field which gets updated by the {@link AtomicReferenceFieldUpdater}.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;FIELD, OBJECT&gt; AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; then(AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt; actual) {
<span class="nc" id="L947">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicMarkableReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicMarkableReference}.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;VALUE&gt; AtomicMarkableReferenceAssert&lt;VALUE&gt; then(AtomicMarkableReference&lt;VALUE&gt; actual) {
<span class="nc" id="L960">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link AtomicStampedReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicStampedReference}.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public static &lt;VALUE&gt; AtomicStampedReferenceAssert&lt;VALUE&gt; then(AtomicStampedReference&lt;VALUE&gt; actual) {
<span class="nc" id="L973">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ThrowableAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion Throwable.
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; then(Throwable actual) {
<span class="fc" id="L984">    return assertThat(actual);</span>
  }

  /**
   * Allows to capture and then assert on a {@link Throwable} more easily when used with Java 8 lambdas.
   *
   * &lt;p&gt;
   * Java 8 example :
   * &lt;pre&gt;&lt;code class='java'&gt; {@literal @}Test
   *  public void testException() {
   *    thenThrownBy(() -&amp;gt; { throw new Exception(&quot;boom!&quot;) }).isInstanceOf(Exception.class)
   *                                                        .hasMessageContaining(&quot;boom&quot;);
   *  }&lt;/code&gt;&lt;/pre&gt;
   *
   * @param shouldRaiseThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return The captured exception or &lt;code&gt;null&lt;/code&gt; if none was raised by the callable.
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; thenThrownBy(ThrowingCallable shouldRaiseThrowable) {
<span class="fc" id="L1003">    return assertThatThrownBy(shouldRaiseThrowable);</span>
  }

  /**
   * Allows to capture and then assert on a {@link Throwable} more easily when used with Java 8 lambdas.
   *
   * &lt;p&gt;
   * Example :
   * &lt;/p&gt;
   *
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable callable = () -&amp;gt; {
   *   throw new Exception(&quot;boom!&quot;);
   * };
   * 
   * // assertion succeeds
   * thenCode(callable).isInstanceOf(Exception.class)
   *                   .hasMessageContaining(&quot;boom&quot;);
   *                                                      
   * // assertion fails
   * thenCode(callable).doesNotThrowAnyException();&lt;/code&gt;&lt;/pre&gt;
   *
   * If the provided {@link ThrowingCallable} does not validate against next assertions, an error is immediately raised,
   * in that case the test description provided with {@link AbstractAssert#as(String, Object...) as(String, Object...)} is not honored.&lt;br&gt;
   * To use a test description, use {@link #catchThrowable(ThrowableAssert.ThrowingCallable)} as shown below.
   * 
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable doNothing = () -&amp;gt; {
   *   // do nothing 
   * }; 
   * 
   * // assertion fails and &quot;display me&quot; appears in the assertion error
   * thenCode(doNothing).as(&quot;display me&quot;)
   *                    .isInstanceOf(Exception.class);
   *
   * // assertion will fail AND &quot;display me&quot; will appear in the error
   * Throwable thrown = catchThrowable(doNothing);
   * thenCode(thrown).as(&quot;display me&quot;)
   *                 .isInstanceOf(Exception.class); &lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * This method was not named {@code then} because the java compiler reported it ambiguous when used directly with a lambda :(  
   *
   * @param shouldRaiseOrNotThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return The captured exception or &lt;code&gt;null&lt;/code&gt; if none was raised by the callable.
   * @since 3.7.0
   */
  @CheckReturnValue
  public static AbstractThrowableAssert&lt;?, ? extends Throwable&gt; thenCode(ThrowingCallable shouldRaiseOrNotThrowable) {
<span class="nc" id="L1049">    return assertThat(catchThrowable(shouldRaiseOrNotThrowable));</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.LocalDateAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLocalDateAssert&lt;?&gt; then(LocalDate actual) {
<span class="nc" id="L1060">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.LocalDateTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLocalDateTimeAssert&lt;?&gt; then(LocalDateTime actual) {
<span class="nc" id="L1071">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.ZonedDateTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractZonedDateTimeAssert&lt;?&gt; then(ZonedDateTime actual) {
<span class="nc" id="L1082">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractLocalTimeAssert&lt;?&gt; then(LocalTime actual) {
<span class="nc" id="L1093">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractOffsetTimeAssert&lt;?&gt; then(OffsetTime actual) {
<span class="nc" id="L1104">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InstantAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 3.7.0
   */
  @CheckReturnValue
  public static AbstractInstantAssert&lt;?&gt; then(Instant actual) {
<span class="nc" id="L1116">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UriAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractUriAssert&lt;?&gt; then(URI actual) {
<span class="fc" id="L1127">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UrlAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractUrlAssert&lt;?&gt; then(URL actual) {
<span class="nc" id="L1138">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetTimeAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractOffsetDateTimeAssert&lt;?&gt; then(OffsetDateTime actual) {
<span class="nc" id="L1149">    return assertThat(actual);</span>
  }

  /**
   * Create assertion for {@link java.util.concurrent.CompletableFuture}.
   *
   * @param future the actual value.
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.CompletableFuture}.
   *
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;RESULT&gt; CompletableFutureAssert&lt;RESULT&gt; then(CompletableFuture&lt;RESULT&gt; future) {
<span class="nc" id="L1162">    return assertThat(future);</span>
  }

  /**
   * Returns the given assertion. This method improves code readability by surrounding the given assertion with
   * &lt;code&gt;then&lt;/code&gt;.
   * &lt;p&gt;
   * Consider for example the following MyButton and MyButtonAssert classes:
   * &lt;pre&gt;&lt;code class='java'&gt; public class MyButton extends JButton {
   *
   *   private boolean blinking;
   *
   *   public boolean isBlinking() { return this.blinking; }
   *
   *   public void setBlinking(boolean blink) { this.blinking = blink; }
   * }
   *
   * private static class MyButtonAssert implements AssertDelegateTarget {
   *
   *   private MyButton button;
   *   MyButtonAssert(MyButton button) { this.button = button; }
   *
   *   void isBlinking() {
   *     // standard assertion from core Assertions.then
   *     then(button.isBlinking()).isTrue();
   *   }
   *
   *   void isNotBlinking() {
   *     // standard assertion from core Assertions.then
   *     then(button.isBlinking()).isFalse();
   *   }
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * As MyButtonAssert implements AssertDelegateTarget, you can use &lt;code&gt;then(buttonAssert).isBlinking();&lt;/code&gt;
   * instead of &lt;code&gt;buttonAssert.isBlinking();&lt;/code&gt; to have easier to read assertions:
   * &lt;pre&gt;&lt;code class='java'&gt; {@literal @}Test
   * public void AssertDelegateTarget_example() {
   *
   *   MyButton button = new MyButton();
   *   MyButtonAssert buttonAssert = new MyButtonAssert(button);
   *
   *   // you can encapsulate MyButtonAssert assertions methods within then
   *   then(buttonAssert).isNotBlinking(); // same as : buttonAssert.isNotBlinking();
   *
   *   button.setBlinking(true);
   *
   *   then(buttonAssert).isBlinking(); // same as : buttonAssert.isBlinking();
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * @param &lt;T&gt; the generic type of the user-defined assert.
   * @param assertion the assertion to return.
   * @return the given assertion.
   */
  @CheckReturnValue
  public static &lt;T extends AssertDelegateTarget&gt; T then(T assertion) {
<span class="nc" id="L1217">    return assertion;</span>
  }

  /**
   * Delegates the creation of the {@link Assert} to the {@link AssertProvider#assertThat()} of the given component.
   *
   * &lt;p&gt;
   * Read the comments on {@link AssertProvider} for an example of its usage.
   * &lt;/p&gt;
   *
   * @param &lt;T&gt; the AssertProvider wrapped type.
   * @param component
   *          the component that creates its own assert
   * @return the associated {@link Assert} of the given component
   */
  @CheckReturnValue
  public static &lt;T&gt; T then(final AssertProvider&lt;T&gt; component) {
<span class="nc" id="L1234">    return component.assertThat();</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link Stream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link Stream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link Stream}.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual {@link Stream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static &lt;ELEMENT&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; then(Stream&lt;? extends ELEMENT&gt; actual) {
<span class="nc" id="L1250">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link DoubleStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link DoubleStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link DoubleStream}.
   *
   * @param actual the actual {@link DoubleStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Double&gt;, Double, ObjectAssert&lt;Double&gt;&gt; then(DoubleStream actual) {
<span class="nc" id="L1265">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link LongStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link LongStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link LongStream}.
   *
   * @param actual the actual {@link LongStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Long&gt;, Long, ObjectAssert&lt;Long&gt;&gt; then(LongStream actual) {
<span class="nc" id="L1280">    return assertThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; from the given {@link IntStream}.
   * &lt;p&gt;
   * &lt;b&gt;Be aware that to create the returned {@link ListAssert} the given the {@link IntStream} is consumed so it won't be
   * possible to use it again.&lt;/b&gt; Calling multiple methods on the returned {@link ListAssert} is safe as it only
   * interacts with the {@link List} built from the {@link IntStream}.
   *
   * @param actual the actual {@link IntStream} value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public static AbstractListAssert&lt;?, List&lt;? extends Integer&gt;, Integer, ObjectAssert&lt;Integer&gt;&gt; then(IntStream actual) {
<span class="nc" id="L1295">    return assertThat(actual);</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.api.BDDAssertions}&lt;/code&gt;.
   */
<span class="nc" id="L1301">  protected BDDAssertions() {}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>