<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClassBasedNavigableListAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ClassBasedNavigableListAssert.java</span></div><h1>ClassBasedNavigableListAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.lang.reflect.Constructor;
import java.util.List;

/**
 * Build the Assert instance by reflection.
 * 
 * @since 2.5.0 / 3.5.0
 */
//@format:off
public class ClassBasedNavigableListAssert&lt;SELF extends ClassBasedNavigableListAssert&lt;SELF, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt;, 
                                           ACTUAL extends List&lt;? extends ELEMENT&gt;, 
                                           ELEMENT, 
                                           ELEMENT_ASSERT extends AbstractAssert&lt;ELEMENT_ASSERT, ELEMENT&gt;&gt;
       extends AbstractListAssert&lt;SELF, ACTUAL, ELEMENT, ELEMENT_ASSERT&gt; {
//@format:on
  private Class&lt;ELEMENT_ASSERT&gt; assertClass;

  public ClassBasedNavigableListAssert(ACTUAL actual, Class&lt;ELEMENT_ASSERT&gt; assertClass) {
<span class="fc" id="L33">    super(actual ,ClassBasedNavigableListAssert.class);</span>
<span class="fc" id="L34">    this.assertClass = assertClass;</span>
<span class="fc" id="L35">  }</span>

  @Override
  public ELEMENT_ASSERT toAssert(ELEMENT value, String description) {

<span class="fc" id="L40">    return buildAssert(value, description, value.getClass());</span>
  }

  private &lt;V&gt; ELEMENT_ASSERT buildAssert(V value, String description, Class&lt;?&gt; clazz) {
    try {
<span class="fc" id="L45">      Constructor&lt;?&gt;[] declaredConstructors = assertClass.getDeclaredConstructors();</span>
      // find a matching Assert constructor for E or one of its subclass.
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">      for (int i = 0; i &lt; declaredConstructors.length; i++) {</span>
<span class="fc" id="L48">        Constructor&lt;?&gt; constructor = declaredConstructors[i];</span>
<span class="pc bpc" id="L49" title="2 of 4 branches missed.">        if (constructor.getParameterTypes().length == 1 &amp;&amp; constructor.getParameterTypes()[0].isAssignableFrom(clazz)) {</span>
          @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L51">          ELEMENT_ASSERT newAssert = (ELEMENT_ASSERT) constructor.newInstance(value);</span>
<span class="fc" id="L52">          return newAssert.as(description);</span>
        }
      }
<span class="nc" id="L55">      throw new RuntimeException(&quot;Failed to find a constructor matching &quot; + value</span>
<span class="nc" id="L56">                                 + &quot; class to build the expected Assert class&quot;);</span>
<span class="fc" id="L57">    } catch (Exception e) {</span>
<span class="fc" id="L58">      throw new RuntimeException(&quot;Failed to build an assert object with &quot; + value + &quot;: &quot; + e.getMessage(), e);</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>