<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ComparatorFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ComparatorFactory.java</span></div><h1>ComparatorFactory.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/**</span>
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.lang.Math.abs;

import java.util.Comparator;

<span class="fc" id="L19">public class ComparatorFactory {</span>

<span class="fc" id="L21">  public static final ComparatorFactory INSTANCE = new ComparatorFactory();</span>

  public Comparator&lt;Double&gt; doubleComparatorWithPrecision(final double precision) {
<span class="fc" id="L24">    Comparator&lt;Double&gt; closeToComparator = new Comparator&lt;Double&gt;() {</span>
      @Override
      public int compare(Double o1, Double o2) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (abs(o1.doubleValue() - o2.doubleValue()) &lt; precision) return 0;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        return o1.doubleValue() - o2.doubleValue() &gt; 0 ? 1 : -1;</span>
      }

      @Override
      public String toString() {
<span class="nc" id="L33">        return &quot;double comparator at precision &quot; + precision;</span>
      }
    };
<span class="fc" id="L36">    return closeToComparator;</span>
  }

  public Comparator&lt;Float&gt; floatComparatorWithPrecision(final float precision) {
<span class="fc" id="L40">    Comparator&lt;Float&gt; closeToComparator = new Comparator&lt;Float&gt;() {</span>
      @Override
      public int compare(Float o1, Float o2) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if(abs(o1.floatValue() - o2.floatValue()) &lt; precision) return 0;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">          return o1.floatValue() - o2.floatValue() &gt; 0 ? 1 : -1;</span>
      }

      @Override
      public String toString() {
<span class="nc" id="L49">        return &quot;float comparator at precision &quot; + precision;</span>
      }
    };
<span class="fc" id="L52">    return closeToComparator;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>