<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Condition.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">Condition.java</span></div><h1>Condition.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.util.Objects.requireNonNull;

import java.util.function.Predicate;

import org.assertj.core.description.Description;
import org.assertj.core.description.TextDescription;
import org.assertj.core.util.VisibleForTesting;

/**
 * A condition to be met by an object.
 * 
 * @param &lt;T&gt; the type of object this condition accepts.
 * 
 * @author Yvonne Wang
 * @author Alex Ruiz
 */
public class Condition&lt;T&gt; implements Descriptable&lt;Condition&lt;T&gt;&gt; {

  @VisibleForTesting
  Description description;

  // might not be used
  private Predicate&lt;T&gt; predicate;

  /**
   * Creates a new &lt;code&gt;{@link Condition}&lt;/code&gt;. The default description of this condition will the simple name of the
   * condition's class.
   */
<span class="fc" id="L43">  public Condition() {</span>
<span class="fc" id="L44">	as(getClass().getSimpleName());</span>
<span class="fc" id="L45">  }</span>

  /**
   * Creates a new &lt;code&gt;{@link Condition}&lt;/code&gt;.
   * 
   * @param description the description of this condition.
   * @throws NullPointerException if the given description is {@code null}.
   */
<span class="fc" id="L53">  public Condition(String description) {</span>
<span class="fc" id="L54">	as(description);</span>
<span class="fc" id="L55">  }</span>

  /**
   * Creates a new &lt;code&gt;{@link Condition}&lt;/code&gt; with the given {@link Predicate}, the built Condition will be met if
   * the Predicate is.
   * 
   * &lt;p&gt;
   * You must give a description, it will be used to build a nice error message when the condition fails, you can pass
   * args to build the description as in {@link String#format(String, Object...)}.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; // build condition with Predicate&amp;lt;String&amp;gt; and set description using String#format pattern.
   * Condition&amp;lt;String&amp;gt; fairyTale = new Condition&amp;lt;String&amp;gt;(s -&amp;gt; s.startsWith(&quot;Once upon a time&quot;), &quot;a %s tale&quot;, &quot;fairy&quot;);
   * 
   * String littleRedCap = &quot;Once upon a time there was a dear little girl ...&quot;;
   * assertThat(littleRedCap).is(fairyTale);&lt;/code&gt;&lt;/pre&gt;
   * 
   * Error message example:
   * &lt;pre&gt;&lt;code class='java'&gt; // unfortunately this assertion fails ... but contact me if you can make it pass :)
   * assertThat(&quot;life&quot;).is(fairyTale);
   * // error message
   * Expecting:
   *  &amp;lt;&quot;life&quot;&amp;gt;
   * to be &amp;lt;a fairy tale&amp;gt;&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param predicate the {@link Predicate} used to build the condition.
   * @param description the description of this condition.
   * @param args optional parameter if description is a format String.
   * @throws NullPointerException if the given {@link Predicate} is {@code null}.
   * @throws NullPointerException if the given description is {@code null}.
   */
<span class="fc" id="L86">  public Condition(Predicate&lt;T&gt; predicate, String description, Object... args) {</span>
<span class="fc" id="L87">	checkPredicate(predicate);</span>
<span class="fc" id="L88">	this.predicate = predicate;</span>
<span class="fc" id="L89">	this.description = new TextDescription(description, args);</span>
<span class="fc" id="L90">  }</span>

  /**
   * Creates a new &lt;code&gt;{@link Condition}&lt;/code&gt;.
   * 
   * @param description the description of this condition.
   * @throws NullPointerException if the given description is {@code null}.
   */
<span class="fc" id="L98">  public Condition(Description description) {</span>
<span class="fc" id="L99">	as(description);</span>
<span class="fc" id="L100">  }</span>

  /** {@inheritDoc} */
  @Override
  public Condition&lt;T&gt; describedAs(String newDescription, Object... args) {
<span class="fc" id="L105">	return as(newDescription, args);</span>
  }

  /** {@inheritDoc} */
  @Override
  public Condition&lt;T&gt; as(String newDescription, Object... args) {
<span class="fc" id="L111">    description = new TextDescription(newDescription, args);</span>
<span class="fc" id="L112">    return this;</span>
  }

  /** {@inheritDoc} */
  @Override
  public Condition&lt;T&gt; describedAs(Description newDescription) {
<span class="fc" id="L118">	return as(newDescription);</span>
  }

  /** {@inheritDoc} */
  @Override
  public Condition&lt;T&gt; as(Description newDescription) {
<span class="fc" id="L124">    description = Description.emptyIfNull(newDescription);</span>
<span class="fc" id="L125">    return this;</span>
  }

  /**
   * Returns the description of this condition.
   * 
   * @return the description of this condition.
   */
  public Description description() {
<span class="fc" id="L134">	return description;</span>
  }

  /**
   * Verifies that the given value satisfies this condition.
   * 
   * @param value the value to verify.
   * @return {@code true} if the given value satisfies this condition; {@code false} otherwise.
   */
  public boolean matches(T value) {
<span class="fc" id="L144">	checkPredicate(predicate);</span>
<span class="fc" id="L145">	return predicate.test(value);</span>
  }

  private void checkPredicate(Predicate&lt;T&gt; predicate) {
<span class="fc" id="L149">	requireNonNull(predicate,</span>
<span class="fc" id="L150">	               &quot;Unless you subclass Condition and override matches, you need to pass a non null Predicate to build a Condition.&quot;);</span>
<span class="fc" id="L151">  }</span>

  @Override
  public String toString() {
<span class="fc" id="L155">	return description.value();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>