<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ErrorCollector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ErrorCollector.java</span></div><h1>ErrorCollector.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import net.sf.cglib.proxy.MethodInterceptor;
import net.sf.cglib.proxy.MethodProxy;

/** Collects error messages of all AssertionErrors thrown by the proxied method. */
<span class="fc" id="L24">public class ErrorCollector implements MethodInterceptor {</span>

  private static final String INTERCEPT_METHOD_NAME = &quot;intercept&quot;;

<span class="fc" id="L28">  private static final String CLASS_NAME = ErrorCollector.class.getName();</span>

  // scope : the current softassertion object
<span class="fc" id="L31">  private final List&lt;Throwable&gt; errors = new ArrayList&lt;&gt;();</span>
  // scope : the last assertion call (might be nested)
<span class="fc" id="L33">  private final LastResult lastResult = new LastResult();</span>

  @Override
  public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
<span class="fc" id="L37">    Object result = obj;</span>
    try {
<span class="fc" id="L39">      result = proxy.invokeSuper(obj, args);</span>
<span class="fc" id="L40">      lastResult.setSuccess(true);</span>
<span class="fc" id="L41">    } catch (AssertionError e) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">      if (isNestedErrorCollectorProxyCall()) {</span>
        // let the most outer call handle the assertion error
<span class="fc" id="L44">        throw e;</span>
      }
<span class="fc" id="L46">      lastResult.setSuccess(false);</span>
<span class="fc" id="L47">      errors.add(e);</span>
    }
<span class="fc" id="L49">    return result;</span>
  }

  public void addError(Throwable error) {
<span class="fc" id="L53">    errors.add(error);</span>
<span class="fc" id="L54">    lastResult.recordError();</span>
<span class="fc" id="L55">  }</span>

  public List&lt;Throwable&gt; errors() {
<span class="fc" id="L58">    return Collections.unmodifiableList(errors);</span>
  }

  public boolean wasSuccess() {
<span class="fc" id="L62">    return lastResult.wasSuccess();</span>
  }

  private boolean isNestedErrorCollectorProxyCall() {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    return countErrorCollectorProxyCalls() &gt; 1;</span>
  }

  private static int countErrorCollectorProxyCalls() {
<span class="fc" id="L70">    int nbCalls = 0;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    for (StackTraceElement stackTraceElement : Thread.currentThread().getStackTrace()) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">      if (CLASS_NAME.equals(stackTraceElement.getClassName())</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">          &amp;&amp; INTERCEPT_METHOD_NAME.equals(stackTraceElement.getMethodName()))</span>
<span class="fc" id="L74">        nbCalls++;</span>
    }
<span class="fc" id="L76">    return nbCalls;</span>
  }

<span class="fc" id="L79">  private static class LastResult {</span>
<span class="fc" id="L80">    private boolean wasSuccess = true;</span>
<span class="fc" id="L81">    private boolean errorFound = false;</span>

    private boolean wasSuccess() {
<span class="fc" id="L84">      return wasSuccess;</span>
    }

    private void recordError() {
<span class="fc" id="L88">      errorFound = true;</span>
<span class="fc" id="L89">      wasSuccess = false;</span>
<span class="fc" id="L90">    }</span>

    private void setSuccess(boolean success) {

      // errorFound must be true if any nested call ends up in error
      // Nested call Example : softly.assertThat(true).isFalse()
      // call chain :
      // -- softly.assertThat(true).isFalse()
      // ----- proxied isFalse() -&gt; calls isEqualTo(false) which is proxied
      // ------- proxied isEqualTo(false) : catch AssertionError =&gt; last result success = false, back to outer call
      // ---- proxied isFalse() : no AssertionError caught =&gt; last result success = true
      // The overall last result success should not be true as one of the nested calls was not a success.
<span class="fc bfc" id="L102" title="All 2 branches covered.">      errorFound |= !success;</span>

<span class="fc bfc" id="L104" title="All 2 branches covered.">      if (resolvingOutermostErrorCollectorProxyNestedCall()) {</span>
        // we are resolving the last nested call (if any), we can set a relevant value for wasSuccess
<span class="fc bfc" id="L106" title="All 2 branches covered.">        wasSuccess = !errorFound;</span>
        // need to reset errorFound for the next soft assertion
<span class="fc" id="L108">        errorFound = false;</span>
      }
<span class="fc" id="L110">    }</span>

    private boolean resolvingOutermostErrorCollectorProxyNestedCall() {
<span class="fc bfc" id="L113" title="All 2 branches covered.">      return countErrorCollectorProxyCalls() == 1;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L118">      return String.format(&quot;LastResult [wasSuccess=%s, errorFound=%s]&quot;, wasSuccess, errorFound);</span>
    }

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>