<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HamcrestCondition.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">HamcrestCondition.java</span></div><h1>HamcrestCondition.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import org.hamcrest.Description;
import org.hamcrest.Matcher;
import org.hamcrest.StringDescription;

/**
 * Allows to use a Hamcrest matcher as a condition.
 * 
 * Example:
 * &lt;pre&gt;&lt;code class='java'&gt; Condition&amp;lt;String&amp;gt; aStringContainingA = new HamcrestCondition&amp;lt;&amp;gt;(containsString(&amp;quot;a&amp;quot;));
 * 
 * // assertions will pass
 * assertThat(&amp;quot;abc&amp;quot;).is(aStringContainingA);
 * assertThat(&amp;quot;bc&amp;quot;).isNot(aStringContainingA);
 * 
 * // assertion will fail
 * assertThat(&amp;quot;bc&amp;quot;).is(aStringContainingA);&lt;/code&gt;&lt;/pre&gt;
 * @since 2.9.0 / 3.9.0
*/
public class HamcrestCondition&lt;T&gt; extends Condition&lt;T&gt; {

  private Matcher&lt;T&gt; matcher;

  /**
   * Constructs a {@link Condition} using the matcher given as a parameter.
   * 
   * @param matcher the Hamcrest matcher to use as a condition
   */
<span class="fc" id="L42"> public HamcrestCondition(Matcher&lt;T&gt; matcher) {</span>
<span class="fc" id="L43">    this.matcher = matcher;</span>
<span class="fc" id="L44">    as(describeMatcher());</span>
<span class="fc" id="L45">  }</span>

 /**
  * {@inheritDoc}
  */
  @Override
  public boolean matches(T value) {
<span class="fc" id="L52">    return matcher.matches(value);</span>
  }

  private String describeMatcher() {
<span class="fc" id="L56">    Description d = new StringDescription();</span>
<span class="fc" id="L57">    matcher.describeTo(d);</span>
<span class="fc" id="L58">    return d.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>