<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IterableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">IterableAssert.java</span></div><h1>IterableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldStartWith.shouldStartWith;
import static org.assertj.core.internal.CommonValidations.checkIsNotNull;

import java.util.AbstractCollection;
import java.util.ArrayList;
import java.util.Iterator;

import org.assertj.core.internal.Failures;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertion methods for {@link Iterable}.
 * &lt;p&gt;
 * To create an instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(Iterable)}&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @param &lt;ELEMENT&gt; the type of elements of the &quot;actual&quot; value.
 *
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Matthieu Baechler
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 * @author Julien Meddah
 */
public class IterableAssert&lt;ELEMENT&gt; extends
    FactoryBasedNavigableIterableAssert&lt;IterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; {

  public IterableAssert(Iterable&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L44">    super(actual, IterableAssert.class, new ObjectAssertFactory&lt;ELEMENT&gt;());</span>
<span class="fc" id="L45">  }</span>

  public IterableAssert(Iterator&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L48">    this(toLazyIterable(actual));</span>
<span class="fc" id="L49">  }</span>

  @Override
  public IterableAssert&lt;ELEMENT&gt; isEqualTo(Object expected) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L54">      objects.assertEqual(info, asLazyIterable().iterator, expected);</span>
<span class="fc" id="L55">      return myself;</span>
    }
<span class="fc" id="L57">    return super.isEqualTo(expected);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L63">      objects.assertIsInstanceOf(info, asLazyIterable().iterator, type);</span>
<span class="fc" id="L64">      return myself;</span>
    }
<span class="nc" id="L66">    return super.isInstanceOf(type);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isInstanceOfAny(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L72">      objects.assertIsInstanceOfAny(info, asLazyIterable().iterator, types);</span>
<span class="fc" id="L73">      return myself;</span>
    }
<span class="nc" id="L75">    return super.isInstanceOfAny(types);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L81">      objects.assertIsOfAnyClassIn(info, asLazyIterable().iterator, types);</span>
<span class="fc" id="L82">      return myself;</span>
    }
<span class="nc" id="L84">    return super.isOfAnyClassIn(types);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L90">      objects.assertIsExactlyInstanceOf(info, asLazyIterable().iterator, type);</span>
<span class="fc" id="L91">      return myself;</span>
    }
<span class="nc" id="L93">    return super.isExactlyInstanceOf(type);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isNotInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L99">      objects.assertIsNotInstanceOf(info, asLazyIterable().iterator, type);</span>
<span class="fc" id="L100">      return myself;</span>
    }
<span class="nc" id="L102">    return super.isNotInstanceOf(type);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isNotInstanceOfAny(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L108">      objects.assertIsNotInstanceOfAny(info, asLazyIterable().iterator, types);</span>
<span class="fc" id="L109">      return myself;</span>
    }
<span class="nc" id="L111">    return super.isNotInstanceOfAny(types);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isNotOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L117">      objects.assertIsNotOfAnyClassIn(info, asLazyIterable().iterator, types);</span>
<span class="fc" id="L118">      return myself;</span>
    }
<span class="nc" id="L120">    return super.isNotOfAnyClassIn(types);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isNotExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L126">      objects.assertIsNotExactlyInstanceOf(info, asLazyIterable().iterator, type);</span>
<span class="fc" id="L127">      return myself;</span>
    }
<span class="nc" id="L129">    return super.isNotExactlyInstanceOf(type);</span>
  }
  
  @Override
  public IterableAssert&lt;ELEMENT&gt; isSameAs(Object expected) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">    if (actual instanceof LazyIterable) {</span>
<span class="fc" id="L135">      objects.assertSame(info, asLazyIterable().iterator, expected);</span>
<span class="fc" id="L136">      return myself;</span>
    }
<span class="fc" id="L138">    return super.isSameAs(expected);</span>
  }

  @Override
  public IterableAssert&lt;ELEMENT&gt; isNotSameAs(Object expected) {
<span class="fc bfc" id="L143" title="All 2 branches covered.">    if (actual instanceof LazyIterable) {</span>
<span class="nc" id="L144">      objects.assertNotSame(info, asLazyIterable().iterator, expected);</span>
<span class="nc" id="L145">      return myself;</span>
    }
<span class="fc" id="L147">    return super.isNotSameAs(expected);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; startsWith(ELEMENT... sequence) {
<span class="fc bfc" id="L153" title="All 2 branches covered.">    if (!(actual instanceof LazyIterable)) {</span>
<span class="nc" id="L154">      return super.startsWith(sequence);</span>
    }
<span class="fc" id="L156">    objects.assertNotNull(info, actual);</span>
<span class="fc" id="L157">    checkIsNotNull(sequence);</span>
    // To handle infinite iterator we use the internal iterator instead of iterator() that consumes it totally.
    @SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
<span class="fc" id="L160">    Iterator&lt;? extends ELEMENT&gt; iterator = ((LazyIterable) actual).iterator;</span>
<span class="fc bfc" id="L161" title="All 4 branches covered.">    if (sequence.length == 0 &amp;&amp; iterator.hasNext()) throw new AssertionError(&quot;actual is not empty&quot;);</span>
<span class="fc" id="L162">    int i = 0;</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">    while (iterator.hasNext()) {</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">      if (i &gt;= sequence.length) break;</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">      if (iterables.getComparisonStrategy().areEqual(iterator.next(), sequence[i++])) continue;</span>
<span class="fc" id="L166">      throw actualDoesNotStartWithSequence(info, actual, sequence);</span>
    }
<span class="fc bfc" id="L168" title="All 2 branches covered.">    if (sequence.length &gt; i) {</span>
      // sequence has more elements than actual
<span class="fc" id="L170">      throw actualDoesNotStartWithSequence(info, actual, sequence);</span>
    }
<span class="fc" id="L172">    return myself;</span>
  }

  private AssertionError actualDoesNotStartWithSequence(AssertionInfo info, Iterable&lt;?&gt; actual, Object[] sequence) {
<span class="fc" id="L176">    return Failures.instance().failure(info, shouldStartWith(actual, sequence, iterables.getComparisonStrategy()));</span>
  }

  @SuppressWarnings(&quot;rawtypes&quot;)
  private LazyIterable asLazyIterable() {
<span class="fc" id="L181">    return (LazyIterable) actual;</span>
  }

  // will only consume iterator when needed
  @VisibleForTesting
  static class LazyIterable&lt;T&gt; extends AbstractCollection&lt;T&gt; {
    private Iterator&lt;T&gt; iterator;
    private Iterable&lt;T&gt; iterable;

<span class="fc" id="L190">    public LazyIterable(Iterator&lt;T&gt; iterator) {</span>
<span class="fc" id="L191">      this.iterator = iterator;</span>
<span class="fc" id="L192">    }</span>

    @Override
    public Iterator&lt;T&gt; iterator() {
<span class="fc bfc" id="L196" title="All 2 branches covered.">      if (iterable == null) {</span>
<span class="fc" id="L197">        iterable = toIterable(iterator);</span>
      }
<span class="fc" id="L199">      return iterable.iterator();</span>
    }

    @Override
    public int size() {
<span class="fc" id="L204">      int size = 0;</span>
<span class="fc" id="L205">      Iterator&lt;T&gt; localIterator = iterator();</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">      while (localIterator.hasNext()) {</span>
<span class="fc" id="L207">        localIterator.next();</span>
<span class="fc" id="L208">        size++;</span>
      }
<span class="fc" id="L210">      return size;</span>
    }

  }

  private static &lt;T&gt; Iterable&lt;T&gt; toIterable(Iterator&lt;T&gt; iterator) {
<span class="fc" id="L216">    ArrayList&lt;T&gt; list = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">    while (iterator.hasNext()) {</span>
<span class="fc" id="L218">      list.add(iterator.next());</span>
    }
<span class="fc" id="L220">    return list;</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; contains(ELEMENT... values) {
<span class="fc" id="L226">    return super.contains(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsOnly(ELEMENT... values) {
<span class="fc" id="L232">    return super.containsOnly(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsOnlyOnce(ELEMENT... values) {
<span class="fc" id="L238">    return super.containsOnlyOnce(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsExactly(ELEMENT... values) {
<span class="fc" id="L244">    return super.containsExactly(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsExactlyInAnyOrder(ELEMENT... values) {
<span class="fc" id="L250">    return super.containsExactlyInAnyOrder(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; isSubsetOf(ELEMENT... values) {
<span class="nc" id="L256">    return super.isSubsetOf(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsSequence(ELEMENT... sequence) {
<span class="nc" id="L262">    return super.containsSequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; doesNotContainSequence(ELEMENT... sequence) {
<span class="nc" id="L268">    return super.doesNotContainSequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; containsSubsequence(ELEMENT... sequence) {
<span class="nc" id="L274">    return super.containsSubsequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; doesNotContainSubsequence(ELEMENT... sequence) {
<span class="nc" id="L280">    return super.doesNotContainSubsequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; doesNotContain(ELEMENT... values) {
<span class="fc" id="L286">    return super.doesNotContain(values);</span>
  }

  @Override
  @SafeVarargs
  public final IterableAssert&lt;ELEMENT&gt; endsWith(ELEMENT first, ELEMENT... rest) {
<span class="nc" id="L292">    return super.endsWith(first, rest);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>