<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Java6JUnitBDDSoftAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">Java6JUnitBDDSoftAssertions.java</span></div><h1>Java6JUnitBDDSoftAssertions.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">/**</span>
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.List;

import org.assertj.core.util.VisibleForTesting;
import org.junit.rules.TestRule;
import org.junit.runner.Description;
import org.junit.runners.model.MultipleFailureException;
import org.junit.runners.model.Statement;

/**
 * Duplicate of {@link JUnitBDDSoftAssertions} compatible with Android.
 * 
 * @see JUnitBDDSoftAssertions
 * 
 * @since 2.5.0 / 3.5.0
 */
<span class="nc" id="L30">public class Java6JUnitBDDSoftAssertions extends Java6AbstractBDDSoftAssertions</span>
    implements TestRule {

  public Statement apply(final Statement base, Description description) {
<span class="nc" id="L34">    return new Statement() {</span>
      @Override
      public void evaluate() throws Throwable {
<span class="nc" id="L37">        base.evaluate();</span>
<span class="nc" id="L38">        MultipleFailureException.assertEmpty(errorsCollected());</span>
<span class="nc" id="L39">      }</span>
    };
  }

  @VisibleForTesting
  List&lt;Throwable&gt; getErrors() {
<span class="nc" id="L45">    return proxies.errorsCollected();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>