<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Java6AbstractBDDSoftAssertions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">Java6AbstractBDDSoftAssertions.java</span></div><h1>Java6AbstractBDDSoftAssertions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.api.Assertions.catchThrowable;

import java.io.File;
import java.io.InputStream;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.net.URI;
import java.net.URL;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.concurrent.Future;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicIntegerArray;
import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicLongArray;
import java.util.concurrent.atomic.AtomicLongFieldUpdater;
import java.util.concurrent.atomic.AtomicMarkableReference;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.atomic.AtomicReferenceArray;
import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
import java.util.concurrent.atomic.AtomicStampedReference;

import org.assertj.core.api.ThrowableAssert.ThrowingCallable;
import org.assertj.core.util.CheckReturnValue;

/**
 * AbstractBDDSoftAssertions compatible with Android. Duplicated from {@link AbstractBDDSoftAssertions}.
 *
 * @see AbstractBDDSoftAssertions
 * 
 * @since 2.5.0 / 3.5.0
 */
<span class="fc" id="L51">public class Java6AbstractBDDSoftAssertions extends AbstractSoftAssertions {</span>
  // then* methods duplicated from BDDAssertions

  /**
   * Creates a new instance of &lt;code&gt;{@link BigDecimalAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public BigDecimalAssert then(BigDecimal actual) {
<span class="fc" id="L62">    return proxy(BigDecimalAssert.class, BigDecimal.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BigIntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public BigIntegerAssert then(BigInteger actual) {
<span class="nc" id="L74">    return proxy(BigIntegerAssert.class, BigInteger.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public BooleanAssert then(boolean actual) {
<span class="fc" id="L85">    return proxy(BooleanAssert.class, Boolean.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public BooleanAssert then(Boolean actual) {
<span class="fc" id="L96">    return proxy(BooleanAssert.class, Boolean.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public BooleanArrayAssert then(boolean[] actual) {
<span class="fc" id="L107">    return proxy(BooleanArrayAssert.class, boolean[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ByteAssert then(byte actual) {
<span class="fc" id="L118">    return proxy(ByteAssert.class, Byte.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ByteAssert then(Byte actual) {
<span class="fc" id="L129">    return proxy(ByteAssert.class, Byte.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ByteArrayAssert then(byte[] actual) {
<span class="fc" id="L140">    return proxy(ByteArrayAssert.class, byte[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public CharacterAssert then(char actual) {
<span class="fc" id="L151">    return proxy(CharacterAssert.class, Character.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public CharArrayAssert then(char[] actual) {
<span class="fc" id="L162">    return proxy(CharArrayAssert.class, char[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public CharacterAssert then(Character actual) {
<span class="fc" id="L173">    return proxy(CharacterAssert.class, Character.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ClassAssert}&lt;/code&gt;
   * &lt;p&gt;
   * We don't return {@link ClassAssert} as it has overridden methods to annotated with {@link SafeVarargs}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public SoftAssertionClassAssert then(Class&lt;?&gt; actual) {
<span class="fc" id="L186">    return proxy(SoftAssertionClassAssert.class, Class.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link org.assertj.core.api.GenericComparableAssert}&lt;/code&gt; with
   * standard comparison semantics.
   *
   * @param &lt;T&gt; the type of actual.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T extends Comparable&lt;? super T&gt;&gt; AbstractComparableAssert&lt;?, T&gt; then(T actual) {
<span class="fc" id="L200">    return proxy(GenericComparableAssert.class, Comparable.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; SoftAssertionIterableAssert&lt;T&gt; then(Iterable&lt;? extends T&gt; actual) {
<span class="fc" id="L213">    return proxy(SoftAssertionIterableAssert.class, Iterable.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt;. The &lt;code&gt;{@link Iterator}&lt;/code&gt; is first
   * converted
   * into an &lt;code&gt;{@link Iterable}&lt;/code&gt;
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; SoftAssertionIterableAssert&lt;T&gt; then(Iterator&lt;? extends T&gt; actual) {
<span class="fc" id="L228">    return proxy(SoftAssertionIterableAssert.class, Iterator.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public DoubleAssert then(double actual) {
<span class="fc" id="L239">    return proxy(DoubleAssert.class, Double.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public DoubleAssert then(Double actual) {
<span class="fc" id="L250">    return proxy(DoubleAssert.class, Double.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public DoubleArrayAssert then(double[] actual) {
<span class="fc" id="L261">    return proxy(DoubleArrayAssert.class, double[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FileAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public FileAssert then(File actual) {
<span class="fc" id="L272">    return proxy(FileAssert.class, File.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FutureAssert}&lt;/code&gt;.
   *
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.Future}.
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;RESULT&gt; FutureAssert&lt;RESULT&gt; then(Future&lt;RESULT&gt; actual) {
<span class="nc" id="L286">    return proxy(FutureAssert.class, Future.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InputStreamAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public InputStreamAssert then(InputStream actual) {
<span class="fc" id="L297">    return proxy(InputStreamAssert.class, InputStream.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public FloatAssert then(float actual) {
<span class="fc" id="L308">    return proxy(FloatAssert.class, Float.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public FloatAssert then(Float actual) {
<span class="fc" id="L319">    return proxy(FloatAssert.class, Float.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public FloatArrayAssert then(float[] actual) {
<span class="fc" id="L330">    return proxy(FloatArrayAssert.class, float[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public IntegerAssert then(int actual) {
<span class="fc" id="L341">    return proxy(IntegerAssert.class, Integer.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public IntArrayAssert then(int[] actual) {
<span class="fc" id="L352">    return proxy(IntArrayAssert.class, int[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public IntegerAssert then(Integer actual) {
<span class="fc" id="L363">    return proxy(IntegerAssert.class, Integer.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; SoftAssertionListAssert&lt;T&gt; then(List&lt;? extends T&gt; actual) {
<span class="fc" id="L376">    return proxy(SoftAssertionListAssert.class, List.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LongAssert then(long actual) {
<span class="fc" id="L387">    return proxy(LongAssert.class, Long.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LongAssert then(Long actual) {
<span class="fc" id="L398">    return proxy(LongAssert.class, Long.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public LongArrayAssert then(long[] actual) {
<span class="fc" id="L409">    return proxy(LongArrayAssert.class, long[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; ObjectAssert&lt;T&gt; then(T actual) {
<span class="fc" id="L422">    return proxy(ObjectAssert.class, Object.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectArrayAssert}&lt;/code&gt;.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;T&gt; ObjectArrayAssert&lt;T&gt; then(T[] actual) {
<span class="fc" id="L435">    return proxy(ObjectArrayAssert.class, Object[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link MapAssert}&lt;/code&gt;.
   * &lt;p&gt;
   * We don't return {@link MapAssert} as it has overridden methods to annotated with {@link SafeVarargs}.
   *
   * @param &lt;K&gt; the type of keys in the map.
   * @param &lt;V&gt; the type of values in the map.
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;K, V&gt; SoftAssertionMapAssert&lt;K, V&gt; then(Map&lt;K, V&gt; actual) {
<span class="fc" id="L451">    return proxy(SoftAssertionMapAssert.class, Map.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ShortAssert then(short actual) {
<span class="fc" id="L462">    return proxy(ShortAssert.class, Short.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ShortAssert then(Short actual) {
<span class="fc" id="L473">    return proxy(ShortAssert.class, Short.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortArrayAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public ShortArrayAssert then(short[] actual) {
<span class="fc" id="L484">    return proxy(ShortArrayAssert.class, short[].class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharSequenceAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public CharSequenceAssert then(CharSequence actual) {
<span class="fc" id="L495">    return proxy(CharSequenceAssert.class, CharSequence.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link StringAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public StringAssert then(String actual) {
<span class="fc" id="L506">    return proxy(StringAssert.class, String.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DateAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public DateAssert then(Date actual) {
<span class="fc" id="L517">    return proxy(DateAssert.class, Date.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicBoolean}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public AtomicBooleanAssert then(AtomicBoolean actual) {
<span class="fc" id="L529">    return proxy(AtomicBooleanAssert.class, AtomicBoolean.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicInteger}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public AtomicIntegerAssert then(AtomicInteger actual) {
<span class="fc" id="L541">    return proxy(AtomicIntegerAssert.class, AtomicInteger.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicIntegerArray}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public AtomicIntegerArrayAssert then(AtomicIntegerArray actual) {
<span class="fc" id="L553">    return proxy(AtomicIntegerArrayAssert.class, AtomicIntegerArray.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicIntegerFieldUpdater}.
   *
   * @param &lt;OBJECT&gt; The type of the object holding the updatable field
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;OBJECT&gt; AtomicIntegerFieldUpdaterAssert&lt;OBJECT&gt; then(AtomicIntegerFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L567">    return proxy(AtomicIntegerFieldUpdaterAssert.class, AtomicIntegerFieldUpdater.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLong}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public AtomicLongAssert then(AtomicLong actual) {
<span class="fc" id="L579">    return proxy(AtomicLongAssert.class, AtomicLong.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLongArray}.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @CheckReturnValue
  public AtomicLongArrayAssert then(AtomicLongArray actual) {
<span class="fc" id="L591">    return proxy(AtomicLongArrayAssert.class, AtomicLongArray.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicLongFieldUpdater}.
   *
   * @param actual the actual value.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;OBJECT&gt; AtomicLongFieldUpdaterAssert&lt;OBJECT&gt; then(AtomicLongFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L605">    return proxy(AtomicLongFieldUpdaterAssert.class, AtomicLongFieldUpdater.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReference}.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of object referred to by this reference
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;VALUE&gt; AtomicReferenceAssert&lt;VALUE&gt; then(AtomicReference&lt;VALUE&gt; actual) {
<span class="fc" id="L619">    return proxy(AtomicReferenceAssert.class, AtomicReference.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReferenceArray}.
   *
   * @param actual the actual value.
   * @param &lt;ELEMENT&gt; the type of object referred to by the {@link AtomicReferenceArray}.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;ELEMENT&gt; AtomicReferenceArrayAssert&lt;ELEMENT&gt; then(AtomicReferenceArray&lt;ELEMENT&gt; actual) {
<span class="fc" id="L633">    return proxy(AtomicReferenceArrayAssert.class, AtomicReferenceArray.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicReferenceFieldUpdater}.
   *
   * @param &lt;FIELD&gt; The type of the field
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;FIELD, OBJECT&gt; AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; then(AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt; actual) {
<span class="nc" id="L648">    return proxy(AtomicReferenceFieldUpdaterAssert.class, AtomicReferenceFieldUpdater.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicMarkableReference}.
   *
   * @param &lt;VALUE&gt; the type of object referred to by this reference
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;VALUE&gt; AtomicMarkableReferenceAssert&lt;VALUE&gt; then(AtomicMarkableReference&lt;VALUE&gt; actual) {
<span class="nc" id="L662">    return proxy(AtomicMarkableReferenceAssert.class, AtomicMarkableReference.class, actual);</span>
  }

  /**
   * Create assertion for {@link AtomicStampedReference}.
   *
   * @param &lt;VALUE&gt; the type of value referred to by this reference
   * @param actual the actual value.
   * @return the created assertion object.
   * @since 2.7.0 / 3.7.0
   */
  @SuppressWarnings(&quot;unchecked&quot;)
  @CheckReturnValue
  public &lt;VALUE&gt; AtomicStampedReferenceAssert&lt;VALUE&gt; then(AtomicStampedReference&lt;VALUE&gt; actual) {
<span class="nc" id="L676">    return proxy(AtomicStampedReferenceAssert.class, AtomicStampedReference.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ThrowableAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion Throwable.
   */
  @CheckReturnValue
  public ThrowableAssert then(Throwable actual) {
<span class="fc" id="L687">    return proxy(ThrowableAssert.class, Throwable.class, actual);</span>
  }

  /**
   * Allows to capture and then assert on a {@link Throwable} more easily when used with Java 8 lambdas.
   *
   * &lt;p&gt;
   * Java 8 example :
   * &lt;pre&gt;&lt;code class='java'&gt; {@literal @}Test
   *  public void testException() {
   *    BDDSoftAssertions softly = new BDDSoftAssertions();
   *    softly.thenThrownBy(() -&amp;gt; { throw new Exception(&quot;boom!&quot;); }).isInstanceOf(Exception.class)
   *                                                               .hasMessageContaining(&quot;boom&quot;);
   *  }&lt;/code&gt;&lt;/pre&gt;
   *
   * Java 7 example :
   * &lt;pre&gt;&lt;code class='java'&gt; BDDSoftAssertions softly = new BDDSoftAssertions();
   * softly.thenThrownBy(new ThrowingCallable() {
   *
   *   {@literal @}Override
   *   public Void call() throws Exception {
   *     throw new Exception(&quot;boom!&quot;);
   *   }
   *
   * }).isInstanceOf(Exception.class)
   *   .hasMessageContaining(&quot;boom&quot;);&lt;/code&gt;&lt;/pre&gt;
   *   
   * If the provided {@link ThrowingCallable} does not raise an exception, an error is immediately thrown,
   * in that case the test description provided with {@link AbstractAssert#as(String, Object...) as(String, Object...)} is not honored.&lt;br&gt;
   * To use a test description, use {@link Assertions#catchThrowable(ThrowableAssert.ThrowingCallable)} as shown below:
   * &lt;pre&gt;&lt;code class='java'&gt; // assertion will fail but &quot;display me&quot; won't appear in the error
   * softly.thenThrownBy(() -&amp;gt; {}).as(&quot;display me&quot;)
   *                               .isInstanceOf(Exception.class);
   *
   * // assertion will fail AND &quot;display me&quot; will appear in the error
   * Throwable thrown = catchThrowable(() -&amp;gt; {});
   * softly.then(thrown).as(&quot;display me&quot;)
   *                    .isInstanceOf(Exception.class); &lt;/code&gt;&lt;/pre&gt;
   * 
   * Alternatively you can also use {@code thenCode(ThrowingCallable)} for the test description provided 
   * with {@link AbstractAssert#as(String, Object...) as(String, Object...)} to always be honored.
   *
   * @param shouldRaiseThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return The captured exception or &lt;code&gt;null&lt;/code&gt; if none was raised by the callable.
   */
  @CheckReturnValue
  public AbstractThrowableAssert&lt;?, ? extends Throwable&gt; thenThrownBy(ThrowingCallable shouldRaiseThrowable) {
<span class="fc" id="L734">    return then(catchThrowable(shouldRaiseThrowable)).hasBeenThrown();</span>
  }

  /**
   * Allows to capture and then assert on a {@link Throwable} more easily when used with Java 8 lambdas.
   *
   * &lt;p&gt;
   * Example :
   * &lt;/p&gt;
   *
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable callable = () -&amp;gt; {
   *   throw new Exception(&quot;boom!&quot;);
   * };
   * 
   * // assertion succeeds
   * thenCode(callable).isInstanceOf(Exception.class)
   *                   .hasMessageContaining(&quot;boom&quot;);
   *                                                      
   * // assertion fails
   * thenCode(callable).doesNotThrowAnyException();&lt;/code&gt;&lt;/pre&gt;
   *
   * Contrary to {@code thenThrownBy(ThrowingCallable)} the test description provided with 
   * {@link AbstractAssert#as(String, Object...) as(String, Object...)} is always honored as shown below.
   * 
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable doNothing = () -&amp;gt; {
   *   // do nothing 
   * }; 
   * 
   * // assertion fails and &quot;display me&quot; appears in the assertion error
   * thenCode(doNothing).as(&quot;display me&quot;)
   *                    .isInstanceOf(Exception.class);&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * This method was not named {@code then} because the java compiler reported it ambiguous when used directly with a lambda :(  
   *
   * @param shouldRaiseOrNotThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return The captured exception or &lt;code&gt;null&lt;/code&gt; if none was raised by the callable.
   * @since 3.7.0
   */
  @CheckReturnValue
  public AbstractThrowableAssert&lt;?, ? extends Throwable&gt; thenCode(ThrowingCallable shouldRaiseOrNotThrowable) {
<span class="nc" id="L774">    return then(catchThrowable(shouldRaiseOrNotThrowable));</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UriAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public UriAssert then(URI actual) {
<span class="fc" id="L785">    return proxy(UriAssert.class, URI.class, actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UrlAssert}&lt;/code&gt;.
   *
   * @param actual the actual value.
   * @return the created assertion object.
   */
  @CheckReturnValue
  public AbstractUrlAssert&lt;?&gt; then(URL actual) {
<span class="nc" id="L796">    return proxy(AbstractUrlAssert.class, URL.class, actual);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>