<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ListAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ListAssert.java</span></div><h1>ListAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.error.ShouldStartWith.shouldStartWith;
import static org.assertj.core.internal.CommonValidations.checkIsNotNull;

import java.util.AbstractList;
import java.util.Iterator;
import java.util.List;
import java.util.stream.BaseStream;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.internal.Failures;
import org.assertj.core.util.Lists;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertion methods for {@link List}s.
 * &lt;p&gt;
 * To create an instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(List)}&lt;/code&gt;.
 * &lt;p&gt;
 *
 * @param &lt;ELEMENT&gt; the type of elements of the &quot;actual&quot; value.
 *
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public class ListAssert&lt;ELEMENT&gt; extends
    FactoryBasedNavigableListAssert&lt;ListAssert&lt;ELEMENT&gt;, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; {

  public ListAssert(List&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L48">    super(actual, ListAssert.class, new ObjectAssertFactory&lt;ELEMENT&gt;());</span>
<span class="fc" id="L49">  }</span>

  protected ListAssert(Stream&lt;? extends ELEMENT&gt; actual) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">    this(actual == null ? null : new ListFromStream&lt;&gt;(actual));</span>
<span class="fc" id="L53">  }</span>

  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  protected ListAssert(IntStream actual) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">    this(actual == null ? null : new ListFromStream(actual));</span>
<span class="fc" id="L58">  }</span>

  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  protected ListAssert(LongStream actual) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">    this(actual == null ? null : new ListFromStream(actual));</span>
<span class="fc" id="L63">  }</span>

  @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
  protected ListAssert(DoubleStream actual) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">    this(actual == null ? null : new ListFromStream(actual));</span>
<span class="fc" id="L68">  }</span>

  @Override
  public ListAssert&lt;ELEMENT&gt; isEqualTo(Object expected) {
<span class="fc bfc" id="L72" title="All 4 branches covered.">    if (actual instanceof ListFromStream &amp;&amp; asListFromStream().stream == expected) {</span>
<span class="fc" id="L73">      return myself;</span>
    }
<span class="fc" id="L75">    return super.isEqualTo(expected);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L81">      objects.assertIsInstanceOf(info, asListFromStream().stream, type);</span>
<span class="fc" id="L82">      return myself;</span>
    }
<span class="nc" id="L84">    return super.isInstanceOf(type);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isInstanceOfAny(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L90">      objects.assertIsInstanceOfAny(info, asListFromStream().stream, types);</span>
<span class="fc" id="L91">      return myself;</span>
    }
<span class="nc" id="L93">    return super.isInstanceOfAny(types);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L99">      objects.assertIsOfAnyClassIn(info, asListFromStream().stream, types);</span>
<span class="fc" id="L100">      return myself;</span>
    }
<span class="nc" id="L102">    return super.isOfAnyClassIn(types);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L108">      objects.assertIsExactlyInstanceOf(info, asListFromStream().stream, type);</span>
<span class="fc" id="L109">      return myself;</span>
    }
<span class="nc" id="L111">    return super.isExactlyInstanceOf(type);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isNotInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L117">      objects.assertIsNotInstanceOf(info, asListFromStream().stream, type);</span>
<span class="fc" id="L118">      return myself;</span>
    }
<span class="nc" id="L120">    return super.isNotInstanceOf(type);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isNotInstanceOfAny(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L126">      objects.assertIsNotInstanceOfAny(info, asListFromStream().stream, types);</span>
<span class="fc" id="L127">      return myself;</span>
    }
<span class="nc" id="L129">    return super.isNotInstanceOfAny(types);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isNotOfAnyClassIn(Class&lt;?&gt;... types) {
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L135">      objects.assertIsNotOfAnyClassIn(info, asListFromStream().stream, types);</span>
<span class="fc" id="L136">      return myself;</span>
    }
<span class="nc" id="L138">    return super.isNotOfAnyClassIn(types);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isNotExactlyInstanceOf(Class&lt;?&gt; type) {
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L144">      objects.assertIsNotExactlyInstanceOf(info, asListFromStream().stream, type);</span>
<span class="fc" id="L145">      return myself;</span>
    }
<span class="nc" id="L147">    return super.isNotExactlyInstanceOf(type);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isSameAs(Object expected) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">    if (actual instanceof ListFromStream) {</span>
<span class="fc" id="L153">      objects.assertSame(info, asListFromStream().stream, expected);</span>
<span class="fc" id="L154">      return myself;</span>
    }
<span class="fc" id="L156">    return super.isSameAs(expected);</span>
  }

  @Override
  public ListAssert&lt;ELEMENT&gt; isNotSameAs(Object expected) {
<span class="fc bfc" id="L161" title="All 2 branches covered.">    if (actual instanceof ListFromStream) {</span>
<span class="nc" id="L162">      objects.assertNotSame(info, asListFromStream().stream, expected);</span>
<span class="nc" id="L163">      return myself;</span>
    }
<span class="fc" id="L165">    return super.isNotSameAs(expected);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; startsWith(ELEMENT... sequence) {
<span class="fc bfc" id="L171" title="All 2 branches covered.">    if (!(actual instanceof ListFromStream)) {</span>
<span class="nc" id="L172">      return super.startsWith(sequence);</span>
    }
<span class="fc" id="L174">    objects.assertNotNull(info, actual);</span>
<span class="fc" id="L175">    checkIsNotNull(sequence);</span>
    // NO SUPPORT FOR infinite streams as it prevents chaining other assertions afterward, it requires to consume the
    // Stream partially, if you chain another assertion, the stream is already consumed.
    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L179">    Iterator&lt;? extends ELEMENT&gt; iterator = asListFromStream().stream().iterator();</span>
<span class="fc bfc" id="L180" title="All 4 branches covered.">    if (sequence.length == 0 &amp;&amp; iterator.hasNext()) throw new AssertionError(&quot;actual is not empty&quot;);</span>
<span class="fc" id="L181">    int i = 0;</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">    while (iterator.hasNext()) {</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">      if (i &gt;= sequence.length) break;</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">      if (iterables.getComparisonStrategy().areEqual(iterator.next(), sequence[i++])) continue;</span>
<span class="fc" id="L185">      throw actualDoesNotStartWithSequence(info, sequence);</span>
    }
<span class="fc bfc" id="L187" title="All 2 branches covered.">    if (sequence.length &gt; i) {</span>
      // sequence has more elements than actual
<span class="fc" id="L189">      throw actualDoesNotStartWithSequence(info, sequence);</span>
    }
<span class="fc" id="L191">    return myself;</span>
  }

  private AssertionError actualDoesNotStartWithSequence(AssertionInfo info, Object[] sequence) {
<span class="fc" id="L195">    return Failures.instance()</span>
<span class="fc" id="L196">                   .failure(info, shouldStartWith(&quot;Stream under test&quot;, sequence, iterables.getComparisonStrategy()));</span>
  }

  @SuppressWarnings(&quot;rawtypes&quot;)
  private ListFromStream asListFromStream() {
<span class="fc" id="L201">    return (ListFromStream) actual;</span>
  }

  @VisibleForTesting
  static class ListFromStream&lt;ELEMENT, STREAM extends BaseStream&lt;ELEMENT, STREAM&gt;&gt; extends AbstractList&lt;ELEMENT&gt; {
    private BaseStream&lt;ELEMENT, STREAM&gt; stream;
    private List&lt;ELEMENT&gt; list;

<span class="fc" id="L209">    public ListFromStream(BaseStream&lt;ELEMENT, STREAM&gt; stream) {</span>
<span class="fc" id="L210">      this.stream = stream;</span>
<span class="fc" id="L211">    }</span>

    @Override
    public Stream&lt;ELEMENT&gt; stream() {
<span class="fc" id="L215">      initList();</span>
<span class="fc" id="L216">      return list.stream();</span>
    }

    private List&lt;ELEMENT&gt; initList() {
<span class="fc bfc" id="L220" title="All 2 branches covered.">      if (list == null) list = Lists.newArrayList(stream.iterator());</span>
<span class="fc" id="L221">      return list;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L226">      initList();</span>
<span class="fc" id="L227">      return list.size();</span>
    }

    @Override
    public ELEMENT get(int index) {
<span class="fc" id="L232">      initList();</span>
<span class="fc" id="L233">      return list.get(index);</span>
    }

  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; contains(ELEMENT... values) {
<span class="fc" id="L241">    return super.contains(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsOnly(ELEMENT... values) {
<span class="fc" id="L247">    return super.containsOnly(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsOnlyOnce(ELEMENT... values) {
<span class="fc" id="L253">    return super.containsOnlyOnce(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsExactly(ELEMENT... values) {
<span class="fc" id="L259">    return super.containsExactly(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsExactlyInAnyOrder(ELEMENT... values) {
<span class="fc" id="L265">    return super.containsExactlyInAnyOrder(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; isSubsetOf(ELEMENT... values) {
<span class="fc" id="L271">    return super.isSubsetOf(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsSequence(ELEMENT... sequence) {
<span class="fc" id="L277">    return super.containsSequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; doesNotContainSequence(ELEMENT... sequence) {
<span class="nc" id="L283">    return super.doesNotContainSequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; containsSubsequence(ELEMENT... sequence) {
<span class="nc" id="L289">    return super.containsSubsequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; doesNotContainSubsequence(ELEMENT... sequence) {
<span class="nc" id="L295">    return super.doesNotContainSubsequence(sequence);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; doesNotContain(ELEMENT... values) {
<span class="fc" id="L301">    return super.doesNotContain(values);</span>
  }

  @Override
  @SafeVarargs
  public final ListAssert&lt;ELEMENT&gt; endsWith(ELEMENT first, ELEMENT... rest) {
<span class="fc" id="L307">    return super.endsWith(first, rest);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>