<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MapAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">MapAssert.java</span></div><h1>MapAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Map;

/**
 * Assertions for {@link Map}s.
 * &lt;p&gt;
 * To create a new instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(Map)}&lt;/code&gt;.
 * &lt;/p&gt;
 * 
 * @author David DIDIER
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author Mikhail Mazursky
 * @author Nicolas François
 */
public class MapAssert&lt;KEY, VALUE&gt; extends AbstractMapAssert&lt;MapAssert&lt;KEY, VALUE&gt;, Map&lt;KEY, VALUE&gt;, KEY, VALUE&gt; {

  public MapAssert(Map&lt;KEY, VALUE&gt; actual) {
<span class="fc" id="L32">    super(actual, MapAssert.class);</span>
<span class="fc" id="L33">  }</span>
  
  // override methods to annotate them with @SafeVarargs, we unfortunately can't do that in AbstractMapAssert as it is
  // used in soft assertions which need to be able to proxy method - @SafeVarargs requiring method to be final prevents
  // using proxies.

  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; contains(Map.Entry&lt;? extends KEY, ? extends VALUE&gt;... entries) {
<span class="fc" id="L42">    return super.contains(entries);</span>
  }

  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsAnyOf(Map.Entry&lt;? extends KEY, ? extends VALUE&gt;... entries) {
<span class="fc" id="L48">    return super.containsAnyOf(entries);</span>
  }
  
  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsOnly(Map.Entry&lt;? extends KEY, ? extends VALUE&gt;... entries) {
<span class="fc" id="L54">    return super.containsOnly(entries);</span>
  }
  
  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsExactly(Map.Entry&lt;? extends KEY, ? extends VALUE&gt;... entries) {
<span class="fc" id="L60">    return super.containsExactly(entries);</span>
  }
  
  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsKeys(KEY... keys) {
<span class="fc" id="L66">    return super.containsKeys(keys);</span>
  }

  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsOnlyKeys(KEY... keys) {
<span class="fc" id="L72">    return super.containsOnlyKeys(keys);</span>
  }

  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; containsValues(VALUE... values) {
<span class="fc" id="L78">    return super.containsValues(values);</span>
  }

  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; doesNotContainKeys(KEY... keys) {
<span class="fc" id="L84">    return super.doesNotContainKeys(keys);</span>
  }
  
  @SafeVarargs
  @Override
  public final MapAssert&lt;KEY, VALUE&gt; doesNotContain(Map.Entry&lt;? extends KEY, ? extends VALUE&gt;... entries) {
<span class="fc" id="L90">    return super.doesNotContain(entries);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>