<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProxifyExtractingResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ProxifyExtractingResult.java</span></div><h1>ProxifyExtractingResult.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.util.Preconditions.checkState;

import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import java.util.Optional;

import net.sf.cglib.proxy.MethodInterceptor;
import net.sf.cglib.proxy.MethodProxy;

class ProxifyExtractingResult implements MethodInterceptor {

  private final SoftProxies proxies;

<span class="fc" id="L31">  ProxifyExtractingResult(SoftProxies proxies) {</span>
<span class="fc" id="L32">    this.proxies = proxies;</span>
<span class="fc" id="L33">  }</span>

  @SuppressWarnings(&quot;unchecked&quot;)
  @Override
  public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {

<span class="fc" id="L39">    Object result = proxy.invokeSuper(obj, args);</span>
<span class="fc" id="L40">    return proxies.create(result.getClass(), actualClass(result), actual(result));</span>
  }

  @SuppressWarnings(&quot;rawtypes&quot;)
  private static Class actualClass(Object result) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (result instanceof ObjectArrayAssert) {</span>
<span class="fc" id="L46">      return Array.newInstance(Object.class, 0).getClass();</span>
    }
<span class="fc bfc" id="L48" title="All 2 branches covered.">    if (result instanceof OptionalAssert) {</span>
<span class="fc" id="L49">      return Optional.class;</span>
    }

    // Trying to create a proxy with cglib will only match exact constructor argument types.
    // To initialize one for ListAssert for example we can't use an ArrayList, we have to use a List.
    // So we can't just return actual.getClass() as we could read a concrete class whereas
    // *Assert classes define a constructor using interface (@see ListAssert for example).
    //
    // Instead we can read generic types from *Assert definition.
    // Inspecting: class ListAssert&lt;T&gt; extends AbstractListAssert&lt;ListAssert&lt;T&gt;, List&lt;? extends T&gt;, T&gt;
    // will return the generic defined by the super class AbstractListAssert at index 1, which is a List&lt;? extends T&gt;
<span class="fc" id="L60">    Type actualType = ((ParameterizedType) result.getClass().getGenericSuperclass()).getActualTypeArguments()[1];</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">    if (actualType instanceof ParameterizedType) {</span>
<span class="fc" id="L62">      return (Class&lt;?&gt;) ((ParameterizedType) actualType).getRawType();</span>
    }
<span class="nc bnc" id="L64" title="All 2 branches missed.">    if (actualType instanceof TypeVariable) {</span>
<span class="nc" id="L65">      return (Class&lt;?&gt;) ((TypeVariable) actualType).getGenericDeclaration();</span>
    }

<span class="nc" id="L68">    return (Class&lt;?&gt;) actualType;</span>
  }

  private static Object actual(Object result) {
<span class="fc" id="L72">    checkState(result instanceof AbstractAssert, &quot;We should be trying to make a proxy of an *Assert class.&quot;);</span>
<span class="fc" id="L73">    return ((AbstractAssert&lt;?, ?&gt;) result).actual;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>