<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SoftAssertionError.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">SoftAssertionError.java</span></div><h1>SoftAssertionError.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.List;

import org.assertj.core.error.MessageFormatter;

/**
 * An AssertionError that contains the error messages of the one or more AssertionErrors that caused this exception to
 * be thrown.
 * 
 * @author Brian Laframboise
 * 
 */
public class SoftAssertionError extends AssertionError {
  private static final long serialVersionUID = 5034494920024670595L;
  private final List&lt;String&gt; errors;
<span class="fc" id="L29">  private static final MessageFormatter formatter = MessageFormatter.instance();</span>

  /**
   * Creates a new SoftAssertionError.
   * 
   * @param errors the causal AssertionError error messages in the order that they were thrown
   */
  public SoftAssertionError(List&lt;String&gt; errors) {
<span class="fc" id="L37">    super(createMessage(errors));</span>
<span class="fc" id="L38">    this.errors = errors;</span>
<span class="fc" id="L39">  }</span>

  private static String createMessage(List&lt;String&gt; errors) {
<span class="fc" id="L42">    StringBuilder msg = new StringBuilder(&quot;%nThe following &quot;);</span>
<span class="fc" id="L43">    int size = errors.size();</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (size == 1) {</span>
<span class="fc" id="L46">      msg.append(&quot;assertion&quot;);</span>
<span class="fc" id="L47">    } else {</span>
<span class="fc" id="L48">      msg.append(size).append(&quot; assertions&quot;);</span>
    }
<span class="fc" id="L50">    msg.append(&quot; failed:%n&quot;);</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L53">      msg.append(i + 1).append(&quot;) &quot;).append(errors.get(i)).append(&quot;%n&quot;);</span>
    }
<span class="fc" id="L55">    return formatter.format(null,null,msg.toString());</span>
  }

  /**
   * Returns the causal AssertionError error messages in the order that they were thrown.
   * 
   * @return the list of error messages
   */
  public List&lt;String&gt; getErrors() {
<span class="fc" id="L64">    return errors;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>