<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SoftAssertionIterableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">SoftAssertionIterableAssert.java</span></div><h1>SoftAssertionIterableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.Iterator;
import java.util.List;

/**
 * Concrete assertions for {@link Iterable}s without any final methods to allow proxying.
 * 
 * @author Gaël LHEZ
 * @since 2.5.1 / 3.5.1
 */
public class SoftAssertionIterableAssert&lt;ELEMENT&gt; extends
    FactoryBasedNavigableIterableAssert&lt;SoftAssertionIterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; {

  public SoftAssertionIterableAssert(Iterable&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L28">    super(actual, SoftAssertionIterableAssert.class, new ObjectAssertFactory&lt;ELEMENT&gt;());</span>
<span class="fc" id="L29">  }</span>

  public SoftAssertionIterableAssert(Iterator&lt;? extends ELEMENT&gt; actual) {
<span class="fc" id="L32">    this(toLazyIterable(actual));</span>
<span class="fc" id="L33">  }</span>

  @Override
  protected &lt;ELEMENT2&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT2&gt;, ELEMENT2, ObjectAssert&lt;ELEMENT2&gt;&gt; newListAssertInstance(List&lt;? extends ELEMENT2&gt; newActual) {
<span class="fc" id="L37">    return new SoftAssertionListAssert&lt;&gt;(newActual);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>