<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThrowableTypeAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ThrowableTypeAssert.java</span></div><h1>ThrowableTypeAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.util.Objects.requireNonNull;
import static org.assertj.core.api.Assertions.assertThat;

import org.assertj.core.api.ThrowableAssert.ThrowingCallable;
import org.assertj.core.description.Description;
import org.assertj.core.description.TextDescription;
import org.assertj.core.util.CheckReturnValue;
import org.assertj.core.util.VisibleForTesting;

/**
 * Assertion class checking {@link Throwable} type.
 * &lt;p&gt;
 * The class itself does not do much, it delegates the work to {@link ThrowableAssertAlternative} after calling {@link #isThrownBy(ThrowableAssert.ThrowingCallable)}.
 *
 * @param &lt;T&gt; type of throwable to be thrown.
 */
public class ThrowableTypeAssert&lt;T extends Throwable&gt; implements Descriptable&lt;ThrowableTypeAssert&lt;T&gt;&gt; {

  @VisibleForTesting
  final Class&lt;? extends T&gt; expectedThrowableType;

  @VisibleForTesting
  private Description description;

  /**
   * Default constructor.
   *
   * @param throwableType class representing the target (expected) exception.
   */
<span class="fc" id="L44">  ThrowableTypeAssert(final Class&lt;? extends T&gt; throwableType) {</span>
<span class="fc" id="L45">    this.expectedThrowableType = requireNonNull(throwableType, &quot;exceptionType&quot;);</span>
<span class="fc" id="L46">  }</span>

  /**
   * Assert that an exception of type T is thrown by the {@code throwingCallable} 
   * and allow to chain assertions on the thrown exception.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; assertThatExceptionOfType(IOException.class).isThrownBy(() -&amp;gt; { throw new IOException(&quot;boom!&quot;); })
   *                                       .withMessage(&quot;boom!&quot;); &lt;/code&gt;&lt;/pre&gt;
   *
   * @param throwingCallable code throwing the exception of expected type 
   * @return return a {@link ThrowableAssertAlternative}.
   */
  public ThrowableAssertAlternative&lt;T&gt; isThrownBy(final ThrowingCallable throwingCallable) {
<span class="fc" id="L60">    Throwable throwable = ThrowableAssert.catchThrowable(throwingCallable);</span>
<span class="fc" id="L61">    assertThat(throwable).as(description).hasBeenThrown().isInstanceOf(expectedThrowableType);</span>
    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L63">    T c = (T) throwable;</span>
<span class="fc" id="L64">    return new ThrowableAssertAlternative&lt;&gt;(c).as(description);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableTypeAssert&lt;T&gt; as(String description, Object... args) {
<span class="fc" id="L71">    return describedAs(description, args);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableTypeAssert&lt;T&gt; as(Description description) {
<span class="fc" id="L78">    return describedAs(description);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableTypeAssert&lt;T&gt; describedAs(String description, Object... args) {
<span class="fc" id="L85">    this.description = new TextDescription(description, args);</span>
<span class="fc" id="L86">    return this;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableTypeAssert&lt;T&gt; describedAs(Description description) {
<span class="fc" id="L93">    this.description = description;</span>
<span class="fc" id="L94">    return this;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>