<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThrowableAssertAlternative.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ThrowableAssertAlternative.java</span></div><h1>ThrowableAssertAlternative.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import org.assertj.core.description.Description;
import org.assertj.core.util.CheckReturnValue;

/**
 * Assertion methods for {@link java.lang.Throwable} similar to {@link ThrowableAssert} but with assertions methods named 
 * differently to make testing code fluent (ex : &lt;code&gt;withMessage&lt;/code&gt; instead of &lt;code&gt;hasMessage&lt;/code&gt;.
 * &lt;pre&gt;&lt;code class='java'&gt; assertThatExceptionOfType(IOException.class)
 *           .isThrownBy(() -&amp;gt; { throw new IOException(&quot;boom! tcha!&quot;); });
 *           .withMessage(&quot;boom! %s&quot;, &quot;tcha!&quot;); &lt;/code&gt;&lt;/pre&gt;
 * This class is linked with the {@link ThrowableTypeAssert} and allow to check that an exception
 * type is thrown by a lambda.
 */
public class ThrowableAssertAlternative&lt;T extends Throwable&gt; extends AbstractAssert&lt;ThrowableAssertAlternative&lt;T&gt;, T&gt; {

  private ThrowableAssert delegate;

  ThrowableAssertAlternative(final T actual) {
<span class="fc" id="L32">    super(actual, ThrowableAssertAlternative.class);</span>
<span class="fc" id="L33">    delegate = new ThrowableAssert(actual);</span>
<span class="fc" id="L34">  }</span>

  /**
   * Verifies that the message of the actual {@code Throwable} is equal to the given one.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessage(&quot;wrong amount 123&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessage(&quot;wrong amount 123 euros&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param message the expected message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} is not equal to the given one.
   * @see AbstractThrowableAssert#hasMessage(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessage(String message) {
<span class="fc" id="L59">    delegate.hasMessage(message);</span>
<span class="fc" id="L60">    return this;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} is equal to the given one built using {@link String#format(String, Object...)} syntax.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessage(&quot;wrong amount %s, &quot;123&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessage(&quot;wrong amount 123 euros&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param message a format string representing the expected message
   * @param parameters argument referenced by the format specifiers in the format string
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} is not equal to the given one.
   * @see AbstractThrowableAssert#hasMessage(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessage(String message, Object... parameters) {
<span class="fc" id="L87">    delegate.hasMessage(message, parameters);</span>
<span class="fc" id="L88">    return this;</span>
  }

  /**
   * Verifies that the actual {@code Throwable} has a cause similar to the given one, that is with same type and message
   * (it does not use {@link Throwable#equals(Object) equals} method for comparison).
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;invalid arg&quot;);
   * Throwable wrappingException = new Throwable(illegalArgumentException);
   *
   * // This assertion succeeds:
   * 
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw wrappingException;})
   *           .withCause(illegalArgumentException);
   *
   * // These assertions fail:
   * 
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw wrappingException;})
   *           .withCause(new IllegalArgumentException(&quot;bad arg&quot;));
   *           
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw wrappingException;})
   *           .withCause(new NullPointerException());
   *           
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw wrappingException;})
   *           .withCause(null);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param cause the expected cause.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has not the given cause.
   * @see AbstractThrowableAssert#hasCause(Throwable)
   */
  public ThrowableAssertAlternative&lt;T&gt; withCause(Throwable cause) {
<span class="nc" id="L126">    delegate.hasCause(cause);</span>
<span class="nc" id="L127">    return this;</span>
  }

  /**
   * Verifies that the actual {@code Throwable} does not have a cause.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; IllegalArgumentException exception = new IllegalArgumentException();
   *
   * // This assertion succeeds:
   * assertThatExceptionOfType(IllegalArgumentException.class)
   *           .isThrownBy(() -&amp;gt; {throw exception;})
   *           .withNoCause();
   *
   * // These assertion fails:
   * Throwable illegalArgumentException = new Throwable(exception); 
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withNoCause();&lt;/code&gt;&lt;/pre&gt;
   *
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has a cause.
   * @see AbstractThrowableAssert#hasNoCause()
   */
  public ThrowableAssertAlternative&lt;T&gt; withNoCause() {
<span class="fc" id="L153">    delegate.hasNoCause();</span>
<span class="fc" id="L154">    return this;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} starts with the given description.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageStartingWith(&quot;wrong amount&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageStartingWith(&quot;right amount&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param description the description expected to start the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not start with the given description.
   * @see AbstractThrowableAssert#hasMessageStartingWith(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessageStartingWith(String description) {
<span class="fc" id="L180">    delegate.hasMessageStartingWith(description);</span>
<span class="fc" id="L181">    return this;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} contains with the given description.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageContaining(&quot;amount&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageContaining(&quot;456&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param description the description expected to be contained in the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not contain the given description.
   * @see AbstractThrowableAssert#hasMessageContaining(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessageContaining(String description) {
<span class="nc" id="L207">    delegate.hasMessageContaining(description);</span>
<span class="nc" id="L208">    return this;</span>
  }

  /**
   * Verifies that the stack trace of the actual {@code Throwable} contains with the given description.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withStackTraceContaining(&quot;amount&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withStackTraceContaining(&quot;456&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param description the description expected to be contained in the actual {@code Throwable}'s stack trace.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the stack trace of the actual {@code Throwable} does not contain the given description.
   * @see AbstractThrowableAssert#hasStackTraceContaining(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withStackTraceContaining(String description) {
<span class="fc" id="L234">    delegate.hasStackTraceContaining(description);</span>
<span class="fc" id="L235">    return this;</span>
  }
  
  /**
   * Verifies that the message of the actual {@code Throwable} matches with the given regular expression.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageMatching(&quot;wrong amount [0-9]*&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageMatching(&quot;wrong amount [0-9]* euros&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param regex the regular expression of value expected to be matched the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not match the given regular expression.
   * @throws NullPointerException if the regex is null
   * @see AbstractThrowableAssert#hasMessageMatching(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessageMatching(String regex) {
<span class="fc" id="L262">    delegate.hasMessageMatching(regex);</span>
<span class="fc" id="L263">    return this;</span>
  }

  /**
   * Verifies that the message of the actual {@code Throwable} ends with the given description.
   * &lt;p&gt;
   * Examples:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable illegalArgumentException = new IllegalArgumentException(&quot;wrong amount 123&quot;);
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageEndingWith(&quot;123&quot;);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw illegalArgumentException;})
   *           .withMessageEndingWith(&quot;456&quot;);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param description the description expected to end the actual {@code Throwable}'s message.
   * @return this assertion object.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the message of the actual {@code Throwable} does not end with the given description.
   * @see AbstractThrowableAssert#hasMessageEndingWith(String)
   */
  public ThrowableAssertAlternative&lt;T&gt; withMessageEndingWith(String description) {
<span class="fc" id="L289">    delegate.hasMessageEndingWith(description);</span>
<span class="fc" id="L290">    return this;</span>
  }

  /**
   * Verifies that the cause of the actual {@code Throwable} is an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new NullPointerException());
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseInstanceOf(NullPointerException.class);
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseInstanceOf(RuntimeException.class);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseInstanceOf(IllegalArgumentException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not an instance of the given type.
   * @see AbstractThrowableAssert#hasCauseInstanceOf(Class)
   */
  public ThrowableAssertAlternative&lt;T&gt; withCauseInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L321">    delegate.hasCauseInstanceOf(type);</span>
<span class="fc" id="L322">    return this;</span>
  }

  /**
   * Verifies that the cause of the actual {@code Throwable} is &lt;b&gt;exactly&lt;/b&gt; an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(new NullPointerException());
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseExactlyInstanceOf(NullPointerException.class);
   *
   * // assertions will fail (even if NullPointerException is a RuntimeException since we want an exact match)
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseExactlyInstanceOf(RuntimeException.class);
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withCauseExactlyInstanceOf(IllegalArgumentException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not &lt;b&gt;exactly&lt;/b&gt; an instance of the given
   *           type.
   * @see AbstractThrowableAssert#hasCauseExactlyInstanceOf(Class)          
   */
  public ThrowableAssertAlternative&lt;T&gt; withCauseExactlyInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="fc" id="L354">    delegate.hasCauseExactlyInstanceOf(type);</span>
<span class="fc" id="L355">    return this;</span>
  }

  /**
   * Verifies that the root cause of the actual {@code Throwable} is an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(
   *                            new IllegalStateException(
   *                                new NullPointerException()));
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseInstanceOf(NullPointerException.class);
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseInstanceOf(RuntimeException.class);
   *
   * // assertion will fail
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseInstanceOf(IllegalStateException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the cause of the actual {@code Throwable} is not an instance of the given type.
   * @see AbstractThrowableAssert#hasRootCauseInstanceOf(Class)
   */
  public ThrowableAssertAlternative&lt;T&gt; withRootCauseInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="nc" id="L388">    delegate.hasRootCauseInstanceOf(type);</span>
<span class="nc" id="L389">    return this;</span>
  }

  /**
   * Verifies that the root cause of the actual {@code Throwable} is &lt;b&gt;exactly&lt;/b&gt; an instance of the given type.
   * &lt;p&gt;
   * Example:
   * &lt;pre&gt;&lt;code class='java'&gt; Throwable throwable = new Throwable(
   *                            new IllegalStateException(
   *                                new NullPointerException()));
   *
   * // assertion will pass
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseExactlyInstanceOf(NullPointerException.class);
   *
   * // assertion will fail (even if NullPointerException is a RuntimeException since we want an exact match)
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseExactlyInstanceOf(RuntimeException.class);
   * assertThatExceptionOfType(Throwable.class)
   *           .isThrownBy(() -&amp;gt; {throw throwable;})
   *           .withRootCauseExactlyInstanceOf(IllegalStateException.class);&lt;/code&gt;&lt;/pre&gt;
   *
   * @param type the expected cause type.
   * @return this assertion object.
   * @throws NullPointerException if given type is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} is {@code null}.
   * @throws AssertionError if the actual {@code Throwable} has no cause.
   * @throws AssertionError if the root cause of the actual {@code Throwable} is not &lt;b&gt;exactly&lt;/b&gt; an instance of the
   *           given type.
   * @see AbstractThrowableAssert#hasRootCauseExactlyInstanceOf(Class)
   */
  public ThrowableAssertAlternative&lt;T&gt; withRootCauseExactlyInstanceOf(Class&lt;? extends Throwable&gt; type) {
<span class="nc" id="L423">    delegate.hasRootCauseExactlyInstanceOf(type);</span>
<span class="nc" id="L424">    return this;</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableAssertAlternative&lt;T&gt; describedAs(String description, Object... args) {
<span class="nc" id="L431">    delegate.describedAs(description, args);</span>
<span class="nc" id="L432">    return super.describedAs(description, args);</span>
  }

  /** {@inheritDoc} */
  @Override
  @CheckReturnValue
  public ThrowableAssertAlternative&lt;T&gt; describedAs(Description description) {
<span class="fc" id="L439">    delegate.describedAs(description);</span>
<span class="fc" id="L440">    return super.describedAs(description);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>