<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThrowableAssert.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">ThrowableAssert.java</span></div><h1>ThrowableAssert.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import java.util.concurrent.Callable;

/**
 * Assertion methods for {@link Throwable}s.
 * &lt;p&gt;
 * To create a new instance of this class, invoke &lt;code&gt;{@link Assertions#assertThat(Throwable)}&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @author David DIDIER
 * @author Alex Ruiz
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public class ThrowableAssert extends AbstractThrowableAssert&lt;ThrowableAssert, Throwable&gt; {

  public interface ThrowingCallable {
    void call() throws Throwable;
  }

  public ThrowableAssert(Throwable actual) {
<span class="fc" id="L35">    super(actual, ThrowableAssert.class);</span>
<span class="fc" id="L36">  }</span>

  public &lt;V&gt; ThrowableAssert(Callable&lt;V&gt; runnable) {
<span class="nc" id="L39">    super(buildThrowableAssertFromCallable(runnable), ThrowableAssert.class);</span>
<span class="nc" id="L40">  }</span>

  private static &lt;V&gt; Throwable buildThrowableAssertFromCallable(Callable&lt;V&gt; callable) throws AssertionError {
    try {
<span class="nc" id="L44">      callable.call();</span>
      // fail if the expected exception was *not* thrown
<span class="nc" id="L46">      Fail.fail(&quot;Expecting code to throw an exception.&quot;);</span>
      // this will *never* happen...
<span class="nc" id="L48">      return null;</span>
<span class="nc" id="L49">    } catch (AssertionError e) {</span>
      // do not handle AssertionErrors in the next catch block!
<span class="nc" id="L51">      throw e;</span>
<span class="nc" id="L52">    } catch (Throwable throwable) {</span>
      // the throwable we will check
<span class="nc" id="L54">      return throwable;</span>
    }
  }

  public static Throwable catchThrowable(ThrowingCallable shouldRaiseThrowable) {
    try {
<span class="fc" id="L60">      shouldRaiseThrowable.call();</span>
<span class="fc" id="L61">    } catch (Throwable throwable) {</span>
<span class="fc" id="L62">      return throwable;</span>
    }
<span class="fc" id="L64">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>