<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WithAssumptions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">WithAssumptions.java</span></div><h1>WithAssumptions.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static org.assertj.core.api.Assertions.catchThrowable;

import java.io.File;
import java.io.InputStream;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.net.URI;
import java.net.URL;
import java.nio.file.Path;
import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.OffsetDateTime;
import java.time.OffsetTime;
import java.time.ZonedDateTime;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.OptionalInt;
import java.util.OptionalLong;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Future;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicIntegerArray;
import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicLongArray;
import java.util.concurrent.atomic.AtomicLongFieldUpdater;
import java.util.concurrent.atomic.AtomicMarkableReference;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.atomic.AtomicReferenceArray;
import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
import java.util.concurrent.atomic.AtomicStampedReference;
import java.util.function.DoublePredicate;
import java.util.function.IntPredicate;
import java.util.function.LongPredicate;
import java.util.function.Predicate;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;
import java.util.stream.LongStream;
import java.util.stream.Stream;

import org.assertj.core.api.ThrowableAssert.ThrowingCallable;
import org.assertj.core.util.CheckReturnValue;

/**
 * A unified entry point to all assumptions from both the new Java 8 core API and the pre-Java 8 core API.
 *
 * As a convenience, the methods are defined in an interface so that no static imports are necessary if the test class
 * implements this interface.
 */
public interface WithAssumptions {

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectArrayAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;T&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;T&gt; AbstractObjectArrayAssert&lt;?, T&gt; assumeThat(final T[] actual) {
<span class="nc" id="L83">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link MapAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;K&gt; the type of keys in the map.
   * @param &lt;V&gt; the type of values in the map.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;K, V&gt; AbstractMapAssert&lt;?, ?, K, V&gt; assumeThat(final Map&lt;K, V&gt; actual) {
<span class="nc" id="L97">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractShortAssert&lt;?&gt; assumeThat(final short actual) {
<span class="nc" id="L109">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractLongAssert&lt;?&gt; assumeThat(final long actual) {
<span class="nc" id="L121">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractLongAssert&lt;?&gt; assumeThat(final Long actual) {
<span class="nc" id="L133">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LongArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractLongArrayAssert&lt;?&gt; assumeThat(final long[] actual) {
<span class="nc" id="L145">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ObjectAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;T&gt; the type of the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;T&gt; AbstractObjectAssert&lt;?, T&gt; assumeThat(final T actual) {
<span class="nc" id="L158">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link StringAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractCharSequenceAssert&lt;?, String&gt; assumeThat(final String actual) {
<span class="nc" id="L170">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DateAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractDateAssert&lt;?&gt; assumeThat(final Date actual) {
<span class="nc" id="L182">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ThrowableAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThat(final Throwable actual) {
<span class="nc" id="L194">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BigDecimalAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractBigDecimalAssert&lt;?&gt; assumeThat(final BigDecimal actual) {
<span class="nc" id="L206">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BigIntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractBigIntegerAssert&lt;?&gt; assumeThat(BigInteger actual) {
<span class="nc" id="L218">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicBooleanAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AtomicBooleanAssert assumeThat(AtomicBoolean actual) {
<span class="nc" id="L229">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicIntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  default AtomicIntegerAssert assumeThat(AtomicInteger actual) {
<span class="nc" id="L240">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates int[] assumption for {@link AtomicIntegerArray}.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AtomicIntegerArrayAssert assumeThat(AtomicIntegerArray actual) {
<span class="nc" id="L251">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicIntegerFieldUpdaterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   *
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assertion object.
   */
  default &lt;OBJECT&gt; AtomicIntegerFieldUpdaterAssert&lt;OBJECT&gt; assumeThat(AtomicIntegerFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L263">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicLongAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  default AtomicLongAssert assumeThat(AtomicLong actual) {
<span class="nc" id="L274">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicLongArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   *
   * @return the created assertion object.
   */
  default AtomicLongArrayAssert assumeThat(AtomicLongArray actual) {
<span class="nc" id="L285">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicLongFieldUpdaterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   *
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   * @return the created assertion object.
   */
  default &lt;OBJECT&gt; AtomicLongFieldUpdaterAssert&lt;OBJECT&gt; assumeThat(AtomicLongFieldUpdater&lt;OBJECT&gt; actual) {
<span class="nc" id="L297">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicReferenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicReference}.
   *
   * @return the created assertion object.
   */
  default &lt;VALUE&gt; AtomicReferenceAssert&lt;VALUE&gt; assumeThat(AtomicReference&lt;VALUE&gt; actual) {
<span class="nc" id="L309">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicReferenceArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;ELEMENT&gt; the type of the value contained in the {@link AtomicReferenceArray}.
   *
   * @return the created assertion object.
   */
  default &lt;ELEMENT&gt; AtomicReferenceArrayAssert&lt;ELEMENT&gt; assumeThat(AtomicReferenceArray&lt;ELEMENT&gt; actual) {
<span class="nc" id="L321">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicReferenceFieldUpdaterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;FIELD&gt; the type of the field which gets updated by the {@link AtomicReferenceFieldUpdater}.
   * @param &lt;OBJECT&gt; the type of the object holding the updatable field.
   *
   * @return the created assertion object.
   */
  default &lt;FIELD, OBJECT&gt; AtomicReferenceFieldUpdaterAssert&lt;FIELD, OBJECT&gt; assumeThat(AtomicReferenceFieldUpdater&lt;OBJECT, FIELD&gt; actual) {
<span class="nc" id="L334">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicMarkableReferenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicMarkableReference}.
   *
   * @return the created assertion object.
   */
  default &lt;VALUE&gt; AtomicMarkableReferenceAssert&lt;VALUE&gt; assumeThat(AtomicMarkableReference&lt;VALUE&gt; actual) {
<span class="nc" id="L346">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link AtomicStampedReferenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @param &lt;VALUE&gt; the type of the value contained in the {@link AtomicStampedReference}.
   *
   * @return the created assertion object.
   */
  default &lt;VALUE&gt; AtomicStampedReferenceAssert&lt;VALUE&gt; assumeThat(AtomicStampedReference&lt;VALUE&gt; actual) {
<span class="nc" id="L358">    return Assumptions.assumeThat(actual);</span>
  }
  
  /**
   * Creates a new instance of &lt;code&gt;{@link CharSequenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractCharSequenceAssert&lt;?, ? extends CharSequence&gt; assumeThat(final CharSequence actual) {
<span class="nc" id="L370">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractShortArrayAssert&lt;?&gt; assumeThat(final short[] actual) {
<span class="nc" id="L382">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ShortAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractShortAssert&lt;?&gt; assumeThat(final Short actual) {
<span class="nc" id="L394">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharSequenceAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractClassAssert&lt;?&gt; assumeThat(final Class&lt;?&gt; actual) {
<span class="nc" id="L406">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractCharacterAssert&lt;?&gt; assumeThat(final Character actual) {
<span class="nc" id="L418">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractCharArrayAssert&lt;?&gt; assumeThat(final char[] actual) {
<span class="nc" id="L430">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link CharacterAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractCharacterAssert&lt;?&gt; assumeThat(final char actual) {
<span class="nc" id="L442">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link GenericComparableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;T&gt; the type of actual.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;T extends Comparable&lt;? super T&gt;&gt; AbstractComparableAssert&lt;?, T&gt; assumeThat(final T actual) {
<span class="nc" id="L455">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;ELEMENT&gt; FactoryBasedNavigableIterableAssert&lt;IterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(final Iterable&lt;? extends ELEMENT&gt; actual) {
<span class="nc" id="L468">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IterableAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;ELEMENT&gt; FactoryBasedNavigableIterableAssert&lt;IterableAssert&lt;ELEMENT&gt;, Iterable&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(final Iterator&lt;? extends ELEMENT&gt; actual) {
<span class="nc" id="L481">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractBooleanAssert&lt;?&gt; assumeThat(final Boolean actual) {
<span class="nc" id="L493">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractBooleanArrayAssert&lt;?&gt; assumeThat(final boolean[] actual) {
<span class="nc" id="L505">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractByteAssert&lt;?&gt; assumeThat(final byte actual) {
<span class="nc" id="L517">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractByteAssert&lt;?&gt; assumeThat(final Byte actual) {
<span class="nc" id="L529">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ByteArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractByteArrayAssert&lt;?&gt; assumeThat(final byte[] actual) {
<span class="nc" id="L541">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link BooleanAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractBooleanAssert&lt;?&gt; assumeThat(final boolean actual) {
<span class="nc" id="L553">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractFloatAssert&lt;?&gt; assumeThat(final float actual) {
<span class="nc" id="L565">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InputStreamAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractInputStreamAssert&lt;?, ? extends InputStream&gt; assumeThat(final InputStream actual) {
<span class="nc" id="L577">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FileAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractFileAssert&lt;?&gt; assumeThat(final File actual) {
<span class="nc" id="L589">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Create assertion for {@link FutureAssert} assumption.
   *
   * @param actual the actual value.
   * @param &lt;RESULT&gt; the type of the value contained in the {@link java.util.concurrent.Future}.
   *
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;RESULT&gt; AbstractFutureAssert&lt;?, ? extends Future&lt;? extends RESULT&gt;, RESULT&gt; assumeThat(Future&lt;RESULT&gt; actual) {
<span class="nc" id="L603">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link PathAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractPathAssert&lt;?&gt; assumeThat(final Path actual) {
<span class="nc" id="L615">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractIntArrayAssert&lt;?&gt; assumeThat(final int[] actual) {
<span class="nc" id="L627">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractFloatAssert&lt;?&gt; assumeThat(final Float actual) {
<span class="nc" id="L639">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractIntegerAssert&lt;?&gt; assumeThat(final int actual) {
<span class="nc" id="L651">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link FloatArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractFloatArrayAssert&lt;?&gt; assumeThat(final float[] actual) {
<span class="nc" id="L663">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link IntegerAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractIntegerAssert&lt;?&gt; assumeThat(final Integer actual) {
<span class="nc" id="L675">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractDoubleAssert&lt;?&gt; assumeThat(final double actual) {
<span class="nc" id="L687">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractDoubleAssert&lt;?&gt; assumeThat(final Double actual) {
<span class="nc" id="L699">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param list the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default &lt;ELEMENT&gt; FactoryBasedNavigableListAssert&lt;ListAssert&lt;ELEMENT&gt;, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(List&lt;? extends ELEMENT&gt; list) {
<span class="nc" id="L712">    return Assumptions.assumeThat(list);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link Stream}.
   *
   * @param &lt;ELEMENT&gt; the type of elements.
   * @param stream the Stream to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  @CheckReturnValue
  default &lt;ELEMENT&gt; AbstractListAssert&lt;?, List&lt;? extends ELEMENT&gt;, ELEMENT, ObjectAssert&lt;ELEMENT&gt;&gt; assumeThat(Stream&lt;? extends ELEMENT&gt; stream) {
<span class="nc" id="L725">    return Assumptions.assumeThat(stream);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link DoubleStream}.
   *
   * @param doubleStream the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractListAssert&lt;?, List&lt;? extends Double&gt;, Double, ObjectAssert&lt;Double&gt;&gt; assumeThat(DoubleStream doubleStream) {
<span class="nc" id="L737">    return Assumptions.assumeThat(doubleStream);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link LongStream}.
   *
   * @param longStream the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractListAssert&lt;?, List&lt;? extends Long&gt;, Long, ObjectAssert&lt;Long&gt;&gt; assumeThat(LongStream longStream) {
<span class="nc" id="L749">    return Assumptions.assumeThat(longStream);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ListAssert}&lt;/code&gt; assumption from the given {@link IntStream}.
   *
   * @param intStream the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractListAssert&lt;?, List&lt;? extends Integer&gt;, Integer, ObjectAssert&lt;Integer&gt;&gt; assumeThat(IntStream intStream) {
<span class="nc" id="L761">    return Assumptions.assumeThat(intStream);</span>
  }
  
  /**
   * Creates a new instance of &lt;code&gt;{@link DoubleArrayAssert}&lt;/code&gt; assumption.
   *
   * @param actual the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractDoubleArrayAssert&lt;?&gt; assumeThat(final double[] actual) {
<span class="nc" id="L773">    return Assumptions.assumeThat(actual);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link ZonedDateTimeAssert}&lt;/code&gt; assumption.
   *
   * @param zonedDateTime the actual value.
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default AbstractZonedDateTimeAssert&lt;?&gt; assumeThat(final ZonedDateTime zonedDateTime) {
<span class="nc" id="L784">    return Assumptions.assumeThat(zonedDateTime);</span>
  }

  /**
   * Creates a new instance of {@link CompletableFutureAssert} assumption.
   *
   * @param &lt;RESULT&gt; the CompletableFuture wrapped type.
   * @param future the CompletableFuture to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default &lt;RESULT&gt; CompletableFutureAssert&lt;RESULT&gt; assumeThat(final CompletableFuture&lt;RESULT&gt; future) {
<span class="nc" id="L796">    return Assumptions.assumeThat(future);</span>
  }

  /**
   * Creates a new instance of {@link OptionalAssert} assumption.
   *
   * @param &lt;VALUE&gt; the Optional wrapped type.
   * @param optional the Optional to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default &lt;VALUE&gt; OptionalAssert&lt;VALUE&gt; assumeThat(final Optional&lt;VALUE&gt; optional) {
<span class="nc" id="L808">    return Assumptions.assumeThat(optional);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OptionalDoubleAssert}&lt;/code&gt; assumption.
   *
   * @param optionalDouble the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default OptionalDoubleAssert assumeThat(final OptionalDouble optionalDouble) {
<span class="nc" id="L819">    return Assumptions.assumeThat(optionalDouble);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OptionalIntAssert}&lt;/code&gt; assumption.
   *
   * @param optionalInt the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default OptionalIntAssert assumeThat(final OptionalInt optionalInt) {
<span class="nc" id="L830">    return Assumptions.assumeThat(optionalInt);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OptionalLongAssert}&lt;/code&gt; assumption.
   *
   * @param optionalLong the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default OptionalLongAssert assumeThat(final OptionalLong optionalLong) {
<span class="nc" id="L841">    return Assumptions.assumeThat(optionalLong);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalDateTimeAssert}&lt;/code&gt; assumption.
   *
   * @param localDateTime the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractLocalDateTimeAssert&lt;?&gt; assumeThat(final LocalDateTime localDateTime) {
<span class="nc" id="L852">    return Assumptions.assumeThat(localDateTime);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalDateAssert}&lt;/code&gt; assumption.
   *
   * @param localDate the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractLocalDateAssert&lt;?&gt; assumeThat(final LocalDate localDate) {
<span class="nc" id="L863">    return Assumptions.assumeThat(localDate);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link LocalTimeAssert}&lt;/code&gt; assumption.
   *
   * @param localTime the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractLocalTimeAssert&lt;?&gt; assumeThat(final LocalTime localTime) {
<span class="nc" id="L874">    return Assumptions.assumeThat(localTime);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link InstantAssert}&lt;/code&gt; assumption.
   *
   * @param instant the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractInstantAssert&lt;?&gt; assumeThat(final Instant instant) {
<span class="nc" id="L885">    return Assumptions.assumeThat(instant);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetTimeAssert}&lt;/code&gt; assumption.
   *
   * @param offsetTime the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractOffsetTimeAssert&lt;?&gt; assumeThat(final OffsetTime offsetTime) {
<span class="nc" id="L896">    return Assumptions.assumeThat(offsetTime);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link OffsetDateTimeAssert}&lt;/code&gt; assumption.
   *
   * @param offsetDateTime the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractOffsetDateTimeAssert&lt;?&gt; assumeThat(final OffsetDateTime offsetDateTime) {
<span class="nc" id="L907">    return Assumptions.assumeThat(offsetDateTime);</span>
  }

  /**
   * Allows to capture and then assume on a {@link Throwable} (easier done with lambdas).
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt;  {@literal @}Test
   *  public void testException() {
   *    assumeThatThrownBy(() -&amp;gt; { throw new Exception(&quot;boom!&quot;) }).isInstanceOf(Exception.class)
   *                                                              .hasMessageContaining(&quot;boom&quot;);
   * }&lt;/code&gt;&lt;/pre&gt;
   *
   * @param shouldRaiseThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThatThrownBy(
      final ThrowingCallable shouldRaiseThrowable) {
<span class="nc" id="L926">    return Assumptions.assumeThatThrownBy(shouldRaiseThrowable);</span>
  }

  /**
   * Allows to capture and then assume on a {@link Throwable} (easier done with lambdas).
   * &lt;p&gt;
   * Example :
   * &lt;pre&gt;&lt;code class='java'&gt; ThrowingCallable callable = () -&amp;gt; {
   *   throw new Exception(&quot;boom!&quot;);
   * };
   * 
   * // assertion succeeds
   * assumeThatCode(callable).isInstanceOf(Exception.class)
   *                         .hasMessageContaining(&quot;boom&quot;);
   *                                                      
   * // assertion fails
   * assumeThatCode(callable).doesNotThrowAnyException();&lt;/code&gt;&lt;/pre&gt;
   * &lt;p&gt;
   * This method was not named {@code assumeThat} because the java compiler reported it ambiguous when used directly with a lambda :(  
   *
   * @param shouldRaiseOrNotThrowable The {@link ThrowingCallable} or lambda with the code that should raise the throwable.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  @CheckReturnValue
  default AbstractThrowableAssert&lt;?, ? extends Throwable&gt; assumeThatCode(ThrowingCallable shouldRaiseOrNotThrowable) {
<span class="nc" id="L952">    return assumeThat(catchThrowable(shouldRaiseOrNotThrowable));</span>
  }

  /**
   * Creates a new instance of {@link PredicateAssert} assumption.
   *
   * @param &lt;T&gt; the {@link Predicate} type.
   * @param predicate the Predicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default &lt;T&gt; PredicateAssert&lt;T&gt; assumeThat(final Predicate&lt;T&gt; predicate) {
<span class="nc" id="L964">    return Assumptions.assumeThat(predicate);</span>
  }

  /**
   * Creates a new instance of {@link IntPredicateAssert} assumption.
   *
   * @param intPredicate the IntPredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default IntPredicateAssert assumeThat(final IntPredicate intPredicate) {
<span class="nc" id="L975">    return Assumptions.assumeThat(intPredicate);</span>
  }

  /**
   * Creates a new instance of {@link LongPredicateAssert} assumption.
   *
   * @param longPredicate the LongPredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default LongPredicateAssert assumeThat(final LongPredicate longPredicate) {
<span class="nc" id="L986">    return Assumptions.assumeThat(longPredicate);</span>
  }

  /**
   * Creates a new instance of {@link DoublePredicateAssert} assumption.
   *
   * @param doublePredicate the DoublePredicate to test
   * @return the created assumption for assertion object.
   * @since 3.9.0
   */
  default DoublePredicateAssert assumeThat(final DoublePredicate doublePredicate) {
<span class="nc" id="L997">    return Assumptions.assumeThat(doublePredicate);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UrlAssert}&lt;/code&gt; assumption.
   *
   * @param url the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractUrlAssert&lt;?&gt; assumeThat(final URL url) {
<span class="nc" id="L1008">    return Assumptions.assumeThat(url);</span>
  }

  /**
   * Creates a new instance of &lt;code&gt;{@link UriAssert}&lt;/code&gt; assumption.
   *
   * @param uri the actual value.
   * @return the created assumption for assertion object.
   * @since 2.9.0 / 3.9.0
   */
  default AbstractUriAssert&lt;?&gt; assumeThat(final URI uri) {
<span class="nc" id="L1019">    return Assumptions.assumeThat(uri);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>