<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WritableAssertionInfo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api</a> &gt; <span class="el_source">WritableAssertionInfo.java</span></div><h1>WritableAssertionInfo.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api;

import static java.lang.String.format;
import static org.assertj.core.configuration.ConfigurationProvider.CONFIGURATION_PROVIDER;
import static org.assertj.core.util.Preconditions.checkNotNull;
import static org.assertj.core.util.Strings.isNullOrEmpty;
import static org.assertj.core.util.Strings.quote;

import org.assertj.core.description.Description;
import org.assertj.core.description.EmptyTextDescription;
import org.assertj.core.description.TextDescription;
import org.assertj.core.presentation.BinaryRepresentation;
import org.assertj.core.presentation.HexadecimalRepresentation;
import org.assertj.core.presentation.Representation;
import org.assertj.core.presentation.UnicodeRepresentation;


/**
 * Writable information about an assertion.
 *
 * @author Alex Ruiz
 * @author Yvonne Wang
 */
public class WritableAssertionInfo implements AssertionInfo {

  private static final String EMPTY_STRING = &quot;&quot;;
  private String overridingErrorMessage;
  private Description description;
  private Representation representation;

<span class="fc" id="L43">  public WritableAssertionInfo(Representation customRepresentation) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    useRepresentation(customRepresentation == null ? CONFIGURATION_PROVIDER.representation() : customRepresentation);</span>
<span class="fc" id="L45">  }</span>

<span class="fc" id="L47">  public WritableAssertionInfo() {</span>
<span class="fc" id="L48">    useRepresentation(CONFIGURATION_PROVIDER.representation());</span>
<span class="fc" id="L49">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public String overridingErrorMessage() {
<span class="fc" id="L56">    return overridingErrorMessage;</span>
  }

  /**
   * Sets the message that will replace the default message of an assertion failure.
   *
   * @param newErrorMessage the new message. It can be {@code null}.
   */
  public void overridingErrorMessage(String newErrorMessage) {
<span class="fc" id="L65">    overridingErrorMessage = newErrorMessage;</span>
<span class="fc" id="L66">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public Description description() {
<span class="fc" id="L73">    return description;</span>
  }

  /**
   * Returns the text of this object's description, it is an empty String if no description was set.
   *
   * @return the text of this object's description.
   */
  public String descriptionText() {
<span class="fc bfc" id="L82" title="All 2 branches covered.">    return description == null ? EMPTY_STRING : description.value();</span>
  }

  /**
   * Returns whether the text of this object's description was set.
   *
   * @return whether the text of this object's description was set.
   */
  public boolean hasDescription() {
<span class="nc bnc" id="L91" title="All 4 branches missed.">    return description != null &amp;&amp; !isNullOrEmpty(description.value());</span>
  }

  /**
   * Sets the description of an assertion, if given null an empty {@link Description} is set.
   *
   * @param newDescription the new description.
   * @param args           if {@code newDescription} is a format String, {@code args} is argument of {@link String#format(String, Object...)}
   * @see #description(Description)
   */
  public void description(String newDescription, Object... args) {
<span class="fc" id="L102">    description = new TextDescription(newDescription, args);</span>
<span class="fc" id="L103">  }</span>

  /**
   * Sets the description of an assertion, if given null an empty {@link Description} is set.
   * &lt;p&gt; 
   * To remove or clear the description, pass a &lt;code&gt;{@link EmptyTextDescription}&lt;/code&gt; as
   * argument.
   *
   * @param newDescription the new description.
   */
  public void description(Description newDescription) {
<span class="fc" id="L114">    description = Description.emptyIfNull(newDescription);</span>
<span class="fc" id="L115">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public Representation representation() {
<span class="fc" id="L122">    return representation;</span>
  }

  public void useHexadecimalRepresentation() {
<span class="fc" id="L126">    representation = new HexadecimalRepresentation();</span>
<span class="fc" id="L127">  }</span>

  public void useUnicodeRepresentation() {
<span class="fc" id="L130">    representation = new UnicodeRepresentation();</span>
<span class="fc" id="L131">  }</span>

  public void useBinaryRepresentation() {
<span class="fc" id="L134">    representation = new BinaryRepresentation();</span>
<span class="fc" id="L135">  }</span>

  public void useRepresentation(Representation newRepresentation) {
<span class="fc" id="L138">    checkNotNull(newRepresentation, &quot;The representation to use should not be null.&quot;);</span>
<span class="fc" id="L139">    representation = newRepresentation;</span>
<span class="fc" id="L140">  }</span>

  public static String mostRelevantDescriptionIn(WritableAssertionInfo info, String newDescription) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">    return info.hasDescription() ? info.descriptionText() : newDescription;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String toString() {
<span class="fc" id="L151">    String format = &quot;%s[overridingErrorMessage=%s, description=%s, representation=%s]&quot;;</span>
<span class="fc" id="L152">    return format(format, getClass().getSimpleName(), quote(overridingErrorMessage()), quote(descriptionText()),</span>
<span class="fc" id="L153">                  quote(representation()));</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>