<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BasicErrorMessageFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">BasicErrorMessageFactory.java</span></div><h1>BasicErrorMessageFactory.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import static java.lang.String.format;
import static org.assertj.core.configuration.ConfigurationProvider.CONFIGURATION_PROVIDER;
import static org.assertj.core.description.EmptyTextDescription.emptyDescription;
import static org.assertj.core.util.Objects.HASH_CODE_PRIME;
import static org.assertj.core.util.Objects.areEqual;
import static org.assertj.core.util.Objects.hashCodeFor;
import static org.assertj.core.util.Preconditions.checkNotNull;
import static org.assertj.core.util.Strings.quote;

import java.util.Arrays;

import org.assertj.core.description.Description;
import org.assertj.core.presentation.Representation;
import org.assertj.core.util.VisibleForTesting;

/**
 * A factory of error messages typically shown when an assertion fails.
 * 
 * @author Alex Ruiz
 */
public class BasicErrorMessageFactory implements ErrorMessageFactory {

  protected final String format;
  protected final Object[] arguments;

  @VisibleForTesting
<span class="fc" id="L41">  MessageFormatter formatter = MessageFormatter.instance();</span>

  /**
   * To avoid quoted String in message format.
   */
  private static class UnquotedString implements CharSequence {

    private final String string;

<span class="fc" id="L50">    private UnquotedString(String string) {</span>
<span class="fc" id="L51">      this.string = checkNotNull(string, &quot;string is mandatory&quot;);</span>
<span class="fc" id="L52">    }</span>

    @Override
    public int length() {
<span class="nc" id="L56">      return string.length();</span>
    }

    @Override
    public char charAt(int index) {
<span class="nc" id="L61">      return string.charAt(index);</span>
    }

    @Override
    public CharSequence subSequence(int start, int end) {
<span class="nc" id="L66">      return string.subSequence(start, end);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L71">      return string;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L76">      final int prime = 31;</span>
<span class="nc" id="L77">      int result = 1;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">      result = prime * result + ((string == null) ? 0 : string.hashCode());</span>
<span class="nc" id="L79">      return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">      if (this == obj) return true;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">      if (obj == null) return false;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">      if (getClass() != obj.getClass()) return false;</span>
<span class="nc" id="L87">      UnquotedString other = (UnquotedString) obj;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">      if (string == null) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (other.string != null) return false;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">      } else if (!string.equals(other.string)) return false;</span>
<span class="nc" id="L91">      return true;</span>
    }
  }

  /**
   * Creates a new &lt;code&gt;{@link BasicErrorMessageFactory}&lt;/code&gt;.
   * 
   * @param format the format string.
   * @param arguments arguments referenced by the format specifiers in the format string.
   */
<span class="fc" id="L101">  public BasicErrorMessageFactory(String format, Object... arguments) {</span>
<span class="fc" id="L102">    this.format = format;</span>
<span class="fc" id="L103">    this.arguments = arguments;</span>
<span class="fc" id="L104">  }</span>

  /** {@inheritDoc} */
  @Override
  public String create(Description d, Representation representation) {
<span class="fc" id="L109">    return formatter.format(d, representation, format, arguments);</span>
  }

  /** {@inheritDoc} */
  @Override
  public String create(Description d) {
<span class="fc" id="L115">    return formatter.format(d, CONFIGURATION_PROVIDER.representation(), format, arguments);</span>
  }

  /** {@inheritDoc} */
  @Override
  public String create() {
<span class="fc" id="L121">    return formatter.format(emptyDescription(), CONFIGURATION_PROVIDER.representation(), format, arguments);</span>
  }

  /**
   * Return a string who will be unquoted in message format (without '')
   * 
   * @param string the string who will be unquoted.
   * @return an unquoted string in message format.
   */
  protected static CharSequence unquotedString(String string) {
<span class="fc" id="L131">    return new UnquotedString(string);</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L136" title="All 2 branches covered.">    if (this == obj)</span>
<span class="fc" id="L137">      return true;</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">    if (obj == null)</span>
<span class="fc" id="L139">      return false;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">    if (getClass() != obj.getClass())</span>
<span class="fc" id="L141">      return false;</span>
<span class="fc" id="L142">    BasicErrorMessageFactory other = (BasicErrorMessageFactory) obj;</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">    if (!areEqual(format, other.format))</span>
<span class="fc" id="L144">      return false;</span>
    // because it does not manage array recursively, don't use : Arrays.equals(arguments, other.arguments);
    // example if arguments[1] and other.arguments[1] are logically same arrays but not same object, it will return
    // false
<span class="fc" id="L148">    return areEqual(arguments, other.arguments);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L153">    int result = 1;</span>
<span class="fc" id="L154">    result = HASH_CODE_PRIME * result + hashCodeFor(format);</span>
<span class="fc" id="L155">    result = HASH_CODE_PRIME * result + Arrays.hashCode(arguments);</span>
<span class="fc" id="L156">    return result;</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L161">    return format(&quot;%s[format=%s, arguments=%s]&quot;, getClass().getSimpleName(), quote(format),</span>
<span class="fc" id="L162">                  CONFIGURATION_PROVIDER.representation().toStringOf(arguments));</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>