<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConstructorInvoker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ConstructorInvoker.java</span></div><h1>ConstructorInvoker.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import java.lang.reflect.*;
import java.security.*;

/**
 * Access to constructors using Java reflection.
 * 
 * @author Yvonne Wang
 * @author Alex Ruiz
 */
<span class="fc" id="L24">class ConstructorInvoker {</span>

  Object newInstance(String className, Class&lt;?&gt;[] parameterTypes, Object... parameterValues) throws Exception {
<span class="fc" id="L27">    Class&lt;?&gt; targetType = Class.forName(className);</span>
<span class="fc" id="L28">    Constructor&lt;?&gt; constructor = targetType.getConstructor(parameterTypes);</span>
<span class="fc" id="L29">    boolean accessible = constructor.isAccessible();</span>
    try {
<span class="fc" id="L31">      setAccessible(constructor, true);</span>
<span class="fc" id="L32">      return constructor.newInstance(parameterValues);</span>
<span class="nc" id="L33">    } finally {</span>
      try {
<span class="pc" id="L35">        setAccessible(constructor, accessible);</span>
<span class="pc" id="L36">      } catch (RuntimeException e) {}</span>
<span class="nc" id="L37">    }</span>
  }

  private void setAccessible(AccessibleObject accessible, boolean value) {
<span class="fc" id="L41">    AccessController.doPrivileged(new SetAccessibleValueAction(accessible, value));</span>
<span class="fc" id="L42">  }</span>

  private static class SetAccessibleValueAction implements PrivilegedAction&lt;Void&gt; {
    private final AccessibleObject accessible;
    private final boolean value;

<span class="fc" id="L48">    private SetAccessibleValueAction(AccessibleObject accessible, boolean value) {</span>
<span class="fc" id="L49">      this.accessible = accessible;</span>
<span class="fc" id="L50">      this.value = value;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public Void run() {
<span class="fc" id="L55">      accessible.setAccessible(value);</span>
<span class="fc" id="L56">      return null;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>