<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ElementsShouldMatch.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ElementsShouldMatch.java</span></div><h1>ElementsShouldMatch.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import org.assertj.core.presentation.PredicateDescription;

public class ElementsShouldMatch extends BasicErrorMessageFactory {

  private static final String SINGLE_NON_MATCHING_ELEMENT = &quot;%nExpecting all elements of:%n  &lt;%s&gt;%nto match %s predicate but this element did not:%n  &lt;%s&gt;&quot;;
  private static final String MULTIPLE_NON_MATCHING_ELEMENT = &quot;%nExpecting all elements of:%n  &lt;%s&gt;%nto match %s predicate but these elements did not:%n  &lt;%s&gt;&quot;;

  public static &lt;T&gt; ErrorMessageFactory elementsShouldMatch(Object actual, T elementsNotMatchingPredicate, PredicateDescription predicateDescription) {
<span class="fc bfc" id="L23" title="All 2 branches covered.">    return elementsNotMatchingPredicate instanceof Iterable</span>
<span class="fc" id="L24">        ? new ElementsShouldMatch(actual, (Iterable&lt;?&gt;) elementsNotMatchingPredicate, predicateDescription)</span>
<span class="fc" id="L25">        : new ElementsShouldMatch(actual, elementsNotMatchingPredicate, predicateDescription);</span>
  }

  private ElementsShouldMatch(Object actual, Object notMatching, PredicateDescription predicateDescription) {
<span class="fc" id="L29">    super(SINGLE_NON_MATCHING_ELEMENT, actual, predicateDescription, notMatching);</span>
<span class="fc" id="L30">  }</span>

  private ElementsShouldMatch(Object actual, Iterable&lt;?&gt; notMatching, PredicateDescription predicateDescription) {
<span class="fc" id="L33">    super(MULTIPLE_NON_MATCHING_ELEMENT, actual, predicateDescription, notMatching);</span>
<span class="fc" id="L34">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>