<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ElementsShouldSatisfy.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ElementsShouldSatisfy.java</span></div><h1>ElementsShouldSatisfy.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

public class ElementsShouldSatisfy extends BasicErrorMessageFactory {

  public static &lt;T&gt; ErrorMessageFactory elementsShouldSatisfy(Object actual, T elementNotSatisfyingRestrictions,
                                                              String assertionErrorDetails) {
<span class="fc" id="L19">    return new ElementsShouldSatisfy(actual, elementNotSatisfyingRestrictions, assertionErrorDetails);</span>
  }

  public static &lt;T&gt; ErrorMessageFactory elementsShouldSatisfyAny(Object actual) {
<span class="fc" id="L23">    return new ElementsShouldSatisfy(actual);</span>
  }

  private ElementsShouldSatisfy(Object actual, Object notSatisfies, String assertionErrorDetails) {
<span class="fc" id="L27">    super(&quot;%n&quot; +</span>
          &quot;Expecting all elements of:%n&quot; +
          &quot;  &lt;%s&gt;%n&quot; +
          &quot;to satisfy given requirements, but this element did not:%n&quot; +
          &quot;  &lt;%s&gt; %n&quot; +
          &quot;Details: %s&quot;,
<span class="fc" id="L33">          actual, notSatisfies, assertionErrorDetails);</span>
<span class="fc" id="L34">  }</span>

  private ElementsShouldSatisfy(Object actual) {
<span class="fc" id="L37">    super(&quot;%n&quot; +</span>
          &quot;Expecting any element of:%n&quot; +
          &quot;  &lt;%s&gt;%n&quot; +
          &quot;to satisfy the given assertions requirements but none did.&quot;,
<span class="fc" id="L41">          actual);</span>
<span class="fc" id="L42">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>