<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MessageFormatter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">MessageFormatter.java</span></div><h1>MessageFormatter.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import static org.assertj.core.util.Preconditions.checkNotNull;
import static org.assertj.core.util.Strings.formatIfArgs;

import org.assertj.core.description.Description;
import org.assertj.core.internal.AbstractComparisonStrategy;
import org.assertj.core.presentation.Representation;
import org.assertj.core.util.VisibleForTesting;

/**
 * Formats the messages to be included in assertion errors.
 * 
 * @author Alex Ruiz
 */
public class MessageFormatter {
<span class="fc" id="L29">  private static final MessageFormatter INSTANCE = new MessageFormatter();</span>

  public static MessageFormatter instance() {
<span class="fc" id="L32">    return INSTANCE;</span>
  }

  @VisibleForTesting
<span class="fc" id="L36">  DescriptionFormatter descriptionFormatter = DescriptionFormatter.instance();</span>

  @VisibleForTesting
<span class="fc" id="L39">  MessageFormatter() {</span>
<span class="fc" id="L40">  }</span>

  /**
   * Interprets a printf-style format {@code String} for failed assertion messages. It is similar to
   * &lt;code&gt;{@link String#format(String, Object...)}&lt;/code&gt;, except for:
   * &lt;ol&gt;
   * &lt;li&gt;the value of the given &lt;code&gt;{@link Description}&lt;/code&gt; is used as the first argument referenced in the format
   * string&lt;/li&gt;
   * &lt;li&gt;each of the arguments in the given array is converted to a {@code String} by invoking
   * &lt;code&gt;{@link org.assertj.core.presentation.Representation#toStringOf(Object)}&lt;/code&gt;.
   * &lt;/ol&gt;
   * 
   * @param d the description of the failed assertion, may be {@code null}.
   * @param p the Representation used
   * @param format the format string.
   * @param args arguments referenced by the format specifiers in the format string.
   * @throws NullPointerException if the format string is {@code null}.
   * @return A formatted {@code String}.
   */
  public String format(Description d, Representation p, String format, Object... args) {
<span class="fc" id="L60">    checkNotNull(format);</span>
<span class="fc" id="L61">    checkNotNull(args);</span>
<span class="fc" id="L62">    return descriptionFormatter.format(d) + formatIfArgs(format, format(p, args));</span>
  }

  private Object[] format(Representation p, Object[] args) {
<span class="fc" id="L66">    int argCount = args.length;</span>
<span class="fc" id="L67">    String[] formatted = new String[argCount];</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">    for (int i = 0; i &lt; argCount; i++) {</span>
<span class="fc" id="L69">      formatted[i] = asText(p, args[i]);</span>
    }
<span class="fc" id="L71">    return formatted;</span>
  }

  private String asText(Representation p, Object o) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">    if (o instanceof AbstractComparisonStrategy) {</span>
<span class="fc" id="L76">      return ((AbstractComparisonStrategy) o).asText();</span>
    }
<span class="fc" id="L78">    return p.toStringOf(o);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>