<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OptionalShouldContainInstanceOf.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">OptionalShouldContainInstanceOf.java</span></div><h1>OptionalShouldContainInstanceOf.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import static java.lang.String.format;

import java.util.Optional;

/**
 * Build an error message when a value should be instance of a specific class.
 *
 * @author Alban Dericbourg
 */
public class OptionalShouldContainInstanceOf extends BasicErrorMessageFactory {

  private OptionalShouldContainInstanceOf(String message) {
<span class="fc" id="L27">    super(message);</span>
<span class="fc" id="L28">  }</span>

  /**
   * Indicates that a value should be present in an empty {@link java.util.Optional}.
   *
   * @param value Optional to be checked.
   * @param clazz the class to check the optional value against
   * @return an error message factory.
   * @throws java.lang.NullPointerException if optional is null.
   */
  public static OptionalShouldContainInstanceOf shouldContainInstanceOf(Object value, Class&lt;?&gt; clazz) {
<span class="fc" id="L39">    Optional&lt;?&gt; optional = (Optional&lt;?&gt;) value;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">    if (optional.isPresent()) {</span>
<span class="fc" id="L41">      return new OptionalShouldContainInstanceOf(format(&quot;%nExpecting:%n &lt;%s&gt;%nto contain a value that is an instance of:%n &lt;%s&gt;%nbut did contain an instance of:%n &lt;%s&gt;&quot;,</span>
<span class="fc" id="L42">                                                        optional.getClass().getSimpleName(), clazz.getName(),</span>
<span class="fc" id="L43">                                                        optional.get().getClass().getName()));</span>
    }
<span class="fc" id="L45">    return new OptionalShouldContainInstanceOf(format(&quot;%nExpecting:%n &lt;%s&gt;%nto contain a value that is an instance of:%n &lt;%s&gt;%nbut was empty&quot;,</span>
<span class="fc" id="L46">                                                      optional.getClass().getSimpleName(), clazz.getName()));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>