<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OptionalDoubleShouldHaveValueCloseTo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">OptionalDoubleShouldHaveValueCloseTo.java</span></div><h1>OptionalDoubleShouldHaveValueCloseTo.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import org.assertj.core.data.Offset;

import java.util.OptionalDouble;

/**
 * Build error message when an {@link java.util.OptionalDouble} should have a specific value close to an offset.
 *
 * @author Jean-Christophe Gay
 * @author Alexander Bischof
 */
public class OptionalDoubleShouldHaveValueCloseTo extends BasicErrorMessageFactory {

    private OptionalDoubleShouldHaveValueCloseTo(OptionalDouble actual, double expected, Offset&lt;Double&gt; offset,
                                                 double difference) {
<span class="fc" id="L29">        super(&quot;%nExpecting:%n  &lt;%s&gt;%nto be close to:%n  &lt;%s&gt;%n&quot; +</span>
              &quot;by less than &lt;%s&gt; but difference was &lt;%s&gt;.%n&quot; +
              &quot;(a difference of exactly &lt;%s&gt; being considered valid)&quot;,
<span class="fc" id="L32">              actual, expected, offset.value, difference, offset.value);</span>
<span class="fc" id="L33">    }</span>

    private OptionalDoubleShouldHaveValueCloseTo(double expected) {
<span class="fc" id="L36">        super(&quot;%nExpecting an OptionalDouble with value:%n  &lt;%s&gt;%nbut was empty.&quot;, expected);</span>
<span class="fc" id="L37">    }</span>

    /**
     * Indicates that the provided {@link java.util.OptionalDouble} does not have the provided argument.
     *
     * @param optional      the {@link java.util.OptionalDouble} which has a value.
     * @param expectedValue the value we expect to be in the provided {@link java.util.OptionalDouble}.
     * @param offset        the given positive offset.
     * @param difference    the effective difference between actual and expected.
     * @return a error message factory
     */
    public static OptionalDoubleShouldHaveValueCloseTo shouldHaveValueCloseTo(OptionalDouble optional,
                                                                              double expectedValue,
                                                                              Offset&lt;Double&gt; offset,
                                                                              double difference) {
<span class="fc" id="L52">        return new OptionalDoubleShouldHaveValueCloseTo(optional, expectedValue, offset, difference);</span>
    }

    /**
     * Indicates that an {@link java.util.OptionalDouble} is empty so it doesn't have the expected value.
     *
     * @param expectedValue the value we expect to be in an {@link java.util.OptionalDouble}.
     * @return a error message factory.
     */
    public static OptionalDoubleShouldHaveValueCloseTo shouldHaveValueCloseTo(double expectedValue) {
<span class="fc" id="L62">        return new OptionalDoubleShouldHaveValueCloseTo(expectedValue);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>