<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShouldBeAnnotation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ShouldBeAnnotation.java</span></div><h1>ShouldBeAnnotation.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

/**
 * Creates an error message indicating that an assertion that verifies that a class is (or not) an annotation.
 * 
 * @author William Delanoue
 */
public class ShouldBeAnnotation extends BasicErrorMessageFactory {

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.error.ShouldBeAnnotation}&lt;/code&gt;.
   *
   * @param actual the actual value in the failed assertion.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static ErrorMessageFactory shouldBeAnnotation(Class&lt;?&gt; actual) {
<span class="fc" id="L29">    return new ShouldBeAnnotation(actual, true);</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link org.assertj.core.error.ShouldBeAnnotation}&lt;/code&gt;.
   *
   * @param actual the actual value in the failed assertion.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static ErrorMessageFactory shouldNotBeAnnotation(Class&lt;?&gt; actual) {
<span class="fc" id="L39">    return new ShouldBeAnnotation(actual, false);</span>
  }

  private ShouldBeAnnotation(Class&lt;?&gt; actual, boolean toBeOrNotToBe) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">    super(&quot;%nExpecting%n &lt;%s&gt;%nto &quot; + (toBeOrNotToBe ? &quot;&quot; : &quot; not &quot;) + &quot;be an annotation&quot;, actual);</span>
<span class="fc" id="L44">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>