<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShouldBeAtIndex.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ShouldBeAtIndex.java</span></div><h1>ShouldBeAtIndex.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import java.util.List;

import org.assertj.core.api.Condition;
import org.assertj.core.data.Index;


/**
 * Creates an error message indicating that an assertion that verifies a group of elements contains a value at a given index that
 * satisfies a &lt;code&gt;{@link Condition}&lt;/code&gt; failed.
 * 
 * @author Bo Gotthardt
 */
public class ShouldBeAtIndex extends BasicErrorMessageFactory {
  /**
   * Creates a new &lt;code&gt;{@link ShouldBeAtIndex}&lt;/code&gt;.
   * @param &lt;T&gt; guarantees that the type of the actual value and the generic type of the {@code Condition} are the same.
   * @param actual the actual value in the failed assertion.
   * @param condition the {@code Condition}.
   * @param index the index of the expected value.
   * @param found the value in {@code actual} stored under {@code index}.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static &lt;T&gt; ErrorMessageFactory shouldBeAtIndex(List&lt;? extends T&gt; actual, Condition&lt;? super T&gt; condition, Index index, T found) {
<span class="fc" id="L38">    return new ShouldBeAtIndex(actual, condition, index, found);</span>
  }

  private &lt;T&gt; ShouldBeAtIndex(List&lt;? extends T&gt; actual, Condition&lt;? super T&gt; condition, Index index, T found) {
<span class="fc" id="L42">    super(&quot;%nExpecting:%n &lt;%s&gt;%nat index &lt;%s&gt; to be:%n &lt;%s&gt;%nin:%n &lt;%s&gt;%n&quot;, found, index.value, condition, actual);</span>
<span class="fc" id="L43">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>