<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShouldBeBetween.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.error</a> &gt; <span class="el_source">ShouldBeBetween.java</span></div><h1>ShouldBeBetween.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.error;

import java.util.Date;

import org.assertj.core.internal.ComparisonStrategy;
import org.assertj.core.internal.StandardComparisonStrategy;


/**
 * Creates an error message indicating that an assertion that verifies that a {@link Date} is between start - end dates (inclusive
 * or not) failed.
 *
 * @author Joel Costigliola
 */
public class ShouldBeBetween extends BasicErrorMessageFactory {

  /**
   * Creates a new &lt;code&gt;{@link ShouldBeBetween}&lt;/code&gt;.
   * @param actual the actual value in the failed assertion.
   * @param start the lower boundary of date period.
   * @param end the lower boundary of date period.
   * @param inclusiveStart whether to include start date in period.
   * @param inclusiveEnd whether to include end date in period.
   * @param comparisonStrategy the {@link ComparisonStrategy} used to evaluate assertion.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static ErrorMessageFactory shouldBeBetween(Date actual, Date start, Date end, boolean inclusiveStart,
      boolean inclusiveEnd, ComparisonStrategy comparisonStrategy) {
<span class="fc" id="L41">    return new ShouldBeBetween(actual, start, end, inclusiveStart, inclusiveEnd, comparisonStrategy);</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link ShouldBeBetween}&lt;/code&gt;.
   * @param actual the actual value in the failed assertion.
   * @param start the lower boundary of date period.
   * @param end the lower boundary of date period.
   * @param inclusiveStart whether to include start date in period.
   * @param inclusiveEnd whether to include end date in period.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static ErrorMessageFactory shouldBeBetween(Date actual, Date start, Date end, boolean inclusiveStart,
      boolean inclusiveEnd) {
<span class="fc" id="L55">    return new ShouldBeBetween(actual, start, end, inclusiveStart, inclusiveEnd, StandardComparisonStrategy.instance());</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link ShouldBeBetween}&lt;/code&gt;.
   * @param &lt;T&gt; the type of values to compare.
   * @param actual the actual value in the failed assertion.
   * @param start the lower boundary of range.
   * @param end the lower boundary of range.
   * @param inclusiveStart whether to include start value in range.
   * @param inclusiveEnd whether to include end value in range.
   * @param comparisonStrategy the {@link ComparisonStrategy} used to evaluate assertion.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static &lt;T extends Comparable&lt;? super T&gt;&gt; ErrorMessageFactory shouldBeBetween(T actual, T start, T end, boolean inclusiveStart,
      boolean inclusiveEnd, ComparisonStrategy comparisonStrategy) {
<span class="fc" id="L71">    return new ShouldBeBetween(actual, start, end, inclusiveStart, inclusiveEnd, comparisonStrategy);</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link ShouldBeBetween}&lt;/code&gt;.
   * @param &lt;T&gt; the type of values to compare.
   * @param actual the actual value in the failed assertion.
   * @param start the lower boundary of range.
   * @param end the lower boundary of range.
   * @param inclusiveStart whether to include start value in range.
   * @param inclusiveEnd whether to include end value in range.
   * @return the created {@code ErrorMessageFactory}.
   */
  public static &lt;T extends Comparable&lt;? super T&gt;&gt; ErrorMessageFactory shouldBeBetween(T actual, T start, T end, boolean inclusiveStart,
      boolean inclusiveEnd) {
<span class="fc" id="L86">    return new ShouldBeBetween(actual, start, end, inclusiveStart, inclusiveEnd, StandardComparisonStrategy.instance());</span>
  }

  private ShouldBeBetween(Date actual, Date start, Date end, boolean inclusiveStart, boolean inclusiveEnd,
      ComparisonStrategy comparisonStrategy) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">    super(&quot;%nExpecting:%n &lt;%s&gt;%nto be in period:%n &quot; + (inclusiveStart ? '[' : ']') + &quot;%s, %s%s&quot; +</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        (inclusiveEnd ? ']' : '['), actual, start, end, comparisonStrategy);</span>
<span class="fc" id="L93">  }</span>

  private &lt;T extends Comparable&lt;? super T&gt;&gt; ShouldBeBetween(T actual, T start, T end, boolean inclusiveStart, boolean inclusiveEnd,
	  ComparisonStrategy comparisonStrategy) {
<span class="fc bfc" id="L97" title="All 2 branches covered.">    super(&quot;%nExpecting:%n &lt;%s&gt;%nto be between:%n &quot; + (inclusiveStart ? '[' : ']')</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">        +&quot;%s, %s%s&quot; + (inclusiveEnd ? ']' : '['), actual, start, end, comparisonStrategy);</span>
<span class="fc" id="L99">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>