<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RuntimeIOException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api.exception</a> &gt; <span class="el_source">RuntimeIOException.java</span></div><h1>RuntimeIOException.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api.exception;

import org.assertj.core.util.Files;
import org.assertj.core.util.URLs;

/**
 * Exception thrown by &lt;code&gt;{@link Files}&lt;/code&gt; and &lt;code&gt;{@link URLs}&lt;/code&gt;.
 * 
 * @author Yvonne Wang
 */
public final class RuntimeIOException extends RuntimeException {

  private static final long serialVersionUID = -8328554403430790831L;

  /**
   * Creates a new {@link RuntimeIOException}.
   * 
   * @param message the detail message.
   */
  public RuntimeIOException(String message) {
<span class="fc" id="L33">    super(message);</span>
<span class="fc" id="L34">  }</span>

  /**
   * Creates a new {@link RuntimeIOException}.
   * 
   * @param message the detail message.
   * @param cause the cause of the error.
   */
  public RuntimeIOException(String message, Throwable cause) {
<span class="fc" id="L43">    super(message, cause);</span>
<span class="fc" id="L44">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>