<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Filters.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.api.filter</a> &gt; <span class="el_source">Filters.java</span></div><h1>Filters.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.api.filter;

import static org.assertj.core.util.Lists.newArrayList;
import static org.assertj.core.util.Objects.areEqual;
import static org.assertj.core.util.Preconditions.checkArgument;
import static org.assertj.core.util.Preconditions.checkNotNull;

import java.util.ArrayList;
import java.util.List;

import org.assertj.core.api.Assertions;
import org.assertj.core.api.Condition;
import org.assertj.core.util.Strings;
import org.assertj.core.util.VisibleForTesting;
import org.assertj.core.util.introspection.IntrospectionError;
import org.assertj.core.util.introspection.PropertyOrFieldSupport;

/**
 * Filters the elements of a given &lt;code&gt;{@link Iterable}&lt;/code&gt; or array according to the specified filter criteria.
 * &lt;p&gt;
 * Filter criteria can be expressed either by a {@link Condition} or a pseudo filter language on elements properties.
 * &lt;p&gt;
 * With fluent filter language on element properties/fields :
 * &lt;pre&gt;&lt;code class='java'&gt; assertThat(filter(players).with(&quot;pointsPerGame&quot;).greaterThan(20)
 *                           .and(&quot;assistsPerGame&quot;).greaterThan(7).get())
 *                           .containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
 * 
 * With {@link Condition} :
 * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;Player&amp;gt; players = ...; 
 *   
 * Condition&amp;lt;Player&amp;gt; potentialMVP = new Condition&amp;lt;Player&amp;gt;(&quot;is a possible MVP&quot;){
 *   public boolean matches(Player player) {
 *     return player.getPointsPerGame() &amp;gt; 20 &amp;amp;&amp;amp; player.getAssistsPerGame() &amp;gt; 7;
 *   };
 * };
 * 
 * // use filter static method to build Filters
 * assertThat(filter(players).being(potentialMVP).get()).containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
 * 
 * @param &lt;E&gt; the type of element of group to filter.
 * 
 * @author Joel Costigliola
 * @author Mikhail Mazursky
 */
public class Filters&lt;E&gt; {

  // initialIterable is never modified, it represents the group before any filters have been performed
  @VisibleForTesting
  final Iterable&lt;E&gt; initialIterable;
  Iterable&lt;E&gt; filteredIterable;

<span class="fc" id="L64">  private final PropertyOrFieldSupport propertyOrFieldSupport = PropertyOrFieldSupport.EXTRACTION;</span>

  /**
   * The name of the property used for filtering.
   */
  private String propertyOrFieldNameToFilterOn;

  /**
   * Creates a new &lt;code&gt;{@link Filters}&lt;/code&gt; with the {@link Iterable} to filter.
   * &lt;p&gt;
   * Chain this call to express filter criteria either by a {@link Condition} or a pseudo filter language on elements
   * properties or fields (reading private fields is supported but disabled by calling
   * {@link Assertions#setAllowExtractingPrivateFields(boolean) Assertions.setAllowExtractingPrivateFields(false)}.
   * &lt;p&gt;
   * Note that the given {@link Iterable} is not modified, the filters are performed on a copy.
   * &lt;p&gt;
   * With fluent filter language on element properties/fields :
   * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;Player&amp;gt; players = ...; 
   *   
   * assertThat(filter(players).with(&quot;pointsPerGame&quot;).greaterThan(20)
   *                           .and(&quot;assistsPerGame&quot;).greaterThan(7).get())
   *                           .containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * With {@link Condition} :
   * &lt;pre&gt;&lt;code class='java'&gt;
   *   public boolean matches(Player player) {
   *     return player.getPointsPerGame() &amp;gt; 20 &amp;amp;&amp;amp; player.getAssistsPerGame() &amp;gt; 7;
   *   };
   * };
   * 
   * // use filter static method to build Filters
   * assertThat(filter(players).being(potentialMVP).get()).containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param &lt;E&gt; the iterable elements type.
   * @param iterable the {@code Iterable} to filter.
   * @throws NullPointerException if the given iterable is {@code null}.
   * @return the created &lt;code&gt;{@link Filters}&lt;/code&gt;.
   */
  public static &lt;E&gt; Filters&lt;E&gt; filter(Iterable&lt;E&gt; iterable) {
<span class="fc" id="L103">    return new Filters&lt;&gt;(checkNotNull(iterable, &quot;The iterable to filter should not be null&quot;));</span>
  }

  /**
   * Creates a new &lt;code&gt;{@link Filters}&lt;/code&gt; with the array to filter.
   * &lt;p&gt;
   * Chain this call to express filter criteria either by a {@link Condition} or a pseudo filter language on elements
   * properties.
   * &lt;p&gt;
   * Note that the given array is not modified, the filters are performed on an {@link Iterable} copy of the array.
   * &lt;p&gt;
   * With {@link Condition} :
   * &lt;pre&gt;&lt;code class='java'&gt; Player[] players = ...; 
   *   
   * assertThat(filter(players).with(&quot;pointsPerGame&quot;).greaterThan(20)
   *                           .and(&quot;assistsPerGame&quot;).greaterThan(7).get())
   *                           .containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * With {@link Condition} :
   * &lt;pre&gt;&lt;code class='java'&gt; Condition&amp;lt;Player&amp;gt; potentialMVP = new Condition&amp;lt;Player&amp;gt;(&quot;is a possible MVP&quot;){
   *   public boolean matches(Player player) {
   *     return player.getPointsPerGame() &amp;gt; 20 &amp;amp;&amp;amp; player.getAssistsPerGame() &amp;gt; 7;
   *   };
   * };
   * 
   * // use filter static method to build Filters
   * assertThat(filter(players).being(potentialMVP).get()).containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param &lt;E&gt; the array elements type.
   * @param array the array to filter.
   * @throws NullPointerException if the given array is {@code null}.
   * @return the created &lt;code&gt;{@link Filters}&lt;/code&gt;.
   */
  public static &lt;E&gt; Filters&lt;E&gt; filter(E[] array) {
<span class="fc" id="L137">    return new Filters&lt;&gt;(checkNotNull(array, &quot;The array to filter should not be null&quot;));</span>
  }

<span class="fc" id="L140">  private Filters(Iterable&lt;E&gt; iterable) {</span>
<span class="fc" id="L141">    this.initialIterable = iterable;</span>
    // copy list to avoid modifying iterable
<span class="fc" id="L143">    this.filteredIterable = newArrayList(iterable);</span>
<span class="fc" id="L144">  }</span>

  private Filters(E[] array) {
<span class="fc" id="L147">    this(newArrayList(array));</span>
<span class="fc" id="L148">  }</span>

  /**
   * Filter the underlying group, keeping only elements satisfying the given {@link Condition}.&lt;br&gt;
   * Same as {@link #having(Condition)} - pick the method you prefer to have the most readable code.
   * 
   * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;Player&amp;gt; players = ...;
   *   
   * Condition&amp;lt;Player&amp;gt; potentialMVP = new Condition&amp;lt;Player&amp;gt;(&quot;is a possible MVP&quot;) {
   *   public boolean matches(Player player) {
   *     return player.getPointsPerGame() &amp;gt; 20 &amp;amp;&amp;amp; player.getAssistsPerGame() &amp;gt; 7;
   *   };
   * };
   * 
   * // use filter static method to build Filters
   * assertThat(filter(players).being(potentialMVP).get()).containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param condition the filter {@link Condition}.
   * @return this {@link Filters} to chain other filter operations.
   * @throws IllegalArgumentException if the given condition is {@code null}.
   */
  public Filters&lt;E&gt; being(Condition&lt;? super E&gt; condition) {
<span class="fc bfc" id="L170" title="All 2 branches covered.">    checkArgument(condition != null, &quot;The filter condition should not be null&quot;);</span>
<span class="fc" id="L171">    return applyFilterCondition(condition);</span>
  }

  /**
   * Filter the underlying group, keeping only elements satisfying the given {@link Condition}.&lt;br&gt;
   * Same as {@link #being(Condition)} - pick the method you prefer to have the most readable code.
   * 
   * &lt;pre&gt;&lt;code class='java'&gt; List&amp;lt;Player&amp;gt; players = ...;
   *   
   * Condition&amp;lt;Player&amp;gt; mvpStats = new Condition&amp;lt;Player&amp;gt;(&quot;is a possible MVP&quot;) {
   *   public boolean matches(Player player) {
   *     return player.getPointsPerGame() &amp;gt; 20 &amp;amp;&amp;amp; player.getAssistsPerGame() &amp;gt; 7;
   *   };
   * };
   * 
   * // use filter static method to build Filters
   * assertThat(filter(players).having(mvpStats).get()).containsOnly(james, rose);&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param condition the filter {@link Condition}.
   * @return this {@link Filters} to chain other filter operations.
   * @throws IllegalArgumentException if the given condition is {@code null}.
   */
  public Filters&lt;E&gt; having(Condition&lt;? super E&gt; condition) {
<span class="fc bfc" id="L194" title="All 2 branches covered.">    checkArgument(condition != null, &quot;The filter condition should not be null&quot;);</span>
<span class="fc" id="L195">    return applyFilterCondition(condition);</span>
  }

  private Filters&lt;E&gt; applyFilterCondition(Condition&lt;? super E&gt; condition) {
<span class="fc" id="L199">    List&lt;E&gt; newFilteredIterable = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">    for (E element : filteredIterable) {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">      if (condition.matches(element)) {</span>
<span class="fc" id="L202">        newFilteredIterable.add(element);</span>
      }
    }
<span class="fc" id="L205">    this.filteredIterable = newFilteredIterable;</span>
<span class="fc" id="L206">    return this;</span>
  }

  /**
   * Filter the underlying group, keeping only elements with a property equals to given value.
   * &lt;p&gt;
   * Let's, for example, filter Employees with name &quot;Alex&quot; :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;, &quot;Alex&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * which is shortcut of :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;).equalsTo(&quot;Alex&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyOrFieldName the name of the property/field whose value will compared to given value. It may be a
   *          nested property.
   * @param propertyValue the expected property value.
   * @return this {@link Filters} to chain other filter operations.
   * @throws IntrospectionError if an element in the given {@code Iterable} does not have a property with a given
   *           propertyOrFieldName.
   * @throws IllegalArgumentException if the given propertyOrFieldName is {@code null}.
   */
  public Filters&lt;E&gt; with(String propertyOrFieldName, Object propertyValue) {
<span class="fc" id="L227">    validatePropertyOrFieldName(propertyOrFieldName);</span>
<span class="fc" id="L228">    propertyOrFieldNameToFilterOn = propertyOrFieldName;</span>
<span class="fc" id="L229">    return equalsTo(propertyValue);</span>
  }

  /**
   * Sets the name of the property used for filtering, it may be a nested property like
   * &lt;code&gt;&quot;adress.street.name&quot;&lt;/code&gt;.
   * &lt;p&gt;
   * The typical usage is to chain this call with a comparison method, for example :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;).equalsTo(&quot;Alex&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyOrFieldName the name of the property/field used for filtering. It may be a nested property.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the given propertyOrFieldName is {@code null}.
   */
  public Filters&lt;E&gt; with(String propertyOrFieldName) {
<span class="fc" id="L244">    validatePropertyOrFieldName(propertyOrFieldName);</span>
<span class="fc" id="L245">    propertyOrFieldNameToFilterOn = propertyOrFieldName;</span>
<span class="fc" id="L246">    return this;</span>
  }

  private void validatePropertyOrFieldName(String propertyOrFieldName) {
<span class="fc bfc" id="L250" title="All 2 branches covered.">    checkArgument(!Strings.isNullOrEmpty(propertyOrFieldName),</span>
<span class="fc" id="L251">                  &quot;The property/field name to filter on should not be null or empty&quot;);</span>
<span class="fc" id="L252">  }</span>

  /**
   * Alias of {@link #with(String)} for synthetic sugar to write things like :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;).equalsTo(&quot;Alex&quot;).and(&quot;job&quot;).notEqualsTo(&quot;lawyer&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyOrFieldName the name of the property/field used for filtering. It may be a nested property.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the given propertyOrFieldName is {@code null}.
   */
  public Filters&lt;E&gt; and(String propertyOrFieldName) {
<span class="fc" id="L263">    return with(propertyOrFieldName);</span>
  }

  /**
   * Filters the underlying iterable to keep object with property (specified by {@link #with(String)}) &lt;b&gt;equals to&lt;/b&gt;
   * given
   * value.
   * &lt;p&gt;
   * Typical usage :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;).equalsTo(&quot;Luke&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyValue the filter value.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the property name to filter on has not been set.
   */
  public Filters&lt;E&gt; equalsTo(Object propertyValue) {
<span class="fc" id="L279">    checkPropertyNameToFilterOnIsNotNull();</span>
<span class="fc" id="L280">    List&lt;E&gt; newFilteredIterable = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">    for (E element : filteredIterable) {</span>
<span class="fc" id="L282">      Object propertyValueOfCurrentElement = propertyOrFieldSupport.getValueOf(propertyOrFieldNameToFilterOn, element);</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">      if (areEqual(propertyValueOfCurrentElement, propertyValue)) newFilteredIterable.add(element);</span>
    }
<span class="fc" id="L285">    this.filteredIterable = newFilteredIterable;</span>
<span class="fc" id="L286">    return this;</span>
  }

  /**
   * Filters the underlying iterable to keep object with property (specified by {@link #with(String)}) &lt;b&gt;not equals
   * to&lt;/b&gt; given
   * value.
   * &lt;p&gt;
   * Typical usage :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(employees).with(&quot;name&quot;).notEqualsTo(&quot;Vader&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyValue the filter value.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the property name to filter on has not been set.
   */
  public Filters&lt;E&gt; notEqualsTo(Object propertyValue) {
<span class="fc" id="L302">    checkPropertyNameToFilterOnIsNotNull();</span>
<span class="fc" id="L303">    List&lt;E&gt; newFilteredIterable = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">    for (E element : filteredIterable) {</span>
<span class="fc" id="L305">      Object propertyValueOfCurrentElement = propertyOrFieldSupport.getValueOf(propertyOrFieldNameToFilterOn, element);</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">      if (!areEqual(propertyValueOfCurrentElement, propertyValue)) newFilteredIterable.add(element);</span>
    }
<span class="fc" id="L308">    this.filteredIterable = newFilteredIterable;</span>
<span class="fc" id="L309">    return this;</span>
  }

  private void checkPropertyNameToFilterOnIsNotNull() {
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">    checkArgument(propertyOrFieldNameToFilterOn != null,</span>
<span class="fc" id="L314">                  &quot;The property name to filter on has not been set - no filtering is possible&quot;);</span>
<span class="fc" id="L315">  }</span>

  /**
   * Filters the underlying iterable to keep object with property (specified by {@link #with(String)}) &lt;b&gt;equals to&lt;/b&gt;
   * one of the
   * given values.
   * &lt;p&gt;
   * Typical usage :
   * &lt;pre&gt;&lt;code class='java'&gt;filter(players).with(&quot;team&quot;).in(&quot;Bulls&quot;, &quot;Lakers&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyValues the filter values.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the property name to filter on has not been set.
   */
  public Filters&lt;E&gt; in(Object... propertyValues) {
<span class="fc" id="L330">    checkPropertyNameToFilterOnIsNotNull();</span>
<span class="fc" id="L331">    List&lt;E&gt; newFilteredIterable = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L332" title="All 2 branches covered.">    for (E element : filteredIterable) {</span>
<span class="fc" id="L333">      Object propertyValueOfCurrentElement = propertyOrFieldSupport.getValueOf(propertyOrFieldNameToFilterOn, element);</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">      if (isItemInArray(propertyValueOfCurrentElement, propertyValues)) newFilteredIterable.add(element);</span>
    }
<span class="fc" id="L336">    this.filteredIterable = newFilteredIterable;</span>
<span class="fc" id="L337">    return this;</span>
  }

  /**
   * Filters the underlying iterable to keep object with property (specified by {@link #with(String)}) &lt;b&gt;not in&lt;/b&gt; the
   * given
   * values.
   * &lt;p&gt;
   * Typical usage :
   * &lt;pre&gt;&lt;code class='java'&gt; filter(players).with(&quot;team&quot;).notIn(&quot;Heat&quot;, &quot;Lakers&quot;).get();&lt;/code&gt;&lt;/pre&gt;
   * 
   * @param propertyValues the filter values.
   * @return this {@link Filters} to chain other filter operation.
   * @throws IllegalArgumentException if the property name to filter on has not been set.
   */
  public Filters&lt;E&gt; notIn(Object... propertyValues) {
<span class="fc" id="L353">    checkPropertyNameToFilterOnIsNotNull();</span>
<span class="fc" id="L354">    List&lt;E&gt; newFilteredIterable = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">    for (E element : filteredIterable) {</span>
<span class="fc" id="L356">      Object propertyValueOfCurrentElement = propertyOrFieldSupport.getValueOf(propertyOrFieldNameToFilterOn, element);</span>
<span class="fc bfc" id="L357" title="All 2 branches covered.">      if (!isItemInArray(propertyValueOfCurrentElement, propertyValues)) newFilteredIterable.add(element);</span>
    }
<span class="fc" id="L359">    this.filteredIterable = newFilteredIterable;</span>
<span class="fc" id="L360">    return this;</span>
  }

  /**
   * Returns &lt;code&gt;true&lt;/code&gt; if given item is in given array, &lt;code&gt;false&lt;/code&gt; otherwise.
   * 
   * @param item the object to look for in arrayOfValues
   * @param arrayOfValues the array of values
   * @return &lt;code&gt;true&lt;/code&gt; if given item is in given array, &lt;code&gt;false&lt;/code&gt; otherwise.
   */
  private static boolean isItemInArray(Object item, Object[] arrayOfValues) {
<span class="fc bfc" id="L371" title="All 2 branches covered.">    for (Object value : arrayOfValues)</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">      if (areEqual(value, item)) return true;</span>
<span class="fc" id="L373">    return false;</span>
  }

  /**
   * Returns the resulting filtered Iterable&amp;lt;E&amp;gt; (even if the constructor parameter type was an array).
   * 
   * @return the Iterable&amp;lt;E&amp;gt; containing the filtered elements.
   */
  public Iterable&lt;E&gt; get() {
<span class="fc" id="L382">    return filteredIterable;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>