<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TextDescription.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Jan 2, 2018 11:20:11 PM)</a> &gt; <a href="../../index.html" class="el_group">assertj-core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.assertj.core.description</a> &gt; <span class="el_source">TextDescription.java</span></div><h1>TextDescription.java</h1><pre class="source lang-java linenums">/**
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * Copyright 2012-2017 the original author or authors.
 */
package org.assertj.core.description;

import static org.assertj.core.util.Objects.HASH_CODE_PRIME;
import static org.assertj.core.util.Objects.areEqual;
import static org.assertj.core.util.Objects.hashCodeFor;
import static org.assertj.core.util.Strings.formatIfArgs;

import org.assertj.core.util.Arrays;
import org.assertj.core.util.VisibleForTesting;


/**
 * A text-based description.
 *
 * @author Yvonne Wang
 * @author Alex Ruiz
 * @author William Delanoue
 */
public class TextDescription extends Description {
  @VisibleForTesting
  final String value;

  final Object[] args;

  /**
   * Creates a new &lt;code&gt;{@link TextDescription}&lt;/code&gt;.
   *
   * @param value the value of this description.
   * @param args the replacements parameters of this description.
   * @throws NullPointerException if the given value is {@code null}.
   */
<span class="fc" id="L44">  public TextDescription(String value, Object... args) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">    this.value = value == null ? &quot;&quot; : value;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">    this.args = Arrays.isNullOrEmpty(args) ? null : args.clone();</span>
<span class="fc" id="L47">  }</span>

  @Override
  public String value() {
<span class="fc" id="L51">    return formatIfArgs(value, args);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L56">    return HASH_CODE_PRIME + hashCodeFor(value) + hashCodeFor(args);</span>
  }

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">    if (this == obj) return true;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">    if (obj == null) return false;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">    if (getClass() != obj.getClass()) return false;</span>
<span class="fc" id="L64">    TextDescription other = (TextDescription) obj;</span>
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">    return areEqual(value, other.value) &amp;&amp; areEqual(args, other.args);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>java (Jan 2, 2018 11:20:11 PM)</div></body></html>